
a  3	2025/01/23 11:13:20.260	Initializing...
a  3	2025/01/23 11:13:20.288	Current User: a
a  3	2025/01/23 11:13:20.333	Open Program:PAN103
a  3	2025/01/23 11:13:20.918	The reset button is pressed
a  3	2025/01/23 11:13:39.696	Reset is completed
a  3	2025/01/23 12:26:56.464	ParametersOfSystemSetting.bin the modify parameters are SystemParamentData,清胶方式选择,Process Out
a  3	2025/01/23 12:26:56.498	TrackAndPar.bin the modify parameters are Light source adjust
a  3	2025/01/23 12:26:56.517	ShareParameters.bin the modify parameters are ConfigurationFilePath,Light source adjust
a  3	2025/01/23 12:27:00.623	ParametersOfSystemSetting.bin the modify parameters are 清胶方式选择
a  3	2025/01/23 12:27:00.651	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	2025/01/23 12:27:06.112	Manua Clean
a  3	2025/01/23 12:27:09.310	Manua Clean
a  3	2025/01/23 12:27:10.135	Stop
a  3	2025/01/23 12:27:10.243	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	2025/01/23 12:27:10.779	Stop
a  3	2025/01/23 12:27:10.854	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	2025/01/23 16:51:30.503	Exit 
a  3	2025/01/23 16:51:30.630	ParametersOfSystemSetting.bin the modify parameters are 清胶方式选择