
a  3	2025/04/22 21:34:32.640	Equipment activation time remaining5day
a  3	2025/04/22 21:35:40.406	Equipment activation time remaining5day
a  3	2025/04/22 21:35:40.436	Initializing...
a  3	2025/04/22 21:35:40.449	Current User: a
a  3	2025/04/22 21:35:40.459	Open Program:20250324程序4
a  3	2025/04/22 21:35:40.771	The reset button is pressed
a  3	2025/04/22 21:35:49.241	Reset is completed
a  3	2025/04/22 21:35:49.819	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/22 21:35:52.396	Chinese
a  3	2025/04/22 21:38:19.514	设备激活时间剩余5天
a  3	2025/04/22 21:38:19.546	设备初始化......
a  3	2025/04/22 21:38:19.562	当前用户： a
a  3	2025/04/22 21:38:19.572	打开程序：20250324程序4
a  3	2025/04/22 21:38:20.044	复位按钮按下
a  3	2025/04/22 21:38:28.682	设备复位完成
a  3	2025/04/22 21:38:29.257	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/22 21:38:55.506	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/22 21:38:55.538	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/22 21:39:28.065	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/22 21:39:28.146	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/22 21:40:57.112	设备激活时间剩余5天
a  3	2025/04/22 21:40:57.138	设备初始化......
a  3	2025/04/22 21:40:57.161	当前用户： a
a  3	2025/04/22 21:40:57.176	打开程序：20250324程序4
a  3	2025/04/22 21:40:57.413	复位按钮按下
a  3	2025/04/22 21:41:05.869	设备复位完成
a  3	2025/04/22 21:41:06.437	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/22 21:43:10.129	TrackAndPar.bin文件中以下参数已经被修改：OffLineMark1Position,OffLineMark2Position,ImageButtomPos,导入在线图片,OnlinePixelR,PathOfOnlinePicture
a  3	2025/04/22 21:43:10.155	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,ImageButtomPos,OnlinePixelR
a  3	2025/04/22 21:43:10.179	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,Feeding mode
a  3	2025/04/22 21:43:25.770	打开程序：20250319程序1
a  3	2025/04/22 21:43:26.689	打开程序：20250319程序1