
a  3	4/23/2024 10:49:35 AM	key release or away:CurrentPosition--> X:284.666 Y:331.568 Z:5.000
a  3	4/23/2024 10:49:41 AM	ParametersOfSystemSetting.bin the modify parameters are Cycles
a  3	4/23/2024 10:49:44 AM	Coating Running
a  3	4/23/2024 10:49:45 AM	
a  3	4/23/2024 10:49:47 AM	Stop
a  3	4/23/2024 10:49:49 AM	TestRun：Start
a  3	4/23/2024 10:49:51 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.491 Result:TRUE ;Score:98.249
a  3	4/23/2024 10:49:53 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.306 Result:TRUE ;Score:98.704
a  3	4/23/2024 10:49:55 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.491 Result:TRUE ;Score:98.242
a  3	4/23/2024 10:49:57 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.457 Y:326.305 Result:TRUE ;Score:98.786
a  3	4/23/2024 10:49:59 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.262
a  3	4/23/2024 10:50:01 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.306 Result:TRUE ;Score:98.734
a  3	4/23/2024 10:50:03 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.213 Y:174.490 Result:TRUE ;Score:98.308
a  3	4/23/2024 10:50:05 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.307 Result:TRUE ;Score:98.729
a  3	4/23/2024 10:50:07 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.250
a  3	4/23/2024 10:50:09 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.686
a  3	4/23/2024 10:50:11 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.249
a  3	4/23/2024 10:50:13 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.307 Result:TRUE ;Score:98.731
a  3	4/23/2024 10:50:16 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.266
a  3	4/23/2024 10:50:17 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.307 Result:TRUE ;Score:98.709
a  3	4/23/2024 10:50:20 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.276
a  3	4/23/2024 10:50:21 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.733
a  3	4/23/2024 10:50:24 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.259
a  3	4/23/2024 10:50:26 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.695
a  3	4/23/2024 10:50:28 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.489 Result:TRUE ;Score:98.282
a  3	4/23/2024 10:50:30 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.457 Y:326.306 Result:TRUE ;Score:98.752
a  3	4/23/2024 10:50:32 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.489 Result:TRUE ;Score:98.253
a  3	4/23/2024 10:50:34 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.454 Y:326.306 Result:TRUE ;Score:98.653
a  3	4/23/2024 10:50:36 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.292
a  3	4/23/2024 10:50:38 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.723
a  3	4/23/2024 10:50:40 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.292
a  3	4/23/2024 10:50:42 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.305 Result:TRUE ;Score:98.743
a  3	4/23/2024 10:50:44 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.252
a  3	4/23/2024 10:50:46 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.453 Y:326.306 Result:TRUE ;Score:98.641
a  3	4/23/2024 10:50:48 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.488 Result:TRUE ;Score:98.234
a  3	4/23/2024 10:50:50 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.707
a  3	4/23/2024 10:50:52 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.287
a  3	4/23/2024 10:50:54 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.454 Y:326.305 Result:TRUE ;Score:98.680
a  3	4/23/2024 10:50:56 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.213 Y:174.491 Result:TRUE ;Score:98.275
a  3	4/23/2024 10:50:58 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.305 Result:TRUE ;Score:98.746
a  3	4/23/2024 10:51:01 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.489 Result:TRUE ;Score:98.231
a  3	4/23/2024 10:51:02 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.306 Result:TRUE ;Score:98.711
a  3	4/23/2024 10:51:05 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.489 Result:TRUE ;Score:98.227
a  3	4/23/2024 10:51:06 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.726
a  3	4/23/2024 10:51:09 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.236
a  3	4/23/2024 10:51:11 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.701
a  3	4/23/2024 10:51:13 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.259
a  3	4/23/2024 10:51:15 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.306 Result:TRUE ;Score:98.736
a  3	4/23/2024 10:51:17 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.489 Result:TRUE ;Score:98.216
a  3	4/23/2024 10:51:19 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.305 Result:TRUE ;Score:98.754
a  3	4/23/2024 10:51:21 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.243
a  3	4/23/2024 10:51:23 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.306 Result:TRUE ;Score:98.728
a  3	4/23/2024 10:51:25 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.264
a  3	4/23/2024 10:51:27 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.304 Result:TRUE ;Score:98.720
a  3	4/23/2024 10:51:29 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.254
a  3	4/23/2024 10:51:31 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.454 Y:326.306 Result:TRUE ;Score:98.655
a  3	4/23/2024 10:51:33 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.210 Y:174.489 Result:TRUE ;Score:98.250
a  3	4/23/2024 10:51:35 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.454 Y:326.305 Result:TRUE ;Score:98.682
a  3	4/23/2024 10:51:37 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.210 Y:174.490 Result:TRUE ;Score:98.224
a  3	4/23/2024 10:51:39 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.454 Y:326.305 Result:TRUE ;Score:98.698
a  3	4/23/2024 10:51:41 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.490 Result:TRUE ;Score:98.249
a  3	4/23/2024 10:51:43 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.303 Result:TRUE ;Score:98.720
a  3	4/23/2024 10:51:45 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.489 Result:TRUE ;Score:98.282
a  3	4/23/2024 10:51:47 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.305 Result:TRUE ;Score:98.730
a  3	4/23/2024 10:51:50 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.489 Result:TRUE ;Score:98.264
a  3	4/23/2024 10:51:51 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.304 Result:TRUE ;Score:98.722
a  3	4/23/2024 10:51:54 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.489 Result:TRUE ;Score:98.245
a  3	4/23/2024 10:51:55 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.454 Y:326.305 Result:TRUE ;Score:98.665
a  3	4/23/2024 10:51:58 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.209 Y:174.489 Result:TRUE ;Score:98.249
a  3	4/23/2024 10:52:00 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.453 Y:326.306 Result:TRUE ;Score:98.671
a  3	4/23/2024 10:52:02 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.210 Y:174.490 Result:TRUE ;Score:98.245
a  3	4/23/2024 10:52:04 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.305 Result:TRUE ;Score:98.751
a  3	4/23/2024 10:52:06 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.262
a  3	4/23/2024 10:52:08 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.454 Y:326.305 Result:TRUE ;Score:98.700
a  3	4/23/2024 10:52:10 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.252
a  3	4/23/2024 10:52:12 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.304 Result:TRUE ;Score:98.757
a  3	4/23/2024 10:52:14 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.210 Y:174.489 Result:TRUE ;Score:98.290
a  3	4/23/2024 10:52:16 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.457 Y:326.304 Result:TRUE ;Score:98.784
a  3	4/23/2024 10:52:18 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.210 Y:174.489 Result:TRUE ;Score:98.222
a  3	4/23/2024 10:52:20 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.457 Y:326.303 Result:TRUE ;Score:98.787
a  3	4/23/2024 10:52:22 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.489 Result:TRUE ;Score:98.224
a  3	4/23/2024 10:52:24 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.306 Result:TRUE ;Score:98.744
a  3	4/23/2024 10:52:26 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.489 Result:TRUE ;Score:98.256
a  3	4/23/2024 10:52:28 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.305 Result:TRUE ;Score:98.747
a  3	4/23/2024 10:52:30 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.213 Y:174.490 Result:TRUE ;Score:98.256
a  3	4/23/2024 10:52:32 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.306 Result:TRUE ;Score:98.745
a  3	4/23/2024 10:52:35 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.491 Result:TRUE ;Score:98.239
a  3	4/23/2024 10:52:36 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.453 Y:326.306 Result:TRUE ;Score:98.648
a  3	4/23/2024 10:52:39 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.213 Y:174.491 Result:TRUE ;Score:98.244
a  3	4/23/2024 10:52:40 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.305 Result:TRUE ;Score:98.717
a  3	4/23/2024 10:52:43 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.214 Y:174.489 Result:TRUE ;Score:98.276
a  3	4/23/2024 10:52:45 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.303 Result:TRUE ;Score:98.777
a  3	4/23/2024 10:52:47 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.213 Y:174.489 Result:TRUE ;Score:98.275
a  3	4/23/2024 10:52:49 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.304 Result:TRUE ;Score:98.757
a  3	4/23/2024 10:52:51 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.490 Result:TRUE ;Score:98.233
a  3	4/23/2024 10:52:53 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.458 Y:326.302 Result:TRUE ;Score:98.835
a  3	4/23/2024 10:52:55 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.489 Result:TRUE ;Score:98.300
a  3	4/23/2024 10:52:57 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.456 Y:326.302 Result:TRUE ;Score:98.767
a  3	4/23/2024 10:52:59 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.213 Y:174.489 Result:TRUE ;Score:98.287
a  3	4/23/2024 10:53:01 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.303 Result:TRUE ;Score:98.714
a  3	4/23/2024 10:53:03 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.488 Result:TRUE ;Score:98.311
a  3	4/23/2024 10:53:05 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.304 Result:TRUE ;Score:98.727
a  3	4/23/2024 10:53:07 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.488 Result:TRUE ;Score:98.284
a  3	4/23/2024 10:53:09 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.304 Result:TRUE ;Score:98.741
a  3	4/23/2024 10:53:11 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.488 Result:TRUE ;Score:98.244
a  3	4/23/2024 10:53:13 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.455 Y:326.306 Result:TRUE ;Score:98.703
a  3	4/23/2024 10:53:41 AM	ParametersOfSystemSetting.bin the modify parameters are Cycles
a  3	4/23/2024 11:07:31 AM	key release or away:CurrentPosition--> X:284.666 Y:331.568 Z:5.000
a  3	4/23/2024 11:07:32 AM	Coating Running
a  3	4/23/2024 11:07:33 AM	
a  3	4/23/2024 11:07:38 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:07:44 AM	Stop
a  3	4/23/2024 11:07:45 AM	Automatic GlueWidthTest:go to start position Setting--->X:96.474 Y:24.704 Z:38.854 Current--->X:129.756 Y:78.868 Z:5.000 Result:FALSE GTS_Code:0
a  3	4/23/2024 11:07:45 AM	Automatic GlueWidth VariableStatus-->Valve Valve 4,Film Width:0.000,Pressure:0.230,QueueError:FALSE,Code:0,UsedTime:3.009s
a  3	4/23/2024 11:07:45 AM	AlarmCode 1035:Width Test Failed!
a  3	4/23/2024 11:07:45 AM	Stop
a  3	4/23/2024 11:07:56 AM	Heat Controller
V-420A HEATER-1 set range(30.0~35.0) Current Temp:40.0,Hardware-Channel:<1>

a  3	4/23/2024 11:08:27 AM	Heat Controller
V-420A HEATER-3 set range(20.0~35.0) Current Temp:45.0,Hardware-Channel:<3>

a  3	4/23/2024 11:12:18 AM	Chinese
a  3	4/23/2024 11:12:30 AM	English
a  3	4/23/2024 11:12:37 AM	ParametersOfSystemSetting.bin the modify parameters are WindSpeedAlarm
a  3	4/23/2024 11:12:37 AM	AlarmCode 1003:Wind speed is out of the range!
a  3	4/23/2024 11:13:01 AM	AlarmCode 1003:Wind speed is out of the range!
a  3	4/23/2024 11:13:08 AM	ParametersOfSystemSetting.bin the modify parameters are WindSpeedAlarm
a  3	4/23/2024 11:19:04 AM	ParametersOfFilmWidthTesting.bin the modify parameters are Width Test Para,Laser- film width check When First Run 2
a  3	4/23/2024 11:19:12 AM	Coating Running
a  3	4/23/2024 11:19:14 AM	
a  3	4/23/2024 11:19:20 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:19:21 AM	ProcessingStarted
a  3	4/23/2024 11:19:26 AM	"Automatic changeover"(0ms) Machine receive data from MES interface:
a  3	4/23/2024 11:19:29 AM	Alarm:
TCP Read in TCPClient.vi->MESrun.vi->AxxonSoftware.vi
Continue?	No
a  3	4/23/2024 11:19:32 AM	ProcessedEnd
a  3	4/23/2024 11:19:33 AM	{"SN":"","StartTime":"24-04-23 11:19:20","StopTime":"24-04-23 11:19:29","ProgramName":"BMW_Gen_4_1_TOP","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 11:19:34 AM	Stop
a  3	4/23/2024 11:19:37 AM	"afterCoating"(0ms) Machine receive data from MES interface:
a  3	4/23/2024 11:19:39 AM	Coating Running
a  3	4/23/2024 11:19:42 AM	
a  3	4/23/2024 11:19:46 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:19:47 AM	ProcessingStarted
a  3	4/23/2024 11:19:48 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.203 Y:174.485 Result:TRUE ;Score:98.380
a  3	4/23/2024 11:19:50 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.410 Y:326.368 Result:TRUE ;Score:98.716
a  3	4/23/2024 11:19:50 AM	ProcessedEnd
a  3	4/23/2024 11:19:51 AM	{"SN":"","StartTime":"24-04-23 11:19:46","StopTime":"24-04-23 11:19:50","ProgramName":"BMW_Gen_4_1_TOP","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 11:19:54 AM	Stop
a  3	4/23/2024 11:19:57 AM	Stop
a  3	4/23/2024 11:20:02 AM	ParametersOfSystemSetting.bin the modify parameters are FootPrint Config 2
a  3	4/23/2024 11:20:02 AM	TrackAndPar.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 11:20:02 AM	ShareParameters.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 11:20:05 AM	Coating Running
a  3	4/23/2024 11:20:08 AM	
a  3	4/23/2024 11:20:13 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:20:13 AM	ProcessingStarted
a  3	4/23/2024 11:20:14 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.211 Y:174.488 Result:TRUE ;Score:98.457
a  3	4/23/2024 11:20:16 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.445 Y:326.322 Result:TRUE ;Score:98.467
a  3	4/23/2024 11:20:23 AM	Stop
a  3	4/23/2024 11:20:26 AM	Processed flag:FALSE  Stopstatus:TRUE
a  3	4/23/2024 11:20:27 AM	Product0Weight	0.000g

a  3	4/23/2024 11:20:30 AM	Product0Weight	0.000g

a  3	4/23/2024 11:20:31 AM	ProcessedEnd
a  3	4/23/2024 11:20:31 AM	{"SN":"","StartTime":"24-04-23 11:20:13","StopTime":"24-04-23 11:20:24","ProgramName":"BMW_Gen_4_1_TOP","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 11:20:32 AM	Stop
a  3	4/23/2024 11:21:07 AM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:21:08 AM	ParametersOfSystemSetting.bin the modify parameters are DataSavedBySys,Numeric
a  3	4/23/2024 11:21:09 AM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:21:14 AM	Coating Running
a  3	4/23/2024 11:21:17 AM	
a  3	4/23/2024 11:21:21 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:21:22 AM	ProcessingStarted
a  3	4/23/2024 11:21:23 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.207 Y:174.490 Result:TRUE ;Score:98.408
a  3	4/23/2024 11:21:24 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.415 Y:326.373 Result:TRUE ;Score:98.792
a  3	4/23/2024 11:21:28 AM	Stop
a  3	4/23/2024 11:21:30 AM	Processed flag:FALSE  Stopstatus:TRUE
a  3	4/23/2024 11:21:32 AM	Product0Weight	0.000g

a  3	4/23/2024 11:21:33 AM	Product0Weight	0.000g

a  3	4/23/2024 11:21:35 AM	ProcessedEnd
a  3	4/23/2024 11:21:36 AM	{"SN":"","StartTime":"24-04-23 11:21:21","StopTime":"24-04-23 11:21:28","ProgramName":"BMW_Gen_4_1_TOP","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 11:21:36 AM	Stop
a  3	4/23/2024 11:22:00 AM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:22:01 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	4/23/2024 11:22:03 AM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:22:06 AM	Coating Running
a  3	4/23/2024 11:22:09 AM	
a  3	4/23/2024 11:22:13 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:22:40 AM	Valve 2Tilt: 0 DegRotate: 0 DegCalibration : Offset is (0.018,0.047,-0.093)
a  3	4/23/2024 11:22:41 AM	Alarm25:Needle Calibration Failed!
Valve 2Tilt: 0 DegRotate: 0 DegCalibration : Offset is (0.018,0.047,-0.093)
a  3	4/23/2024 11:22:47 AM	AlarmCode 1032:Needle Calibration Failed!
Valve 2Tilt: 0 DegRotate: 0 DegCalibration : Offset is (0.018,0.047,-0.093)
a  3	4/23/2024 11:22:50 AM	Stop
a  3	4/23/2024 11:23:02 AM	Manua Clean
a  3	4/23/2024 11:23:06 AM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 11:32:00 AM	Manua Clean
a  3	4/23/2024 11:32:03 AM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 11:45:28 AM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:45:28 AM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:45:47 AM	Coating Running
a  3	4/23/2024 11:45:48 AM	
a  3	4/23/2024 11:45:53 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:45:53 AM	ProcessingStarted
a  3	4/23/2024 11:45:55 AM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:25.212 Y:174.478 Result:TRUE ;Score:98.412
a  3	4/23/2024 11:45:57 AM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:286.438 Y:326.337 Result:TRUE ;Score:98.769
a  3	4/23/2024 11:46:01 AM	Stop
a  3	4/23/2024 11:46:02 AM	AlarmCode 1033:Two valve distance axis adjust fail !
a  3	4/23/2024 11:46:03 AM	Stop
a  3	4/23/2024 11:46:03 AM	Product0Weight	0.000g

a  3	4/23/2024 11:46:03 AM	AlarmCode 1033:Two valve distance axis adjust fail !
a  3	4/23/2024 11:46:04 AM	Product0Weight	0.000g

a  3	4/23/2024 11:46:04 AM	ProcessedEnd
a  3	4/23/2024 11:46:04 AM	{"SN":"","StartTime":"24-04-23 11:45:53","StopTime":"24-04-23 11:46:04","ProgramName":"BMW_Gen_4_1_TOP","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 11:46:26 AM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:46:26 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	4/23/2024 11:46:26 AM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 11:46:30 AM	Coating Running
a  3	4/23/2024 11:46:31 AM	
a  3	4/23/2024 11:46:35 AM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 11:46:43 AM	Stop
a  3	4/23/2024 11:46:44 AM	Alarm25:Needle Calibration Failed!
X searching Failed!
a  3	4/23/2024 11:46:44 AM	Stop
a  3	4/23/2024 11:46:45 AM	AlarmCode 1032:Needle Calibration Failed!
X searching Failed!
a  3	4/23/2024 11:47:44 AM	Manua Clean
a  3	4/23/2024 11:47:48 AM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 12:01:17 PM	Key click:
a  3	4/23/2024 12:01:18 PM	key release:CurrentPosition--> X:405.594 Y:62.452 Z:66.166
a  3	4/23/2024 1:25:56 PM	ParametersOfSystemSetting.bin the modify parameters are FootPrint Config 2
a  3	4/23/2024 1:28:21 PM	Key click:
a  3	4/23/2024 1:28:22 PM	key release:CurrentPosition--> X:405.594 Y:62.452 Z:66.166
a  3	4/23/2024 1:33:53 PM	Mouse click:Z-
a  3	4/23/2024 1:33:57 PM	Z Home
a  3	4/23/2024 1:33:57 PM	AlarmCode 1014:Z- limit
a  3	4/23/2024 1:34:02 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:-0.567
a  3	4/23/2024 1:34:09 PM	Mouse click:Y+
a  3	4/23/2024 1:34:10 PM	key release or away:CurrentPosition--> X:405.594 Y:111.050 Z:0.097
a  3	4/23/2024 1:34:12 PM	key release or away:CurrentPosition--> X:405.594 Y:113.642 Z:0.097
a  3	4/23/2024 1:34:25 PM	key release or away:CurrentPosition--> X:405.594 Y:113.642 Z:0.097
a  3	4/23/2024 1:34:26 PM	Manua Clean
a  3	4/23/2024 1:34:29 PM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 1:35:06 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:66.166
a  3	4/23/2024 1:35:07 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:66.166
a  3	4/23/2024 1:35:58 PM	ParametersOfSystemSetting.bin the modify parameters are SystemParamentData,Process Out
a  3	4/23/2024 1:35:58 PM	TrackAndPar.bin the modify parameters are 清洗阀选择
a  3	4/23/2024 1:35:58 PM	ShareParameters.bin the modify parameters are 清洗阀选择
a  3	4/23/2024 1:36:44 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:5.000
a  3	4/23/2024 1:37:03 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:5.000
a  3	4/23/2024 1:37:04 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:5.000
a  3	4/23/2024 1:38:24 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:5.000
a  3	4/23/2024 1:39:49 PM	TrackAndPar.bin the modify parameters are 清洗设置
a  3	4/23/2024 1:39:49 PM	ShareParameters.bin the modify parameters are 清洗设置
a  3	4/23/2024 1:40:07 PM	ParametersOfSystemSetting.bin the modify parameters are FootPrint Config 2
a  3	4/23/2024 1:40:28 PM	ParametersOfSystemSetting.bin the modify parameters are FlowMonitoring,WindSpeed Para,Flow hardware para
a  3	4/23/2024 1:40:34 PM	ParametersOfSystemSetting.bin the modify parameters are FlowMonitoring,WindSpeed Para,Flow hardware para
a  3	4/23/2024 1:40:38 PM	ParametersOfSystemSetting.bin the modify parameters are FlowMonitoring,WindSpeed Para
a  3	4/23/2024 1:41:05 PM	Coating Running
a  3	4/23/2024 1:41:07 PM	
a  3	4/23/2024 1:41:38 PM	Automatically run to the cleanPosition:Result:TRUE
a  3	4/23/2024 1:42:51 PM	SN:9360124010800424 Result:TRUE TimeOut:TRUE
a  3	4/23/2024 1:42:57 PM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 1:43:07 PM	Alarm25:Needle Calibration Failed!
X searching Failed!
a  3	4/23/2024 1:43:11 PM	AlarmCode 1032:Needle Calibration Failed!
X searching Failed!
a  3	4/23/2024 1:43:13 PM	Stop
a  3	4/23/2024 1:43:51 PM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 1:43:52 PM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 1:44:03 PM	Coating Running
a  3	4/23/2024 1:44:06 PM	
a  3	4/23/2024 1:44:37 PM	Automatically run to the cleanPosition:Result:TRUE
a  3	4/23/2024 1:44:55 PM	SN:9360124010800417 Result:TRUE TimeOut:TRUE
a  3	4/23/2024 1:45:01 PM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 1:45:11 PM	Alarm25:Needle Calibration Failed!
X searching Failed!
a  3	4/23/2024 1:45:19 PM	AlarmCode 1032:Needle Calibration Failed!
X searching Failed!
a  3	4/23/2024 1:45:22 PM	Stop
a  3	4/23/2024 1:46:45 PM	Coating Running
a  3	4/23/2024 1:46:47 PM	
a  3	4/23/2024 1:47:01 PM	Stop
a  3	4/23/2024 1:47:04 PM	Stop
a  3	4/23/2024 1:47:46 PM	ParametersOfFilmWidthTesting.bin the modify parameters are Width Test Para,Laser- film width check When First Run 2
a  3	4/23/2024 1:48:02 PM	Key click:
a  3	4/23/2024 1:48:02 PM	Key click:
a  3	4/23/2024 1:48:03 PM	key release:CurrentPosition--> X:141.308 Y:159.104 Z:5.000
a  3	4/23/2024 1:48:03 PM	key release:CurrentPosition--> X:141.308 Y:159.104 Z:5.000
a  3	4/23/2024 1:48:03 PM	TrackAndPar.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 1:48:04 PM	ShareParameters.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 1:48:05 PM	Save Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 1:48:06 PM	Key click:
a  3	4/23/2024 1:48:07 PM	Key click:
a  3	4/23/2024 1:48:08 PM	key release:CurrentPosition--> X:141.308 Y:159.104 Z:5.000
a  3	4/23/2024 1:48:08 PM	key release:CurrentPosition--> X:141.308 Y:159.104 Z:5.000
a  3	4/23/2024 1:48:11 PM	Save Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 1:48:11 PM	
a  3	4/23/2024 1:48:13 PM	Coating Running
a  3	4/23/2024 1:48:45 PM	Automatically run to the cleanPosition:Result:TRUE
a  3	4/23/2024 1:48:57 PM	SN:9360124010800424 Result:TRUE TimeOut:TRUE
a  3	4/23/2024 1:49:03 PM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 1:49:10 PM	Automatic GlueWidthTest:go to start position Setting--->X:96.474 Y:24.704 Z:38.854 Current--->X:96.474 Y:24.704 Z:28.854 Result:TRUE GTS_Code:0
a  3	4/23/2024 1:49:11 PM	GlueWidthTest:Edge1 Read LineLaser:5.530 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:12 PM	GlueWidthTest:Edge2 Read LineLaser:5.539 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:12 PM	GlueWidthTest:Edge1 Read LineLaser:5.805 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:13 PM	GlueWidthTest:Edge2 Read LineLaser:5.805 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:14 PM	GlueWidthTest:Edge1 Read LineLaser:5.780 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:14 PM	GlueWidthTest:Edge2 Read LineLaser:5.756 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:15 PM	GlueWidthTest:Edge1 Read LineLaser:5.735 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:16 PM	GlueWidthTest:Edge2 Read LineLaser:5.733 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:16 PM	GlueWidthTest:Edge1 Read LineLaser:5.810 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:17 PM	GlueWidthTest:Edge2 Read LineLaser:5.814 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:18 PM	GlueWidthTest:Edge1 Read LineLaser:5.836 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:18 PM	GlueWidthTest:Edge2 Read LineLaser:5.847 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:19 PM	GlueWidthTest:Edge1 Read LineLaser:5.910 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:20 PM	GlueWidthTest:Edge2 Read LineLaser:5.918 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:20 PM	GlueWidthTest:Edge1 Read LineLaser:5.971 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:21 PM	GlueWidthTest:Edge2 Read LineLaser:5.966 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:22 PM	GlueWidthTest:Edge1 Read LineLaser:6.022 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:22 PM	GlueWidthTest:Edge2 Read LineLaser:6.027 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:23 PM	GlueWidthTest:Edge1 Read LineLaser:6.050 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:24 PM	GlueWidthTest:Edge2 Read LineLaser:6.052 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:24 PM	GlueWidthTest:Edge1 Read LineLaser:6.071 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:25 PM	GlueWidthTest:Edge2 Read LineLaser:6.071 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:26 PM	GlueWidthTest:Edge1 Read LineLaser:6.038 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:26 PM	GlueWidthTest:Edge2 Read LineLaser:6.030 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:27 PM	GlueWidthTest:Edge1 Read LineLaser:6.043 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:28 PM	GlueWidthTest:Edge2 Read LineLaser:6.058 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:28 PM	GlueWidthTest:Edge1 Read LineLaser:6.102 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:29 PM	GlueWidthTest:Edge2 Read LineLaser:6.083 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:30 PM	GlueWidthTest:Edge1 Read LineLaser:6.116 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:30 PM	GlueWidthTest:Edge2 Read LineLaser:6.116 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:31 PM	GlueWidthTest:Edge1 Read LineLaser:6.137 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:32 PM	GlueWidthTest:Edge2 Read LineLaser:6.134 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:32 PM	GlueWidthTest:Edge1 Read LineLaser:6.150 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:33 PM	GlueWidthTest:Edge2 Read LineLaser:6.150 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:34 PM	GlueWidthTest:Edge1 Read LineLaser:6.148 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:34 PM	GlueWidthTest:Edge2 Read LineLaser:6.156 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:35 PM	GlueWidthTest:Edge1 Read LineLaser:6.143 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:36 PM	GlueWidthTest:Edge2 Read LineLaser:6.141 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:36 PM	GlueWidthTest:Edge1 Read LineLaser:6.141 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:37 PM	GlueWidthTest:Edge2 Read LineLaser:6.137 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:38 PM	GlueWidthTest:Edge1 Read LineLaser:6.136 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:38 PM	GlueWidthTest:Edge2 Read LineLaser:6.134 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:39 PM	GlueWidthTest:Edge1 Read LineLaser:6.136 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:39 PM	GlueWidthTest:Edge2 Read LineLaser:6.136 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:40 PM	GlueWidthTest:Edge1 Read LineLaser:6.137 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:41 PM	GlueWidthTest:Edge2 Read LineLaser:6.136 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:42 PM	GlueWidthTest:Edge1 Read LineLaser:6.141 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:42 PM	GlueWidthTest:Edge2 Read LineLaser:6.137 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:43 PM	GlueWidthTest:Edge1 Read LineLaser:6.128 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:43 PM	GlueWidthTest:Edge2 Read LineLaser:6.128 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:44 PM	GlueWidthTest:Edge1 Read LineLaser:6.141 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:45 PM	GlueWidthTest:Edge2 Read LineLaser:6.136 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:45 PM	GlueWidthTest:Edge1 Read LineLaser:6.155 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:46 PM	GlueWidthTest:Edge2 Read LineLaser:6.155 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:47 PM	GlueWidthTest:Edge1 Read LineLaser:6.165 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:47 PM	GlueWidthTest:Edge2 Read LineLaser:6.167 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:48 PM	GlueWidthTest:Edge1 Read LineLaser:6.186 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:49 PM	GlueWidthTest:Edge2 Read LineLaser:6.192 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:49 PM	GlueWidthTest:Edge1 Read LineLaser:6.202 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:50 PM	GlueWidthTest:Edge2 Read LineLaser:6.202 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:51 PM	GlueWidthTest:Edge1 Read LineLaser:6.220 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:51 PM	GlueWidthTest:Edge2 Read LineLaser:6.223 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:52 PM	GlueWidthTest:Edge1 Read LineLaser:6.232 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:53 PM	GlueWidthTest:Edge2 Read LineLaser:6.232 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:53 PM	GlueWidthTest:Edge1 Read LineLaser:6.244 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:54 PM	GlueWidthTest:Edge2 Read LineLaser:6.249 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:55 PM	GlueWidthTest:Edge1 Read LineLaser:6.255 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:56 PM	GlueWidthTest:Edge2 Read LineLaser:6.255 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:56 PM	GlueWidthTest:Edge1 Read LineLaser:6.268 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:57 PM	GlueWidthTest:Edge2 Read LineLaser:6.267 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:57 PM	GlueWidthTest:Edge1 Read LineLaser:6.277 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:58 PM	GlueWidthTest:Edge2 Read LineLaser:6.276 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:59 PM	GlueWidthTest:Edge1 Read LineLaser:6.286 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:49:59 PM	GlueWidthTest:Edge2 Read LineLaser:6.284 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:00 PM	GlueWidthTest:Edge1 Read LineLaser:6.296 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:01 PM	GlueWidthTest:Edge2 Read LineLaser:6.298 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:02 PM	GlueWidthTest:Edge1 Read LineLaser:6.304 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:02 PM	GlueWidthTest:Edge2 Read LineLaser:6.307 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:03 PM	GlueWidthTest:Edge1 Read LineLaser:6.316 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:04 PM	GlueWidthTest:Edge2 Read LineLaser:6.316 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:04 PM	GlueWidthTest:Edge1 Read LineLaser:6.323 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:05 PM	GlueWidthTest:Edge2 Read LineLaser:6.321 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:05 PM	GlueWidthTest:Edge1 Read LineLaser:6.326 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:06 PM	GlueWidthTest:Edge2 Read LineLaser:6.326 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:07 PM	GlueWidthTest:Edge1 Read LineLaser:6.332 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:08 PM	GlueWidthTest:Edge2 Read LineLaser:6.335 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:08 PM	GlueWidthTest:Edge1 Read LineLaser:6.340 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:09 PM	GlueWidthTest:Edge2 Read LineLaser:6.340 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:09 PM	GlueWidthTest:Edge1 Read LineLaser:6.332 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:10 PM	GlueWidthTest:Edge2 Read LineLaser:6.338 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:11 PM	GlueWidthTest:Edge1 Read LineLaser:6.346 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:11 PM	GlueWidthTest:Edge2 Read LineLaser:6.344 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:12 PM	GlueWidthTest:Edge1 Read LineLaser:6.346 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:12 PM	GlueWidthTest:Edge2 Read LineLaser:6.346 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:13 PM	GlueWidthTest:Edge1 Read LineLaser:6.347 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:14 PM	GlueWidthTest:Edge2 Read LineLaser:6.353 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:14 PM	GlueWidthTest:Edge1 Read LineLaser:6.354 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:15 PM	GlueWidthTest:Edge2 Read LineLaser:6.354 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:16 PM	GlueWidthTest:Edge1 Read LineLaser:6.363 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:17 PM	GlueWidthTest:Edge2 Read LineLaser:6.363 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:17 PM	GlueWidthTest:Edge1 Read LineLaser:6.372 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:18 PM	GlueWidthTest:Edge2 Read LineLaser:6.372 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:19 PM	GlueWidthTest:Edge1 Read LineLaser:6.379 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:19 PM	GlueWidthTest:Edge2 Read LineLaser:6.380 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:20 PM	GlueWidthTest:Edge1 Read LineLaser:6.386 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:21 PM	GlueWidthTest:Edge2 Read LineLaser:6.386 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:21 PM	GlueWidthTest:Edge1 Read LineLaser:6.391 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:22 PM	GlueWidthTest:Edge2 Read LineLaser:6.389 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:23 PM	GlueWidthTest:Edge1 Read LineLaser:6.393 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:24 PM	GlueWidthTest:Edge2 Read LineLaser:6.396 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:24 PM	GlueWidthTest:Edge1 Read LineLaser:6.398 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:25 PM	GlueWidthTest:Edge2 Read LineLaser:6.398 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:26 PM	GlueWidthTest:Edge1 Read LineLaser:6.400 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:26 PM	GlueWidthTest:Edge2 Read LineLaser:6.402 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:28 PM	GlueWidthTest:Edge1 Read LineLaser:6.410 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:30 PM	GlueWidthTest:Edge2 Read LineLaser:6.410 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:31 PM	GlueWidthTest:Edge1 Read LineLaser:6.410 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:32 PM	GlueWidthTest:Edge2 Read LineLaser:6.414 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:32 PM	GlueWidthTest:Edge1 Read LineLaser:6.421 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:33 PM	GlueWidthTest:Edge2 Read LineLaser:6.424 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:50:34 PM	Automatic GlueWidth VariableStatus-->Valve Valve 4,Film Width:0.000,Pressure:0.230,QueueError:FALSE,Code:0,UsedTime:47.238s
a  3	4/23/2024 1:50:35 PM	ParametersOfFilmWidthTesting.bin the modify parameters are Glue Width 2
a  3	4/23/2024 1:50:37 PM	Valve 2Tilt: 0 DegRotate: 0 DegCalibration : Offset is (0.050,0.067,-0.172)
a  3	4/23/2024 1:50:37 PM	ProcessingStarted
a  3	4/23/2024 1:50:37 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:23.255 Y:173.888 Result:TRUE ;Score:96.430
a  3	4/23/2024 1:50:38 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:284.873 Y:325.201 Result:TRUE ;Score:94.187
a  3	4/23/2024 1:50:38 PM	Stop
a  3	4/23/2024 1:50:39 PM	Processed flag:FALSE  Stopstatus:TRUE
a  3	4/23/2024 1:50:39 PM	Product0Weight	0.000g

a  3	4/23/2024 1:50:40 PM	Product0Weight	0.000g

a  3	4/23/2024 1:50:41 PM	ProcessedEnd
a  3	4/23/2024 1:50:41 PM	{"SN":"9360124010800424","StartTime":"24-04-23 13:50:17","StopTime":"24-04-23 13:50:27","ProgramName":"BMW_Gen_4_1_TOP","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 1:50:42 PM	Stop
a  3	4/23/2024 1:51:30 PM	ParametersOfFilmWidthTesting.bin the modify parameters are Width Test Para
a  3	4/23/2024 1:51:47 PM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	4/23/2024 1:51:47 PM	TrackAndPar.bin the modify parameters are TwoValveDistanceData,After Clear to Purge
a  3	4/23/2024 1:51:47 PM	ShareParameters.bin the modify parameters are TwoValveDistanceData,After Clear to Purge
a  3	4/23/2024 1:52:06 PM	Coating Running
a  3	4/23/2024 1:52:08 PM	
a  3	4/23/2024 1:52:45 PM	Automatically run to the cleanPosition:Result:TRUE
a  3	4/23/2024 1:52:58 PM	SN:9360124010800424 Result:TRUE TimeOut:TRUE
a  3	4/23/2024 1:53:09 PM	Automatically run to the Purge positionSetting--->X:21.292 Y:58.960 Z:63.016 Current--->X:21.292 Y:58.960 Z:63.016 Result:TRUE GTS_Code:0
a  3	4/23/2024 1:53:10 PM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 1:53:16 PM	Automatic GlueWidthTest:go to start position Setting--->X:96.474 Y:24.704 Z:38.854 Current--->X:96.474 Y:24.704 Z:28.854 Result:TRUE GTS_Code:0
a  3	4/23/2024 1:53:17 PM	GlueWidthTest:Edge1 Read LineLaser:5.819 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:18 PM	GlueWidthTest:Edge2 Read LineLaser:5.819 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:18 PM	GlueWidthTest:Edge1 Read LineLaser:6.057 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:19 PM	GlueWidthTest:Edge2 Read LineLaser:6.048 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:20 PM	GlueWidthTest:Edge1 Read LineLaser:6.043 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:20 PM	GlueWidthTest:Edge2 Read LineLaser:6.032 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:21 PM	GlueWidthTest:Edge1 Read LineLaser:5.948 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:22 PM	GlueWidthTest:Edge2 Read LineLaser:5.962 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:22 PM	GlueWidthTest:Edge1 Read LineLaser:5.990 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:23 PM	GlueWidthTest:Edge2 Read LineLaser:6.008 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 1:53:24 PM	Automatic GlueWidth VariableStatus-->Valve Valve 4,Film Width:0.000,Pressure:0.230,QueueError:FALSE,Code:0,UsedTime:7.881s
a  3	4/23/2024 1:53:24 PM	ParametersOfFilmWidthTesting.bin the modify parameters are Glue Width 2
a  3	4/23/2024 1:53:43 PM	Valve 2Tilt: 0 DegRotate: 0 DegCalibration : Offset is (0.064,0.073,-0.149)
a  3	4/23/2024 1:53:44 PM	ProcessingStarted
a  3	4/23/2024 1:53:44 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:22.185 Y:181.544 Z:22.733  Match-->X:23.242 Y:173.889 Result:TRUE ;Score:96.070
a  3	4/23/2024 1:53:46 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:284.667 Y:331.567 Z:22.733  Match-->X:284.821 Y:325.275 Result:TRUE ;Score:94.223
a  3	4/23/2024 1:53:53 PM	Stop
a  3	4/23/2024 1:53:55 PM	Processed flag:FALSE  Stopstatus:TRUE
a  3	4/23/2024 1:53:56 PM	Product0Weight	0.000g

a  3	4/23/2024 1:53:59 PM	Product0Weight	0.000g

a  3	4/23/2024 1:54:02 PM	ProcessedEnd
a  3	4/23/2024 1:54:03 PM	{"SN":"9360124010800424","StartTime":"24-04-23 13:53:43","StopTime":"24-04-23 13:53:53","ProgramName":"BMW_Gen_4_1_TOP","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 1:54:04 PM	Stop
a  3	4/23/2024 1:55:27 PM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 1:55:28 PM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	4/23/2024 1:55:29 PM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 1:57:24 PM	ParametersOfSystemSetting.bin the modify parameters are FlowMonitoring,Flow hardware para
a  3	4/23/2024 1:57:31 PM	ParametersOfSystemSetting.bin the modify parameters are WindSpeed Para,Flow hardware para
a  3	4/23/2024 1:57:35 PM	ParametersOfSystemSetting.bin the modify parameters are Flow hardware para
a  3	4/23/2024 1:57:41 PM	ParametersOfSystemSetting.bin the modify parameters are WindSpeed Para,Flow hardware para
a  3	4/23/2024 1:58:04 PM	ParametersOfSystemSetting.bin the modify parameters are WindSpeed Para,Flow hardware para
a  3	4/23/2024 1:59:20 PM	Manua Clean
a  3	4/23/2024 1:59:29 PM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 2:03:10 PM	Manua Clean
a  3	4/23/2024 2:03:13 PM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 2:40:40 PM	Current User: a
a  3	4/23/2024 2:44:20 PM	Open Program:Conti BWM Gen4.1 bottom v1
a  3	4/23/2024 2:45:31 PM	Open Program:Conti BWM Gen4.1 bottom v1
a  3	4/23/2024 2:46:18 PM	Initializing...
a  3	4/23/2024 2:46:18 PM	Current User: a
a  3	4/23/2024 2:46:18 PM	Open Program:Conti BWM Gen4.1 bottom v1
a  3	4/23/2024 2:46:29 PM	The reset button is pressed
a  3	4/23/2024 2:46:31 PM	Z home timeout
a  3	4/23/2024 2:46:31 PM	Stop
a  3	4/23/2024 2:46:32 PM	Z home timeout
a  3	4/23/2024 2:46:33 PM	AlarmCode 1006:Pressure Low
a  3	4/23/2024 2:46:35 PM	The reset button is pressed
a  3	4/23/2024 2:47:05 PM	Reset is completed
a  3	4/23/2024 2:48:14 PM	TrackAndPar.bin the modify parameters are German Cicor Glue Para out,Width2 Limit out
a  3	4/23/2024 2:48:14 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	4/23/2024 2:48:14 PM	ParametersOfSystemSetting.bin the modify parameters are DataSavedBySys
a  3	4/23/2024 2:48:25 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:48:32 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:48:37 PM	Stop
a  3	4/23/2024 2:48:38 PM	Stop
a  3	4/23/2024 2:48:53 PM	Open Program:Conti BWM Gen4.1 bottom v1
a  3	4/23/2024 2:48:55 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:49:06 PM	TrackAndPar.bin the modify parameters are Track storage,PatternOffset,Pattern Name,OffLineMark1Position,OffLineMark2Position,Light source adjust,Width Limit,MainA Mark Setting,ImageButtomPos,OnlinePixelR,PathOfOnlinePicture,OnlineImagePosInfor,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,气压,TwoValveDistanceData,MarkLights,清洗阀选择,清洗设置,After Clear to Purge,FlowAlarmLimitSettingData,点胶前清洁,模板映射参数2,Mark所有参数输出,程序参考点,Width2 Limit out
a  3	4/23/2024 2:49:06 PM	ShareParameters.bin the modify parameters are Track storage,PatternOffset,Pattern Name,Light source adjust,MainA Mark Setting,ImageButtomPos,OnlinePixelR,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,TwoValveDistanceData,MarkLights,清洗阀选择,清洗设置,After Clear to Purge,FlowAlarmLimitSettingData,点胶前清洁,模板映射参数2,Mark所有参数输出
a  3	4/23/2024 2:49:13 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:49:53 PM	Initializing...
a  3	4/23/2024 2:49:53 PM	Current User: a
a  3	4/23/2024 2:49:53 PM	Open Program:Conti BWM Gen4.1 bottom v1
a  3	4/23/2024 2:50:00 PM	The reset button is pressed
a  3	4/23/2024 2:50:11 PM	Reset is completed
a  3	4/23/2024 2:51:01 PM	Initializing...
a  3	4/23/2024 2:51:01 PM	Current User: a
a  3	4/23/2024 2:51:01 PM	Open Program:Conti BWM Gen4.1 bottom v1
a  3	4/23/2024 2:51:04 PM	The reset button is pressed
a  3	4/23/2024 2:51:15 PM	Reset is completed
a  3	4/23/2024 2:51:42 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:51:46 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:52:02 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:52:22 PM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	4/23/2024 2:52:22 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:52:23 PM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	4/23/2024 2:52:32 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:53:13 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:53:22 PM	TrackAndPar.bin the modify parameters are Width2 Limit out
a  3	4/23/2024 2:53:22 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	4/23/2024 2:53:22 PM	ParametersOfSystemSetting.bin the modify parameters are DataSavedBySys
a  3	4/23/2024 2:53:25 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	4/23/2024 2:53:30 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:54:02 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:54:18 PM	Open Program:Conti_NBM_top
a  3	4/23/2024 2:54:47 PM	Open Program:Conti_NBM_top
a  3	4/23/2024 2:54:56 PM	TrackAndPar.bin the modify parameters are Width2 Limit out
a  3	4/23/2024 2:55:39 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:55:49 PM	Open Program:BMW_Gen_4_1_TOP
a  3	4/23/2024 2:56:03 PM	Open Program:Conti_NBM_top
a  3	4/23/2024 2:56:06 PM	Open Program:Conti_NBM_top
a  3	4/23/2024 2:56:43 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:57:24 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:58:48 PM	Initializing...
a  3	4/23/2024 2:58:48 PM	Current User: a
a  3	4/23/2024 2:58:48 PM	Open Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 2:58:52 PM	The reset button is pressed
a  3	4/23/2024 2:59:03 PM	Reset is completed
a  3	4/23/2024 3:00:06 PM	TrackAndPar.bin the modify parameters are Move speed_setting
a  3	4/23/2024 3:00:06 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	4/23/2024 3:00:06 PM	ParametersOfSystemSetting.bin the modify parameters are DataSavedBySys
a  3	4/23/2024 3:02:50 PM	ParametersOfSystemSetting.bin the modify parameters are WindSpeed Para,Flow hardware para
a  3	4/23/2024 3:02:51 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	4/23/2024 3:03:11 PM	ParametersOfSystemSetting.bin the modify parameters are WindSpeed Para,Flow hardware para
a  3	4/23/2024 3:03:19 PM	ParametersOfSystemSetting.bin the modify parameters are DataSavedBySys
a  3	4/23/2024 3:03:21 PM	Key click:
a  3	4/23/2024 3:03:21 PM	Key click:
a  3	4/23/2024 3:03:21 PM	key release:CurrentPosition--> X:21.292 Y:58.960 Z:63.016
a  3	4/23/2024 3:03:22 PM	key release:CurrentPosition--> X:21.292 Y:58.960 Z:63.016
a  3	4/23/2024 3:03:23 PM	Save Program:BMW_Gen_4_1_BOT
a  3	4/23/2024 3:03:25 PM	Coating Running
a  3	4/23/2024 3:03:26 PM	
a  3	4/23/2024 3:04:17 PM	Stop
a  3	4/23/2024 3:04:18 PM	Stop
a  3	4/23/2024 3:04:28 PM	TrackAndPar.bin the modify parameters are 清洗设置,点胶前清洁
a  3	4/23/2024 3:04:28 PM	ShareParameters.bin the modify parameters are 清洗设置,点胶前清洁
a  3	4/23/2024 3:08:50 PM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 3:08:50 PM	ParametersOfSystemSetting.bin the modify parameters are Ar_Needle Calib
a  3	4/23/2024 3:08:50 PM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 3:10:34 PM	TrackAndPar.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 3:10:34 PM	ParametersOfSystemSetting.bin the modify parameters are Ar_Needle Calib
a  3	4/23/2024 3:10:34 PM	ShareParameters.bin the modify parameters are AutoCalibSet
a  3	4/23/2024 3:10:49 PM	TrackAndPar.bin the modify parameters are 清洗设置
a  3	4/23/2024 3:10:49 PM	ShareParameters.bin the modify parameters are 清洗设置
a  3	4/23/2024 3:10:55 PM	Coating Running
a  3	4/23/2024 3:10:56 PM	
a  3	4/23/2024 3:11:29 PM	Automatically run to the cleanPosition:Result:TRUE
a  3	4/23/2024 3:11:46 PM	SN:9360124010800420 Result:TRUE TimeOut:TRUE
a  3	4/23/2024 3:11:56 PM	Automatically run to the Purge positionSetting--->X:21.292 Y:58.960 Z:63.016 Current--->X:21.292 Y:58.960 Z:63.016 Result:TRUE GTS_Code:0
a  3	4/23/2024 3:12:04 PM	The flow of the flowmeter1 Valve1 adjusted successfully，the pressure is 0.135Mpa,Flowrate is 0.032g/s

a  3	4/23/2024 3:12:14 PM	The flow of the flowmeter2 Valve2 adjusted successfully，the pressure is 0.105Mpa,Flowrate is 0.031g/s

a  3	4/23/2024 3:12:14 PM	Board finished:TRUE EmergencyStop:FALSE
a  3	4/23/2024 3:12:20 PM	Automatic GlueWidthTest:go to start position Setting--->X:96.474 Y:24.704 Z:38.854 Current--->X:96.474 Y:24.704 Z:28.854 Result:TRUE GTS_Code:0
a  3	4/23/2024 3:12:21 PM	GlueWidthTest:Edge1 Read LineLaser:5.239 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:22 PM	GlueWidthTest:Edge2 Read LineLaser:5.243 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:22 PM	GlueWidthTest:Edge1 Read LineLaser:5.327 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:23 PM	GlueWidthTest:Edge2 Read LineLaser:5.460 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:24 PM	GlueWidthTest:Edge1 Read LineLaser:5.497 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:24 PM	GlueWidthTest:Edge2 Read LineLaser:5.490 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:24 PM	GlueWidthTest:Edge1 Read LineLaser:5.435 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:25 PM	GlueWidthTest:Edge2 Read LineLaser:5.420 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:25 PM	GlueWidthTest:Edge1 Read LineLaser:5.439 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:26 PM	GlueWidthTest:Edge2 Read LineLaser:5.458 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:27 PM	Automatic GlueWidthTest:go to start position Setting--->X:96.474 Y:24.704 Z:38.854 Current--->X:96.474 Y:24.704 Z:28.854 Result:TRUE GTS_Code:0
a  3	4/23/2024 3:12:29 PM	GlueWidthTest:Edge1 Read LineLaser:6.002 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:29 PM	GlueWidthTest:Edge2 Read LineLaser:6.002 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:29 PM	GlueWidthTest:Edge1 Read LineLaser:6.085 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:30 PM	GlueWidthTest:Edge2 Read LineLaser:6.095 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:30 PM	GlueWidthTest:Edge1 Read LineLaser:6.102 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:31 PM	GlueWidthTest:Edge2 Read LineLaser:6.085 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:31 PM	GlueWidthTest:Edge1 Read LineLaser:6.086 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:31 PM	GlueWidthTest:Edge2 Read LineLaser:6.078 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:32 PM	GlueWidthTest:Edge1 Read LineLaser:6.104 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:32 PM	GlueWidthTest:Edge2 Read LineLaser:6.094 Current--->X:96.474 Y:24.704 Z:28.854  GTS_Code:0
a  3	4/23/2024 3:12:33 PM	Automatic GlueWidth VariableStatus-->Valve Valve 4,Film Width:0.000,Pressure:0.240,QueueError:FALSE,Code:0,UsedTime:15.639s
a  3	4/23/2024 3:12:33 PM	ParametersOfFilmWidthTesting.bin the modify parameters are Pressure Adjust,Glue Width 2,Width Test Para,Glue_Pressure 2
a  3	4/23/2024 3:12:56 PM	Valve 1Tilt: 0 DegRotate: 0 DegCalibration : Offset is (0.089,-0.006,-0.243)
a  3	4/23/2024 3:13:17 PM	Valve 2Tilt: 0 DegRotate: 0 DegCalibration : Offset is (0.056,0.042,-0.152)
a  3	4/23/2024 3:13:18 PM	ProcessingStarted
a  3	4/23/2024 3:13:19 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:23.278 Y:325.730 Z:20.600  Match-->X:21.977 Y:324.212 Result:TRUE ;Score:92.261
a  3	4/23/2024 3:13:21 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:285.746 Y:175.790 Z:20.600  Match-->X:285.759 Y:176.612 Result:TRUE ;Score:96.922
a  3	4/23/2024 3:13:22 PM	Stop
a  3	4/23/2024 3:13:24 PM	AlarmCode 1033:Two valve distance axis adjust fail !
a  3	4/23/2024 3:13:25 PM	Product0Weight	0.000g

a  3	4/23/2024 3:13:26 PM	AlarmCode 1033:Two valve distance axis adjust fail !
a  3	4/23/2024 3:13:26 PM	Stop
a  3	4/23/2024 3:13:26 PM	Product0Weight	0.000g

a  3	4/23/2024 3:13:26 PM	ProcessedEnd
a  3	4/23/2024 3:13:26 PM	{"SN":"9360124010800420","StartTime":"24-04-23 15:13:17","StopTime":"24-04-23 15:13:25","ProgramName":"BMW_Gen_4_1_BOT","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	4/23/2024 3:13:43 PM	Manua Clean
a  3	4/23/2024 3:13:47 PM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 3:26:31 PM	TrackAndPar.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 3:26:31 PM	ShareParameters.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 3:26:31 PM	ParametersOfSystemSetting.bin the modify parameters are SystemParamentData,Numeric
a  3	4/23/2024 3:28:00 PM	key release or away:CurrentPosition--> X:405.594 Y:62.452 Z:5.000
a  3	4/23/2024 3:28:05 PM	key release or away:CurrentPosition--> X:23.860 Y:181.078 Z:20.600
a  3	4/23/2024 3:28:05 PM	key release or away:CurrentPosition--> X:23.860 Y:181.078 Z:20.600
a  3	4/23/2024 3:28:06 PM	key release or away:CurrentPosition--> X:23.860 Y:181.078 Z:20.600
a  3	4/23/2024 3:28:10 PM	key release or away:CurrentPosition--> X:23.860 Y:181.078 Z:20.600
a  3	4/23/2024 3:28:14 PM	key release or away:CurrentPosition--> X:23.860 Y:181.078 Z:20.600
a  3	4/23/2024 3:28:16 PM	Mouse click:Y-
a  3	4/23/2024 3:28:16 PM	key release or away:CurrentPosition--> X:23.860 Y:181.078 Z:20.600
a  3	4/23/2024 3:28:17 PM	Mouse click:Y-
a  3	4/23/2024 3:28:17 PM	key release or away:CurrentPosition--> X:23.860 Y:180.900 Z:20.600
a  3	4/23/2024 3:28:17 PM	Mouse click:Y-
a  3	4/23/2024 3:28:17 PM	key release or away:CurrentPosition--> X:23.860 Y:180.776 Z:20.600
a  3	4/23/2024 3:28:17 PM	Mouse click:Y-
a  3	4/23/2024 3:28:17 PM	key release or away:CurrentPosition--> X:23.860 Y:180.582 Z:20.600
a  3	4/23/2024 3:28:17 PM	Mouse click:Y-
a  3	4/23/2024 3:28:17 PM	key release or away:CurrentPosition--> X:23.860 Y:180.388 Z:20.600
a  3	4/23/2024 3:28:18 PM	Mouse click:Y-
a  3	4/23/2024 3:28:18 PM	key release or away:CurrentPosition--> X:23.860 Y:180.208 Z:20.600
a  3	4/23/2024 3:28:19 PM	Mouse click:X+
a  3	4/23/2024 3:28:19 PM	key release or away:CurrentPosition--> X:23.860 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:19 PM	Mouse click:X+
a  3	4/23/2024 3:28:19 PM	key release or away:CurrentPosition--> X:24.004 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:20 PM	Mouse click:X+
a  3	4/23/2024 3:28:20 PM	key release or away:CurrentPosition--> X:24.180 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:21 PM	key release or away:CurrentPosition--> X:24.354 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:23 PM	Mouse click:X-
a  3	4/23/2024 3:28:23 PM	key release or away:CurrentPosition--> X:24.354 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:24 PM	Mouse click:X-
a  3	4/23/2024 3:28:24 PM	key release or away:CurrentPosition--> X:24.334 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:24 PM	Mouse click:X-
a  3	4/23/2024 3:28:25 PM	key release or away:CurrentPosition--> X:24.321 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:25 PM	Mouse click:X-
a  3	4/23/2024 3:28:25 PM	key release or away:CurrentPosition--> X:24.310 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:26 PM	Mouse click:Y-
a  3	4/23/2024 3:28:26 PM	key release or away:CurrentPosition--> X:24.308 Y:180.108 Z:20.600
a  3	4/23/2024 3:28:26 PM	Mouse click:Y-
a  3	4/23/2024 3:28:26 PM	key release or away:CurrentPosition--> X:24.308 Y:180.086 Z:20.600
a  3	4/23/2024 3:28:27 PM	Mouse click:Y-
a  3	4/23/2024 3:28:27 PM	key release or away:CurrentPosition--> X:24.308 Y:180.084 Z:20.600
a  3	4/23/2024 3:28:29 PM	key release or away:CurrentPosition--> X:24.308 Y:180.074 Z:20.600
a  3	4/23/2024 3:28:29 PM	key release or away:CurrentPosition--> X:24.308 Y:180.074 Z:20.600
a  3	4/23/2024 3:28:33 PM	key release or away:CurrentPosition--> X:24.308 Y:180.074 Z:20.600
a  3	4/23/2024 3:28:49 PM	Mouse click:X+
a  3	4/23/2024 3:28:50 PM	key release or away:CurrentPosition--> X:54.151 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:02 PM	key release or away:CurrentPosition--> X:54.500 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:03 PM	Mouse click:X+
a  3	4/23/2024 3:29:03 PM	key release or away:CurrentPosition--> X:69.607 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:04 PM	Mouse click:X+
a  3	4/23/2024 3:29:04 PM	key release or away:CurrentPosition--> X:88.216 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:05 PM	Mouse click:X+
a  3	4/23/2024 3:29:05 PM	key release or away:CurrentPosition--> X:98.754 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:06 PM	Mouse click:X+
a  3	4/23/2024 3:29:07 PM	key release or away:CurrentPosition--> X:128.347 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:07 PM	Mouse click:X+
a  3	4/23/2024 3:29:08 PM	key release or away:CurrentPosition--> X:157.217 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:08 PM	key release or away:CurrentPosition--> X:159.354 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:09 PM	key release or away:CurrentPosition--> X:159.354 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:10 PM	Mouse click:X-
a  3	4/23/2024 3:29:11 PM	key release or away:CurrentPosition--> X:159.354 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:12 PM	key release or away:CurrentPosition--> X:157.082 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:18 PM	Mouse click:X-
a  3	4/23/2024 3:29:18 PM	key release or away:CurrentPosition--> X:157.082 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:18 PM	Mouse click:X-
a  3	4/23/2024 3:29:19 PM	key release or away:CurrentPosition--> X:156.912 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:19 PM	Mouse click:X-
a  3	4/23/2024 3:29:19 PM	key release or away:CurrentPosition--> X:156.912 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:19 PM	Mouse click:X-
a  3	4/23/2024 3:29:19 PM	key release or away:CurrentPosition--> X:156.742 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:19 PM	Mouse click:X-
a  3	4/23/2024 3:29:19 PM	key release or away:CurrentPosition--> X:156.653 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:19 PM	Mouse click:X-
a  3	4/23/2024 3:29:19 PM	key release or away:CurrentPosition--> X:156.557 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:25 PM	key release or away:CurrentPosition--> X:156.538 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:38 PM	Mouse click:Y+
a  3	4/23/2024 3:29:38 PM	key release or away:CurrentPosition--> X:156.538 Y:180.074 Z:20.600
a  3	4/23/2024 3:29:38 PM	Mouse click:Y+
a  3	4/23/2024 3:29:39 PM	key release or away:CurrentPosition--> X:156.538 Y:180.232 Z:20.600
a  3	4/23/2024 3:29:39 PM	Mouse click:Y+
a  3	4/23/2024 3:29:39 PM	key release or away:CurrentPosition--> X:156.538 Y:180.319 Z:20.600
a  3	4/23/2024 3:29:39 PM	Mouse click:Y+
a  3	4/23/2024 3:29:39 PM	key release or away:CurrentPosition--> X:156.538 Y:180.440 Z:20.600
a  3	4/23/2024 3:29:39 PM	Mouse click:Y+
a  3	4/23/2024 3:29:39 PM	key release or away:CurrentPosition--> X:156.538 Y:180.440 Z:20.600
a  3	4/23/2024 3:29:39 PM	Mouse click:Y+
a  3	4/23/2024 3:29:39 PM	key release or away:CurrentPosition--> X:156.538 Y:180.440 Z:20.600
a  3	4/23/2024 3:29:40 PM	Mouse click:Y+
a  3	4/23/2024 3:29:40 PM	key release or away:CurrentPosition--> X:156.538 Y:180.440 Z:20.600
a  3	4/23/2024 3:29:40 PM	Mouse click:Y+
a  3	4/23/2024 3:29:40 PM	key release or away:CurrentPosition--> X:156.538 Y:180.670 Z:20.600
a  3	4/23/2024 3:29:40 PM	Mouse click:Y+
a  3	4/23/2024 3:29:40 PM	key release or away:CurrentPosition--> X:156.538 Y:180.732 Z:20.600
a  3	4/23/2024 3:29:41 PM	Mouse click:Y-
a  3	4/23/2024 3:29:42 PM	key release or away:CurrentPosition--> X:156.538 Y:180.806 Z:20.600
a  3	4/23/2024 3:29:43 PM	Mouse click:X-
a  3	4/23/2024 3:29:44 PM	key release or away:CurrentPosition--> X:156.538 Y:180.772 Z:20.600
a  3	4/23/2024 3:29:53 PM	key release or away:CurrentPosition--> X:156.492 Y:180.772 Z:20.600
a  3	4/23/2024 3:30:22 PM	TrackAndPar.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 3:30:22 PM	ShareParameters.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 3:30:22 PM	ParametersOfSystemSetting.bin the modify parameters are SystemParamentData
a  3	4/23/2024 3:46:42 PM	ParametersOfSystemSetting.bin the modify parameters are SystemParamentData
a  3	4/23/2024 3:47:47 PM	Mouse click:Y+
a  3	4/23/2024 3:47:48 PM	key release or away:CurrentPosition--> X:129.104 Y:229.707 Z:19.191
a  3	4/23/2024 3:47:49 PM	key release or away:CurrentPosition--> X:129.104 Y:229.794 Z:19.191
a  3	4/23/2024 3:47:52 PM	Mouse click:Y+
a  3	4/23/2024 3:47:53 PM	key release or away:CurrentPosition--> X:129.104 Y:282.146 Z:19.191
a  3	4/23/2024 3:47:53 PM	key release or away:CurrentPosition--> X:129.104 Y:282.836 Z:19.191
a  3	4/23/2024 3:47:54 PM	Mouse click:X-
a  3	4/23/2024 3:47:57 PM	key release or away:CurrentPosition--> X:48.271 Y:282.836 Z:19.191
a  3	4/23/2024 3:47:57 PM	Mouse click:X-
a  3	4/23/2024 3:47:57 PM	key release or away:CurrentPosition--> X:43.651 Y:282.836 Z:19.191
a  3	4/23/2024 3:47:57 PM	Mouse click:X-
a  3	4/23/2024 3:47:57 PM	key release or away:CurrentPosition--> X:36.984 Y:282.836 Z:19.191
a  3	4/23/2024 3:47:59 PM	Mouse click:Z+
a  3	4/23/2024 3:47:59 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:22.366
a  3	4/23/2024 3:47:59 PM	Mouse click:Z+
a  3	4/23/2024 3:47:59 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:27.490
a  3	4/23/2024 3:47:59 PM	Mouse click:Z+
a  3	4/23/2024 3:47:59 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:33.581
a  3	4/23/2024 3:48:00 PM	Mouse click:Z+
a  3	4/23/2024 3:48:00 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:37.666
a  3	4/23/2024 3:48:00 PM	Mouse click:Z+
a  3	4/23/2024 3:48:00 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:41.727
a  3	4/23/2024 3:48:00 PM	Mouse click:Z+
a  3	4/23/2024 3:48:00 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:42.040
a  3	4/23/2024 3:48:01 PM	Mouse click:Z+
a  3	4/23/2024 3:48:01 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:48.083
a  3	4/23/2024 3:48:01 PM	Mouse click:Z+
a  3	4/23/2024 3:48:01 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:48.295
a  3	4/23/2024 3:48:01 PM	Mouse click:Z+
a  3	4/23/2024 3:48:01 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:54.284
a  3	4/23/2024 3:48:02 PM	Mouse click:Z+
a  3	4/23/2024 3:48:02 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:54.620
a  3	4/23/2024 3:48:02 PM	Mouse click:Z+
a  3	4/23/2024 3:48:02 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:57.728
a  3	4/23/2024 3:48:03 PM	key release or away:CurrentPosition--> X:36.410 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:07 PM	Mouse click:X-
a  3	4/23/2024 3:48:08 PM	key release or away:CurrentPosition--> X:33.294 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:09 PM	Mouse click:X+
a  3	4/23/2024 3:48:09 PM	key release or away:CurrentPosition--> X:32.418 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:09 PM	key release or away:CurrentPosition--> X:32.418 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:13 PM	Mouse click:X+
a  3	4/23/2024 3:48:13 PM	key release or away:CurrentPosition--> X:34.937 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:13 PM	Mouse click:X+
a  3	4/23/2024 3:48:14 PM	key release or away:CurrentPosition--> X:35.285 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:14 PM	Mouse click:X+
a  3	4/23/2024 3:48:15 PM	key release or away:CurrentPosition--> X:35.729 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:15 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:60.239
a  3	4/23/2024 3:48:16 PM	Mouse click:Z+
a  3	4/23/2024 3:48:16 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:60.570
a  3	4/23/2024 3:48:16 PM	Mouse click:Z+
a  3	4/23/2024 3:48:16 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:61.054
a  3	4/23/2024 3:48:17 PM	Mouse click:Z+
a  3	4/23/2024 3:48:17 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:62.699
a  3	4/23/2024 3:48:17 PM	Mouse click:Z+
a  3	4/23/2024 3:48:18 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:63.721
a  3	4/23/2024 3:48:18 PM	Mouse click:Z+
a  3	4/23/2024 3:48:19 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:64.767
a  3	4/23/2024 3:48:19 PM	Mouse click:Z+
a  3	4/23/2024 3:48:19 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:65.758
a  3	4/23/2024 3:48:19 PM	Mouse click:Z+
a  3	4/23/2024 3:48:20 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:66.838
a  3	4/23/2024 3:48:20 PM	Mouse click:Z+
a  3	4/23/2024 3:48:20 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:67.305
a  3	4/23/2024 3:48:20 PM	Mouse click:Z+
a  3	4/23/2024 3:48:20 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:67.821
a  3	4/23/2024 3:48:21 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:67.821
a  3	4/23/2024 3:49:17 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:67.911
a  3	4/23/2024 3:49:18 PM	Mouse click:Z-
a  3	4/23/2024 3:49:20 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:62.465
a  3	4/23/2024 3:49:20 PM	key release or away:CurrentPosition--> X:35.866 Y:282.836 Z:62.465
a  3	4/23/2024 3:53:35 PM	AlarmCode 1014:Z- limit
a  3	4/23/2024 3:58:08 PM	ParametersOfSystemSetting.bin the modify parameters are SystemParamentData
a  3	4/23/2024 3:58:41 PM	ParametersOfSystemSetting.bin the modify parameters are SystemParamentData
a  3	4/23/2024 3:58:46 PM	Mouse click:X-
a  3	4/23/2024 3:58:46 PM	key release or away:CurrentPosition--> X:129.104 Y:229.448 Z:19.191
a  3	4/23/2024 3:58:47 PM	Mouse click:X+
a  3	4/23/2024 3:58:48 PM	key release or away:CurrentPosition--> X:131.355 Y:229.448 Z:19.191
a  3	4/23/2024 3:58:48 PM	key release or away:CurrentPosition--> X:131.490 Y:229.448 Z:19.191
a  3	4/23/2024 3:58:50 PM	Mouse click:X+
a  3	4/23/2024 3:58:50 PM	key release or away:CurrentPosition--> X:131.490 Y:229.448 Z:19.191
a  3	4/23/2024 3:58:51 PM	Mouse click:X+
a  3	4/23/2024 3:58:51 PM	key release or away:CurrentPosition--> X:161.317 Y:229.448 Z:19.191
a  3	4/23/2024 3:58:52 PM	Mouse click:Y+
a  3	4/23/2024 3:58:54 PM	key release or away:CurrentPosition--> X:164.646 Y:279.952 Z:19.191
a  3	4/23/2024 3:58:55 PM	Mouse click:X-
a  3	4/23/2024 3:58:58 PM	key release or away:CurrentPosition--> X:56.251 Y:280.304 Z:19.191
a  3	4/23/2024 3:58:58 PM	Mouse click:X-
a  3	4/23/2024 3:58:58 PM	key release or away:CurrentPosition--> X:39.980 Y:280.304 Z:19.191
a  3	4/23/2024 3:58:59 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:19.191
a  3	4/23/2024 3:59:05 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:19.191
a  3	4/23/2024 3:59:06 PM	Mouse click:Z+
a  3	4/23/2024 3:59:06 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:35.448
a  3	4/23/2024 3:59:07 PM	Mouse click:Z+
a  3	4/23/2024 3:59:07 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:47.819
a  3	4/23/2024 3:59:07 PM	Mouse click:Z+
a  3	4/23/2024 3:59:08 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:55.776
a  3	4/23/2024 3:59:09 PM	Mouse click:Z+
a  3	4/23/2024 3:59:09 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:59.100
a  3	4/23/2024 3:59:10 PM	Mouse click:Z+
a  3	4/23/2024 3:59:10 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:61.446
a  3	4/23/2024 3:59:10 PM	Mouse click:Z+
a  3	4/23/2024 3:59:10 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:64.855
a  3	4/23/2024 3:59:14 PM	Mouse click:Y+
a  3	4/23/2024 3:59:15 PM	key release or away:CurrentPosition--> X:36.994 Y:280.304 Z:67.727
a  3	4/23/2024 3:59:15 PM	key release or away:CurrentPosition--> X:36.994 Y:283.746 Z:67.727
a  3	4/23/2024 3:59:19 PM	key release or away:CurrentPosition--> X:36.994 Y:283.746 Z:67.727
a  3	4/23/2024 3:59:35 PM	key release or away:CurrentPosition--> X:36.994 Y:283.746 Z:67.727
a  3	4/23/2024 3:59:35 PM	key release or away:CurrentPosition--> X:36.994 Y:283.746 Z:67.727
a  3	4/23/2024 4:00:08 PM	Manua Clean
a  3	4/23/2024 4:00:18 PM	Manua Clean(QueueError:FALSE,Code:0,Errortext:)
a  3	4/23/2024 5:24:06 PM	Key click:
a  3	4/23/2024 5:24:07 PM	Key click:
a  3	4/23/2024 5:24:07 PM	key release:CurrentPosition--> X:405.594 Y:62.452 Z:66.166
a  3	4/23/2024 5:24:07 PM	key release:CurrentPosition--> X:405.594 Y:62.452 Z:66.166
a  3	4/23/2024 5:24:08 PM	ValveAndCalibretingData.bin the modify parameters are RadiusAdjust
a  3	4/23/2024 5:24:08 PM	TrackAndPar.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 5:24:08 PM	ShareParameters.bin the modify parameters are TwoValveDistanceData
a  3	4/23/2024 5:24:10 PM	Save Program:BMW_Gen_4_1_BOT