
a  3	2024/8/7 11:44:01	设备初始化......
a  3	2024/8/7 11:44:01	当前用户： a
a  3	2024/8/7 11:44:01	打开程序：f069   灰胶
a  3	2024/8/7 11:44:05	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:44:05	停止
a  3	2024/8/7 11:44:09	气压检测:Disable
a  3	2024/8/7 11:44:14	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,DataSavedBySys
a  3	2024/8/7 11:44:21	涂胶运行
a  3	2024/8/7 11:44:21	
a  3	2024/8/7 11:44:24	停止
a  3	2024/8/7 11:44:29	涂胶运行
a  3	2024/8/7 11:44:30	
a  3	2024/8/7 11:44:32	停止
a  3	2024/8/7 11:44:34	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:44:34	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:44:37	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:44:42	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	2024/8/7 11:44:43	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/8/7 11:44:49	涂胶运行
a  3	2024/8/7 11:44:50	
a  3	2024/8/7 11:44:52	停止
a  3	2024/8/7 11:45:09	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:47:13	设备初始化......
a  3	2024/8/7 11:47:13	当前用户： a
a  3	2024/8/7 11:47:13	打开程序：f069   灰胶
a  3	2024/8/7 11:47:19	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:47:20	停止
a  3	2024/8/7 11:47:30	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:47:30	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:47:53	涂胶运行
a  3	2024/8/7 11:47:54	
a  3	2024/8/7 11:47:54	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:47:55	停止
a  3	2024/8/7 11:47:57	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:48:35	设备初始化......
a  3	2024/8/7 11:48:35	当前用户： a
a  3	2024/8/7 11:48:35	打开程序：f069   灰胶
a  3	2024/8/7 11:48:49	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:48:49	停止
a  3	2024/8/7 11:49:13	涂胶运行
a  3	2024/8/7 11:49:14	
a  3	2024/8/7 11:49:14	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:49:14	停止
a  3	2024/8/7 11:49:16	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:49:55	设备初始化......
a  3	2024/8/7 11:49:55	当前用户： a
a  3	2024/8/7 11:49:56	打开程序：f069   灰胶
a  3	2024/8/7 11:50:00	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:50:01	停止
a  3	2024/8/7 11:50:25	停止
a  3	2024/8/7 11:50:25	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:50:26	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:50:26	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 11:50:32	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Pressure detecting,DataSavedBySys
a  3	2024/8/7 11:50:36	涂胶运行
a  3	2024/8/7 11:50:38	
a  3	2024/8/7 11:50:38	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:50:38	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:50:39	停止
a  3	2024/8/7 11:50:45	涂胶运行
a  3	2024/8/7 11:50:46	
a  3	2024/8/7 11:50:46	AlarmCode 1006:气压检测报警
a  3	2024/8/7 11:50:46	停止
a  3	2024/8/7 11:50:47	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:34:07	设备初始化......
a  3	2024/8/7 13:34:07	当前用户： a
a  3	2024/8/7 13:34:07	打开程序：f069   灰胶
a  3	2024/8/7 13:34:12	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:34:12	停止
a  3	2024/8/7 13:34:16	气压检测:Disable
a  3	2024/8/7 13:34:17	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Pressure detecting
a  3	2024/8/7 13:34:39	涂胶运行
a  3	2024/8/7 13:34:40	
a  3	2024/8/7 13:34:42	停止
a  3	2024/8/7 13:34:44	涂胶运行
a  3	2024/8/7 13:34:45	
a  3	2024/8/7 13:34:46	停止
a  3	2024/8/7 13:34:50	涂胶运行
a  3	2024/8/7 13:34:52	
a  3	2024/8/7 13:34:53	停止
a  3	2024/8/7 13:34:56	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 13:35:03	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 13:35:08	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	2024/8/7 13:35:17	涂胶运行
a  3	2024/8/7 13:35:18	
a  3	2024/8/7 13:35:20	停止
a  3	2024/8/7 13:35:21	停止
a  3	2024/8/7 13:35:37	涂胶运行
a  3	2024/8/7 13:35:38	
a  3	2024/8/7 13:35:40	停止
a  3	2024/8/7 13:35:42	停止
a  3	2024/8/7 13:36:33	设备初始化......
a  3	2024/8/7 13:36:33	当前用户： a
a  3	2024/8/7 13:36:33	打开程序：f069   灰胶
a  3	2024/8/7 13:36:37	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:36:37	停止
a  3	2024/8/7 13:36:53	涂胶运行
a  3	2024/8/7 13:36:54	
a  3	2024/8/7 13:36:54	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:36:54	停止
a  3	2024/8/7 13:36:55	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:36:59	English
a  3	2024/8/7 13:37:45	Initializing...
a  3	2024/8/7 13:37:45	Current User: a
a  3	2024/8/7 13:37:45	Open Program:f069   灰胶
a  3	2024/8/7 13:37:49	AlarmCode 1006:Pressure Low
a  3	2024/8/7 13:37:49	Stop
a  3	2024/8/7 13:37:56	Coating Running
a  3	2024/8/7 13:37:57	
a  3	2024/8/7 13:37:57	AlarmCode 1006:Pressure Low
a  3	2024/8/7 13:37:58	AlarmCode 1006:Pressure Low
a  3	2024/8/7 13:37:59	Stop
a  3	2024/8/7 13:38:03	Chinese
a  3	2024/8/7 13:38:17	涂胶运行
a  3	2024/8/7 13:38:17	
a  3	2024/8/7 13:38:17	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:38:18	停止
a  3	2024/8/7 13:38:20	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:38:27	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Pressure detecting,DataSavedBySys
a  3	2024/8/7 13:38:32	涂胶运行
a  3	2024/8/7 13:38:33	
a  3	2024/8/7 13:38:33	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:38:35	停止
a  3	2024/8/7 13:38:35	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:38:36	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 13:38:40	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	2024/8/7 13:38:47	涂胶运行
a  3	2024/8/7 13:38:48	
a  3	2024/8/7 13:38:48	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:38:48	停止
a  3	2024/8/7 13:38:49	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:46:45	设备初始化......
a  3	2024/8/7 13:46:45	当前用户： a
a  3	2024/8/7 13:46:45	打开程序：f069   灰胶
a  3	2024/8/7 13:46:50	AlarmCode 1006:气压检测报警
a  3	2024/8/7 13:46:50	停止
a  3	2024/8/7 17:07:03	设备初始化......
a  3	2024/8/7 17:07:03	当前用户： a
a  3	2024/8/7 17:07:03	打开程序：f069   灰胶
a  3	2024/8/7 17:07:07	AlarmCode 1006:气压检测报警
a  3	2024/8/7 17:07:08	停止
a  3	2024/8/7 17:08:28	设备初始化......
a  3	2024/8/7 17:08:28	当前用户： a
a  3	2024/8/7 17:08:29	打开程序：f069   灰胶
a  3	2024/8/7 17:08:33	AlarmCode 1006:气压检测报警
a  3	2024/8/7 17:08:33	停止
a  3	2024/8/7 17:09:10	键盘按下：
a  3	2024/8/7 17:09:11	键盘按下：
a  3	2024/8/7 17:09:11	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 17:09:11	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 17:09:11	键盘按下：
a  3	2024/8/7 17:09:11	键盘按下：
a  3	2024/8/7 17:09:11	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 17:09:11	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/7 17:25:58	设备初始化......
a  3	2024/8/7 17:25:58	当前用户： a
a  3	2024/8/7 17:25:58	打开程序：f069   灰胶
a  3	2024/8/7 17:26:03	AlarmCode 1006:气压检测报警
a  3	2024/8/7 17:26:03	停止
a  3	2024/8/7 17:27:48	English
a  3	2024/8/7 17:28:05	Chinese