
a  3	2025/02/19 17:49:10.750	设备初始化......
a  3	2025/02/19 17:49:10.920	当前用户： a
a  3	2025/02/19 17:49:10.936	打开程序：test-0213
a  3	2025/02/19 17:49:10.948	低气压检测未开启
a  3	2025/02/19 17:49:24.786	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/19 17:49:25.196	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/19 17:49:35.369	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,待机参数 2
a  3	2025/02/19 17:49:35.430	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	2025/02/19 17:49:35.449	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Light source adjust
a  3	2025/02/19 17:49:40.422	气压检测:Enable
a  3	2025/02/19 17:49:40.812	气压检测:Disable
a  3	2025/02/19 17:49:42.338	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/19 17:50:24.964	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/19 17:50:25.107	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/19 17:50:30.408	打开程序：Software data
a  3	2025/02/19 17:50:31.049	打开程序：Software data
a  3	2025/02/19 17:50:32.536	打开程序：test
a  3	2025/02/19 17:50:33.183	打开程序：test
a  3	2025/02/19 17:50:34.270	打开程序：test-0213
a  3	2025/02/19 17:50:34.967	打开程序：test-0213
a  3	2025/02/19 17:50:36.797	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/19 17:50:37.503	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/19 17:50:38.610	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/19 17:50:39.344	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/19 17:50:40.301	打开程序：TEST-SLA-Coater1-003
a  3	2025/02/19 17:50:40.396	打开程序：TEST-SLA-Coater1-003
a  3	2025/02/19 17:50:43.366	打开程序：Software data
a  3	2025/02/19 17:50:44.011	打开程序：Software data
a  3	2025/02/19 17:50:45.719	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/19 17:50:46.387	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B