
a  3	12/2/2024 12:07:41 AM	Initializing...
a  3	12/2/2024 12:07:41 AM	Current User: a
a  3	12/2/2024 12:07:41 AM	Open Program:20241130ok2
a  3	12/2/2024 12:07:41 AM	The reset button is pressed
a  3	12/2/2024 12:07:53 AM	Reset is completed
a  3	12/2/2024 12:27:57 AM	Initializing...
a  3	12/2/2024 12:27:57 AM	Current User: a
a  3	12/2/2024 12:27:57 AM	Open Program:20241130ok2
a  3	12/2/2024 12:28:05 AM	The reset button is pressed
a  3	12/2/2024 12:28:17 AM	Reset is completed
a  3	12/2/2024 12:28:22 AM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 12:41:19 AM	Initializing...
a  3	12/2/2024 12:41:19 AM	Current User: a
a  3	12/2/2024 12:41:19 AM	Open Program:20241130ok2
a  3	12/2/2024 12:41:20 AM	The reset button is pressed
a  3	12/2/2024 12:41:29 AM	Reset is completed
a  3	12/2/2024 12:42:30 AM	key release:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 12:42:30 AM	key release:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 12:43:15 AM	key release:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 12:43:15 AM	key release:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 12:43:23 AM	Automatic run to weighing position:X:0.000 Y:0.000 Z:0.000 Result:TRUE
a  3	12/2/2024 12:43:35 AM	Alarm29Weighing failed.Can not connect to scale.
a  3	12/2/2024 12:43:42 AM	Valve cylinder lifting timeout
a  3	12/2/2024 12:43:45 AM	Automatic run to weighing position:X:0.000 Y:0.000 Z:0.000 Result:FALSE
a  3	12/2/2024 12:43:45 AM	Alarm29ManualWeighing
a  3	12/2/2024 1:11:05 AM	Initializing...
a  3	12/2/2024 1:11:05 AM	Current User: a
a  3	12/2/2024 1:11:05 AM	Open Program:20241130ok2
a  3	12/2/2024 1:11:05 AM	The reset button is pressed
a  3	12/2/2024 1:11:17 AM	Reset is completed
a  3	12/2/2024 1:11:30 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:11:55 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:21:13 AM	Initializing...
a  3	12/2/2024 1:21:13 AM	Current User: a
a  3	12/2/2024 1:21:13 AM	Open Program:20241130ok2
a  3	12/2/2024 1:21:13 AM	The reset button is pressed
a  3	12/2/2024 1:21:25 AM	Reset is completed
a  3	12/2/2024 1:22:21 AM	Initializing...
a  3	12/2/2024 1:22:21 AM	Current User: a
a  3	12/2/2024 1:22:21 AM	Open Program:20241130ok2
a  3	12/2/2024 1:22:23 AM	The reset button is pressed
a  3	12/2/2024 1:22:24 AM	AlarmCode 1006:Pressure Low
a  3	12/2/2024 1:22:24 AM	Stop
a  3	12/2/2024 1:22:27 AM	Z home timeout
a  3	12/2/2024 1:22:28 AM	Z home timeout
a  3	12/2/2024 1:22:34 AM	The reset button is pressed
a  3	12/2/2024 1:22:43 AM	Reset is completed
a  3	12/2/2024 1:23:17 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:26:12 AM	Initializing...
a  3	12/2/2024 1:26:12 AM	Current User: a
a  3	12/2/2024 1:26:12 AM	Open Program:20241130ok2
a  3	12/2/2024 1:26:13 AM	The reset button is pressed
a  3	12/2/2024 1:26:25 AM	Reset is completed
a  3	12/2/2024 1:26:39 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:27:53 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:29:37 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:30:15 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:30:23 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:30:31 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:30:38 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:30:54 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:33:28 AM	Initializing...
a  3	12/2/2024 1:33:28 AM	Current User: a
a  3	12/2/2024 1:33:28 AM	Open Program:20241130ok2
a  3	12/2/2024 1:33:29 AM	The reset button is pressed
a  3	12/2/2024 1:33:42 AM	Reset is completed
a  3	12/2/2024 1:34:01 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:34:08 AM	Valve cylinder lifting timeout
a  3	12/2/2024 1:34:35 AM	key release:CurrentPosition--> X:9.426 Y:0.000 Z:5.000
a  3	12/2/2024 1:34:35 AM	key release:CurrentPosition--> X:9.426 Y:0.000 Z:5.000
a  3	12/2/2024 1:51:38 AM	Initializing...
a  3	12/2/2024 1:51:38 AM	Current User: a
a  3	12/2/2024 1:51:38 AM	Open Program:20241130ok2
a  3	12/2/2024 1:51:39 AM	The reset button is pressed
a  3	12/2/2024 1:51:52 AM	Reset is completed
a  3	12/2/2024 1:52:08 AM	Chinese
a  3	12/2/2024 1:52:29 AM	MoveParameters.bin文件中以下参数已经被修改：Stop Position
a  3	12/2/2024 1:52:30 AM	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	12/2/2024 1:52:30 AM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Light source adjust
a  3	12/2/2024 1:52:38 AM	键盘按下：
a  3	12/2/2024 1:52:38 AM	键盘按下：
a  3	12/2/2024 1:52:38 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 1:52:38 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 1:52:38 AM	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	12/2/2024 1:52:38 AM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage
a  3	12/2/2024 1:52:40 AM	保存程序：20241130ok2
a  3	12/2/2024 1:52:42 AM	涂胶运行
a  3	12/2/2024 1:52:43 AM	
a  3	12/2/2024 1:52:44 AM	ProcessingStarted
a  3	12/2/2024 1:52:47 AM	设备加工流程标志：TRUE 异常停机：FALSE
a  3	12/2/2024 1:52:47 AM	产品0重量	0.000g

a  3	12/2/2024 1:52:47 AM	ProcessedEnd
a  3	12/2/2024 1:52:48 AM	{"SN":"","StartTime":"24-12-02 01:52:44","StopTime":"24-12-02 01:52:47","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 1:52:49 AM	停止
a  3	12/2/2024 1:52:53 AM	涂胶运行
a  3	12/2/2024 1:52:55 AM	
a  3	12/2/2024 1:52:59 AM	阀气缸上升超时
a  3	12/2/2024 1:53:02 AM	停止
a  3	12/2/2024 1:53:11 AM	涂胶运行
a  3	12/2/2024 1:53:12 AM	
a  3	12/2/2024 1:53:13 AM	停止
a  3	12/2/2024 1:53:15 AM	停止
a  3	12/2/2024 1:53:30 AM	ParametersOfAxis.bin文件中以下参数已经被修改：Speed_setting
a  3	12/2/2024 1:53:33 AM	涂胶运行
a  3	12/2/2024 1:53:34 AM	
a  3	12/2/2024 1:53:35 AM	ProcessingStarted
a  3	12/2/2024 1:53:42 AM	设备加工流程标志：TRUE 异常停机：FALSE
a  3	12/2/2024 1:53:42 AM	产品0重量	0.000g

a  3	12/2/2024 1:53:42 AM	ProcessedEnd
a  3	12/2/2024 1:53:47 AM	{"SN":"","StartTime":"24-12-02 01:53:35","StopTime":"24-12-02 01:53:42","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 1:53:48 AM	停止
a  3	12/2/2024 1:53:58 AM	涂胶运行
a  3	12/2/2024 1:53:59 AM	
a  3	12/2/2024 1:53:59 AM	ProcessingStarted
a  3	12/2/2024 1:54:06 AM	设备加工流程标志：TRUE 异常停机：FALSE
a  3	12/2/2024 1:54:06 AM	产品0重量	0.000g

a  3	12/2/2024 1:54:06 AM	ProcessedEnd
a  3	12/2/2024 1:54:07 AM	停止
a  3	12/2/2024 1:54:08 AM	{"SN":"","StartTime":"24-12-02 01:53:59","StopTime":"24-12-02 01:54:06","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 1:54:08 AM	停止
a  3	12/2/2024 1:54:32 AM	停止时回安全高度:Enable
a  3	12/2/2024 1:54:33 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	12/2/2024 1:54:39 AM	涂胶运行
a  3	12/2/2024 1:54:40 AM	
a  3	12/2/2024 1:54:40 AM	ProcessingStarted
a  3	12/2/2024 1:54:42 AM	停止
a  3	12/2/2024 1:54:44 AM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 1:54:44 AM	产品0重量	0.000g

a  3	12/2/2024 1:54:44 AM	ProcessedEnd
a  3	12/2/2024 1:54:44 AM	{"SN":"","StartTime":"24-12-02 01:54:40","StopTime":"24-12-02 01:54:43","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 1:54:44 AM	停止
a  3	12/2/2024 1:54:52 AM	涂胶运行
a  3	12/2/2024 1:54:53 AM	
a  3	12/2/2024 1:54:54 AM	ProcessingStarted
a  3	12/2/2024 1:54:55 AM	设备加工流程标志：TRUE 异常停机：FALSE
a  3	12/2/2024 1:54:56 AM	产品0重量	0.000g

a  3	12/2/2024 1:54:56 AM	ProcessedEnd
a  3	12/2/2024 1:54:56 AM	停止
a  3	12/2/2024 1:54:57 AM	{"SN":"","StartTime":"24-12-02 01:54:54","StopTime":"24-12-02 01:54:55","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 1:54:58 AM	停止
a  3	12/2/2024 1:55:02 AM	鼠标释放或离开：CurrentPosition--> X:236.492 Y:296.332 Z:5.000
a  3	12/2/2024 1:55:03 AM	鼠标释放或离开：CurrentPosition--> X:236.492 Y:296.332 Z:5.000
a  3	12/2/2024 2:00:47 AM	设备初始化......
a  3	12/2/2024 2:00:47 AM	当前用户： a
a  3	12/2/2024 2:00:47 AM	打开程序：20241130ok2
a  3	12/2/2024 2:00:47 AM	复位按钮按下
a  3	12/2/2024 2:01:09 AM	设备复位完成
a  3	12/2/2024 2:01:13 AM	涂胶运行
a  3	12/2/2024 2:01:14 AM	
a  3	12/2/2024 2:01:15 AM	ProcessingStarted
a  3	12/2/2024 2:01:24 AM	设备加工流程标志：TRUE 异常停机：FALSE
a  3	12/2/2024 2:01:24 AM	产品0重量	0.000g

a  3	12/2/2024 2:01:24 AM	ProcessedEnd
a  3	12/2/2024 2:01:28 AM	阀气缸上升超时
a  3	12/2/2024 2:01:30 AM	{"SN":"","StartTime":"24-12-02 02:01:15","StopTime":"24-12-02 02:01:24","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 2:01:32 AM	停止
a  3	12/2/2024 2:13:38 AM	设备初始化......
a  3	12/2/2024 2:13:38 AM	当前用户： a
a  3	12/2/2024 2:13:38 AM	打开程序：20241130ok2
a  3	12/2/2024 2:13:39 AM	复位按钮按下
a  3	12/2/2024 2:14:02 AM	设备复位完成
a  3	12/2/2024 2:14:22 AM	阀气缸上升超时
a  3	12/2/2024 2:14:26 AM	激光测宽界面:运行至X:186.254 Y:141.046 Z:48.293 Result:FALSE
a  3	12/2/2024 2:14:29 AM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:5.000
a  3	12/2/2024 2:14:42 AM	阀气缸上升超时
a  3	12/2/2024 2:14:47 AM	阀气缸上升超时
a  3	12/2/2024 2:14:52 AM	阀气缸上升超时
a  3	12/2/2024 2:14:57 AM	阀气缸上升超时
a  3	12/2/2024 2:15:02 AM	阀气缸上升超时
a  3	12/2/2024 2:15:14 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:5.000
a  3	12/2/2024 2:15:14 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:5.000
a  3	12/2/2024 2:18:58 AM	设备初始化......
a  3	12/2/2024 2:18:58 AM	当前用户： a
a  3	12/2/2024 2:18:58 AM	打开程序：20241130ok2
a  3	12/2/2024 2:18:59 AM	复位按钮按下
a  3	12/2/2024 2:19:10 AM	设备复位完成
a  3	12/2/2024 2:19:22 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	12/2/2024 2:19:33 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	12/2/2024 2:19:40 AM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 2:19:46 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed,Opening the conveyor belt
a  3	12/2/2024 2:19:46 AM	在线模式
a  3	12/2/2024 2:19:55 AM	涂胶运行
a  3	12/2/2024 2:19:56 AM	
a  3	12/2/2024 2:20:07 AM	停止
a  3	12/2/2024 2:20:17 AM	涂胶运行
a  3	12/2/2024 2:20:18 AM	
a  3	12/2/2024 2:20:27 AM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:11.633 Result:TRUE GTS_Code:0
a  3	12/2/2024 2:20:28 AM	ProcessingStarted
a  3	12/2/2024 2:20:34 AM	设备加工流程标志：TRUE 异常停机：FALSE
a  3	12/2/2024 2:20:34 AM	产品0重量	0.000g

a  3	12/2/2024 2:20:35 AM	ProcessedEnd
a  3	12/2/2024 2:20:38 AM	阀气缸上升超时
a  3	12/2/2024 2:20:40 AM	{"SN":"","StartTime":"24-12-02 02:20:27","StopTime":"24-12-02 02:20:34","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 2:20:42 AM	停止
a  3	12/2/2024 2:21:11 AM	TrackAndPar.bin文件中以下参数已经被修改：运行模式2
a  3	12/2/2024 2:21:11 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	12/2/2024 2:21:17 AM	涂胶运行
a  3	12/2/2024 2:21:18 AM	
a  3	12/2/2024 2:21:29 AM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:11.633 Result:TRUE GTS_Code:0
a  3	12/2/2024 2:21:29 AM	ProcessingStarted
a  3	12/2/2024 2:21:31 AM	停止
a  3	12/2/2024 2:21:33 AM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 2:21:33 AM	产品0重量	0.000g

a  3	12/2/2024 2:21:33 AM	ProcessedEnd
a  3	12/2/2024 2:21:33 AM	{"SN":"","StartTime":"24-12-02 02:21:29","StopTime":"24-12-02 02:21:32","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 2:21:33 AM	停止
a  3	12/2/2024 2:21:38 AM	ParametersOfAxis.bin文件中以下参数已经被修改：Speed_setting
a  3	12/2/2024 2:21:40 AM	键盘按下：
a  3	12/2/2024 2:21:41 AM	键盘按下：
a  3	12/2/2024 2:21:41 AM	键盘释放：CurrentPosition--> X:145.252 Y:164.406 Z:5.000
a  3	12/2/2024 2:21:41 AM	键盘释放：CurrentPosition--> X:145.252 Y:164.406 Z:5.000
a  3	12/2/2024 10:12:23 AM	设备初始化......
a  3	12/2/2024 10:12:23 AM	当前用户： a
a  3	12/2/2024 10:12:23 AM	打开程序：20241130ok2
a  3	12/2/2024 10:12:23 AM	复位按钮按下
a  3	12/2/2024 10:12:44 AM	设备复位完成
a  3	12/2/2024 10:12:49 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,DataSavedBySys
a  3	12/2/2024 10:12:49 AM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	12/2/2024 10:28:22 AM	设备初始化......
a  3	12/2/2024 10:28:22 AM	当前用户： a
a  3	12/2/2024 10:28:22 AM	打开程序：20241130ok2
a  3	12/2/2024 10:28:22 AM	复位按钮按下
a  3	12/2/2024 10:28:31 AM	设备复位完成
a  3	12/2/2024 10:28:44 AM	键盘按下：
a  3	12/2/2024 10:28:45 AM	键盘按下：Right
a  3	12/2/2024 10:28:46 AM	键盘释放：CurrentPosition--> X:98.926 Y:0.000 Z:0.000
a  3	12/2/2024 10:28:46 AM	键盘释放：CurrentPosition--> X:98.926 Y:0.000 Z:0.000
a  3	12/2/2024 10:28:48 AM	键盘按下：
a  3	12/2/2024 10:28:48 AM	键盘按下：Up
a  3	12/2/2024 10:28:49 AM	键盘释放：CurrentPosition--> X:101.590 Y:51.651 Z:0.000
a  3	12/2/2024 10:28:49 AM	键盘按下：Right
a  3	12/2/2024 10:28:50 AM	键盘释放：CurrentPosition--> X:197.391 Y:61.590 Z:0.000
a  3	12/2/2024 10:28:50 AM	键盘按下：Right
a  3	12/2/2024 10:28:51 AM	键盘释放：CurrentPosition--> X:255.556 Y:61.590 Z:0.000
a  3	12/2/2024 10:28:51 AM	键盘释放：CurrentPosition--> X:261.644 Y:61.590 Z:0.000
a  3	12/2/2024 10:28:52 AM	鼠标释放或离开：CurrentPosition--> X:261.644 Y:61.590 Z:0.000
a  3	12/2/2024 10:28:55 AM	键盘按下：
a  3	12/2/2024 10:28:55 AM	键盘按下：Up
a  3	12/2/2024 10:28:55 AM	键盘释放：CurrentPosition--> X:261.644 Y:70.941 Z:0.000
a  3	12/2/2024 10:28:55 AM	键盘按下：Right
a  3	12/2/2024 10:28:56 AM	键盘释放：CurrentPosition--> X:282.695 Y:73.830 Z:0.000
a  3	12/2/2024 10:28:57 AM	键盘按下：Down
a  3	12/2/2024 10:28:57 AM	键盘释放：CurrentPosition--> X:293.358 Y:43.204 Z:0.000
a  3	12/2/2024 10:28:57 AM	键盘按下：Left
a  3	12/2/2024 10:28:57 AM	键盘释放：CurrentPosition--> X:293.358 Y:41.166 Z:0.000
a  3	12/2/2024 10:28:58 AM	键盘按下：Down
a  3	12/2/2024 10:28:58 AM	键盘释放：CurrentPosition--> X:289.244 Y:41.166 Z:0.000
a  3	12/2/2024 10:28:59 AM	键盘释放：CurrentPosition--> X:289.244 Y:38.776 Z:0.000
a  3	12/2/2024 10:29:00 AM	鼠标释放或离开：CurrentPosition--> X:289.244 Y:38.776 Z:0.000
a  3	12/2/2024 10:31:31 AM	设备初始化......
a  3	12/2/2024 10:31:31 AM	当前用户： a
a  3	12/2/2024 10:31:31 AM	打开程序：20241130ok2
a  3	12/2/2024 10:31:32 AM	复位按钮按下
a  3	12/2/2024 10:31:55 AM	设备复位完成
a  3	12/2/2024 10:57:20 AM	设备初始化......
a  3	12/2/2024 10:57:20 AM	当前用户： a
a  3	12/2/2024 10:57:20 AM	打开程序：20241130ok2
a  3	12/2/2024 10:57:20 AM	复位按钮按下
a  3	12/2/2024 10:57:43 AM	设备复位完成
a  3	12/2/2024 10:57:50 AM	退出
a  3	12/2/2024 10:57:51 AM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	12/2/2024 11:06:11 AM	设备初始化......
a  3	12/2/2024 11:06:11 AM	当前用户： a
a  3	12/2/2024 11:06:11 AM	打开程序：20241130ok2
a  3	12/2/2024 11:06:17 AM	复位按钮按下
a  3	12/2/2024 11:06:26 AM	设备复位完成
a  3	12/2/2024 1:26:44 PM	设备初始化......
a  3	12/2/2024 1:26:44 PM	当前用户： a
a  3	12/2/2024 1:26:44 PM	打开程序：20241130ok2
a  3	12/2/2024 1:26:46 PM	复位按钮按下
a  3	12/2/2024 1:26:58 PM	设备复位完成
a  3	12/2/2024 1:27:14 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 1:29:14 PM	阀气缸上升超时
a  3	12/2/2024 1:29:47 PM	鼠标释放或离开：CurrentPosition--> X:101.952 Y:94.740 Z:5.000
a  3	12/2/2024 1:30:42 PM	手动清胶
a  3	12/2/2024 1:30:45 PM	阀气缸上升超时
a  3	12/2/2024 1:30:50 PM	手动点击吐胶按钮，目标位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:5.000 Result:FALSE (GTS_Code:0,QueueError:FALSE,Code:0,Errortext:)
a  3	12/2/2024 1:30:50 PM	报警代码 1028:手动吐胶运行不到位！
a  3	12/2/2024 1:30:50 PM	停止
a  3	12/2/2024 1:30:56 PM	手动清洗
a  3	12/2/2024 1:30:58 PM	手动清洗(QueueError:FALSE,Code:0,Errortext:)
a  3	12/2/2024 1:31:04 PM	手动清洗
a  3	12/2/2024 1:31:08 PM	阀气缸上升超时
a  3	12/2/2024 1:31:11 PM	手动清洗(QueueError:FALSE,Code:0,Errortext:)
a  3	12/2/2024 1:39:40 PM	设备初始化......
a  3	12/2/2024 1:39:40 PM	当前用户： a
a  3	12/2/2024 1:39:40 PM	打开程序：20241130ok2
a  3	12/2/2024 1:39:40 PM	复位按钮按下
a  3	12/2/2024 1:40:02 PM	设备复位完成
a  3	12/2/2024 1:40:19 PM	阀气缸上升超时
a  3	12/2/2024 1:42:27 PM	键盘释放：CurrentPosition--> X:235.620 Y:236.042 Z:18.890
a  3	12/2/2024 1:42:27 PM	键盘释放：CurrentPosition--> X:235.620 Y:236.042 Z:18.890
a  3	12/2/2024 1:42:28 PM	键盘按下：
a  3	12/2/2024 1:42:28 PM	键盘按下：Down
a  3	12/2/2024 1:42:28 PM	键盘释放：CurrentPosition--> X:235.620 Y:213.291 Z:18.890
a  3	12/2/2024 1:42:28 PM	键盘按下：Left
a  3	12/2/2024 1:42:28 PM	键盘释放：CurrentPosition--> X:225.069 Y:202.378 Z:18.890
a  3	12/2/2024 1:42:29 PM	键盘释放：CurrentPosition--> X:223.006 Y:202.378 Z:18.890
a  3	12/2/2024 1:42:41 PM	阀气缸上升超时
a  3	12/2/2024 1:43:27 PM	键盘释放：CurrentPosition--> X:223.006 Y:202.378 Z:5.000
a  3	12/2/2024 1:43:27 PM	键盘释放：CurrentPosition--> X:223.006 Y:202.378 Z:5.000
a  3	12/2/2024 1:43:34 PM	运行测试：开始
a  3	12/2/2024 1:43:36 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 1:43:36 PM	运行测试：停止
a  3	12/2/2024 1:43:36 PM	停止
a  3	12/2/2024 1:44:06 PM	模板dd中第8行程序被修改:,

a  3	12/2/2024 1:44:13 PM	键盘按下：
a  3	12/2/2024 1:44:13 PM	键盘按下：
a  3	12/2/2024 1:44:13 PM	键盘释放：CurrentPosition--> X:195.022 Y:220.274 Z:18.890
a  3	12/2/2024 1:44:13 PM	键盘释放：CurrentPosition--> X:195.022 Y:220.274 Z:18.890
a  3	12/2/2024 1:44:13 PM	TrackAndPar.bin文件中以下参数已经被修改：Track storage,Light source adjust,模板映射参数2
a  3	12/2/2024 1:44:13 PM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage,Light source adjust,模板映射参数2
a  3	12/2/2024 1:44:14 PM	保存程序：20241130ok2
a  3	12/2/2024 1:44:18 PM	键盘按下：Left
a  3	12/2/2024 1:44:18 PM	键盘释放：CurrentPosition--> X:193.048 Y:220.274 Z:18.890
a  3	12/2/2024 1:44:18 PM	键盘按下：Down
a  3	12/2/2024 1:44:19 PM	键盘释放：CurrentPosition--> X:191.820 Y:203.120 Z:18.890
a  3	12/2/2024 1:44:20 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:21 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:21 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:22 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:22 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:23 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:24 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:25 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:25 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:27 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:27 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:27 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:27 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:28 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:28 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:28 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:29 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:29 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:31 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:31 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:31 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:33 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:33 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:35 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:36 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:36 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:36 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:37 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:38 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:39 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:39 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:39 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:40 PM	键盘按下：
a  3	12/2/2024 1:44:40 PM	键盘按下：Right
a  3	12/2/2024 1:44:40 PM	鼠标释放或离开：CurrentPosition--> X:191.820 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:40 PM	键盘释放：CurrentPosition--> X:192.178 Y:200.866 Z:18.890
a  3	12/2/2024 1:44:41 PM	键盘按下：Down
a  3	12/2/2024 1:44:41 PM	键盘释放：CurrentPosition--> X:192.178 Y:196.707 Z:18.890
a  3	12/2/2024 1:44:41 PM	键盘释放：CurrentPosition--> X:192.178 Y:195.158 Z:18.890
a  3	12/2/2024 1:44:41 PM	键盘按下：
a  3	12/2/2024 1:44:41 PM	键盘按下：Up
a  3	12/2/2024 1:44:42 PM	键盘释放：CurrentPosition--> X:192.178 Y:199.352 Z:18.890
a  3	12/2/2024 1:44:42 PM	键盘释放：CurrentPosition--> X:192.178 Y:200.470 Z:18.890
a  3	12/2/2024 1:44:43 PM	鼠标释放或离开：CurrentPosition--> X:192.178 Y:200.470 Z:18.890
a  3	12/2/2024 1:44:44 PM	键盘按下：Right
a  3	12/2/2024 1:44:44 PM	键盘释放：CurrentPosition--> X:202.992 Y:200.470 Z:18.890
a  3	12/2/2024 1:44:44 PM	键盘按下：Up
a  3	12/2/2024 1:44:45 PM	键盘释放：CurrentPosition--> X:203.166 Y:204.934 Z:18.890
a  3	12/2/2024 1:44:45 PM	键盘按下：Down
a  3	12/2/2024 1:44:45 PM	键盘释放：CurrentPosition--> X:203.166 Y:202.664 Z:18.890
a  3	12/2/2024 1:44:46 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:18.890
a  3	12/2/2024 1:44:47 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:18.890
a  3	12/2/2024 1:44:47 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:18.890
a  3	12/2/2024 1:44:48 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:18.890
a  3	12/2/2024 1:44:50 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:18.890
a  3	12/2/2024 1:44:59 PM	鼠标点击：Z+
a  3	12/2/2024 1:45:00 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:25.230
a  3	12/2/2024 1:45:00 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:26.973
a  3	12/2/2024 1:45:01 PM	鼠标点击：Z-
a  3	12/2/2024 1:45:01 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:22.798
a  3	12/2/2024 1:45:01 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:21.230
a  3	12/2/2024 1:45:02 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:21.230
a  3	12/2/2024 1:45:14 PM	鼠标点击：Z+
a  3	12/2/2024 1:45:15 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:25.405
a  3	12/2/2024 1:45:15 PM	鼠标点击：Z-
a  3	12/2/2024 1:45:15 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:25.383
a  3	12/2/2024 1:45:15 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:23.550
a  3	12/2/2024 1:45:27 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:23.550
a  3	12/2/2024 1:45:27 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:23.550
a  3	12/2/2024 1:45:28 PM	鼠标点击：Z+
a  3	12/2/2024 1:45:28 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:25.945
a  3	12/2/2024 1:45:28 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:26.533
a  3	12/2/2024 1:45:29 PM	鼠标点击：Z-
a  3	12/2/2024 1:45:29 PM	鼠标释放或离开：CurrentPosition--> X:203.166 Y:201.636 Z:22.318
a  3	12/2/2024 1:45:29 PM	鼠标点击：X+
a  3	12/2/2024 1:45:30 PM	鼠标释放或离开：CurrentPosition--> X:209.740 Y:201.636 Z:21.965
a  3	12/2/2024 1:45:30 PM	鼠标点击：Y-
a  3	12/2/2024 1:45:30 PM	鼠标释放或离开：CurrentPosition--> X:209.984 Y:199.482 Z:21.965
a  3	12/2/2024 1:45:30 PM	鼠标释放或离开：CurrentPosition--> X:209.984 Y:197.484 Z:21.965
a  3	12/2/2024 1:45:46 PM	运行测试：开始
a  3	12/2/2024 1:45:59 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 1:46:02 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 1:46:06 PM	运行测试：停止
a  3	12/2/2024 1:46:11 PM	鼠标点击：Z+
a  3	12/2/2024 1:46:12 PM	鼠标释放或离开：CurrentPosition--> X:250.316 Y:224.284 Z:27.775
a  3	12/2/2024 1:46:12 PM	鼠标释放或离开：CurrentPosition--> X:250.316 Y:224.284 Z:28.048
a  3	12/2/2024 1:46:18 PM	运行测试：开始
a  3	12/2/2024 1:46:22 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 1:46:25 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 1:46:42 PM	运行测试：开始
a  3	12/2/2024 1:49:08 PM	设备初始化......
a  3	12/2/2024 1:49:08 PM	当前用户： a
a  3	12/2/2024 1:49:08 PM	打开程序：20241130ok2
a  3	12/2/2024 1:49:09 PM	复位按钮按下
a  3	12/2/2024 1:49:29 PM	设备复位完成
a  3	12/2/2024 1:50:11 PM	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,清洗设置
a  3	12/2/2024 1:50:12 PM	ShareParameters.bin文件中以下参数已经被修改：Light source adjust,清洗设置
a  3	12/2/2024 1:50:20 PM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed
a  3	12/2/2024 1:50:20 PM	离线模式
a  3	12/2/2024 1:50:23 PM	涂胶运行
a  3	12/2/2024 1:50:23 PM	
a  3	12/2/2024 1:50:32 PM	停止
a  3	12/2/2024 1:50:34 PM	停止
a  3	12/2/2024 1:50:36 PM	涂胶运行
a  3	12/2/2024 1:50:37 PM	
a  3	12/2/2024 1:50:43 PM	停止
a  3	12/2/2024 1:50:45 PM	停止
a  3	12/2/2024 1:50:47 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:5.000
a  3	12/2/2024 1:50:48 PM	涂胶运行
a  3	12/2/2024 1:50:48 PM	
a  3	12/2/2024 1:50:55 PM	停止
a  3	12/2/2024 1:50:57 PM	停止
a  3	12/2/2024 1:51:04 PM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed
a  3	12/2/2024 1:51:04 PM	在线模式
a  3	12/2/2024 1:51:18 PM	涂胶运行
a  3	12/2/2024 1:51:18 PM	
a  3	12/2/2024 1:51:20 PM	停止
a  3	12/2/2024 1:51:22 PM	停止
a  3	12/2/2024 1:51:32 PM	TrackAndPar.bin文件中以下参数已经被修改：清洗设置
a  3	12/2/2024 1:51:32 PM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,清洗设置
a  3	12/2/2024 1:51:36 PM	涂胶运行
a  3	12/2/2024 1:51:36 PM	
a  3	12/2/2024 1:51:41 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:51:50 PM	停止
a  3	12/2/2024 1:51:52 PM	停止
a  3	12/2/2024 1:51:56 PM	TrackAndPar.bin文件中以下参数已经被修改：点胶前清洁
a  3	12/2/2024 1:51:56 PM	ShareParameters.bin文件中以下参数已经被修改：点胶前清洁
a  3	12/2/2024 1:52:03 PM	TrackAndPar.bin文件中以下参数已经被修改：After Clear to Purge,点胶前清洁
a  3	12/2/2024 1:52:03 PM	ShareParameters.bin文件中以下参数已经被修改：After Clear to Purge,点胶前清洁
a  3	12/2/2024 1:52:06 PM	涂胶运行
a  3	12/2/2024 1:52:07 PM	
a  3	12/2/2024 1:52:11 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:52:20 PM	停止
a  3	12/2/2024 1:52:22 PM	停止
a  3	12/2/2024 1:52:44 PM	ShareParameters.bin文件中以下参数已经被修改：吐胶设置
a  3	12/2/2024 1:52:44 PM	TrackAndPar.bin文件中以下参数已经被修改：吐胶设置
a  3	12/2/2024 1:52:48 PM	涂胶运行
a  3	12/2/2024 1:52:49 PM	
a  3	12/2/2024 1:52:53 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:11.633 Result:TRUE GTS_Code:0
a  3	12/2/2024 1:52:56 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:53:01 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:11.633 Result:TRUE GTS_Code:0
a  3	12/2/2024 1:53:04 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:53:08 PM	阀气缸上升超时
a  3	12/2/2024 1:53:14 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:5.000 Result:FALSE GTS_Code:0
a  3	12/2/2024 1:53:14 PM	停止
a  3	12/2/2024 1:53:33 PM	涂胶运行
a  3	12/2/2024 1:53:34 PM	
a  3	12/2/2024 1:53:38 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:11.633 Result:TRUE GTS_Code:0
a  3	12/2/2024 1:53:41 PM	阀气缸上升超时
a  3	12/2/2024 1:53:45 PM	自动运行到清洗位置:Result:FALSE
a  3	12/2/2024 1:53:49 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:5.000 Result:TRUE GTS_Code:0
a  3	12/2/2024 1:53:49 PM	停止
a  3	12/2/2024 1:54:19 PM	TrackAndPar.bin文件中以下参数已经被修改：清洗设置,吐胶设置
a  3	12/2/2024 1:54:20 PM	ShareParameters.bin文件中以下参数已经被修改：清洗设置,吐胶设置
a  3	12/2/2024 1:54:23 PM	TrackAndPar.bin文件中以下参数已经被修改：吐胶设置
a  3	12/2/2024 1:54:23 PM	ShareParameters.bin文件中以下参数已经被修改：吐胶设置
a  3	12/2/2024 1:54:28 PM	涂胶运行
a  3	12/2/2024 1:54:29 PM	
a  3	12/2/2024 1:54:33 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:54:57 PM	停止
a  3	12/2/2024 1:54:59 PM	停止
a  3	12/2/2024 1:55:18 PM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	12/2/2024 1:55:23 PM	涂胶运行
a  3	12/2/2024 1:55:24 PM	
a  3	12/2/2024 1:55:29 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:55:34 PM	阀气缸上升超时
a  3	12/2/2024 1:55:43 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:5.000 Result:FALSE GTS_Code:0
a  3	12/2/2024 1:55:44 PM	报警代码 1028:自动运行时吐胶运行不到位！
a  3	12/2/2024 1:55:44 PM	停止
a  3	12/2/2024 1:55:50 PM	涂胶运行
a  3	12/2/2024 1:55:52 PM	
a  3	12/2/2024 1:55:56 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:56:00 PM	阀气缸上升超时
a  3	12/2/2024 1:56:08 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:5.000 Result:FALSE GTS_Code:0
a  3	12/2/2024 1:56:09 PM	报警代码 1028:自动运行时吐胶运行不到位！
a  3	12/2/2024 1:56:09 PM	停止
a  3	12/2/2024 1:56:36 PM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	12/2/2024 1:56:41 PM	涂胶运行
a  3	12/2/2024 1:56:42 PM	
a  3	12/2/2024 1:56:47 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 1:56:57 PM	阀气缸上升超时
a  3	12/2/2024 1:57:03 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:5.000 Result:TRUE GTS_Code:0
a  3	12/2/2024 1:57:04 PM	停止
a  3	12/2/2024 2:36:12 PM	设备初始化......
a  3	12/2/2024 2:36:12 PM	当前用户： a
a  3	12/2/2024 2:36:12 PM	打开程序：20241130ok2
a  3	12/2/2024 2:36:14 PM	复位按钮按下
a  3	12/2/2024 2:36:32 PM	设备复位完成
a  3	12/2/2024 2:36:34 PM	鼠标点击：X+
a  3	12/2/2024 2:36:35 PM	鼠标释放或离开：CurrentPosition--> X:18.544 Y:0.000 Z:0.000
a  3	12/2/2024 2:36:35 PM	鼠标点击：Y+
a  3	12/2/2024 2:36:36 PM	鼠标释放或离开：CurrentPosition--> X:19.852 Y:11.594 Z:0.000
a  3	12/2/2024 2:36:36 PM	鼠标点击：X+
a  3	12/2/2024 2:36:38 PM	鼠标释放或离开：CurrentPosition--> X:57.261 Y:13.128 Z:0.000
a  3	12/2/2024 2:36:39 PM	鼠标点击：X-
a  3	12/2/2024 2:36:39 PM	鼠标释放或离开：CurrentPosition--> X:59.200 Y:13.128 Z:0.000
a  3	12/2/2024 2:36:39 PM	鼠标点击：Y-
a  3	12/2/2024 2:36:40 PM	鼠标释放或离开：CurrentPosition--> X:57.388 Y:13.128 Z:0.000
a  3	12/2/2024 2:36:40 PM	鼠标释放或离开：CurrentPosition--> X:57.388 Y:11.080 Z:0.000
a  3	12/2/2024 2:36:41 PM	鼠标释放或离开：CurrentPosition--> X:57.388 Y:11.080 Z:0.000
a  3	12/2/2024 2:36:42 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.080 Z:0.000
a  3	12/2/2024 2:36:43 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.000
a  3	12/2/2024 2:36:44 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.280 Z:0.000
a  3	12/2/2024 2:36:45 PM	鼠标释放或离开：CurrentPosition--> X:57.388 Y:11.280 Z:0.000
a  3	12/2/2024 2:36:46 PM	鼠标释放或离开：CurrentPosition--> X:57.388 Y:11.180 Z:0.000
a  3	12/2/2024 2:36:46 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.000
a  3	12/2/2024 2:36:48 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.000
a  3	12/2/2024 2:36:49 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.100
a  3	12/2/2024 2:36:49 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.000
a  3	12/2/2024 2:36:50 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.100
a  3	12/2/2024 2:36:51 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.200
a  3	12/2/2024 2:36:51 PM	鼠标释放或离开：CurrentPosition--> X:57.488 Y:11.180 Z:0.100
a  3	12/2/2024 2:39:07 PM	设备初始化......
a  3	12/2/2024 2:39:08 PM	当前用户： a
a  3	12/2/2024 2:39:08 PM	打开程序：20241130ok2
a  3	12/2/2024 2:39:08 PM	复位按钮按下
a  3	12/2/2024 2:39:20 PM	设备复位完成
a  3	12/2/2024 2:39:24 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 2:39:26 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 2:39:27 PM	鼠标释放或离开：CurrentPosition--> X:0.100 Y:0.000 Z:0.000
a  3	12/2/2024 3:20:47 PM	设备初始化......
a  3	12/2/2024 3:20:47 PM	当前用户： a
a  3	12/2/2024 3:20:47 PM	复位按钮按下
a  3	12/2/2024 3:20:47 PM	打开程序：20241130ok2
a  3	12/2/2024 3:20:59 PM	设备复位完成
a  3	12/2/2024 3:22:46 PM	设备初始化......
a  3	12/2/2024 3:22:46 PM	当前用户： a
a  3	12/2/2024 3:22:46 PM	打开程序：20241130ok2
a  3	12/2/2024 3:22:46 PM	复位按钮按下
a  3	12/2/2024 3:22:55 PM	设备复位完成
a  3	12/2/2024 3:23:07 PM	涂胶运行
a  3	12/2/2024 3:23:07 PM	
a  3	12/2/2024 3:23:12 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 3:23:23 PM	阀气缸上升超时
a  3	12/2/2024 3:23:30 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:5.000 Result:TRUE GTS_Code:0
a  3	12/2/2024 3:23:31 PM	停止
a  3	12/2/2024 3:28:19 PM	设备初始化......
a  3	12/2/2024 3:28:19 PM	当前用户： a
a  3	12/2/2024 3:28:20 PM	打开程序：20241130ok2
a  3	12/2/2024 3:28:20 PM	复位按钮按下
a  3	12/2/2024 3:28:36 PM	设备复位完成
a  3	12/2/2024 3:28:41 PM	涂胶运行
a  3	12/2/2024 3:28:42 PM	
a  3	12/2/2024 3:28:47 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 3:28:56 PM	阀气缸上升超时
a  3	12/2/2024 3:28:58 PM	报警代码 1028:自动运行时吐胶运行不到位！
a  3	12/2/2024 3:29:00 PM	停止
a  3	12/2/2024 3:34:25 PM	设备初始化......
a  3	12/2/2024 3:34:25 PM	当前用户： a
a  3	12/2/2024 3:34:25 PM	打开程序：20241130ok2
a  3	12/2/2024 3:34:26 PM	复位按钮按下
a  3	12/2/2024 3:34:42 PM	设备复位完成
a  3	12/2/2024 3:34:49 PM	运行测试：开始
a  3	12/2/2024 3:36:01 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 3:36:05 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 3:36:46 PM	鼠标释放或离开：CurrentPosition--> X:250.316 Y:224.284 Z:18.890
a  3	12/2/2024 3:36:47 PM	鼠标点击：Z+
a  3	12/2/2024 3:36:48 PM	鼠标释放或离开：CurrentPosition--> X:250.316 Y:224.284 Z:43.280
a  3	12/2/2024 3:36:48 PM	鼠标释放或离开：CurrentPosition--> X:250.316 Y:224.284 Z:43.280
a  3	12/2/2024 3:36:53 PM	运行测试：开始
a  3	12/2/2024 3:36:58 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 3:37:01 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 3:37:05 PM	运行测试：开始
a  3	12/2/2024 3:37:09 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 3:37:11 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 3:37:13 PM	运行测试：开始
a  3	12/2/2024 3:37:17 PM	阀气缸上升超时
a  3	12/2/2024 3:37:22 PM	运行测试：开始
a  3	12/2/2024 3:37:25 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 3:37:27 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 3:37:38 PM	鼠标点击：Z+
a  3	12/2/2024 3:37:38 PM	鼠标释放或离开：CurrentPosition--> X:250.316 Y:224.284 Z:32.640
a  3	12/2/2024 3:37:38 PM	鼠标释放或离开：CurrentPosition--> X:250.316 Y:224.284 Z:32.640
a  3	12/2/2024 3:37:45 PM	运行测试：开始
a  3	12/2/2024 3:37:49 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 3:37:52 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 3:40:43 PM	设备初始化......
a  3	12/2/2024 3:40:43 PM	复位按钮按下
a  3	12/2/2024 3:40:43 PM	当前用户： a
a  3	12/2/2024 3:40:43 PM	打开程序：20241130ok2
a  3	12/2/2024 3:41:05 PM	设备复位完成
a  3	12/2/2024 3:41:07 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 3:41:10 PM	鼠标点击：Z+
a  3	12/2/2024 3:41:12 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:28.635
a  3	12/2/2024 3:41:12 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:30.508
a  3	12/2/2024 3:41:17 PM	运行测试：开始
a  3	12/2/2024 3:42:33 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 3:42:38 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:58:15 PM	设备初始化......
a  3	12/2/2024 4:58:15 PM	当前用户： a
a  3	12/2/2024 4:58:15 PM	打开程序：20241130ok2
a  3	12/2/2024 4:58:15 PM	复位按钮按下
a  3	12/2/2024 4:58:20 PM	阀气缸上升超时
a  3	12/2/2024 4:58:21 PM	复位失败
a  3	12/2/2024 4:58:22 PM	停止
a  3	12/2/2024 4:58:22 PM	Z轴复位失败
a  3	12/2/2024 4:58:23 PM	报警代码 1006:气压检测报警
a  3	12/2/2024 5:06:28 PM	设备初始化......
a  3	12/2/2024 5:06:28 PM	当前用户： a
a  3	12/2/2024 5:06:28 PM	打开程序：20241130ok2
a  3	12/2/2024 5:06:29 PM	复位按钮按下
a  3	12/2/2024 5:06:51 PM	设备复位完成
a  3	12/2/2024 5:06:55 PM	涂胶运行
a  3	12/2/2024 5:06:55 PM	
a  3	12/2/2024 5:07:01 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 5:07:06 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:11.633 Result:TRUE GTS_Code:0
a  3	12/2/2024 5:07:06 PM	ProcessingStarted
a  3	12/2/2024 5:07:08 PM	报警代码 1042:没有匹配到图片！
a  3	12/2/2024 5:07:23 PM	自动识别1_Mark：OneMark:Set-->X:250.317 Y:224.284 Z:18.890  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 5:07:23 PM	产品0重量	0.000g

a  3	12/2/2024 5:07:25 PM	报警代码 1037:流量超限！
是否继续生产？	停止
a  3	12/2/2024 5:07:25 PM	停止
a  3	12/2/2024 5:07:26 PM	ProcessedEnd
a  3	12/2/2024 5:07:26 PM	{"SN":"","StartTime":"24-12-02 17:07:06","StopTime":"24-12-02 17:07:26","ProgramName":"20241130ok2","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 5:07:34 PM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring
a  3	12/2/2024 5:07:34 PM	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	12/2/2024 5:07:34 PM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,TwoValveDistanceData
a  3	12/2/2024 5:07:59 PM	打开程序：20241201OK2
a  3	12/2/2024 5:08:00 PM	打开程序：20241201OK2
a  3	12/2/2024 5:08:14 PM	打开程序：20241202ok11
a  3	12/2/2024 5:08:14 PM	打开程序：20241202ok11
a  3	12/2/2024 5:08:25 PM	1_Mark运动至坐标：X:183.175 Y:205.318 Z:19.327 Result:TRUE
a  3	12/2/2024 5:08:26 PM	设置1_Mark匹配坐标：X:183.193 Y:205.931 Z:19.327 Result:TRUE
a  3	12/2/2024 5:08:31 PM	2_Mark运动至坐标：X:255.009 Y:179.386 Z:19.327 Result:TRUE
a  3	12/2/2024 5:08:33 PM	设置2_Mark匹配坐标：X:0.000 Y:0.000 Z:0.000 Result:FALSE
a  3	12/2/2024 5:08:34 PM	设置2_Mark匹配坐标：X:255.019 Y:180.015 Z:19.327 Result:TRUE
a  3	12/2/2024 5:08:42 PM	键盘按下：
a  3	12/2/2024 5:08:42 PM	键盘按下：
a  3	12/2/2024 5:08:42 PM	键盘释放：CurrentPosition--> X:255.008 Y:179.386 Z:19.327
a  3	12/2/2024 5:08:42 PM	键盘释放：CurrentPosition--> X:255.008 Y:179.386 Z:19.327
a  3	12/2/2024 5:08:42 PM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：MarkLightSource
a  3	12/2/2024 5:08:42 PM	TrackAndPar.bin文件中以下参数已经被修改：PatternOffset,MatchPosition,TwoValveDistanceData,程序参考点
a  3	12/2/2024 5:08:42 PM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,PatternOffset,MatchPosition,TwoValveDistanceData
a  3	12/2/2024 5:08:43 PM	保存程序：20241202ok11
a  3	12/2/2024 5:08:44 PM	涂胶运行
a  3	12/2/2024 5:08:45 PM	
a  3	12/2/2024 5:08:50 PM	自动运行到清洗位置:Result:TRUE
a  3	12/2/2024 5:08:54 PM	自动运行至吐胶位置:Setting--->X:101.952 Y:94.740 Z:11.633 Current--->X:101.952 Y:94.740 Z:11.633 Result:TRUE GTS_Code:0
a  3	12/2/2024 5:08:54 PM	ProcessingStarted
a  3	12/2/2024 5:08:55 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.195 Y:205.345 Result:TRUE ;Score:99.618
a  3	12/2/2024 5:08:57 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:255.014 Y:179.416 Result:TRUE ;Score:99.481
a  3	12/2/2024 5:08:59 PM	停止
a  3	12/2/2024 5:09:00 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:09:00 PM	ProcessedEnd
a  3	12/2/2024 5:09:00 PM	{"SN":"","StartTime":"24-12-02 17:08:54","StopTime":"24-12-02 17:09:00","ProgramName":"20241202ok11","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 5:09:01 PM	停止
a  3	12/2/2024 5:09:31 PM	阀气缸上升超时
a  3	12/2/2024 5:09:49 PM	阀气缸上升超时
a  3	12/2/2024 5:19:54 PM	设备初始化......
a  3	12/2/2024 5:19:54 PM	当前用户： a
a  3	12/2/2024 5:19:54 PM	打开程序：20241202ok11
a  3	12/2/2024 5:19:55 PM	复位按钮按下
a  3	12/2/2024 5:20:11 PM	设备复位完成
a  3	12/2/2024 5:24:41 PM	设备初始化......
a  3	12/2/2024 5:24:41 PM	当前用户： a
a  3	12/2/2024 5:24:41 PM	打开程序：20241202ok11
a  3	12/2/2024 5:24:41 PM	复位按钮按下
a  3	12/2/2024 5:25:00 PM	设备复位完成
a  3	12/2/2024 5:25:13 PM	运行测试：开始
a  3	12/2/2024 5:26:13 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.162 Y:205.324 Result:TRUE ;Score:99.724
a  3	12/2/2024 5:26:33 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.984 Y:179.396 Result:TRUE ;Score:99.718
a  3	12/2/2024 5:26:39 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:26:39 PM	运行测试：停止
a  3	12/2/2024 5:26:40 PM	停止
a  3	12/2/2024 5:26:52 PM	运行测试：开始
a  3	12/2/2024 5:27:09 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.164 Y:205.322 Result:TRUE ;Score:99.783
a  3	12/2/2024 5:27:29 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.985 Y:179.394 Result:TRUE ;Score:99.609
a  3	12/2/2024 5:27:30 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:27:30 PM	运行测试：停止
a  3	12/2/2024 5:31:53 PM	设备初始化......
a  3	12/2/2024 5:31:54 PM	当前用户： a
a  3	12/2/2024 5:31:54 PM	复位按钮按下
a  3	12/2/2024 5:31:54 PM	打开程序：20241202ok11
a  3	12/2/2024 5:32:14 PM	设备复位完成
a  3	12/2/2024 5:32:22 PM	1_Mark运动至坐标：X:183.193 Y:205.931 Z:19.327 Result:TRUE
a  3	12/2/2024 5:32:29 PM	运行测试：开始
a  3	12/2/2024 5:32:36 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.157 Y:205.326 Result:TRUE ;Score:99.485
a  3	12/2/2024 5:32:56 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.980 Y:179.397 Result:TRUE ;Score:99.698
a  3	12/2/2024 5:33:12 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:33:12 PM	运行测试：停止
a  3	12/2/2024 5:33:13 PM	停止
a  3	12/2/2024 5:33:53 PM	运行测试：开始
a  3	12/2/2024 5:34:00 PM	运行测试：开始
a  3	12/2/2024 5:34:02 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.158 Y:205.326 Result:TRUE ;Score:99.500
a  3	12/2/2024 5:34:03 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.980 Y:179.398 Result:TRUE ;Score:99.729
a  3	12/2/2024 5:34:05 PM	运行测试：停止
a  3	12/2/2024 5:34:05 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:34:24 PM	运行测试：开始
a  3	12/2/2024 5:34:27 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.157 Y:205.324 Result:TRUE ;Score:99.549
a  3	12/2/2024 5:34:29 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.978 Y:179.397 Result:TRUE ;Score:99.586
a  3	12/2/2024 5:35:23 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:35:23 PM	运行测试：停止
a  3	12/2/2024 5:35:25 PM	运行测试：开始
a  3	12/2/2024 5:35:28 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.158 Y:205.323 Result:TRUE ;Score:99.633
a  3	12/2/2024 5:35:30 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.980 Y:179.394 Result:TRUE ;Score:99.575
a  3	12/2/2024 5:35:55 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:35:55 PM	运行测试：停止
a  3	12/2/2024 5:36:26 PM	运行测试：开始
a  3	12/2/2024 5:36:29 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.157 Y:205.321 Result:TRUE ;Score:99.648
a  3	12/2/2024 5:36:31 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.979 Y:179.394 Result:TRUE ;Score:99.529
a  3	12/2/2024 5:37:11 PM	设备加工流程标志：FALSE 异常停机：TRUE
a  3	12/2/2024 5:37:11 PM	运行测试：停止
a  3	12/2/2024 5:45:24 PM	设备初始化......
a  3	12/2/2024 5:45:24 PM	当前用户： a
a  3	12/2/2024 5:45:24 PM	打开程序：20241202ok11
a  3	12/2/2024 5:45:25 PM	复位按钮按下
a  3	12/2/2024 5:45:50 PM	设备复位完成
a  3	12/2/2024 5:46:09 PM	运行测试：开始
a  3	12/2/2024 5:46:31 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 5:46:31 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 5:46:31 PM	报警代码 1007:急停按钮按下，请复位！
a  3	12/2/2024 5:46:31 PM	停止
a  3	12/2/2024 5:46:32 PM	请先复位设备
a  3	12/2/2024 5:46:33 PM	电源开关被按下，请复位。
a  3	12/2/2024 5:46:34 PM	报警代码 1006:气压检测报警
a  3	12/2/2024 5:46:39 PM	复位按钮按下
a  3	12/2/2024 5:46:54 PM	设备复位完成
a  3	12/2/2024 5:46:57 PM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 5:46:57 PM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 5:46:57 PM	键盘按下：
a  3	12/2/2024 5:46:58 PM	键盘按下：
a  3	12/2/2024 5:46:58 PM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 5:46:58 PM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 5:47:38 PM	设备初始化......
a  3	12/2/2024 5:47:39 PM	当前用户： a
a  3	12/2/2024 5:47:39 PM	打开程序：20241202ok11
a  3	12/2/2024 5:47:39 PM	复位按钮按下
a  3	12/2/2024 5:47:48 PM	设备复位完成
a  3	12/2/2024 5:48:07 PM	运行测试：开始
a  3	12/2/2024 5:48:16 PM	自动识别1_Mark：TwoMark_1:Set-->X:183.178 Y:205.318 Z:19.327  Match-->X:183.004 Y:205.334 Result:TRUE ;Score:99.627
a  3	12/2/2024 5:48:19 PM	自动识别2_Mark：TwoMark_2:Set-->X:254.996 Y:179.381 Z:19.327  Match-->X:254.818 Y:179.381 Result:TRUE ;Score:99.738
a  3	12/2/2024 5:48:29 PM	设备加工流程标志：TRUE 异常停机：FALSE
a  3	12/2/2024 5:48:31 PM	运行测试：停止
a  3	12/2/2024 5:49:32 PM	设备初始化......
a  3	12/2/2024 5:49:33 PM	当前用户： a
a  3	12/2/2024 5:49:33 PM	打开程序：20241202ok11
a  3	12/2/2024 5:49:47 PM	打开程序：20241202ok11