
a  3	2025/01/16 09:18:18.927	设备初始化......
a  3	2025/01/16 09:18:19.083	当前用户： a
a  3	2025/01/16 09:18:19.098	打开程序：20241214144888
a  3	2025/01/16 09:18:20.884	报警代码 1006:气压检测报警
a  3	2025/01/16 09:18:20.943	停止
a  3	2025/01/16 09:18:29.257	涂胶时气压检测:Disable
a  3	2025/01/16 09:18:29.628	气压检测:Disable
a  3	2025/01/16 09:18:31.395	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Pressure detecting,Dispensing sensor cover,Bar Code Match,WithElectricalRotatingAndTilting,UseLaser,EnabelNeedleCalibrating,涂胶时气压检测,DoOut,WithElectricalTilting
a  3	2025/01/16 09:18:31.441	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/01/16 09:18:49.047	ParametersOfSystemSetting.bin文件中以下参数已经被修改：待机参数 2
a  3	2025/01/16 09:18:49.067	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/01/16 09:18:52.782	键盘按下：
a  3	2025/01/16 09:18:52.943	键盘按下：
a  3	2025/01/16 09:18:52.962	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/16 09:18:53.063	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/16 09:19:26.303	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/16 09:19:26.406	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/16 10:32:06.054	设备初始化......
a  3	2025/01/16 10:32:06.250	当前用户： a
a  3	2025/01/16 10:32:06.272	打开程序：20241214144888
a  3	2025/01/16 10:32:06.280	低气压检测未开启
a  3	2025/01/16 10:32:07.017	复位按钮按下
a  3	2025/01/16 10:32:08.651	复位失败
a  3	2025/01/16 10:32:08.788	停止
a  3	2025/01/16 10:32:09.785	Z轴复位失败
a  3	2025/01/16 10:33:49.019	设备初始化......
a  3	2025/01/16 10:33:49.062	当前用户： a
a  3	2025/01/16 10:33:49.086	打开程序：20241214144888
a  3	2025/01/16 10:33:49.092	低气压检测未开启
a  3	2025/01/16 10:34:07.487	ParametersOfSystemSetting.bin文件中以下参数已经被修改：待机参数 2
a  3	2025/01/16 10:34:07.506	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/01/16 10:37:12.709	当前用户： a
a  3	2025/01/16 10:38:04.854	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed,Opening the conveyor belt
a  3	2025/01/16 10:38:04.858	手动模式
a  3	2025/01/16 10:38:06.079	空运行
a  3	2025/01/16 10:38:06.091	空运行
a  3	2025/01/16 10:41:50.219	工作原点
a  3	2025/01/16 10:41:50.989	工作原点
a  3	2025/01/16 10:51:04.722	设备初始化......
a  3	2025/01/16 10:51:04.788	当前用户： a
a  3	2025/01/16 10:51:04.832	打开程序：20241214144888
a  3	2025/01/16 10:51:04.841	低气压检测未开启
a  3	2025/01/16 10:55:00.052	设备初始化......
a  3	2025/01/16 10:55:00.111	当前用户： a
a  3	2025/01/16 10:55:00.122	打开程序：20241214144888
a  3	2025/01/16 10:55:00.132	低气压检测未开启
a  3	2025/01/16 10:55:04.820	空运行
a  3	2025/01/16 10:55:04.833	空运行
a  3	2025/01/16 10:57:45.894	当前用户： a
a  3	2025/01/16 10:57:46.222	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/16 10:57:51.989	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Opening the conveyor belt
a  3	2025/01/16 10:57:51.994	离线模式
a  3	2025/01/16 10:57:59.175	空运行
a  3	2025/01/16 10:57:59.184	空运行
a  3	2025/01/16 10:59:43.681	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/16 11:47:08.867	设备初始化......
a  3	2025/01/16 11:47:09.035	当前用户： a
a  3	2025/01/16 11:47:09.053	打开程序：20241214144888
a  3	2025/01/16 11:47:09.065	低气压检测未开启
a  3	2025/01/16 11:47:31.398	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000