
a  3	2025/02/18 09:06:50.803	设备初始化......
a  3	2025/02/18 09:06:50.975	当前用户： a
a  3	2025/02/18 09:06:50.985	打开程序：test-0213
a  3	2025/02/18 09:06:51.044	低气压检测未开启
a  3	2025/02/18 09:06:55.507	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:06:56.223	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:06:58.510	打开程序：test-0213
a  3	2025/02/18 09:07:00.356	打开程序：test-0213
a  3	2025/02/18 09:07:02.436	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/18 09:07:03.149	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/18 09:07:07.037	打开程序：BAOMA
a  3	2025/02/18 09:07:07.734	打开程序：BAOMA
a  3	2025/02/18 09:07:08.907	打开程序：New Valve Lines
a  3	2025/02/18 09:07:09.578	打开程序：New Valve Lines
a  3	2025/02/18 09:07:10.648	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:07:11.340	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:07:15.716	打开程序：test
a  3	2025/02/18 09:07:16.386	打开程序：test
a  3	2025/02/18 09:07:29.652	打开程序：test-0213
a  3	2025/02/18 09:07:31.547	打开程序：test-0213
a  3	2025/02/18 09:25:32.933	设备初始化......
a  3	2025/02/18 09:25:32.958	当前用户： a
a  3	2025/02/18 09:25:32.981	打开程序：test-0213
a  3	2025/02/18 09:25:33.032	低气压检测未开启
a  3	2025/02/18 09:25:35.263	打开程序：Software data
a  3	2025/02/18 09:25:35.909	打开程序：Software data
a  3	2025/02/18 09:25:52.428	打开程序：New Valve Lines
a  3	2025/02/18 09:25:53.100	打开程序：New Valve Lines
a  3	2025/02/18 09:25:54.733	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:25:55.400	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:26:16.035	打开程序：test-0213
a  3	2025/02/18 09:26:18.670	打开程序：test-0213
a  3	2025/02/18 09:26:23.379	打开程序：Software data
a  3	2025/02/18 09:26:24.020	打开程序：Software data
a  3	2025/02/18 09:27:06.702	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,FlowMonitoring,mgPerPulse,Flow hardware para
a  3	2025/02/18 09:27:06.709	TrackAndPar.bin文件中以下参数已经被修改：FlowMonitoringRange,Width2 Limit out,German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/18 09:27:06.728	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,FlowMonitoringRange
a  3	2025/02/18 09:27:10.965	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Flow hardware para
a  3	2025/02/18 09:27:10.983	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/18 09:27:26.369	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Flow hardware para
a  3	2025/02/18 09:27:51.765	键盘按下：
a  3	2025/02/18 09:27:52.029	键盘按下：
a  3	2025/02/18 09:27:52.099	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/18 09:27:52.221	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/18 09:27:52.863	保存程序：Software data
a  3	2025/02/18 09:27:52.900	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/18 09:27:54.719	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:27:55.408	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:27:56.825	打开程序：Software data
a  3	2025/02/18 09:27:57.473	打开程序：Software data
a  3	2025/02/18 09:29:16.274	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:29:16.960	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:29:18.986	打开程序：Software data
a  3	2025/02/18 09:29:19.627	打开程序：Software data
a  3	2025/02/18 09:29:37.861	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:29:38.527	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:29:44.072	打开程序：BAOMA
a  3	2025/02/18 09:29:44.746	打开程序：BAOMA
a  3	2025/02/18 09:30:03.238	ParametersOfSystemSetting.bin文件中以下参数已经被修改：mgPerPulse,Flow hardware para
a  3	2025/02/18 09:30:03.261	TrackAndPar.bin文件中以下参数已经被修改：程序参考点,Width2 Limit out,German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/18 09:30:03.278	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/18 09:30:16.171	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Flow hardware para
a  3	2025/02/18 09:30:30.295	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/18 09:30:30.969	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/18 09:30:32.335	打开程序：BAOMA
a  3	2025/02/18 09:30:33.001	打开程序：BAOMA
a  3	2025/02/18 09:30:41.163	打开程序：Software data
a  3	2025/02/18 09:30:41.798	打开程序：Software data
a  3	2025/02/18 09:31:44.273	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:31:44.960	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:31:51.496	打开程序：BAOMA
a  3	2025/02/18 09:31:52.167	打开程序：BAOMA
a  3	2025/02/18 09:32:11.805	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/18 09:32:12.472	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/18 09:32:23.164	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:32:23.862	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:32:25.782	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:32:26.504	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:32:29.957	打开程序：BAOMA
a  3	2025/02/18 09:32:30.660	打开程序：BAOMA
a  3	2025/02/18 09:34:44.856	设备初始化......
a  3	2025/02/18 09:34:44.897	当前用户： a
a  3	2025/02/18 09:34:44.907	打开程序：BAOMA
a  3	2025/02/18 09:34:45.017	低气压检测未开启
a  3	2025/02/18 09:34:54.494	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/18 09:34:55.158	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/18 09:35:02.279	打开程序：BAOMA
a  3	2025/02/18 09:35:02.969	打开程序：BAOMA
a  3	2025/02/18 09:35:04.577	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:35:05.257	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:35:06.921	打开程序：New Valve Lines
a  3	2025/02/18 09:35:07.599	打开程序：New Valve Lines
a  3	2025/02/18 09:35:08.635	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:35:09.360	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:35:10.368	打开程序：Software data
a  3	2025/02/18 09:35:11.020	打开程序：Software data
a  3	2025/02/18 09:35:12.903	打开程序：test-0213
a  3	2025/02/18 09:35:16.121	打开程序：test-0213
a  3	2025/02/18 09:35:19.401	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/18 09:35:20.091	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/18 09:35:23.063	打开程序：test-0213
a  3	2025/02/18 09:35:26.375	打开程序：test-0213
a  3	2025/02/18 09:35:28.912	打开程序：Software data
a  3	2025/02/18 09:35:29.576	打开程序：Software data
a  3	2025/02/18 09:35:56.730	打开程序：BAOMA
a  3	2025/02/18 09:35:57.428	打开程序：BAOMA
a  3	2025/02/18 09:37:07.776	打开程序：Software data
a  3	2025/02/18 09:37:08.441	打开程序：Software data
a  3	2025/02/18 09:37:20.361	打开程序：test
a  3	2025/02/18 09:37:21.033	打开程序：test
a  3	2025/02/18 09:41:45.816	设备初始化......
a  3	2025/02/18 09:41:45.855	当前用户： a
a  3	2025/02/18 09:41:45.887	打开程序：test
a  3	2025/02/18 09:41:45.910	低气压检测未开启
a  3	2025/02/18 09:41:54.825	打开程序：Software data
a  3	2025/02/18 09:41:55.502	打开程序：Software data
a  3	2025/02/18 09:42:01.047	打开程序：test-0213
a  3	2025/02/18 09:42:03.474	打开程序：test-0213
a  3	2025/02/18 09:42:12.601	打开程序：test
a  3	2025/02/18 09:42:13.265	打开程序：test
a  3	2025/02/18 09:42:15.900	打开程序：test-0213
a  3	2025/02/18 09:42:19.134	打开程序：test-0213
a  3	2025/02/18 09:42:19.285	打开程序：test
a  3	2025/02/18 09:42:19.956	打开程序：test
a  3	2025/02/18 09:42:20.526	打开程序：test-0213
a  3	2025/02/18 09:42:22.474	打开程序：test
a  3	2025/02/18 09:42:22.628	打开程序：test
a  3	2025/02/18 09:42:23.400	打开程序：test
a  3	2025/02/18 09:42:26.498	打开程序：test-0213
a  3	2025/02/18 09:42:28.489	打开程序：test-0213
a  3	2025/02/18 09:42:32.637	打开程序：test
a  3	2025/02/18 09:42:33.320	打开程序：test
a  3	2025/02/18 09:51:35.724	设备初始化......
a  3	2025/02/18 09:51:35.802	当前用户： a
a  3	2025/02/18 09:51:35.825	打开程序：test
a  3	2025/02/18 09:51:35.835	低气压检测未开启
a  3	2025/02/18 09:51:49.960	打开程序：New Valve Lines
a  3	2025/02/18 09:51:50.675	打开程序：New Valve Lines
a  3	2025/02/18 09:51:58.876	打开程序：Software data
a  3	2025/02/18 09:51:59.522	打开程序：Software data
a  3	2025/02/18 09:54:17.885	打开程序：test-0213
a  3	2025/02/18 09:54:18.585	打开程序：test-0213
a  3	2025/02/18 09:54:59.505	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring,mgPerPulse,Flow hardware para
a  3	2025/02/18 09:54:59.560	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/18 09:55:08.636	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring
a  3	2025/02/18 09:55:27.205	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring
a  3	2025/02/18 09:55:35.412	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring,Flow hardware para
a  3	2025/02/18 09:55:38.762	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Flow hardware para
a  3	2025/02/18 09:55:45.696	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring
a  3	2025/02/18 09:55:53.949	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring,Flow hardware para
a  3	2025/02/18 09:55:57.288	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Flow hardware para
a  3	2025/02/18 09:56:03.454	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring,Flow hardware para
a  3	2025/02/18 09:56:12.975	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:56:13.733	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:56:22.845	打开程序：test-0213
a  3	2025/02/18 09:56:23.559	打开程序：test-0213
a  3	2025/02/18 09:56:34.071	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:56:34.791	打开程序：SLA-Coater1-004
a  3	2025/02/18 09:56:37.292	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:56:38.014	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/18 09:56:39.837	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/18 09:56:40.580	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/18 09:56:41.276	打开程序：TEST-SLA-Coater1-003
a  3	2025/02/18 09:56:41.447	打开程序：TEST-SLA-Coater1-003
a  3	2025/02/18 09:56:43.335	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/18 09:56:44.069	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/18 09:56:45.322	打开程序：test-0213
a  3	2025/02/18 09:56:46.008	打开程序：test-0213