
a  3	2025/01/21 14:43:49.870	Initializing...
a  3	2025/01/21 14:43:50.060	Current User: a
a  3	2025/01/21 14:43:50.144	Open Program:PAN103
a  3	2025/01/21 14:43:50.155	AlarmCode 1007:Emergency button pressed,please reset!
a  3	2025/01/21 14:43:54.561	The reset button is pressed
a  3	2025/01/21 14:44:03.578	Reset is completed
a  3	2025/01/21 14:46:25.453	ParametersOfSystemSetting.bin the modify parameters are Bar Code Match,DoOut
a  3	2025/01/21 14:46:25.490	TrackAndPar.bin the modify parameters are Vavle Seting,Light source adjust
a  3	2025/01/21 14:46:25.504	ShareParameters.bin the modify parameters are Vavle Seting,Light source adjust
a  3	2025/01/21 14:47:34.880	Open Program:planes test patrick
a  3	2025/01/21 14:47:35.501	Open Program:planes test patrick
a  3	2025/01/21 14:50:37.564	Open Program:scandi v1
a  3	2025/01/21 14:50:38.085	Open Program:scandi v1
a  3	2025/01/21 16:57:45.905	Open Program:PAN103
a  3	2025/01/21 16:57:46.723	Open Program:PAN103
a  3	2025/01/21 17:05:49.845	Key click:
a  3	2025/01/21 17:05:50.522	key release:CurrentPosition--> X:160.500 Y:204.500 Z:22.000
a  3	2025/01/21 17:08:15.443	Exit 
a  3	2025/01/21 17:08:15.562	TrackAndPar.bin the modify parameters are Light source adjust
a  3	2025/01/21 17:08:15.627	ShareParameters.bin the modify parameters are ConfigurationFilePath,Light source adjust