
a  3	2024/10/22 11:49:04	设备初始化......
a  3	2024/10/22 11:49:04	当前用户： a
a  3	2024/10/22 11:49:04	打开程序：data
a  3	2024/10/22 11:49:13	复位按钮按下
a  3	2024/10/22 11:49:20	设备复位完成
a  3	2024/10/22 11:51:21	设备初始化......
a  3	2024/10/22 11:51:21	当前用户： a
a  3	2024/10/22 11:51:21	打开程序：data
a  3	2024/10/22 11:51:22	复位按钮按下
a  3	2024/10/22 11:51:30	设备复位完成
a  3	2024/10/22 11:54:24	设备初始化......
a  3	2024/10/22 11:54:24	当前用户： a
a  3	2024/10/22 11:54:24	打开程序：data
a  3	2024/10/22 11:55:46	设备初始化......
a  3	2024/10/22 11:55:46	当前用户： a
a  3	2024/10/22 11:55:46	打开程序：data
a  3	2024/10/22 11:55:47	复位按钮按下
a  3	2024/10/22 11:55:55	设备复位完成
a  3	2024/10/22 11:57:39	设备初始化......
a  3	2024/10/22 11:57:39	当前用户： a
a  3	2024/10/22 11:57:39	打开程序：data
a  3	2024/10/22 11:57:40	复位按钮按下
a  3	2024/10/22 11:57:48	设备复位完成
a  3	2024/10/22 11:59:16	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/10/22 11:59:16	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/10/22 11:59:21	左低液位报警:Enable
a  3	2024/10/22 11:59:21	右低液位报警:Enable
a  3	2024/10/22 11:59:24	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Right Low level alarm,Left Low level alarm,Bar Code Match
a  3	2024/10/22 11:59:25	报警代码 1001:右低液位报警
a  3	2024/10/22 11:59:29	停止
a  3	2024/10/22 11:59:47	报警代码 1002:左低液位报警
a  3	2024/10/22 12:00:10	报警代码 1001:右低液位报警
a  3	2024/10/22 12:00:17	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/10/22 12:00:17	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/10/22 12:00:26	右低液位报警:Disable
a  3	2024/10/22 12:00:27	左低液位报警:Disable
a  3	2024/10/22 12:00:27	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Right Low level alarm,Left Low level alarm
a  3	2024/10/22 12:00:28	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/10/22 12:00:33	报警代码 1002:左低液位报警
a  3	2024/10/22 12:01:47	设备初始化......
a  3	2024/10/22 12:01:47	当前用户： a
a  3	2024/10/22 12:01:47	打开程序：data
a  3	2024/10/22 12:01:47	复位按钮按下
a  3	2024/10/22 12:01:55	设备复位完成