
a  3	11/26/2024 2:26:22 PM	Initializing...
a  3	11/26/2024 2:26:22 PM	Current User: a
a  3	11/26/2024 2:26:22 PM	Open Program:
a  3	11/26/2024 2:26:26 PM	The reset button is pressed
a  3	11/26/2024 2:26:35 PM	Reset is completed
a  3	11/26/2024 2:26:42 PM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/26/2024 2:26:57 PM	Open Program:MBRSC
a  3	11/26/2024 2:26:58 PM	Open Program:MBRSC
a  3	11/26/2024 2:27:06 PM	Open Program:Unitron top v1
a  3	11/26/2024 2:27:07 PM	Open Program:Unitron top v1
a  3	11/26/2024 2:27:13 PM	WorkOrigin
a  3	11/26/2024 2:27:37 PM	ParametersOfAxis.bin the modify parameters are Speed_setting
a  3	11/26/2024 2:27:37 PM	ParametersOfSystemSetting.bin the modify parameters are Bar Code Match,MarkLightSource
a  3	11/26/2024 2:27:41 PM	Front
a  3	11/26/2024 2:27:44 PM	WorkOrigin
a  3	11/26/2024 2:27:49 PM	Front
a  3	11/26/2024 2:27:51 PM	Mouse click:X+
a  3	11/26/2024 2:27:53 PM	key release or away:CurrentPosition--> X:227.869 Y:34.958 Z:0.000
a  3	11/26/2024 2:27:53 PM	key release or away:CurrentPosition--> X:227.869 Y:34.958 Z:0.000
a  3	11/26/2024 2:27:56 PM	Mouse click:X+
a  3	11/26/2024 2:27:58 PM	key release or away:CurrentPosition--> X:414.110 Y:34.958 Z:0.000
a  3	11/26/2024 2:27:59 PM	key release or away:CurrentPosition--> X:421.086 Y:34.958 Z:0.000
a  3	11/26/2024 2:28:01 PM	WorkOrigin
a  3	11/26/2024 2:28:48 PM	Exit 
a  3	11/26/2024 2:28:50 PM	AlarmCode 1006:Pressure Low
a  3	11/26/2024 2:31:29 PM	Initializing...
a  3	11/26/2024 2:31:29 PM	Current User: a
a  3	11/26/2024 2:31:29 PM	Open Program:Unitron top v1
a  3	11/26/2024 2:31:33 PM	The reset button is pressed
a  3	11/26/2024 2:32:00 PM	Reset is completed
a  3	11/26/2024 2:40:08 PM	Open Program:Bucher Top1 film coater
a  3	11/26/2024 2:40:09 PM	Open Program:Bucher Top1 film coater
a  3	11/26/2024 2:40:20 PM	ParametersOfSystemSetting.bin the modify parameters are MarkLightSource,ValveColor
a  3	11/26/2024 2:40:20 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	11/26/2024 2:41:19 PM	The <55> line of program in the pattern <panel> has been modified. PullBackHeight:80.000

a  3	11/26/2024 2:41:37 PM	Key click:
a  3	11/26/2024 2:41:41 PM	key release:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/26/2024 2:41:45 PM	DryRun
a  3	11/26/2024 2:41:45 PM	DryRun
a  3	11/26/2024 2:41:53 PM	Key click:
a  3	11/26/2024 2:41:55 PM	key release:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/26/2024 2:42:01 PM	Key click:
a  3	11/26/2024 2:42:05 PM	key release:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/26/2024 2:42:12 PM	TestRun£ºStart
a  3	11/26/2024 2:42:16 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:18 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:19 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:20 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:21 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:22 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:22 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:29 PM	TestRun£ºStart
a  3	11/26/2024 2:42:36 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:39 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:40 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:42 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:45 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:47 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:48 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:42:53 PM	Key click:
a  3	11/26/2024 2:42:54 PM	key release:CurrentPosition--> X:292.684 Y:510.940 Z:76.669
a  3	11/26/2024 2:42:55 PM	Key click:
a  3	11/26/2024 2:43:14 PM	key release:CurrentPosition--> X:292.684 Y:510.940 Z:76.669
a  3	11/26/2024 2:43:18 PM	TestRun£ºStart
a  3	11/26/2024 2:43:24 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:43:27 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:43:29 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:43:30 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:43:33 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:43:44 PM	TestRun£ºStart
a  3	11/26/2024 2:43:48 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:43:53 PM	TestRun£ºStop
a  3	11/26/2024 2:43:55 PM	Key click:
a  3	11/26/2024 2:44:00 PM	key release:CurrentPosition--> X:347.464 Y:474.728 Z:66.669
a  3	11/26/2024 2:44:05 PM	TestRun£ºStart
a  3	11/26/2024 2:44:09 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:44:15 PM	Key click:
a  3	11/26/2024 2:44:17 PM	key release:CurrentPosition--> X:347.464 Y:474.728 Z:66.669
a  3	11/26/2024 2:44:20 PM	TestRun£ºStart
a  3	11/26/2024 2:44:24 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:44:26 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:44:31 PM	Key click:
a  3	11/26/2024 2:44:35 PM	key release:CurrentPosition--> X:347.464 Y:474.728 Z:66.669
a  3	11/26/2024 2:44:38 PM	TestRun£ºStart
a  3	11/26/2024 2:44:43 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:44:45 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:44:47 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:45:01 PM	Key click:
a  3	11/26/2024 2:45:04 PM	key release:CurrentPosition--> X:342.496 Y:483.922 Z:66.669
a  3	11/26/2024 2:45:52 PM	The <55> line of program in the pattern <panel> has been modified. PullBackHeight:50.000

a  3	11/26/2024 2:45:59 PM	Key click:
a  3	11/26/2024 2:46:02 PM	key release:CurrentPosition--> X:342.496 Y:483.922 Z:66.669
a  3	11/26/2024 2:46:04 PM	Key click:
a  3	11/26/2024 2:46:14 PM	key release:CurrentPosition--> X:342.496 Y:483.922 Z:66.669
a  3	11/26/2024 2:46:18 PM	TestRun£ºStart
a  3	11/26/2024 2:46:23 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:46:24 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:46:26 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:47:09 PM	key release or away:CurrentPosition--> X:342.496 Y:483.922 Z:66.669
a  3	11/26/2024 2:47:36 PM	TestRun£ºStart
a  3	11/26/2024 2:47:42 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:47:43 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:47:45 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/26/2024 2:48:11 PM	Exit 
a  3	11/26/2024 2:48:11 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath