
a  3	11/28/2024 8:16:49 AM	Initializing...
a  3	11/28/2024 8:16:49 AM	Current User: a
a  3	11/28/2024 8:16:49 AM	Open Program:Bucher Top1 film coater
a  3	11/28/2024 8:16:50 AM	The reset button is pressed
a  3	11/28/2024 8:17:02 AM	Reset is completed
a  3	11/28/2024 8:18:08 AM	Open Program:ScottFinal
a  3	11/28/2024 8:18:09 AM	Open Program:ScottFinal
a  3	11/28/2024 8:18:20 AM	Front
a  3	11/28/2024 8:20:17 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 8:20:18 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 8:20:30 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 8:20:30 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 8:20:33 AM	Open Program:ScottFinal
a  3	11/28/2024 8:20:33 AM	Open Program:ScottFinal
a  3	11/28/2024 8:20:39 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 8:20:39 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 8:21:01 AM	The <1> line of program in the pattern <Line> has been modified. Speed:70.000

a  3	11/28/2024 8:21:03 AM	Key click:
a  3	11/28/2024 8:21:04 AM	Key click:
a  3	11/28/2024 8:21:04 AM	key release:CurrentPosition--> X:208.610 Y:34.958 Z:0.000
a  3	11/28/2024 8:21:04 AM	key release:CurrentPosition--> X:208.610 Y:34.958 Z:0.000
a  3	11/28/2024 8:21:05 AM	TrackAndPar.bin the modify parameters are Track storage
a  3	11/28/2024 8:21:05 AM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Track storage
a  3	11/28/2024 8:21:05 AM	Save Program:01-JetLinesA4
a  3	11/28/2024 8:21:05 AM	key release:CurrentPosition--> X:208.610 Y:34.958 Z:0.000
a  3	11/28/2024 8:21:13 AM	TestRun：Start
a  3	11/28/2024 8:21:18 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:21:26 AM	TestRun：Start
a  3	11/28/2024 8:21:31 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:21:37 AM	TestRun：Start
a  3	11/28/2024 8:21:42 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:22:01 AM	TestRun：Start
a  3	11/28/2024 8:22:06 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:22:15 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 8:22:16 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 8:22:50 AM	The <1> line of program in the pattern <Line> has been modified. PrematurelyAtomized:0.015,PrematurelOpeningValve:0.010

a  3	11/28/2024 8:22:52 AM	Key click:
a  3	11/28/2024 8:22:52 AM	Key click:
a  3	11/28/2024 8:22:52 AM	key release:CurrentPosition--> X:410.070 Y:237.876 Z:5.000
a  3	11/28/2024 8:22:52 AM	key release:CurrentPosition--> X:410.070 Y:237.876 Z:5.000
a  3	11/28/2024 8:22:53 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/28/2024 8:22:53 AM	TrackAndPar.bin the modify parameters are Track storage,German Cicor Glue ParaNew out
a  3	11/28/2024 8:22:53 AM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Track storage
a  3	11/28/2024 8:22:53 AM	Save Program:01-SprayLinesA4 - full
a  3	11/28/2024 8:22:54 AM	key release:CurrentPosition--> X:410.070 Y:237.876 Z:5.000
a  3	11/28/2024 8:23:03 AM	TestRun：Start
a  3	11/28/2024 8:23:08 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:23:16 AM	TestRun：Start
a  3	11/28/2024 8:23:21 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:23:25 AM	TestRun：Start
a  3	11/28/2024 8:23:30 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:23:53 AM	TestRun：Start
a  3	11/28/2024 8:23:57 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:24:01 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:24:04 AM	Key click:
a  3	11/28/2024 8:24:05 AM	Key click:
a  3	11/28/2024 8:24:05 AM	key release:CurrentPosition--> X:545.718 Y:332.988 Z:5.000
a  3	11/28/2024 8:24:05 AM	key release:CurrentPosition--> X:545.718 Y:332.988 Z:5.000
a  3	11/28/2024 8:24:06 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/28/2024 8:24:06 AM	Save Program:01-SprayLinesA4 - full
a  3	11/28/2024 8:24:06 AM	key release:CurrentPosition--> X:545.718 Y:332.988 Z:5.000
a  3	11/28/2024 8:24:28 AM	Open Program:ScottFinal
a  3	11/28/2024 8:24:29 AM	Open Program:ScottFinal
a  3	11/28/2024 8:24:35 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 8:24:36 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 8:24:50 AM	Key click:
a  3	11/28/2024 8:24:50 AM	key release:CurrentPosition--> X:545.718 Y:332.988 Z:5.000
a  3	11/28/2024 8:24:52 AM	TestRun：Start
a  3	11/28/2024 8:24:58 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:25:02 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:25:09 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 8:25:09 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 8:25:12 AM	Key click:
a  3	11/28/2024 8:25:12 AM	key release:CurrentPosition--> X:410.070 Y:267.876 Z:5.000
a  3	11/28/2024 8:25:12 AM	Key click:
a  3	11/28/2024 8:25:13 AM	key release:CurrentPosition--> X:410.070 Y:267.876 Z:5.000
a  3	11/28/2024 8:25:16 AM	TestRun：Start
a  3	11/28/2024 8:25:24 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:25:30 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 8:26:35 AM	The <1> line of program in the pattern <Line> has been modified. PrematurelOpeningValve:0.100,Speed:25.000,StayTime:0.000,Pre-On Distance:0.000,Back MoveDistance:3.000,Back MoveSpeed:40.000,Back MoveHeight:0.500

a  3	11/28/2024 8:26:36 AM	Key click:
a  3	11/28/2024 8:26:37 AM	Key click:
a  3	11/28/2024 8:26:37 AM	key release:CurrentPosition--> X:322.880 Y:238.680 Z:5.000
a  3	11/28/2024 8:26:37 AM	key release:CurrentPosition--> X:322.880 Y:238.680 Z:5.000
a  3	11/28/2024 8:26:37 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/28/2024 8:26:38 AM	TrackAndPar.bin the modify parameters are Track storage,FlowAlarmLimitSettingData,German Cicor Glue ParaNew out
a  3	11/28/2024 8:26:38 AM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Track storage,FlowAlarmLimitSettingData
a  3	11/28/2024 8:26:38 AM	Save Program:01-GelLinesA4
a  3	11/28/2024 8:26:38 AM	key release:CurrentPosition--> X:322.880 Y:238.680 Z:5.000
a  3	11/28/2024 8:26:45 AM	TestRun：Start
a  3	11/28/2024 8:26:49 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 9:54:52 AM	Key click:
a  3	11/28/2024 9:54:53 AM	key release:CurrentPosition--> X:319.880 Y:218.680 Z:5.000
a  3	11/28/2024 9:55:02 AM	Key click:
a  3	11/28/2024 9:55:02 AM	key release:CurrentPosition--> X:319.880 Y:218.680 Z:5.000
a  3	11/28/2024 9:55:02 AM	Key click:
a  3	11/28/2024 9:55:03 AM	key release:CurrentPosition--> X:319.880 Y:218.680 Z:5.000
a  3	11/28/2024 9:56:20 AM	Open Program:01-FilmLinesA4
a  3	11/28/2024 9:56:20 AM	Open Program:01-FilmLinesA4
a  3	11/28/2024 9:56:23 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 9:56:23 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 9:56:27 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 9:56:27 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 9:56:30 AM	Open Program:ScottFinal
a  3	11/28/2024 9:56:31 AM	Open Program:ScottFinal
a  3	11/28/2024 9:56:35 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 9:56:36 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 9:59:11 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 9:59:12 AM	Open Program:01-GelLinesA4
a  3	11/28/2024 9:59:30 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 9:59:31 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 10:00:29 AM	Open Program:Baumuller v2
a  3	11/28/2024 10:00:30 AM	Open Program:Baumuller v2
a  3	11/28/2024 10:00:55 AM	Open Program:ScottFinal
a  3	11/28/2024 10:00:55 AM	Open Program:ScottFinal
a  3	11/28/2024 10:03:16 AM	key release or away:CurrentPosition--> X:319.880 Y:218.680 Z:5.000
a  3	11/28/2024 10:03:16 AM	key release or away:CurrentPosition--> X:319.880 Y:218.680 Z:5.000
a  3	11/28/2024 10:03:18 AM	key release or away:CurrentPosition--> X:319.880 Y:218.680 Z:5.000
a  3	11/28/2024 10:03:23 AM	key release or away:CurrentPosition--> X:222.696 Y:91.264 Z:20.497
a  3	11/28/2024 10:03:24 AM	Mouse click:Y+
a  3	11/28/2024 10:03:26 AM	key release or away:CurrentPosition--> X:222.696 Y:119.898 Z:20.497
a  3	11/28/2024 10:03:26 AM	key release or away:CurrentPosition--> X:222.696 Y:120.232 Z:20.497
a  3	11/28/2024 10:03:30 AM	Mouse click:Y-
a  3	11/28/2024 10:03:30 AM	key release or away:CurrentPosition--> X:222.696 Y:120.232 Z:20.497
a  3	11/28/2024 10:03:30 AM	Mouse click:Y-
a  3	11/28/2024 10:03:30 AM	key release or away:CurrentPosition--> X:222.696 Y:118.724 Z:20.497
a  3	11/28/2024 10:03:30 AM	Mouse click:Y-
a  3	11/28/2024 10:03:31 AM	key release or away:CurrentPosition--> X:222.696 Y:118.724 Z:20.497
a  3	11/28/2024 10:03:32 AM	Mouse click:Y+
a  3	11/28/2024 10:03:33 AM	key release or away:CurrentPosition--> X:222.696 Y:131.373 Z:20.497
a  3	11/28/2024 10:03:35 AM	Mouse click:Y+
a  3	11/28/2024 10:03:35 AM	key release or away:CurrentPosition--> X:222.696 Y:139.241 Z:20.497
a  3	11/28/2024 10:03:36 AM	Mouse click:Y+
a  3	11/28/2024 10:03:36 AM	key release or away:CurrentPosition--> X:222.696 Y:149.119 Z:20.497
a  3	11/28/2024 10:03:36 AM	Mouse click:Y+
a  3	11/28/2024 10:03:36 AM	key release or away:CurrentPosition--> X:222.696 Y:149.872 Z:20.497
a  3	11/28/2024 10:03:37 AM	Mouse click:Y+
a  3	11/28/2024 10:03:37 AM	key release or away:CurrentPosition--> X:222.696 Y:152.750 Z:20.497
a  3	11/28/2024 10:03:37 AM	Mouse click:Y+
a  3	11/28/2024 10:03:37 AM	key release or away:CurrentPosition--> X:222.696 Y:154.708 Z:20.497
a  3	11/28/2024 10:03:38 AM	key release or away:CurrentPosition--> X:222.696 Y:156.280 Z:20.497
a  3	11/28/2024 10:03:39 AM	Key click:
a  3	11/28/2024 10:03:39 AM	key release:CurrentPosition--> X:222.696 Y:156.280 Z:20.497
a  3	11/28/2024 10:03:44 AM	Mouse click:X+
a  3	11/28/2024 10:03:44 AM	key release or away:CurrentPosition--> X:237.445 Y:156.280 Z:20.497
a  3	11/28/2024 10:32:46 AM	key release or away:CurrentPosition--> X:238.164 Y:156.280 Z:20.497
a  3	11/28/2024 10:38:47 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 10:38:48 AM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 10:39:06 AM	New Program:Umeantech v1 top
a  3	11/28/2024 10:39:21 AM	TrackAndPar.bin the modify parameters are MARKEnabled,Mask pull height,Mark Setting,Pattern_Mark,Track storage,Starting point deviation A,Ending point deviation A,Starting point deviation B,Dispensing path offset,Right valve heating,Left valve heating,Ending point deviation B,MARKArray,PatternOffset,Velocity Adjust,Pattern Name,PathOfOffLineTeachPicture,OffLineMark1Position,OffLineMark2Position,Vavle Seting,Light source adjust,MarkLightSource,Width Limit,Move speed_setting,PressureOfSprayAdjust,FlowMonitoringRange,RotatingAngleOfOfflinePicture,Pixel/mm,ProgramTeach,GetDi,DoOut,ReferencePosition,LaserMessage,MainB Mark Setting,MainA Mark Setting,ROISize,ImageButtomPos,导入在线图片,OnlinePixelR,PathOfOnlinePicture,OnlineImagePosInfor,MainD RelativeDistance,MainC RelativeDistance,MainB RelativeDistance,MainD E-D,MainC E-D,MainB E-D,RealMarkAndOfflineMarkData,Vavle Seting2,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,BadMark Para,BadMarkMatchPosition,Detect Para of Sense,Temp mark image process Array,Gluedata,气压,单位选择,TwoValveDistanceData,Vavle Seting4,AOI ALL Out,MarkLights,BadMarkLights,AVIdata,LaserOldDataIn,吐胶阀选择,清洗阀选择,清洗设置,吐胶设置,Times of spiting glue,CleanTime,Time of left valve spiting,After Clear to Purge,Purge Dwell Time,AutoCalibSet,FlowAlarmLimitSettingData,点胶前清洁,AOIDefaultValue,THTAVIDefault,PurgePre-SprayTime,PurgeSprayOffDelay,TrackProdeuct重量,After Purge to Clean,PathOfProgaramParameterSavedas,SaveAS,模板映射参数2,DFSC,报警,Mark所有参数输出,ProgramDataOut,调用后程序参考点,AllMarkTypePar[],MainC Mark Setting,MainD Mark Setting,程序参考点,UVLight 2,TypeNo Match List 2,运行模式2,Width2 Limit out,German Cicor Glue ParaNew out
a  3	11/28/2024 10:39:21 AM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Read,LaserOldDataIn,MARKEnabled,Mask pull height,Mark Setting,Pattern_Mark,Track storage,MARKArray,PatternOffset,Velocity Adjust,Pattern Name,Vavle Seting,Light source adjust,MarkLightSource,PressureOfSprayAdjust,FlowMonitoringRange,RotatingAngleOfOfflinePicture,ProgramTeach,MainB Mark Setting,MainA Mark Setting,ImageButtomPos,OnlinePixelR,RealMarkAndOfflineMarkData,Vavle Seting2,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,BadMark Para,BadMarkMatchPosition,Detect Para of Sense,Temp mark image process Array,TwoValveDistanceData,Vavle Seting4,AOI ALL Out,MarkLights,BadMarkLights,AVIdata,吐胶阀选择,清洗阀选择,清洗设置,吐胶设置,Times of spiting glue,CleanTime,Time of left valve spiting,After Clear to Purge,Purge Dwell Time,AutoCalibSet,FlowAlarmLimitSettingData,点胶前清洁,AOIDefaultValue,THTAVIDefault,PurgePre-SprayTime,PurgeSprayOffDelay,TrackProdeuct重量,After Purge to Clean,模板映射参数2,报警,Mark所有参数输出,ProgramDataOut,MainC Mark Setting,MainD Mark Setting
a  3	11/28/2024 10:39:21 AM	ParametersOfSystemSetting.bin the modify parameters are DataSavedBySys,Numeric
a  3	11/28/2024 10:40:28 AM	WorkOrigin
a  3	11/28/2024 10:41:18 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	11/28/2024 10:41:18 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	11/28/2024 10:41:32 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	11/28/2024 10:41:33 AM	Mouse click:Z+
a  3	11/28/2024 10:41:33 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	11/28/2024 10:41:34 AM	Mouse click:Z+
a  3	11/28/2024 10:41:34 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:12.349
a  3	11/28/2024 10:41:35 AM	Mouse click:Z+
a  3	11/28/2024 10:41:35 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:14.422
a  3	11/28/2024 10:41:35 AM	Mouse click:Z+
a  3	11/28/2024 10:41:35 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:16.110
a  3	11/28/2024 10:41:35 AM	Mouse click:Z+
a  3	11/28/2024 10:41:36 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.503
a  3	11/28/2024 10:41:37 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.951
a  3	11/28/2024 10:41:40 AM	Mouse click:Z-
a  3	11/28/2024 10:41:40 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.951
a  3	11/28/2024 10:41:40 AM	Mouse click:Z-
a  3	11/28/2024 10:41:40 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.951
a  3	11/28/2024 10:41:40 AM	Mouse click:Z-
a  3	11/28/2024 10:41:41 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.951
a  3	11/28/2024 10:41:41 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.951
a  3	11/28/2024 10:41:43 AM	Mouse click:Z-
a  3	11/28/2024 10:41:44 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.951
a  3	11/28/2024 10:41:44 AM	Mouse click:Z-
a  3	11/28/2024 10:41:44 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.915
a  3	11/28/2024 10:41:44 AM	Mouse click:Z-
a  3	11/28/2024 10:41:44 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.889
a  3	11/28/2024 10:41:45 AM	Mouse click:Z-
a  3	11/28/2024 10:41:45 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.854
a  3	11/28/2024 10:41:45 AM	Mouse click:Z-
a  3	11/28/2024 10:41:45 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.854
a  3	11/28/2024 10:41:45 AM	Mouse click:Z-
a  3	11/28/2024 10:41:45 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.854
a  3	11/28/2024 10:41:45 AM	Mouse click:Z-
a  3	11/28/2024 10:41:45 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.730
a  3	11/28/2024 10:41:46 AM	Mouse click:Z-
a  3	11/28/2024 10:41:46 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.691
a  3	11/28/2024 10:41:46 AM	Mouse click:Z-
a  3	11/28/2024 10:41:47 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.639
a  3	11/28/2024 10:41:47 AM	Mouse click:Z-
a  3	11/28/2024 10:41:47 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.599
a  3	11/28/2024 10:41:47 AM	Mouse click:Z-
a  3	11/28/2024 10:41:48 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.558
a  3	11/28/2024 10:41:48 AM	Mouse click:Z-
a  3	11/28/2024 10:41:48 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.514
a  3	11/28/2024 10:41:49 AM	Mouse click:Z+
a  3	11/28/2024 10:41:49 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.472
a  3	11/28/2024 10:41:50 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:20.505
a  3	11/28/2024 10:44:12 AM	Set1_Mark matching coordinates:X:193.476 Y:192.077 Z:20.505 Result:TRUE
a  3	11/28/2024 10:44:51 AM	Set2_Mark matching coordinates:X:347.578 Y:142.639 Z:20.505 Result:TRUE
a  3	11/28/2024 10:45:07 AM	1_Mark goto coordinates:X:193.476 Y:192.077 Z:20.505 Result:TRUE
a  3	11/28/2024 10:45:16 AM	Key click:
a  3	11/28/2024 10:45:16 AM	Key click:
a  3	11/28/2024 10:45:16 AM	key release:CurrentPosition--> X:193.476 Y:192.076 Z:20.505
a  3	11/28/2024 10:45:16 AM	key release:CurrentPosition--> X:193.476 Y:192.076 Z:20.505
a  3	11/28/2024 10:45:17 AM	TrackAndPar.bin the modify parameters are Track storage,Pattern Name,OffLineMark1Position,OffLineMark2Position,Light source adjust,MainA Mark Setting,TwoValveDistanceData,MarkLights
a  3	11/28/2024 10:45:17 AM	ShareParameters.bin the modify parameters are Track storage,Pattern Name,Light source adjust,MainA Mark Setting,TwoValveDistanceData,MarkLights
a  3	11/28/2024 10:45:18 AM	Save Program:Umeantech v1 top
a  3	11/28/2024 10:52:46 AM	Mouse click:X-
a  3	11/28/2024 10:52:46 AM	key release or away:CurrentPosition--> X:358.286 Y:208.620 Z:20.505
a  3	11/28/2024 10:52:47 AM	Mouse click:X-
a  3	11/28/2024 10:52:47 AM	key release or away:CurrentPosition--> X:358.133 Y:208.620 Z:20.505
a  3	11/28/2024 10:52:48 AM	key release or away:CurrentPosition--> X:358.126 Y:208.620 Z:20.505
a  3	11/28/2024 10:52:49 AM	Mouse click:Y-
a  3	11/28/2024 10:52:50 AM	key release or away:CurrentPosition--> X:358.126 Y:172.821 Z:20.505
a  3	11/28/2024 10:52:51 AM	Mouse click:X-
a  3	11/28/2024 10:52:52 AM	key release or away:CurrentPosition--> X:291.440 Y:170.690 Z:20.505
a  3	11/28/2024 10:53:13 AM	key release or away:CurrentPosition--> X:287.920 Y:170.690 Z:20.505
a  3	11/28/2024 10:53:23 AM	Mouse click:X+
a  3	11/28/2024 10:53:24 AM	key release or away:CurrentPosition--> X:332.393 Y:170.690 Z:20.505
a  3	11/28/2024 10:53:24 AM	key release or away:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:53:39 AM	key release or away:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:53:41 AM	Mouse click:Y-
a  3	11/28/2024 10:53:41 AM	key release or away:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:53:41 AM	Mouse click:Y-
a  3	11/28/2024 10:53:41 AM	key release or away:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:53:41 AM	key release or away:CurrentPosition--> X:334.586 Y:164.800 Z:20.505
a  3	11/28/2024 10:53:49 AM	Mouse click:Y-
a  3	11/28/2024 10:53:49 AM	key release or away:CurrentPosition--> X:334.586 Y:164.800 Z:20.505
a  3	11/28/2024 10:53:50 AM	key release or away:CurrentPosition--> X:334.586 Y:161.066 Z:20.505
a  3	11/28/2024 10:55:12 AM	key release or away:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:55:18 AM	Key click:
a  3	11/28/2024 10:55:18 AM	key release:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:55:19 AM	Key click:
a  3	11/28/2024 10:55:19 AM	key release:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:55:19 AM	Key click:
a  3	11/28/2024 10:55:19 AM	key release:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:55:23 AM	key release or away:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:55:25 AM	key release or away:CurrentPosition--> X:334.586 Y:170.690 Z:20.505
a  3	11/28/2024 10:55:28 AM	key release or away:CurrentPosition--> X:334.586 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:30 AM	key release or away:CurrentPosition--> X:334.586 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:31 AM	key release or away:CurrentPosition--> X:327.386 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:32 AM	key release or away:CurrentPosition--> X:327.386 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:33 AM	key release or away:CurrentPosition--> X:320.186 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:34 AM	Mouse click:X-
a  3	11/28/2024 10:55:34 AM	key release or away:CurrentPosition--> X:320.186 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:34 AM	Mouse click:X-
a  3	11/28/2024 10:55:35 AM	key release or away:CurrentPosition--> X:310.563 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:35 AM	Mouse click:X-
a  3	11/28/2024 10:55:35 AM	key release or away:CurrentPosition--> X:310.563 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:35 AM	Mouse click:X-
a  3	11/28/2024 10:55:35 AM	key release or away:CurrentPosition--> X:303.806 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:35 AM	Mouse click:X-
a  3	11/28/2024 10:55:36 AM	key release or away:CurrentPosition--> X:294.215 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:36 AM	Mouse click:X-
a  3	11/28/2024 10:55:36 AM	key release or away:CurrentPosition--> X:292.988 Y:163.490 Z:20.505
a  3	11/28/2024 10:55:36 AM	key release or away:CurrentPosition--> X:288.248 Y:163.490 Z:20.505
a  3	11/28/2024 11:08:53 AM	ParametersOfSystemSetting.bin the modify parameters are Camera Parameters
a  3	11/28/2024 11:08:53 AM	TrackAndPar.bin the modify parameters are Vavle Seting
a  3	11/28/2024 11:08:53 AM	ShareParameters.bin the modify parameters are Vavle Seting
a  3	11/28/2024 11:08:57 AM	Front
a  3	11/28/2024 11:57:04 AM	WorkOrigin
a  3	11/28/2024 11:57:21 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 11:57:22 AM	Open Program:01-JetLinesA4
a  3	11/28/2024 11:57:56 AM	Front
a  3	11/28/2024 11:58:26 AM	TestRun：Start
a  3	11/28/2024 11:58:32 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 11:58:42 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/28/2024 11:58:42 AM	TrackAndPar.bin the modify parameters are Vavle Seting,TwoValveDistanceData
a  3	11/28/2024 11:58:42 AM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Vavle Seting,TwoValveDistanceData
a  3	11/28/2024 11:58:48 AM	TestRun：Start
a  3	11/28/2024 11:58:53 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 11:59:06 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/28/2024 11:59:07 AM	TrackAndPar.bin the modify parameters are Vavle Seting
a  3	11/28/2024 11:59:07 AM	ShareParameters.bin the modify parameters are Vavle Seting
a  3	11/28/2024 11:59:19 AM	The <1> line of program in the pattern <Line> has been modified. Speed:120.000

a  3	11/28/2024 11:59:25 AM	TestRun：Start
a  3	11/28/2024 11:59:29 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 11:59:41 AM	The <1> line of program in the pattern <Line> has been modified. Speed:200.000

a  3	11/28/2024 11:59:50 AM	TestRun：Start
a  3	11/28/2024 11:59:53 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:00:21 PM	The <1> line of program in the pattern <Line> has been modified. Speed:70.000,DispensingHeight:10.000

a  3	11/28/2024 12:00:29 PM	TestRun：Start
a  3	11/28/2024 12:00:34 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:01:35 PM	The <1> line of program in the pattern <Line> has been modified. DispensingHeight:5.000

a  3	11/28/2024 12:01:37 PM	Key click:
a  3	11/28/2024 12:01:37 PM	Key click:
a  3	11/28/2024 12:01:37 PM	key release:CurrentPosition--> X:410.070 Y:257.876 Z:5.000
a  3	11/28/2024 12:01:37 PM	key release:CurrentPosition--> X:410.070 Y:257.876 Z:5.000
a  3	11/28/2024 12:01:37 PM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/28/2024 12:01:38 PM	TrackAndPar.bin the modify parameters are TwoValveDistanceData
a  3	11/28/2024 12:01:38 PM	ShareParameters.bin the modify parameters are TwoValveDistanceData
a  3	11/28/2024 12:01:38 PM	Save Program:01-JetLinesA4
a  3	11/28/2024 12:01:38 PM	key release:CurrentPosition--> X:410.070 Y:257.876 Z:5.000
a  3	11/28/2024 12:01:41 PM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 12:01:41 PM	Open Program:01-SprayLinesA4 - full
a  3	11/28/2024 12:01:50 PM	TestRun：Start
a  3	11/28/2024 12:01:54 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:01:58 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:02:10 PM	Front
a  3	11/28/2024 12:02:48 PM	Key click:
a  3	11/28/2024 12:02:49 PM	key release:CurrentPosition--> X:208.610 Y:34.958 Z:0.000
a  3	11/28/2024 12:02:52 PM	TestRun：Start
a  3	11/28/2024 12:02:57 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:03:01 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:34:53 PM	Open Program:Umeantech v1 top
a  3	11/28/2024 12:34:53 PM	Open Program:Umeantech v1 top
a  3	11/28/2024 12:35:03 PM	ParametersOfSystemSetting.bin the modify parameters are ValveColor,Numeric
a  3	11/28/2024 12:35:04 PM	TrackAndPar.bin the modify parameters are PathOfProgaramParameterSavedas
a  3	11/28/2024 12:35:04 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	11/28/2024 12:35:49 PM	DryRun
a  3	11/28/2024 12:35:49 PM	DryRun
a  3	11/28/2024 12:36:11 PM	TestRun：Start
a  3	11/28/2024 12:36:13 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:193.476 Y:192.077 Z:20.505  Match-->X:193.492 Y:191.966 Result:TRUE ;Score:99.468
a  3	11/28/2024 12:36:15 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:347.578 Y:142.639 Z:20.505  Match-->X:347.637 Y:142.474 Result:TRUE ;Score:99.143
a  3	11/28/2024 12:36:26 PM	Processed flag:<FALSE>  Stopstatus:<TRUE>
a  3	11/28/2024 12:36:26 PM	TestRun：Stop
a  3	11/28/2024 12:37:04 PM	TestRun：Start
a  3	11/28/2024 12:37:07 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:193.476 Y:192.077 Z:20.505  Match-->X:193.491 Y:192.019 Result:TRUE ;Score:99.034
a  3	11/28/2024 12:37:08 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:347.578 Y:142.639 Z:20.505  Match-->X:347.635 Y:142.514 Result:TRUE ;Score:99.179
a  3	11/28/2024 12:37:17 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:37:17 PM	AlarmCode 1025:Z position is out of limit!
a  3	11/28/2024 12:37:17 PM	Stop
a  3	11/28/2024 12:37:20 PM	Processed flag:<TRUE>  Stopstatus:<TRUE>
a  3	11/28/2024 12:37:48 PM	Key click:
a  3	11/28/2024 12:37:50 PM	key release:CurrentPosition--> X:437.392 Y:292.360 Z:5.000
a  3	11/28/2024 12:38:03 PM	The modify of line <2,3,4,5,6,7,8,9> in pattern <->main(A)> is :<Pull Back Distance :13.000
>
a  3	11/28/2024 12:38:04 PM	Key click:
a  3	11/28/2024 12:38:05 PM	Key click:
a  3	11/28/2024 12:38:05 PM	key release:CurrentPosition--> X:437.392 Y:292.360 Z:5.000
a  3	11/28/2024 12:38:05 PM	key release:CurrentPosition--> X:437.392 Y:292.360 Z:5.000
a  3	11/28/2024 12:38:05 PM	TrackAndPar.bin the modify parameters are Track storage
a  3	11/28/2024 12:38:05 PM	ShareParameters.bin the modify parameters are Track storage
a  3	11/28/2024 12:38:06 PM	Save Program:Umeantech v1 top
a  3	11/28/2024 12:38:06 PM	key release:CurrentPosition--> X:437.392 Y:292.360 Z:5.000
a  3	11/28/2024 12:38:18 PM	TestRun：Start
a  3	11/28/2024 12:38:20 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:193.476 Y:192.077 Z:20.505  Match-->X:193.483 Y:192.040 Result:TRUE ;Score:99.565
a  3	11/28/2024 12:38:22 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:347.578 Y:142.639 Z:20.505  Match-->X:347.627 Y:142.535 Result:TRUE ;Score:98.939
a  3	11/28/2024 12:38:29 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/28/2024 12:38:29 PM	AlarmCode 1025:Z position is out of limit!
a  3	11/28/2024 12:38:33 PM	Processed flag:<TRUE>  Stopstatus:<TRUE>
a  3	11/28/2024 12:39:00 PM	Front
a  3	11/28/2024 12:39:01 PM	Mouse click:X-
a  3	11/28/2024 12:39:03 PM	key release or away:CurrentPosition--> X:119.535 Y:34.958 Z:0.000
a  3	11/28/2024 12:39:04 PM	key release or away:CurrentPosition--> X:119.535 Y:34.958 Z:0.000
a  3	11/28/2024 12:39:06 PM	Exit 
a  3	11/28/2024 4:56:38 PM	Initializing...
a  3	11/28/2024 4:56:38 PM	Current User: a
a  3	11/28/2024 4:56:38 PM	Open Program:Umeantech v1 top
a  3	11/28/2024 4:56:39 PM	The reset button is pressed
a  3	11/28/2024 4:56:49 PM	Reset is completed
a  3	11/28/2024 4:57:10 PM	TrackAndPar.bin the modify parameters are Light source adjust
a  3	11/28/2024 4:57:10 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Light source adjust
a  3	11/28/2024 4:57:10 PM	ParametersOfSystemSetting.bin the modify parameters are Feeding mode
a  3	11/28/2024 5:13:13 PM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/28/2024 5:13:15 PM	Exit 