
a  3	2025/01/23 17:16:47.344	设备初始化......
a  3	2025/01/23 17:16:47.505	当前用户： a
a  3	2025/01/23 17:16:47.530	打开程序：888888888888888888888
a  3	2025/01/23 17:16:47.539	低气压检测未开启
a  3	2025/01/23 17:16:49.663	复位按钮按下
a  3	2025/01/23 17:17:09.749	设备复位完成
a  3	2025/01/23 17:17:26.711	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match
a  3	2025/01/23 17:17:26.758	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/01/23 17:17:26.894	涂胶运行
a  3	2025/01/23 17:17:28.059	保存程序：888888888888888888888
a  3	2025/01/23 17:17:28.085	
a  3	2025/01/23 17:17:29.162	不进行流量调节
a  3	2025/01/23 17:17:29.169	ProcessingStarted
a  3	2025/01/23 17:17:34.851	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:17:34.872	产品0重量	0.000g

a  3	2025/01/23 17:17:38.539	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:17:38.545	产品0重量	0.000g

a  3	2025/01/23 17:17:42.722	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:17:42.729	产品0重量	0.000g

a  3	2025/01/23 17:17:42.769	ProcessedEnd
a  3	2025/01/23 17:17:43.517	{"SN":"","StartTime":"25-01-23 17:17:29","StopTime":"25-01-23 17:17:42","ProgramName":"888888888888888888888","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/01/23 17:17:43.853	停止
a  3	2025/01/23 17:17:53.302	键盘按下：
a  3	2025/01/23 17:17:53.586	键盘按下：
a  3	2025/01/23 17:17:53.608	键盘释放：CurrentPosition--> X:153.524 Y:257.024 Z:5.000
a  3	2025/01/23 17:17:53.634	键盘释放：CurrentPosition--> X:153.524 Y:257.024 Z:5.000
a  3	2025/01/23 17:17:53.851	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/01/23 17:17:53.878	TrackAndPar.bin文件中以下参数已经被修改：MainA Mark Setting
a  3	2025/01/23 17:17:53.913	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,MainA Mark Setting
a  3	2025/01/23 17:17:55.137	保存程序：888888888888888888888
a  3	2025/01/23 17:17:55.177	键盘释放：CurrentPosition--> X:153.524 Y:257.024 Z:5.000
a  3	2025/01/23 17:18:00.446	涂胶运行
a  3	2025/01/23 17:18:01.236	
a  3	2025/01/23 17:18:02.622	不进行流量调节
a  3	2025/01/23 17:18:02.659	ProcessingStarted
a  3	2025/01/23 17:18:05.390	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:103.454 Y:215.754 Result:TRUE ;Score:99.320
a  3	2025/01/23 17:18:10.017	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:18:10.077	产品0重量	0.000g

a  3	2025/01/23 17:18:13.710	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:18:13.732	产品0重量	0.000g

a  3	2025/01/23 17:18:17.911	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:18:18.161	产品0重量	0.000g

a  3	2025/01/23 17:18:19.068	ProcessedEnd
a  3	2025/01/23 17:18:19.226	{"SN":"","StartTime":"25-01-23 17:18:02","StopTime":"25-01-23 17:18:17","ProgramName":"888888888888888888888","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/01/23 17:18:19.238	停止
a  3	2025/01/23 17:29:19.890	设备初始化......
a  3	2025/01/23 17:29:20.085	当前用户： a
a  3	2025/01/23 17:29:20.088	打开程序：888888888888888888888
a  3	2025/01/23 17:29:20.098	低气压检测未开启
a  3	2025/01/23 17:29:21.039	复位按钮按下
a  3	2025/01/23 17:29:40.110	设备复位完成
a  3	2025/01/23 17:29:54.463	鼠标点击：X+
a  3	2025/01/23 17:29:54.962	鼠标释放或离开：CurrentPosition--> X:125.205 Y:269.990 Z:74.178
a  3	2025/01/23 17:29:55.286	鼠标点击：X+
a  3	2025/01/23 17:29:55.352	鼠标释放或离开：CurrentPosition--> X:126.694 Y:269.990 Z:74.178
a  3	2025/01/23 17:29:58.124	键盘按下：Return
a  3	2025/01/23 17:29:58.129	键盘释放：CurrentPosition--> X:128.012 Y:269.990 Z:74.178
a  3	2025/01/23 17:29:58.317	停止
a  3	2025/01/23 17:29:58.984	键盘按下：Return
a  3	2025/01/23 17:29:58.990	键盘释放：CurrentPosition--> X:128.012 Y:269.990 Z:74.178
a  3	2025/01/23 17:29:59.378	鼠标点击：Y-
a  3	2025/01/23 17:29:59.674	鼠标释放或离开：CurrentPosition--> X:128.012 Y:265.786 Z:74.178
a  3	2025/01/23 17:29:59.748	鼠标点击：Y-
a  3	2025/01/23 17:30:00.086	鼠标释放或离开：CurrentPosition--> X:128.012 Y:257.564 Z:74.178
a  3	2025/01/23 17:30:01.090	键盘按下：Return
a  3	2025/01/23 17:30:01.097	键盘释放：CurrentPosition--> X:128.012 Y:257.256 Z:74.178
a  3	2025/01/23 17:30:01.209	鼠标释放或离开：CurrentPosition--> X:128.012 Y:257.256 Z:74.178
a  3	2025/01/23 17:30:03.933	键盘按下：
a  3	2025/01/23 17:30:04.162	键盘按下：
a  3	2025/01/23 17:30:04.171	键盘释放：CurrentPosition--> X:128.012 Y:257.256 Z:74.178
a  3	2025/01/23 17:30:04.186	键盘释放：CurrentPosition--> X:128.012 Y:257.256 Z:74.178
a  3	2025/01/23 17:30:04.475	TrackAndPar.bin文件中以下参数已经被修改：Track storage,Light source adjust
a  3	2025/01/23 17:30:04.487	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage,Light source adjust
a  3	2025/01/23 17:30:04.993	保存程序：888888888888888888888
a  3	2025/01/23 17:30:05.038	键盘释放：CurrentPosition--> X:128.012 Y:257.256 Z:74.178
a  3	2025/01/23 17:30:07.917	键盘按下：
a  3	2025/01/23 17:30:08.173	键盘释放：CurrentPosition--> X:128.012 Y:257.256 Z:74.178
a  3	2025/01/23 17:30:09.811	运行测试：开始
a  3	2025/01/23 17:30:13.732	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:103.461 Y:215.758 Result:TRUE ;Score:99.401
a  3	2025/01/23 17:30:14.134	报警代码 1025:Z轴坐标超出范围！请检查程序
a  3	2025/01/23 17:30:15.465	设备加工流程标志：TRUE 异常停机：TRUE
a  3	2025/01/23 17:30:16.000	运行测试：停止
a  3	2025/01/23 17:30:24.873	鼠标释放或离开：CurrentPosition--> X:116.706 Y:269.990 Z:74.178
a  3	2025/01/23 17:30:25.131	鼠标释放或离开：CurrentPosition--> X:116.706 Y:269.990 Z:74.178
a  3	2025/01/23 17:30:37.295	运行测试：开始
a  3	2025/01/23 17:30:38.581	报警代码 1025:Z轴坐标超出范围！请检查程序
a  3	2025/01/23 17:30:39.867	设备加工流程标志：TRUE 异常停机：TRUE
a  3	2025/01/23 17:30:40.469	运行测试：停止
a  3	2025/01/23 17:30:49.245	模板TEST中第1行程序被修改:TeachMode:By Nozzle

a  3	2025/01/23 17:30:53.429	模板TEST中第2行程序被修改:TeachMode:By Nozzle

a  3	2025/01/23 17:30:54.772	键盘按下：
a  3	2025/01/23 17:30:54.931	键盘按下：
a  3	2025/01/23 17:30:54.969	键盘释放：CurrentPosition--> X:116.706 Y:269.990 Z:5.000
a  3	2025/01/23 17:30:54.981	键盘释放：CurrentPosition--> X:116.706 Y:269.990 Z:5.000
a  3	2025/01/23 17:30:55.216	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/01/23 17:30:55.292	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2025/01/23 17:30:55.323	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage
a  3	2025/01/23 17:30:55.914	保存程序：888888888888888888888
a  3	2025/01/23 17:30:55.964	键盘释放：CurrentPosition--> X:116.706 Y:269.990 Z:5.000
a  3	2025/01/23 17:30:59.099	运行测试：开始
a  3	2025/01/23 17:31:03.697	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:31:03.814	运行测试：停止
a  3	2025/01/23 17:31:07.269	键盘按下：
a  3	2025/01/23 17:31:07.607	键盘释放：CurrentPosition--> X:128.012 Y:257.256 Z:5.000
a  3	2025/01/23 17:31:09.283	运行测试：开始
a  3	2025/01/23 17:31:12.745	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:103.460 Y:215.759 Result:TRUE ;Score:99.315
a  3	2025/01/23 17:31:16.784	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:31:19.345	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:31:22.359	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:31:23.321	运行测试：停止
a  3	2025/01/23 17:31:39.143	键盘按下：
a  3	2025/01/23 17:31:39.312	键盘释放：CurrentPosition--> X:164.892 Y:244.288 Z:5.000
a  3	2025/01/23 17:31:40.411	运行测试：开始
a  3	2025/01/23 17:31:43.928	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:103.470 Y:215.760 Result:TRUE ;Score:98.640
a  3	2025/01/23 17:31:47.051	自动识别1_Mark：OneMark:Set-->X:202.017 Y:174.370 Z:20.360  Match-->X:201.967 Y:174.398 Result:TRUE ;Score:99.228
a  3	2025/01/23 17:31:49.634	自动识别1_Mark：OneMark:Set-->X:214.225 Y:174.449 Z:20.360  Match-->X:214.143 Y:174.438 Result:TRUE ;Score:98.362
a  3	2025/01/23 17:31:52.251	自动识别1_Mark：OneMark:Set-->X:238.658 Y:161.606 Z:20.360  Match-->X:238.502 Y:161.624 Result:TRUE ;Score:98.065
a  3	2025/01/23 17:31:56.752	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:31:59.314	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:32:02.334	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:32:03.176	运行测试：停止
a  3	2025/01/23 17:32:11.529	1_Mark运动至坐标：X:103.398 Y:215.760 Z:23.687 Result:TRUE
a  3	2025/01/23 17:32:25.138	运行测试：开始
a  3	2025/01/23 17:32:28.362	报警代码 1040:没有匹配到图片！
a  3	2025/01/23 17:32:36.687	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	2025/01/23 17:32:42.907	设置1_Mark匹配坐标：X:99.438 Y:216.299 Z:23.687 Result:TRUE
a  3	2025/01/23 17:32:49.779	运行测试：开始
a  3	2025/01/23 17:32:53.173	报警代码 1040:没有匹配到图片！
a  3	2025/01/23 17:33:00.707	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	2025/01/23 17:33:11.562	设置1_Mark匹配坐标：X:99.271 Y:216.609 Z:23.687 Result:TRUE
a  3	2025/01/23 17:33:14.306	运行测试：开始
a  3	2025/01/23 17:33:17.552	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:99.271 Y:216.608 Result:TRUE ;Score:99.007
a  3	2025/01/23 17:33:20.654	自动识别1_Mark：OneMark:Set-->X:197.818 Y:175.218 Z:20.360  Match-->X:198.042 Y:174.122 Result:TRUE ;Score:98.948
a  3	2025/01/23 17:33:23.248	自动识别1_Mark：OneMark:Set-->X:210.026 Y:175.297 Z:20.360  Match-->X:210.216 Y:174.038 Result:TRUE ;Score:98.440
a  3	2025/01/23 17:33:25.941	自动识别1_Mark：OneMark:Set-->X:234.459 Y:162.454 Z:20.360  Match-->X:234.445 Y:160.989 Result:TRUE ;Score:98.186
a  3	2025/01/23 17:33:30.364	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:33:32.926	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:33:35.937	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:33:36.748	运行测试：停止
a  3	2025/01/23 17:33:43.882	运行测试：开始
a  3	2025/01/23 17:33:47.330	自动识别1_Mark：Main_OneMark:Set-->X:103.398 Y:215.760 Z:23.687  Match-->X:99.288 Y:216.620 Result:TRUE ;Score:99.135
a  3	2025/01/23 17:33:51.371	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:33:53.935	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:33:56.948	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/01/23 17:34:00.267	鼠标释放或离开：CurrentPosition--> X:160.720 Y:245.148 Z:5.000
a  3	2025/01/23 18:05:12.957	鼠标释放或离开：CurrentPosition--> X:160.720 Y:245.148 Z:5.000
a  3	2025/01/23 18:05:13.935	退出
a  3	2025/01/23 18:05:14.053	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/01/23 18:05:14.118	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,搜索范围,TwoValveDistanceData
a  3	2025/01/23 18:05:14.168	ShareParameters.bin文件中以下参数已经被修改：Light source adjust,搜索范围,TwoValveDistanceData
a  3	2025/01/23 18:06:03.302	设备初始化......
a  3	2025/01/23 18:06:03.397	当前用户： a
a  3	2025/01/23 18:06:03.459	打开程序：888888888888888888888
a  3	2025/01/23 18:06:03.492	低气压检测未开启
a  3	2025/01/23 18:06:04.291	复位按钮按下
a  3	2025/01/23 18:06:23.994	设备复位完成
a  3	2025/01/23 18:06:44.153	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	2025/01/23 18:06:44.245	ShareParameters.bin文件中以下参数已经被修改：Light source adjust
a  3	2025/01/23 19:37:21.493	设备初始化......
a  3	2025/01/23 19:37:21.621	当前用户： a
a  3	2025/01/23 19:37:21.645	打开程序：888888888888888888888
a  3	2025/01/23 19:37:21.677	低气压检测未开启
a  3	2025/01/23 19:37:22.176	复位按钮按下
a  3	2025/01/23 19:37:30.033	设备复位完成
a  3	2025/01/23 19:37:57.768	打开程序：test
a  3	2025/01/23 19:38:05.854	ParametersOfSystemSetting.bin文件中以下参数已经被修改：WindSpeed Para,Voltage offset set 2
a  3	2025/01/23 19:38:05.911	TrackAndPar.bin文件中以下参数已经被修改：FlowMonitoringRange,Width Test Para
a  3	2025/01/23 19:38:05.975	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,FlowMonitoringRange
a  3	2025/01/23 19:38:16.820	打开程序：888888888888888888888
a  3	2025/01/23 19:38:36.727	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/23 19:38:46.115	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring,WindSpeed Para,Flow hardware para,Voltage offset set 2
a  3	2025/01/23 19:38:57.404	打开程序：test
a  3	2025/01/23 19:38:58.151	打开程序：test
a  3	2025/01/23 19:38:58.889	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/23 19:39:28.443	停止
a  3	2025/01/23 19:39:29.205	停止
a  3	2025/01/23 19:39:30.858	停止
a  3	2025/01/23 19:39:32.718	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/23 19:39:33.834	退出
a  3	2025/01/23 19:49:06.716	设备初始化......
a  3	2025/01/23 19:49:06.783	当前用户： a
a  3	2025/01/23 19:49:06.814	打开程序：test
a  3	2025/01/23 19:49:06.902	低气压检测未开启
a  3	2025/01/23 19:49:07.541	复位按钮按下
a  3	2025/01/23 19:49:15.422	设备复位完成
a  3	2025/01/23 19:49:59.792	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring,WindSpeed Para,Flow hardware para,Voltage offset set 2
a  3	2025/01/23 19:50:09.092	打开程序：888888888888888888888
a  3	2025/01/23 19:50:09.789	打开程序：888888888888888888888
a  3	2025/01/23 19:50:10.273	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/23 19:50:11.977	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/23 19:50:23.729	ParametersOfSystemSetting.bin文件中以下参数已经被修改：FlowMonitoring,WindSpeed Para,Flow hardware para,Voltage offset set 2
a  3	2025/01/23 19:50:33.477	打开程序：test
a  3	2025/01/23 19:50:34.189	打开程序：test
a  3	2025/01/23 19:50:45.560	退出