
a  3	2025/02/13 15:51:59.372	Initializing...
a  3	2025/02/13 15:51:59.519	Current User: a
a  3	2025/02/13 15:51:59.538	Open Program:test
a  3	2025/02/13 15:51:59.548	Low pressure detection not activated
a  3	2025/02/13 15:52:00.724	The reset button is pressed
a  3	2025/02/13 15:52:08.668	Reset is completed
a  3	2025/02/13 15:52:11.143	Open Program:TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 15:52:11.925	Open Program:TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 15:52:13.578	Open Program:TEST-SLA-Coater1-003
a  3	2025/02/13 15:52:13.708	Open Program:TEST-SLA-Coater1-003
a  3	2025/02/13 15:52:38.507	Open Program:Software data
a  3	2025/02/13 15:52:39.447	Open Program:Software data
a  3	2025/02/13 15:52:53.299	Open Program:SLA-Coater1-004
a  3	2025/02/13 15:52:54.282	Open Program:SLA-Coater1-004
a  3	2025/02/13 15:52:55.999	Open Program:ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 15:52:57.000	Open Program:ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 16:02:36.927	Initializing...
a  3	2025/02/13 16:02:36.998	Current User: a
a  3	2025/02/13 16:02:37.027	Open Program:ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 16:02:37.040	Low pressure detection not activated
a  3	2025/02/13 16:02:38.107	The reset button is pressed
a  3	2025/02/13 16:02:45.910	Reset is completed
a  3	2025/02/13 16:02:48.484	Chinese
a  3	2025/02/13 16:02:52.524	打开程序：20241214144888
a  3	2025/02/13 16:02:53.205	打开程序：20241214144888
a  3	2025/02/13 16:02:54.483	打开程序：20250121113706
a  3	2025/02/13 16:02:55.151	打开程序：20250121113706
a  3	2025/02/13 16:02:56.310	打开程序：20250109104241
a  3	2025/02/13 16:02:57.620	打开程序：20250109104241
a  3	2025/02/13 16:03:09.835	English
a  3	2025/02/13 16:03:22.825	ParametersOfSystemSetting.bin the modify parameters are Bar Code Match,FlowMonitoring
a  3	2025/02/13 16:03:22.840	TrackAndPar.bin the modify parameters are Width Test Para
a  3	2025/02/13 16:03:22.854	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	2025/02/13 16:03:47.085	Chinese
a  3	2025/02/13 16:11:42.406	设备初始化......
a  3	2025/02/13 16:11:42.439	当前用户： a
a  3	2025/02/13 16:11:42.473	打开程序：20250109104241
a  3	2025/02/13 16:11:42.484	低气压检测未开启
a  3	2025/02/13 16:11:43.166	复位按钮按下
a  3	2025/02/13 16:11:51.049	设备复位完成
a  3	2025/02/13 16:11:52.669	打开程序：20241010163839
a  3	2025/02/13 16:11:53.596	打开程序：20241010163839
a  3	2025/02/13 16:11:57.550	打开程序：New Valve Lines
a  3	2025/02/13 16:11:58.264	打开程序：New Valve Lines
a  3	2025/02/13 16:12:01.155	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 16:12:08.118	打开程序：BAOMA
a  3	2025/02/13 16:12:08.866	打开程序：BAOMA
a  3	2025/02/13 16:12:11.162	打开程序：888888888888888888888
a  3	2025/02/13 16:12:11.839	打开程序：888888888888888888888
a  3	2025/02/13 16:20:24.587	设备初始化......
a  3	2025/02/13 16:20:24.688	当前用户： a
a  3	2025/02/13 16:20:24.710	打开程序：888888888888888888888
a  3	2025/02/13 16:20:24.720	低气压检测未开启
a  3	2025/02/13 16:20:25.899	复位按钮按下
a  3	2025/02/13 16:20:33.722	设备复位完成
a  3	2025/02/13 16:38:38.846	设备初始化......
a  3	2025/02/13 16:38:38.996	当前用户： a
a  3	2025/02/13 16:38:39.021	打开程序：888888888888888888888
a  3	2025/02/13 16:38:39.032	低气压检测未开启
a  3	2025/02/13 16:38:39.879	复位按钮按下
a  3	2025/02/13 16:38:47.689	设备复位完成
a  3	2025/02/13 16:38:50.730	打开程序：1111
a  3	2025/02/13 16:38:51.309	打开程序：1111
a  3	2025/02/13 16:38:53.379	打开程序：20241010163839
a  3	2025/02/13 16:38:54.075	打开程序：20241010163839
a  3	2025/02/13 16:38:57.625	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 16:38:58.333	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 16:39:03.491	打开程序：20250211134313
a  3	2025/02/13 16:49:06.942	设备初始化......
a  3	2025/02/13 16:49:06.973	当前用户： a
a  3	2025/02/13 16:49:07.005	打开程序：20250211134313
a  3	2025/02/13 16:49:07.184	低气压检测未开启
a  3	2025/02/13 16:49:10.865	复位按钮按下
a  3	2025/02/13 16:49:18.704	设备复位完成
a  3	2025/02/13 16:49:21.789	键盘按下：
a  3	2025/02/13 16:49:22.542	键盘按下：
a  3	2025/02/13 16:49:22.940	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 16:49:22.983	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match
a  3	2025/02/13 16:49:23.002	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 16:49:23.032	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	2025/02/13 16:49:23.067	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Light source adjust
a  3	2025/02/13 16:49:25.077	键盘按下：
a  3	2025/02/13 16:49:25.447	键盘按下：
a  3	2025/02/13 16:49:25.489	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 16:49:25.532	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 16:49:34.902	保存程序：20250211134313
a  3	2025/02/13 16:49:35.344	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/13 16:49:47.906	保存程序：20250211134313
a  3	2025/02/13 16:49:56.536	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Flow hardware para
a  3	2025/02/13 16:49:56.554	TrackAndPar.bin文件中以下参数已经被修改：FlowMonitoringRange
a  3	2025/02/13 16:49:56.569	ShareParameters.bin文件中以下参数已经被修改：FlowMonitoringRange
a  3	2025/02/13 16:54:47.371	设备初始化......
a  3	2025/02/13 16:54:47.409	当前用户： a
a  3	2025/02/13 16:54:47.616	打开程序：20250211134313
a  3	2025/02/13 16:54:47.627	低气压检测未开启
a  3	2025/02/13 16:55:35.929	复位按钮按下
a  3	2025/02/13 16:55:43.684	设备复位完成
a  3	2025/02/13 16:55:54.446	涂胶运行
a  3	2025/02/13 16:55:56.061	
a  3	2025/02/13 16:55:58.870	不进行流量调节
a  3	2025/02/13 16:55:59.013	ProcessingStarted
a  3	2025/02/13 16:56:04.679	自动识别1_Mark：OneMark:Set-->X:292.648 Y:196.174 Z:25.993  Match-->X:292.689 Y:196.143 Result:TRUE ;Score:90.847
a  3	2025/02/13 16:56:08.478	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 16:56:08.695	ProcessedEnd
a  3	2025/02/13 16:56:08.768	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:56:08.851	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:56:08.941	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:56:09.033	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:56:13.292	{"SN":"","StartTime":"25-02-13 16:55:58","StopTime":"25-02-13 16:56:13","ProgramName":"20250211134313","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 16:56:14.425	停止
a  3	2025/02/13 16:56:21.071	键盘按下：
a  3	2025/02/13 16:56:21.911	键盘释放：CurrentPosition--> X:214.918 Y:265.354 Z:5.000
a  3	2025/02/13 16:56:24.640	运行测试：开始
a  3	2025/02/13 16:56:44.262	停止
a  3	2025/02/13 16:57:12.707	键盘释放：CurrentPosition--> X:316.408 Y:195.448 Z:5.000
a  3	2025/02/13 16:57:12.727	键盘释放：CurrentPosition--> X:316.408 Y:195.448 Z:5.000
a  3	2025/02/13 16:57:15.161	涂胶运行
a  3	2025/02/13 16:57:16.291	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric,Voltage offset set 2
a  3	2025/02/13 16:57:16.328	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2025/02/13 16:57:16.357	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2025/02/13 16:57:16.410	键盘释放：CurrentPosition--> X:316.408 Y:195.448 Z:5.000
a  3	2025/02/13 16:57:22.017	保存程序：20250211134313
a  3	2025/02/13 16:57:22.053	
a  3	2025/02/13 16:57:22.828	不进行流量调节
a  3	2025/02/13 16:57:23.053	ProcessingStarted
a  3	2025/02/13 16:57:24.428	ProcessedEnd
a  3	2025/02/13 16:57:24.516	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:57:24.603	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:57:24.693	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:57:24.783	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 16:57:30.350	{"SN":"","StartTime":"25-02-13 16:57:22","StopTime":"25-02-13 16:57:30","ProgramName":"20250211134313","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 16:57:31.355	停止
a  3	2025/02/13 16:58:05.571	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 16:58:06.504	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 16:58:37.171	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 16:58:38.044	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 16:58:46.519	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 16:58:47.295	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 16:58:56.621	打开程序：20250211134443
a  3	2025/02/13 17:09:02.811	设备初始化......
a  3	2025/02/13 17:09:02.926	当前用户： a
a  3	2025/02/13 17:09:02.944	打开程序：TEST-SLA-Coater1-003
a  3	2025/02/13 17:09:02.963	低气压检测未开启
a  3	2025/02/13 17:09:04.007	复位按钮按下
a  3	2025/02/13 17:09:25.102	设备复位完成
a  3	2025/02/13 17:09:28.487	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:09:40.189	新建程序：20250213test bad mark
a  3	2025/02/13 17:09:47.966	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:09:48.069	鼠标点击：X+
a  3	2025/02/13 17:09:48.508	鼠标释放或离开：CurrentPosition--> X:8.404 Y:0.000 Z:0.000
a  3	2025/02/13 17:09:48.679	鼠标释放或离开：CurrentPosition--> X:8.782 Y:0.000 Z:0.000
a  3	2025/02/13 17:09:49.608	鼠标点击：X+
a  3	2025/02/13 17:09:51.197	鼠标释放或离开：CurrentPosition--> X:140.765 Y:0.000 Z:0.000
a  3	2025/02/13 17:09:51.563	鼠标点击：Y+
a  3	2025/02/13 17:09:53.567	鼠标释放或离开：CurrentPosition--> X:142.308 Y:165.627 Z:0.000
a  3	2025/02/13 17:09:54.069	鼠标点击：Z+
a  3	2025/02/13 17:09:54.446	鼠标释放或离开：CurrentPosition--> X:142.308 Y:169.330 Z:26.480
a  3	2025/02/13 17:09:54.938	鼠标点击：X+
a  3	2025/02/13 17:09:55.156	鼠标释放或离开：CurrentPosition--> X:150.917 Y:169.330 Z:31.818
a  3	2025/02/13 17:09:55.298	鼠标释放或离开：CurrentPosition--> X:161.142 Y:169.330 Z:31.818
a  3	2025/02/13 17:10:02.748	鼠标点击：X+
a  3	2025/02/13 17:10:03.373	鼠标释放或离开：CurrentPosition--> X:207.401 Y:169.330 Z:31.818
a  3	2025/02/13 17:10:03.451	鼠标释放或离开：CurrentPosition--> X:207.401 Y:169.330 Z:31.818
a  3	2025/02/13 17:10:05.805	键盘按下：
a  3	2025/02/13 17:10:06.028	键盘按下：
a  3	2025/02/13 17:10:06.111	键盘释放：CurrentPosition--> X:213.788 Y:169.330 Z:31.818
a  3	2025/02/13 17:10:06.240	键盘释放：CurrentPosition--> X:213.788 Y:169.330 Z:31.818
a  3	2025/02/13 17:10:06.321	TrackAndPar.bin文件中以下参数已经被修改：MARKEnabled,Mask pull height,Mark Setting,Pattern_Mark,Track storage,Starting point deviation A,Ending point deviation A,Starting point deviation B,Dispensing path offset,Right valve heating,Left valve heating,Ending point deviation B,MARKArray,PatternOffset,Velocity Adjust,Pattern Name,PathOfOffLineTeachPicture,OffLineMark1Position,OffLineMark2Position,Vavle Seting,Light source adjust,MarkLightSource,Width Limit,Move speed_setting,PressureOfSprayAdjust,FlowMonitoringRange,RotatingAngleOfOfflinePicture,Pixel/mm,ProgramTeach,GetDi,DoOut,ReferencePosition,LaserMessage,MainB Mark Setting,MainA Mark Setting,ROISize,ImageButtomPos,导入在线图片,OnlinePixelR,PathOfOnlinePicture,OnlineImagePosInfor,MainD RelativeDistance,MainC RelativeDistance,MainB RelativeDistance,MainD E-D,MainC E-D,MainB E-D,RealMarkAndOfflineMarkData,Vavle Seting2,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,BadMark Para,BadMarkMatchPosition,Detect Para of Sense,Temp mark image process Array,Gluedata,气压,单位选择,TwoValveDistanceData,Vavle Seting4,AOI ALL Out,MarkLights,BadMarkLights,AVIdata,LaserOldDataIn,吐胶阀选择,清洗阀选择,清洗设置,吐胶设置,Times of spiting glue,CleanTime,Time of left valve spiting,After Clear to Purge,Purge Dwell Time,AutoCalibSet,FlowAlarmLimitSettingData,点胶前清洁,AOIDefaultValue,THTAVIDefault,PurgePre-SprayTime,PurgeSprayOffDelay,TrackProdeuct重量,After Purge to Clean,PathOfProgaramParameterSavedas,SaveAS,模板映射参数2,DFSC,报警,Mark所有参数输出,ProgramDataOut,调用后程序参考点,AllMarkTypePar[],MainC Mark Setting,MainD Mark Setting,程序参考点,UVLight 2,TypeNo Match List 2,运行模式2,Width2 Limit out,German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/13 17:10:06.379	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Read,LaserOldDataIn,MARKEnabled,Mask pull height,Mark Setting,Pattern_Mark,Track storage,MARKArray,PatternOffset,Velocity Adjust,Pattern Name,Vavle Seting,Light source adjust,MarkLightSource,PressureOfSprayAdjust,FlowMonitoringRange,RotatingAngleOfOfflinePicture,ProgramTeach,MainB Mark Setting,MainA Mark Setting,ImageButtomPos,OnlinePixelR,RealMarkAndOfflineMarkData,Vavle Seting2,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,BadMark Para,BadMarkMatchPosition,Detect Para of Sense,Temp mark image process Array,TwoValveDistanceData,Vavle Seting4,AOI ALL Out,MarkLights,BadMarkLights,AVIdata,吐胶阀选择,清洗阀选择,清洗设置,吐胶设置,Times of spiting glue,CleanTime,Time of left valve spiting,After Clear to Purge,Purge Dwell Time,AutoCalibSet,FlowAlarmLimitSettingData,点胶前清洁,AOIDefaultValue,THTAVIDefault,PurgePre-SprayTime,PurgeSprayOffDelay,TrackProdeuct重量,After Purge to Clean,模板映射参数2,报警,Mark所有参数输出,ProgramDataOut,MainC Mark Setting,MainD Mark Setting
a  3	2025/02/13 17:10:11.754	保存程序：20250213test bad mark
a  3	2025/02/13 17:10:22.595	ParametersOfSystemSetting.bin文件中以下参数已经被修改：mgPerPulse,WindSpeed Para,Flow hardware para
a  3	2025/02/13 17:10:22.686	TrackAndPar.bin文件中以下参数已经被修改：FlowMonitoringRange
a  3	2025/02/13 17:10:22.715	ShareParameters.bin文件中以下参数已经被修改：FlowMonitoringRange
a  3	2025/02/13 17:10:33.475	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Flow hardware para
a  3	2025/02/13 17:10:39.282	键盘按下：
a  3	2025/02/13 17:10:39.552	键盘按下：
a  3	2025/02/13 17:10:39.606	键盘释放：CurrentPosition--> X:213.788 Y:169.330 Z:31.818
a  3	2025/02/13 17:10:39.780	键盘释放：CurrentPosition--> X:213.788 Y:169.330 Z:31.818
a  3	2025/02/13 17:10:45.542	保存程序：20250213test bad mark
a  3	2025/02/13 17:10:51.277	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/13 17:10:52.025	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/13 17:11:43.408	键盘释放：CurrentPosition--> X:213.788 Y:169.330 Z:31.818
a  3	2025/02/13 17:11:43.491	键盘释放：CurrentPosition--> X:213.788 Y:169.330 Z:31.818
a  3	2025/02/13 17:11:46.532	打开程序：20250213test bad mark
a  3	2025/02/13 17:17:08.441	设备初始化......
a  3	2025/02/13 17:17:08.977	当前用户： a
a  3	2025/02/13 17:17:09.014	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 17:17:09.066	低气压检测未开启
a  3	2025/02/13 17:17:11.562	复位按钮按下
a  3	2025/02/13 17:17:30.125	设备复位完成
a  3	2025/02/13 17:17:36.412	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:17:37.303	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:17:38.269	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 17:17:41.387	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 17:17:49.876	打开程序：1111
a  3	2025/02/13 17:19:49.392	打开程序：1111
a  3	2025/02/13 17:19:50.332	打开程序：1111
a  3	2025/02/13 17:19:51.104	打开程序：1111
a  3	2025/02/13 17:20:36.941	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:20:36.985	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:20:40.758	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/13 17:20:41.600	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/13 17:20:45.317	打开程序：New Valve Lines
a  3	2025/02/13 17:20:46.242	打开程序：New Valve Lines
a  3	2025/02/13 17:21:16.787	打开程序：Software data
a  3	2025/02/13 17:21:17.669	打开程序：Software data
a  3	2025/02/13 17:21:22.549	打开程序：New Valve Lines
a  3	2025/02/13 17:21:23.462	打开程序：New Valve Lines
a  3	2025/02/13 17:21:25.136	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/13 17:21:26.098	打开程序：CCAG-EDS2-B-MB-V3-0-L9-B
a  3	2025/02/13 17:21:47.461	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:21:48.282	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:21:52.485	打开程序：XIAOMI-400V-MB-V7-0-L9-T
a  3	2025/02/13 17:21:53.327	打开程序：XIAOMI-400V-MB-V7-0-L9-T
a  3	2025/02/13 17:21:56.293	打开程序：test
a  3	2025/02/13 17:21:57.118	打开程序：test
a  3	2025/02/13 17:22:00.890	打开程序：20241214144888
a  3	2025/02/13 17:22:01.682	打开程序：20241214144888
a  3	2025/02/13 17:22:03.650	打开程序：1111
a  3	2025/02/13 17:22:04.418	打开程序：1111
a  3	2025/02/13 17:22:07.076	打开程序：20250121113706
a  3	2025/02/13 17:22:07.890	打开程序：20250121113706
a  3	2025/02/13 17:22:09.745	打开程序：888888888888888888888
a  3	2025/02/13 17:22:10.539	打开程序：888888888888888888888
a  3	2025/02/13 17:22:12.814	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/13 17:22:13.840	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/13 17:22:28.405	键盘按下：
a  3	2025/02/13 17:22:28.760	键盘按下：
a  3	2025/02/13 17:22:28.820	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:22:28.877	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:22:29.868	TrackAndPar.bin文件中以下参数已经被修改：German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/13 17:22:30.104	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/13 17:22:49.483	保存程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/13 17:23:48.516	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:23:48.564	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:23:51.618	打开程序：20241214144888
a  3	2025/02/13 17:23:52.448	打开程序：20241214144888
a  3	2025/02/13 17:29:54.321	设备初始化......
a  3	2025/02/13 17:29:54.594	当前用户： a
a  3	2025/02/13 17:29:54.621	打开程序：20241214144888
a  3	2025/02/13 17:29:54.663	低气压检测未开启
a  3	2025/02/13 17:29:55.749	复位按钮按下
a  3	2025/02/13 17:30:03.559	设备复位完成
a  3	2025/02/13 17:30:45.486	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 17:30:46.336	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 17:30:56.054	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:30:56.913	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:30:59.396	打开程序：1111
a  3	2025/02/13 17:31:00.184	打开程序：1111
a  3	2025/02/13 17:31:25.504	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:32:29.958	键盘按下：
a  3	2025/02/13 17:32:30.293	键盘按下：
a  3	2025/02/13 17:32:30.361	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:32:30.397	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:32:30.999	键盘按下：
a  3	2025/02/13 17:32:31.173	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 17:32:33.557	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:32:34.526	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 17:32:38.934	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 17:32:44.502	打开程序：SLA-Coater1-004
a  3	2025/02/13 19:45:11.207	设备初始化......
a  3	2025/02/13 19:45:11.269	当前用户： a
a  3	2025/02/13 19:45:11.304	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 19:45:11.320	低气压检测未开启
a  3	2025/02/13 19:45:41.590	复位按钮按下
a  3	2025/02/13 19:45:43.202	复位失败
a  3	2025/02/13 19:45:43.363	停止
a  3	2025/02/13 19:45:44.577	Z轴复位失败
a  3	2025/02/13 19:57:49.255	设备初始化......
a  3	2025/02/13 19:57:49.288	当前用户： a
a  3	2025/02/13 19:57:49.352	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 19:57:49.432	低气压检测未开启
a  3	2025/02/13 19:57:51.405	复位按钮按下
a  3	2025/02/13 19:57:53.015	复位失败
a  3	2025/02/13 19:57:53.194	停止
a  3	2025/02/13 19:57:54.177	Z轴复位失败
a  3	2025/02/13 19:58:04.353	复位按钮按下
a  3	2025/02/13 19:58:05.970	复位失败
a  3	2025/02/13 19:58:06.134	停止
a  3	2025/02/13 19:58:07.070	Z轴复位失败
a  3	2025/02/13 20:03:28.278	设备初始化......
a  3	2025/02/13 20:03:28.389	当前用户： a
a  3	2025/02/13 20:03:28.426	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/13 20:03:28.435	低气压检测未开启
a  3	2025/02/13 20:03:30.361	复位按钮按下
a  3	2025/02/13 20:03:44.963	X轴复位失败！
a  3	2025/02/13 20:03:45.117	停止
a  3	2025/02/13 20:03:46.084	Z轴复位失败
a  3	2025/02/13 20:04:12.641	复位按钮按下
a  3	2025/02/13 20:04:20.196	X轴复位失败！
a  3	2025/02/13 20:04:20.438	停止
a  3	2025/02/13 20:04:21.770	Z轴复位失败
a  3	2025/02/13 20:04:24.636	报警代码 1007:急停按钮按下，请复位！
a  3	2025/02/13 20:04:42.397	复位按钮按下
a  3	2025/02/13 20:04:52.193	设备复位完成
a  3	2025/02/13 20:04:56.509	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:05:00.033	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 20:05:00.989	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 20:05:04.060	打开程序：1111
a  3	2025/02/13 20:05:04.694	打开程序：1111
a  3	2025/02/13 20:05:06.795	打开程序：20241010163839
a  3	2025/02/13 20:05:07.605	打开程序：20241010163839
a  3	2025/02/13 20:05:09.604	打开程序：20241214144888
a  3	2025/02/13 20:05:10.409	打开程序：20241214144888
a  3	2025/02/13 20:05:13.193	打开程序：20250109104241
a  3	2025/02/13 20:05:13.994	打开程序：20250109104241
a  3	2025/02/13 20:05:16.685	打开程序：20250121113706
a  3	2025/02/13 20:05:17.451	打开程序：20250121113706
a  3	2025/02/13 20:05:24.124	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 20:05:25.005	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 20:06:02.899	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 20:06:03.646	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 20:06:06.504	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 20:06:07.358	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 20:06:09.088	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 20:06:24.995	打开程序：XIAOMI-400V-MB-V7-0-L9-T
a  3	2025/02/13 20:06:29.571	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 20:08:14.374	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 20:08:15.585	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 20:08:16.510	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 20:08:42.319	键盘按下：
a  3	2025/02/13 20:08:42.640	键盘按下：
a  3	2025/02/13 20:08:42.711	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:08:42.782	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:08:43.648	TrackAndPar.bin文件中以下参数已经被修改：German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/13 20:08:43.868	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/13 20:08:44.595	保存程序：TEST-SLA-Coater1-test
a  3	2025/02/13 20:08:44.639	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:08:48.864	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 20:08:49.790	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/13 20:08:53.304	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 20:08:54.164	打开程序：TEST-SLA-Coater1-test
a  3	2025/02/13 20:08:56.395	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/13 20:08:57.223	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/13 20:09:00.430	打开程序：888888888888888888888
a  3	2025/02/13 20:09:01.215	打开程序：888888888888888888888
a  3	2025/02/13 20:09:05.221	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 20:09:05.916	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 20:09:08.767	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 20:09:09.520	打开程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 20:14:51.701	键盘按下：
a  3	2025/02/13 20:14:52.035	键盘按下：
a  3	2025/02/13 20:14:52.091	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:14:52.246	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:14:52.403	TrackAndPar.bin文件中以下参数已经被修改：Width2 Limit out,German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/13 20:14:52.571	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/13 20:14:53.353	保存程序：XIAOMI-800V-MB-V6-0-L9-T
a  3	2025/02/13 20:14:53.435	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:14:55.364	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 20:16:17.901	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:16:58.432	打开程序：XIAOMI-800V-DC-V6-0-L9-T
a  3	2025/02/13 20:17:52.405	打开程序：20250109104241
a  3	2025/02/13 20:17:53.160	打开程序：20250109104241
a  3	2025/02/13 20:17:54.889	打开程序：20250121113706
a  3	2025/02/13 20:17:55.621	打开程序：20250121113706
a  3	2025/02/13 20:18:00.221	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/13 20:18:01.072	打开程序：TEST-SLA-Coater1-004-obsc
a  3	2025/02/13 20:18:16.421	打开程序：test
a  3	2025/02/13 20:18:17.240	打开程序：test
a  3	2025/02/13 20:18:20.009	打开程序：SLA-Coater1-004
a  3	2025/02/13 20:18:20.868	打开程序：SLA-Coater1-004
a  3	2025/02/13 20:18:33.803	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 20:18:34.673	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 20:18:54.484	打开程序：20241010163839
a  3	2025/02/13 20:18:55.231	打开程序：20241010163839
a  3	2025/02/13 20:18:57.831	打开程序：1111
a  3	2025/02/13 20:18:58.457	打开程序：1111
a  3	2025/02/13 20:19:02.503	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 20:19:03.262	打开程序：XP-E29-AUX-V2-0-L9-B
a  3	2025/02/13 20:19:05.210	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/13 20:19:13.591	打开程序：20250121113706
a  3	2025/02/13 20:19:16.218	打开程序：20250109104241
a  3	2025/02/13 20:21:09.538	打开程序：20250109104241
a  3	2025/02/13 20:21:10.632	打开程序：20250109104241
a  3	2025/02/13 20:21:11.535	打开程序：20250109104241
a  3	2025/02/13 20:21:22.286	键盘按下：
a  3	2025/02/13 20:21:22.635	键盘按下：
a  3	2025/02/13 20:21:22.680	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:21:23.039	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:21:23.114	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/13 20:21:23.826	保存程序：20250109104241
a  3	2025/02/13 20:21:23.964	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:21:27.005	打开程序：1111
a  3	2025/02/13 20:21:27.784	打开程序：1111
a  3	2025/02/13 20:21:29.667	打开程序：20250109104241
a  3	2025/02/13 20:21:30.438	打开程序：20250109104241
a  3	2025/02/13 20:21:35.266	打开程序：20250121113706
a  3	2025/02/13 20:21:36.000	打开程序：20250121113706
a  3	2025/02/13 20:21:38.469	打开程序：20250109104241
a  3	2025/02/13 20:21:39.259	打开程序：20250109104241
a  3	2025/02/13 20:21:41.054	打开程序：20241214144888
a  3	2025/02/13 20:21:41.811	打开程序：20241214144888
a  3	2025/02/13 20:21:47.325	打开程序：20241010163839
a  3	2025/02/13 20:21:48.206	打开程序：20241010163839
a  3	2025/02/13 20:21:51.316	打开程序：20250109104241
a  3	2025/02/13 20:21:52.018	打开程序：20250109104241
a  3	2025/02/13 20:23:02.171	打开程序：1111
a  3	2025/02/13 20:23:02.987	打开程序：1111
a  3	2025/02/13 20:23:46.733	键盘按下：
a  3	2025/02/13 20:23:47.076	键盘按下：
a  3	2025/02/13 20:23:47.147	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:23:47.415	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:23:47.490	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData,Width2 Limit out,German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/13 20:23:47.594	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,TwoValveDistanceData
a  3	2025/02/13 20:23:49.060	保存程序：1111
a  3	2025/02/13 20:23:49.177	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:24:52.019	打开程序：1111
a  3	2025/02/13 20:24:57.266	打开程序：1111
a  3	2025/02/13 20:40:58.830	设备初始化......
a  3	2025/02/13 20:40:58.928	当前用户： a
a  3	2025/02/13 20:40:58.984	打开程序：1111
a  3	2025/02/13 20:40:59.008	低气压检测未开启
a  3	2025/02/13 20:41:00.034	复位按钮按下
a  3	2025/02/13 20:41:08.095	设备复位完成
a  3	2025/02/13 20:41:11.268	打开程序：20250109104241
a  3	2025/02/13 20:41:12.012	打开程序：20250109104241
a  3	2025/02/13 20:41:14.278	键盘按下：
a  3	2025/02/13 20:41:14.568	键盘按下：
a  3	2025/02/13 20:41:14.623	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:14.797	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:15.556	保存程序：20250109104241
a  3	2025/02/13 20:41:15.605	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:17.300	打开程序：888888888888888888888
a  3	2025/02/13 20:41:18.081	打开程序：888888888888888888888
a  3	2025/02/13 20:41:19.017	键盘按下：
a  3	2025/02/13 20:41:19.308	键盘按下：
a  3	2025/02/13 20:41:19.346	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:19.373	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:19.612	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/02/13 20:41:19.674	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,TwoValveDistanceData
a  3	2025/02/13 20:41:20.209	保存程序：888888888888888888888
a  3	2025/02/13 20:41:20.260	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:21.478	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 20:41:22.395	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 20:41:23.808	键盘按下：
a  3	2025/02/13 20:41:24.123	键盘按下：
a  3	2025/02/13 20:41:24.191	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:24.230	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 20:41:24.478	TrackAndPar.bin文件中以下参数已经被修改：Width2 Limit out,German Cicor Glue ParaNew out,Pattern disable array 2,Width Test Para
a  3	2025/02/13 20:41:24.591	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/02/13 20:41:25.130	保存程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 20:41:25.173	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/13 22:21:43.534	设备初始化......
a  3	2025/02/13 22:21:43.609	当前用户： a
a  3	2025/02/13 22:21:43.635	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 22:21:43.647	低气压检测未开启
a  3	2025/02/13 22:21:44.299	复位按钮按下
a  3	2025/02/13 22:22:03.247	设备复位完成
a  3	2025/02/13 22:23:50.620	设备初始化......
a  3	2025/02/13 22:23:50.659	当前用户： a
a  3	2025/02/13 22:23:50.671	打开程序：ECHO-AC3-MB-V10-0-L9-T
a  3	2025/02/13 22:23:50.678	低气压检测未开启
a  3	2025/02/13 22:23:51.540	复位按钮按下
a  3	2025/02/13 22:23:59.507	设备复位完成
a  3	2025/02/13 22:24:07.362	打开程序：test
a  3	2025/02/13 22:24:08.074	打开程序：test
a  3	2025/02/13 22:24:09.355	打开程序：test-0213
a  3	2025/02/13 22:24:10.917	打开程序：test-0213
a  3	2025/02/13 22:24:19.815	运行测试：开始
a  3	2025/02/13 22:24:25.655	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.857 Y:52.489 Result:TRUE ;Score:84.398
a  3	2025/02/13 22:24:31.680	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:24:31.686	运行测试：停止
a  3	2025/02/13 22:24:31.750	停止
a  3	2025/02/13 22:24:34.686	运行测试：开始
a  3	2025/02/13 22:24:40.434	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.857 Y:52.486 Result:TRUE ;Score:84.309
a  3	2025/02/13 22:24:49.895	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:24:53.951	运行测试：开始
a  3	2025/02/13 22:24:59.324	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.854 Y:52.476 Result:TRUE ;Score:83.461
a  3	2025/02/13 22:25:06.127	运行测试：停止
a  3	2025/02/13 22:25:06.141	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:25:07.821	运行测试：开始
a  3	2025/02/13 22:25:13.437	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.853 Y:52.474 Result:TRUE ;Score:83.532
a  3	2025/02/13 22:25:22.885	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:25:23.289	运行测试：停止
a  3	2025/02/13 22:25:24.366	运行测试：开始
a  3	2025/02/13 22:25:29.651	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.848 Y:52.434 Result:TRUE ;Score:83.728
a  3	2025/02/13 22:25:32.890	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:25:35.970	涂胶运行
a  3	2025/02/13 22:25:36.957	
a  3	2025/02/13 22:25:44.485	不进行流量调节
a  3	2025/02/13 22:25:44.511	ProcessingStarted
a  3	2025/02/13 22:25:48.855	自动识别1_Mark：OneMark:Set-->X:201.817 Y:175.197 Z:24.614  Match-->X:201.397 Y:175.222 Result:TRUE ;Score:98.129
a  3	2025/02/13 22:25:55.256	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.836 Y:52.585 Result:TRUE ;Score:83.617
a  3	2025/02/13 22:25:59.835	停止
a  3	2025/02/13 22:26:00.829	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:26:00.994	产品0重量	0.000g

a  3	2025/02/13 22:26:01.021	产品0重量	0.000g

a  3	2025/02/13 22:26:01.160	ProcessedEnd
a  3	2025/02/13 22:26:01.179	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:01.205	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:01.412	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:01.791	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:01.819	停止
a  3	2025/02/13 22:26:01.899	键盘按下：
a  3	2025/02/13 22:26:01.991	键盘释放：CurrentPosition--> X:134.490 Y:275.220 Z:74.292
a  3	2025/02/13 22:26:02.357	{"SN":"","StartTime":"25-02-13 22:25:44","StopTime":"25-02-13 22:26:02","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:26:04.273	键盘按下：
a  3	2025/02/13 22:26:04.552	键盘按下：
a  3	2025/02/13 22:26:04.573	键盘释放：CurrentPosition--> X:134.490 Y:275.220 Z:74.292
a  3	2025/02/13 22:26:04.620	键盘释放：CurrentPosition--> X:134.490 Y:275.220 Z:74.292
a  3	2025/02/13 22:26:04.808	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/02/13 22:26:04.955	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2025/02/13 22:26:05.081	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage
a  3	2025/02/13 22:26:05.685	保存程序：test-0213
a  3	2025/02/13 22:26:05.727	键盘释放：CurrentPosition--> X:134.490 Y:275.220 Z:74.292
a  3	2025/02/13 22:26:07.073	涂胶运行
a  3	2025/02/13 22:26:08.299	
a  3	2025/02/13 22:26:11.071	不进行流量调节
a  3	2025/02/13 22:26:11.106	ProcessingStarted
a  3	2025/02/13 22:26:16.052	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.841 Y:52.561 Result:TRUE ;Score:83.993
a  3	2025/02/13 22:26:19.299	停止
a  3	2025/02/13 22:26:20.621	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:26:20.699	产品0重量	0.000g

a  3	2025/02/13 22:26:20.751	ProcessedEnd
a  3	2025/02/13 22:26:20.784	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:20.819	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:20.992	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:21.027	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:21.086	停止
a  3	2025/02/13 22:26:21.536	{"SN":"","StartTime":"25-02-13 22:26:11","StopTime":"25-02-13 22:26:21","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:26:27.959	涂胶运行
a  3	2025/02/13 22:26:29.190	
a  3	2025/02/13 22:26:32.814	不进行流量调节
a  3	2025/02/13 22:26:32.871	ProcessingStarted
a  3	2025/02/13 22:26:37.351	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.842 Y:52.542 Result:TRUE ;Score:84.081
a  3	2025/02/13 22:26:46.735	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:26:46.770	产品0重量	0.000g

a  3	2025/02/13 22:26:46.795	ProcessedEnd
a  3	2025/02/13 22:26:46.835	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:46.924	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:47.016	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:47.104	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:26:48.236	{"SN":"","StartTime":"25-02-13 22:26:32","StopTime":"25-02-13 22:26:48","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:26:48.425	停止
a  3	2025/02/13 22:28:14.983	键盘释放：CurrentPosition--> X:190.680 Y:189.368 Z:5.000
a  3	2025/02/13 22:28:15.010	键盘释放：CurrentPosition--> X:190.680 Y:189.368 Z:5.000
a  3	2025/02/13 22:28:15.844	涂胶运行
a  3	2025/02/13 22:28:17.146	
a  3	2025/02/13 22:28:19.742	不进行流量调节
a  3	2025/02/13 22:28:19.790	ProcessingStarted
a  3	2025/02/13 22:28:27.438	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.840 Y:52.534 Result:TRUE ;Score:84.354
a  3	2025/02/13 22:28:36.890	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:28:36.934	产品0重量	0.000g

a  3	2025/02/13 22:28:36.956	ProcessedEnd
a  3	2025/02/13 22:28:36.995	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:28:37.122	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:28:37.178	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:28:37.273	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:28:38.739	{"SN":"","StartTime":"25-02-13 22:28:19","StopTime":"25-02-13 22:28:38","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:28:38.926	停止
a  3	2025/02/13 22:29:05.891	键盘释放：CurrentPosition--> X:190.688 Y:189.366 Z:5.000
a  3	2025/02/13 22:29:05.927	键盘释放：CurrentPosition--> X:190.688 Y:189.366 Z:5.000
a  3	2025/02/13 22:29:07.287	涂胶运行
a  3	2025/02/13 22:29:08.347	
a  3	2025/02/13 22:29:10.065	不进行流量调节
a  3	2025/02/13 22:29:10.104	ProcessingStarted
a  3	2025/02/13 22:29:15.142	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.839 Y:52.524 Result:TRUE ;Score:84.586
a  3	2025/02/13 22:29:24.534	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:29:24.577	产品0重量	0.000g

a  3	2025/02/13 22:29:24.606	ProcessedEnd
a  3	2025/02/13 22:29:24.629	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:29:24.717	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:29:24.807	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:29:24.905	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:29:26.436	{"SN":"","StartTime":"25-02-13 22:29:10","StopTime":"25-02-13 22:29:26","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:29:27.662	停止
a  3	2025/02/13 22:29:32.456	键盘释放：CurrentPosition--> X:190.698 Y:189.366 Z:5.000
a  3	2025/02/13 22:29:32.513	键盘释放：CurrentPosition--> X:190.698 Y:189.366 Z:5.000
a  3	2025/02/13 22:29:33.178	鼠标释放或离开：CurrentPosition--> X:190.698 Y:189.366 Z:5.000
a  3	2025/02/13 22:32:50.885	键盘释放：CurrentPosition--> X:244.540 Y:52.696 Z:24.614
a  3	2025/02/13 22:32:50.930	键盘释放：CurrentPosition--> X:244.540 Y:52.696 Z:24.614
a  3	2025/02/13 22:32:51.288	鼠标释放或离开：CurrentPosition--> X:244.540 Y:52.696 Z:24.614
a  3	2025/02/13 22:32:52.096	鼠标点击：X+
a  3	2025/02/13 22:32:52.368	鼠标释放或离开：CurrentPosition--> X:248.694 Y:52.696 Z:24.614
a  3	2025/02/13 22:32:52.495	鼠标点击：X+
a  3	2025/02/13 22:32:53.330	鼠标释放或离开：CurrentPosition--> X:265.536 Y:52.696 Z:24.614
a  3	2025/02/13 22:32:53.700	鼠标点击：X+
a  3	2025/02/13 22:32:53.823	鼠标释放或离开：CurrentPosition--> X:268.774 Y:52.696 Z:24.614
a  3	2025/02/13 22:32:54.103	鼠标点击：X+
a  3	2025/02/13 22:32:54.223	鼠标释放或离开：CurrentPosition--> X:271.261 Y:52.696 Z:24.614
a  3	2025/02/13 22:32:56.672	鼠标点击：Y+
a  3	2025/02/13 22:32:56.862	鼠标释放或离开：CurrentPosition--> X:271.480 Y:54.985 Z:24.614
a  3	2025/02/13 22:32:57.475	鼠标点击：Y+
a  3	2025/02/13 22:32:58.023	鼠标释放或离开：CurrentPosition--> X:271.480 Y:65.288 Z:24.614
a  3	2025/02/13 22:32:58.306	鼠标点击：Y+
a  3	2025/02/13 22:32:58.758	鼠标释放或离开：CurrentPosition--> X:271.480 Y:76.231 Z:24.614
a  3	2025/02/13 22:32:59.330	鼠标点击：Y+
a  3	2025/02/13 22:33:00.278	鼠标释放或离开：CurrentPosition--> X:271.480 Y:94.429 Z:24.614
a  3	2025/02/13 22:33:00.877	鼠标点击：Y-
a  3	2025/02/13 22:33:01.111	鼠标释放或离开：CurrentPosition--> X:271.480 Y:91.638 Z:24.614
a  3	2025/02/13 22:33:02.180	鼠标点击：Y-
a  3	2025/02/13 22:33:02.335	鼠标释放或离开：CurrentPosition--> X:271.480 Y:89.060 Z:24.614
a  3	2025/02/13 22:33:03.683	鼠标点击：Y+
a  3	2025/02/13 22:33:03.792	鼠标释放或离开：CurrentPosition--> X:271.480 Y:87.876 Z:24.614
a  3	2025/02/13 22:33:04.821	鼠标释放或离开：CurrentPosition--> X:271.480 Y:90.098 Z:24.614
a  3	2025/02/13 22:33:06.288	鼠标点击：Y+
a  3	2025/02/13 22:33:06.373	鼠标释放或离开：CurrentPosition--> X:271.480 Y:90.098 Z:24.614
a  3	2025/02/13 22:33:06.951	鼠标点击：Y-
a  3	2025/02/13 22:33:07.055	鼠标释放或离开：CurrentPosition--> X:271.480 Y:90.668 Z:24.614
a  3	2025/02/13 22:33:07.415	鼠标点击：Y-
a  3	2025/02/13 22:33:07.489	鼠标释放或离开：CurrentPosition--> X:271.480 Y:89.902 Z:24.614
a  3	2025/02/13 22:33:10.629	鼠标释放或离开：CurrentPosition--> X:271.480 Y:89.496 Z:24.614
a  3	2025/02/13 22:34:08.561	键盘释放：CurrentPosition--> X:271.480 Y:89.496 Z:24.614
a  3	2025/02/13 22:34:08.608	键盘释放：CurrentPosition--> X:271.480 Y:89.496 Z:24.614
a  3	2025/02/13 22:34:17.688	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Camera dwell time,Numeric
a  3	2025/02/13 22:34:17.765	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:34:17.830	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:34:20.999	涂胶运行
a  3	2025/02/13 22:34:21.957	
a  3	2025/02/13 22:34:24.079	不进行流量调节
a  3	2025/02/13 22:34:24.117	ProcessingStarted
a  3	2025/02/13 22:34:30.347	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.828 Y:52.514 Result:TRUE ;Score:84.199
a  3	2025/02/13 22:34:39.729	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:34:39.780	产品0重量	0.000g

a  3	2025/02/13 22:34:39.805	ProcessedEnd
a  3	2025/02/13 22:34:39.873	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:34:39.918	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:34:40.010	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:34:40.142	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:34:41.642	{"SN":"","StartTime":"25-02-13 22:34:24","StopTime":"25-02-13 22:34:41","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:34:42.748	停止
a  3	2025/02/13 22:35:48.419	设备初始化......
a  3	2025/02/13 22:35:48.505	当前用户： a
a  3	2025/02/13 22:35:48.527	打开程序：test-0213
a  3	2025/02/13 22:35:48.582	低气压检测未开启
a  3	2025/02/13 22:35:49.457	复位按钮按下
a  3	2025/02/13 22:36:06.456	设备复位完成
a  3	2025/02/13 22:36:12.797	涂胶运行
a  3	2025/02/13 22:36:13.686	
a  3	2025/02/13 22:36:17.236	不进行流量调节
a  3	2025/02/13 22:36:17.276	ProcessingStarted
a  3	2025/02/13 22:36:24.606	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.819 Y:52.506 Result:TRUE ;Score:83.797
a  3	2025/02/13 22:36:34.041	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:36:34.075	产品0重量	0.000g

a  3	2025/02/13 22:36:34.106	ProcessedEnd
a  3	2025/02/13 22:36:34.139	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:36:34.253	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:36:34.320	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:36:34.440	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:36:34.905	{"SN":"","StartTime":"25-02-13 22:36:17","StopTime":"25-02-13 22:36:34","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:36:36.228	停止
a  3	2025/02/13 22:36:59.616	运行测试：开始
a  3	2025/02/13 22:37:06.803	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.816 Y:52.503 Result:TRUE ;Score:84.573
a  3	2025/02/13 22:37:11.451	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:37:18.350	键盘按下：
a  3	2025/02/13 22:37:19.055	键盘释放：CurrentPosition--> X:161.652 Y:175.138 Z:74.292
a  3	2025/02/13 22:37:20.417	运行测试：开始
a  3	2025/02/13 22:37:30.404	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.813 Y:52.499 Result:TRUE ;Score:84.393
a  3	2025/02/13 22:37:36.843	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:37:36.874	运行测试：停止
a  3	2025/02/13 22:38:14.499	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/02/13 22:38:15.838	涂胶运行
a  3	2025/02/13 22:38:15.877	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:38:15.962	ShareParameters.bin文件中以下参数已经被修改：Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:38:17.281	保存程序：test-0213
a  3	2025/02/13 22:38:17.313	
a  3	2025/02/13 22:38:19.667	不进行流量调节
a  3	2025/02/13 22:38:19.691	ProcessingStarted
a  3	2025/02/13 22:38:26.236	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.812 Y:52.494 Result:TRUE ;Score:84.659
a  3	2025/02/13 22:38:35.666	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:38:35.711	产品0重量	0.000g

a  3	2025/02/13 22:38:35.733	ProcessedEnd
a  3	2025/02/13 22:38:35.763	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:38:35.855	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:38:35.944	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:38:36.038	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:38:36.575	{"SN":"","StartTime":"25-02-13 22:38:19","StopTime":"25-02-13 22:38:36","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:38:37.696	停止
a  3	2025/02/13 22:38:52.894	TrackAndPar.bin文件中以下参数已经被修改：BadMarkMatchPosition,TwoValveDistanceData
a  3	2025/02/13 22:38:52.964	ShareParameters.bin文件中以下参数已经被修改：BadMarkMatchPosition,TwoValveDistanceData
a  3	2025/02/13 22:38:54.834	键盘按下：
a  3	2025/02/13 22:38:55.113	键盘按下：
a  3	2025/02/13 22:38:55.146	键盘释放：CurrentPosition--> X:190.728 Y:189.338 Z:5.000
a  3	2025/02/13 22:38:55.238	键盘释放：CurrentPosition--> X:190.728 Y:189.338 Z:5.000
a  3	2025/02/13 22:38:55.372	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/02/13 22:38:55.524	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/02/13 22:38:55.648	ShareParameters.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/02/13 22:38:56.542	保存程序：test-0213
a  3	2025/02/13 22:38:56.605	键盘释放：CurrentPosition--> X:190.728 Y:189.338 Z:5.000
a  3	2025/02/13 22:38:57.759	涂胶运行
a  3	2025/02/13 22:38:58.668	
a  3	2025/02/13 22:39:01.156	不进行流量调节
a  3	2025/02/13 22:39:01.203	ProcessingStarted
a  3	2025/02/13 22:39:04.247	ProcessedEnd
a  3	2025/02/13 22:39:04.337	流量计1当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:39:04.426	流量计2当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:39:04.517	流量计3当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:39:04.640	流量计4当前电压:"0.000000"写入电压偏移
a  3	2025/02/13 22:39:05.363	{"SN":"","StartTime":"25-02-13 22:39:01","StopTime":"25-02-13 22:39:05","ProgramName":"test-0213","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/02/13 22:39:06.710	停止
a  3	2025/02/13 22:39:12.904	鼠标释放或离开：CurrentPosition--> X:271.128 Y:89.828 Z:5.000
a  3	2025/02/13 22:41:14.000	TrackAndPar.bin文件中以下参数已经被修改：BadMarkMatchPosition,TwoValveDistanceData,BadMarkLights
a  3	2025/02/13 22:41:14.093	ShareParameters.bin文件中以下参数已经被修改：BadMarkMatchPosition,TwoValveDistanceData,BadMarkLights
a  3	2025/02/13 22:41:15.963	键盘按下：
a  3	2025/02/13 22:41:16.322	键盘按下：
a  3	2025/02/13 22:41:16.543	键盘释放：CurrentPosition--> X:238.318 Y:148.420 Z:24.614
a  3	2025/02/13 22:41:16.736	键盘释放：CurrentPosition--> X:238.318 Y:148.420 Z:24.614
a  3	2025/02/13 22:41:16.776	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:41:16.884	ShareParameters.bin文件中以下参数已经被修改：Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:41:18.134	保存程序：test-0213
a  3	2025/02/13 22:41:28.685	运行测试：开始
a  3	2025/02/13 22:41:35.805	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.809 Y:52.487 Result:TRUE ;Score:84.228
a  3	2025/02/13 22:41:45.246	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:41:48.179	运行测试：开始
a  3	2025/02/13 22:41:55.009	自动识别1_Mark：OneMark:Set-->X:201.817 Y:175.197 Z:24.614  Match-->X:201.310 Y:175.061 Result:TRUE ;Score:98.418
a  3	2025/02/13 22:42:01.434	自动识别1_Mark：OneMark:Set-->X:306.785 Y:174.956 Z:24.614  Match-->X:306.257 Y:174.626 Result:TRUE ;Score:83.964
a  3	2025/02/13 22:42:07.634	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.809 Y:52.477 Result:TRUE ;Score:84.190
a  3	2025/02/13 22:42:17.259	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:42:24.749	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:42:32.981	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:42:55.484	运行测试：开始
a  3	2025/02/13 22:43:02.702	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.811 Y:52.471 Result:TRUE ;Score:84.213
a  3	2025/02/13 22:43:12.076	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:43:22.355	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,BadMarkMatchPosition,TwoValveDistanceData
a  3	2025/02/13 22:43:22.475	ShareParameters.bin文件中以下参数已经被修改：Light source adjust,BadMarkMatchPosition,TwoValveDistanceData
a  3	2025/02/13 22:43:24.690	运行测试：开始
a  3	2025/02/13 22:44:15.721	键盘释放：CurrentPosition--> X:271.316 Y:89.196 Z:5.000
a  3	2025/02/13 22:44:15.865	键盘按下：
a  3	2025/02/13 22:44:16.679	键盘释放：CurrentPosition--> X:271.316 Y:89.196 Z:5.000
a  3	2025/02/13 22:44:16.759	键盘按下：
a  3	2025/02/13 22:44:16.783	键盘释放：CurrentPosition--> X:271.316 Y:89.196 Z:5.000
a  3	2025/02/13 22:44:18.146	运行测试：开始
a  3	2025/02/13 22:44:30.104	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.806 Y:52.466 Result:TRUE ;Score:83.930
a  3	2025/02/13 22:44:39.047	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:44:50.144	运行测试：开始
a  3	2025/02/13 22:45:02.657	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.808 Y:52.461 Result:TRUE ;Score:83.842
a  3	2025/02/13 22:45:11.493	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/02/13 22:45:11.527	运行测试：停止
a  3	2025/02/13 22:45:23.359	运行测试：开始
a  3	2025/02/13 22:45:35.809	自动识别1_Mark：OneMark:Set-->X:244.540 Y:52.695 Z:24.614  Match-->X:243.805 Y:52.458 Result:TRUE ;Score:83.573
a  3	2025/02/13 22:45:44.840	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/02/13 22:45:59.409	键盘按下：
a  3	2025/02/13 22:45:59.760	键盘按下：
a  3	2025/02/13 22:45:59.859	键盘释放：CurrentPosition--> X:190.764 Y:189.332 Z:74.292
a  3	2025/02/13 22:46:00.038	键盘释放：CurrentPosition--> X:190.764 Y:189.332 Z:74.292
a  3	2025/02/13 22:46:00.093	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/02/13 22:46:00.179	TrackAndPar.bin文件中以下参数已经被修改：Track storage,Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:46:00.301	ShareParameters.bin文件中以下参数已经被修改：Track storage,Light source adjust,TwoValveDistanceData
a  3	2025/02/13 22:46:01.677	保存程序：test-0213