
a  3	2025/04/26 10:34:12.619	设备激活时间剩余4天
a  3	2025/04/26 10:34:12.653	设备初始化......
a  3	2025/04/26 10:34:12.657	当前用户： a
a  3	2025/04/26 10:34:12.679	打开程序：20250322程序2
a  3	2025/04/26 10:34:13.692	复位按钮按下
a  3	2025/04/26 10:34:22.196	设备复位完成
a  3	2025/04/26 10:34:22.773	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/26 10:42:27.259	设备激活时间剩余4天
a  3	2025/04/26 10:42:27.283	设备初始化......
a  3	2025/04/26 10:42:27.300	当前用户： a
a  3	2025/04/26 10:42:27.311	打开程序：20250322程序2
a  3	2025/04/26 10:42:34.984	复位按钮按下
a  3	2025/04/26 10:42:43.956	设备复位完成
a  3	2025/04/26 10:42:44.539	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/26 10:42:50.363	打开程序：20250322程序2
a  3	2025/04/26 10:54:04.474	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:04.529	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:09.696	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:10.207	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:11.621	键盘按下：
a  3	2025/04/26 10:54:11.847	键盘按下：
a  3	2025/04/26 10:54:11.869	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:12.076	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:21.113	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:21.172	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:21.319	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:54:31.112	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:55:01.002	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:55:01.169	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:55:01.536	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:55:07.598	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:56:06.952	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:56:07.008	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:56:48.033	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:56:48.046	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 10:56:48.773	退出
a  3	2025/04/26 10:56:48.835	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/04/26 10:58:25.758	设备激活时间剩余4天
a  3	2025/04/26 10:58:25.784	设备初始化......
a  3	2025/04/26 10:58:25.800	当前用户： a
a  3	2025/04/26 10:58:25.810	打开程序：20250322程序2
a  3	2025/04/26 11:23:27.366	设备激活时间剩余4天
a  3	2025/04/26 11:23:27.515	设备初始化......
a  3	2025/04/26 11:23:27.530	当前用户： a
a  3	2025/04/26 11:23:27.541	打开程序：20250322程序2
a  3	2025/04/26 11:23:27.864	复位按钮按下
a  3	2025/04/26 11:23:36.324	设备复位完成
a  3	2025/04/26 11:23:36.959	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/26 11:24:55.226	退出
a  3	2025/04/26 11:26:29.918	设备激活时间剩余4天
a  3	2025/04/26 11:26:29.927	设备初始化......
a  3	2025/04/26 11:26:29.948	当前用户： a
a  3	2025/04/26 11:26:29.960	打开程序：20250322程序2
a  3	2025/04/26 11:26:30.254	复位按钮按下
a  3	2025/04/26 11:26:38.658	设备复位完成
a  3	2025/04/26 11:26:39.283	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/26 11:33:59.526	设备激活时间剩余4天
a  3	2025/04/26 11:33:59.550	设备初始化......
a  3	2025/04/26 11:33:59.559	当前用户： a
a  3	2025/04/26 11:33:59.571	打开程序：20250322程序2
a  3	2025/04/26 11:33:59.945	复位按钮按下
a  3	2025/04/26 11:34:08.279	设备复位完成
a  3	2025/04/26 11:34:08.884	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/26 11:37:53.935	设备激活时间剩余4天
a  3	2025/04/26 11:37:53.960	设备初始化......
a  3	2025/04/26 11:37:53.969	当前用户： a
a  3	2025/04/26 11:37:53.981	打开程序：20250322程序2
a  3	2025/04/26 11:37:54.244	复位按钮按下
a  3	2025/04/26 11:38:02.697	设备复位完成
a  3	2025/04/26 11:38:03.336	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/26 11:38:44.150	TrackAndPar.bin文件中以下参数已经被修改：PathOfOnlinePicture
a  3	2025/04/26 11:38:44.163	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/04/26 11:38:44.187	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/26 11:38:47.700	打开程序：20250319程序1
a  3	2025/04/26 11:38:48.627	打开程序：20250319程序1
a  3	2025/04/26 11:40:20.036	设备激活时间剩余4天
a  3	2025/04/26 11:40:20.062	设备初始化......
a  3	2025/04/26 11:40:20.107	复位按钮按下
a  3	2025/04/26 11:40:20.112	当前用户： a
a  3	2025/04/26 11:40:20.121	打开程序：20250319程序1
a  3	2025/04/26 11:40:28.684	设备复位完成
a  3	2025/04/26 11:40:29.281	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/26 11:41:10.503	TrackAndPar.bin文件中以下参数已经被修改：OnlinePixelR
a  3	2025/04/26 11:41:10.516	ShareParameters.bin文件中以下参数已经被修改：OnlinePixelR
a  3	2025/04/26 11:41:10.545	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/26 11:41:12.769	打开程序：20250322程序2
a  3	2025/04/26 11:41:13.701	打开程序：20250322程序2
a  3	2025/04/26 11:41:13.839	打开程序：20250319程序1
a  3	2025/04/26 11:41:14.752	打开程序：20250319程序1
a  3	2025/04/26 11:47:32.115	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/26 11:48:12.045	TrackAndPar.bin文件中以下参数已经被修改：OnlinePixelR,PathOfOnlinePicture
a  3	2025/04/26 11:48:12.051	ShareParameters.bin文件中以下参数已经被修改：OnlinePixelR
a  3	2025/04/26 11:48:12.076	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/26 11:48:15.062	打开程序：20250322程序2
a  3	2025/04/26 11:48:15.970	打开程序：20250322程序2
a  3	2025/04/26 11:48:16.707	打开程序：20250319程序1
a  3	2025/04/26 11:48:17.615	打开程序：20250319程序1
a  3	2025/04/26 11:48:59.941	TrackAndPar.bin文件中以下参数已经被修改：PathOfOnlinePicture
a  3	2025/04/26 11:48:59.970	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/26 11:49:03.431	打开程序：20250322程序2
a  3	2025/04/26 11:49:04.311	打开程序：20250319程序1
a  3	2025/04/26 11:49:04.335	打开程序：20250319程序1
a  3	2025/04/26 11:49:05.289	打开程序：20250319程序1
a  3	2025/04/26 11:49:14.302	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/26 11:49:21.316	打开程序：20250322程序2
a  3	2025/04/26 11:49:22.200	打开程序：20250319程序1
a  3	2025/04/26 11:49:22.239	打开程序：20250319程序1
a  3	2025/04/26 11:49:23.181	打开程序：20250319程序1
a  3	2025/04/26 11:49:39.622	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/26 11:49:43.129	打开程序：20250322程序2
a  3	2025/04/26 11:49:43.998	打开程序：20250319程序1
a  3	2025/04/26 11:49:44.036	打开程序：20250319程序1
a  3	2025/04/26 11:49:45.003	打开程序：20250319程序1
a  3	2025/04/26 11:50:21.225	退出
a  3	2025/04/26 11:50:21.292	ParametersOfFilmWidthTesting.bin文件中以下参数已经被修改：Width Test Para