
a  3	2025/03/30 16:50:21.333	退出
a  3	2025/03/30 16:50:21.420	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match
a  3	2025/03/30 16:50:21.447	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/30 16:51:03.251	设备初始化......
a  3	2025/03/30 16:51:03.275	当前用户： a
a  3	2025/03/30 16:51:03.298	打开程序：20250319程序1
a  3	2025/03/30 16:51:04.927	复位按钮按下
a  3	2025/03/30 16:51:13.655	设备复位完成
a  3	2025/03/30 16:51:14.306	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/30 21:29:00.878	Initializing...
a  3	2025/03/30 21:29:00.907	Current User: a
a  3	2025/03/30 21:29:00.913	Open Program:20250324程序4
a  3	2025/03/30 21:29:01.187	The reset button is pressed
a  3	2025/03/30 21:29:09.763	Reset is completed
a  3	2025/03/30 21:29:10.380	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )