
a  3	2025/01/26 22:35:21.741	设备初始化......
a  3	2025/01/26 22:35:21.882	当前用户： a
a  3	2025/01/26 22:35:21.909	打开程序：test
a  3	2025/01/26 22:35:21.919	低气压检测未开启
a  3	2025/01/26 22:35:22.391	复位按钮按下
a  3	2025/01/26 22:35:40.089	设备复位完成
a  3	2025/01/26 22:43:57.823	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/26 22:43:58.719	鼠标点击：X+
a  3	2025/01/26 22:43:59.830	鼠标释放或离开：CurrentPosition--> X:21.789 Y:0.000 Z:0.000
a  3	2025/01/26 22:43:59.959	鼠标释放或离开：CurrentPosition--> X:22.722 Y:0.000 Z:0.000
a  3	2025/01/26 22:44:01.564	鼠标点击：X+
a  3	2025/01/26 22:44:03.848	鼠标释放或离开：CurrentPosition--> X:166.846 Y:0.000 Z:0.000
a  3	2025/01/26 22:44:04.559	鼠标释放或离开：CurrentPosition--> X:168.286 Y:0.000 Z:0.000
a  3	2025/01/26 22:44:04.932	鼠标点击：Y+
a  3	2025/01/26 22:44:05.611	鼠标释放或离开：CurrentPosition--> X:168.286 Y:40.452 Z:0.000
a  3	2025/01/26 22:44:06.195	鼠标点击：X+
a  3	2025/01/26 22:44:06.397	鼠标释放或离开：CurrentPosition--> X:175.582 Y:43.388 Z:0.000
a  3	2025/01/26 22:44:06.453	鼠标释放或离开：CurrentPosition--> X:175.582 Y:43.388 Z:0.000
a  3	2025/01/26 22:44:15.937	鼠标点击：Y+
a  3	2025/01/26 22:44:16.253	鼠标释放或离开：CurrentPosition--> X:181.290 Y:56.799 Z:0.000
a  3	2025/01/26 22:44:16.929	鼠标点击：Y-
a  3	2025/01/26 22:44:16.979	鼠标释放或离开：CurrentPosition--> X:181.290 Y:63.988 Z:0.000
a  3	2025/01/26 22:44:17.325	鼠标点击：X-
a  3	2025/01/26 22:44:17.446	鼠标释放或离开：CurrentPosition--> X:174.870 Y:60.618 Z:0.000
a  3	2025/01/26 22:44:18.028	鼠标点击：Z+
a  3	2025/01/26 22:44:18.719	鼠标释放或离开：CurrentPosition--> X:173.668 Y:60.618 Z:41.897
a  3	2025/01/26 22:44:19.055	鼠标点击：Z+
a  3	2025/01/26 22:44:19.154	鼠标释放或离开：CurrentPosition--> X:173.668 Y:60.618 Z:43.832
a  3	2025/01/26 22:44:19.443	鼠标点击：Z+
a  3	2025/01/26 22:44:19.528	鼠标释放或离开：CurrentPosition--> X:173.668 Y:60.618 Z:49.842
a  3	2025/01/26 22:44:20.794	鼠标点击：Z-
a  3	2025/01/26 22:44:20.927	鼠标释放或离开：CurrentPosition--> X:173.668 Y:60.618 Z:47.381
a  3	2025/01/26 22:44:21.728	鼠标点击：Z-
a  3	2025/01/26 22:44:22.151	鼠标释放或离开：CurrentPosition--> X:173.668 Y:60.618 Z:26.688
a  3	2025/01/26 22:44:22.524	鼠标点击：Z-
a  3	2025/01/26 22:44:22.643	鼠标释放或离开：CurrentPosition--> X:173.668 Y:60.618 Z:13.720
a  3	2025/01/26 22:44:22.792	鼠标释放或离开：CurrentPosition--> X:173.668 Y:60.618 Z:12.486
a  3	2025/01/26 22:44:24.578	鼠标点击：X-
a  3	2025/01/26 22:44:24.730	鼠标释放或离开：CurrentPosition--> X:167.423 Y:60.618 Z:12.486
a  3	2025/01/26 22:44:25.452	鼠标点击：Y+
a  3	2025/01/26 22:44:25.532	鼠标释放或离开：CurrentPosition--> X:163.866 Y:60.618 Z:12.486
a  3	2025/01/26 22:44:26.186	鼠标点击：Z-
a  3	2025/01/26 22:44:26.338	鼠标释放或离开：CurrentPosition--> X:163.866 Y:66.312 Z:5.528
a  3	2025/01/26 22:44:26.576	鼠标释放或离开：CurrentPosition--> X:163.866 Y:66.312 Z:3.132
a  3	2025/01/26 22:44:30.099	手动清洗
a  3	2025/01/26 22:44:31.507	手动清洗(QueueError:FALSE,Code:0,Errortext:)
a  3	2025/01/26 22:44:37.711	退出
a  3	2025/01/26 22:44:37.825	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match