
a  3	2024/6/22 15:17:05	Initializing...
a  3	2024/6/22 15:17:06	Change glue ,batch No is:,Part No is 6300000847,expiry date is 29.01.2025
a  3	2024/6/22 15:17:06	Current User: a
a  3	2024/6/22 15:17:06	Open Program:Conti Webasto Truck-bot - tuned
a  3	2024/6/22 15:17:08	AlarmCode 1006:Pressure Low
a  3	2024/6/22 15:17:08	Stop
a  3	2024/6/22 15:17:52	Initializing...
a  3	2024/6/22 15:17:52	Current User: a
a  3	2024/6/22 15:17:52	Open Program:Conti Webasto Truck-bot - tuned
a  3	2024/6/22 15:17:54	AlarmCode 1006:Pressure Low
a  3	2024/6/22 15:17:54	Stop
a  3	2024/6/22 15:17:56	No Part number set for this Program
a  3	2024/6/22 15:18:04	Stop
a  3	2024/6/22 15:18:05	No Part number set for this Program
a  3	2024/6/22 15:18:11	No Part number set for this Program