
a  3	2024/8/12 21:37:55	设备初始化......
a  3	2024/8/12 21:37:55	当前用户： a
a  3	2024/8/12 21:37:55	打开程序：20240724154242
a  3	2024/8/12 21:37:58	AlarmCode 1006:气压检测报警
a  3	2024/8/12 21:37:58	停止
a  3	2024/8/12 21:40:30	设备初始化......
a  3	2024/8/12 21:40:31	当前用户： a
a  3	2024/8/12 21:40:31	打开程序：20240724154242
a  3	2024/8/12 21:41:00	AlarmCode 1006:气压检测报警
a  3	2024/8/12 21:41:00	停止
a  3	2024/8/12 21:41:05	气压检测:Disable
a  3	2024/8/12 21:41:05	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Pressure detecting,Bar Code Match
a  3	2024/8/12 21:41:05	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/8/12 21:41:23	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/12 21:41:23	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/8/12 21:41:24	停止
a  3	2024/8/12 21:41:25	涂胶运行
a  3	2024/8/12 21:41:26	
a  3	2024/8/12 21:41:28	停止
a  3	2024/8/12 21:41:46	涂胶运行
a  3	2024/8/12 21:41:47	
a  3	2024/8/12 21:41:49	停止
a  3	2024/8/12 21:42:40	左低液位信号取反:Enable
a  3	2024/8/12 21:42:41	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Left low level signal
a  3	2024/8/12 21:42:41	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/8/12 21:42:44	涂胶运行
a  3	2024/8/12 21:42:45	
a  3	2024/8/12 21:42:48	停止
a  3	2024/8/12 21:44:48	设备初始化......
a  3	2024/8/12 21:44:48	当前用户： a
a  3	2024/8/12 21:44:48	打开程序：20240724154242
a  3	2024/8/12 21:44:50	AlarmCode 1006:气压检测报警
a  3	2024/8/12 21:44:50	停止
a  3	2024/8/12 21:44:54	左低液位信号取反:Disable
a  3	2024/8/12 21:44:55	气压检测:Disable
a  3	2024/8/12 21:44:55	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Left low level signal
a  3	2024/8/12 21:45:29	涂胶运行
a  3	2024/8/12 21:45:30	
a  3	2024/8/12 21:45:32	停止
a  3	2024/8/12 21:51:47	设备初始化......
a  3	2024/8/12 21:51:47	当前用户： a
a  3	2024/8/12 21:51:47	打开程序：20240724154242
a  3	2024/8/12 21:51:50	AlarmCode 1006:气压检测报警
a  3	2024/8/12 21:51:50	停止
a  3	2024/8/12 21:51:55	气压检测:Disable
a  3	2024/8/12 21:51:58	涂胶运行
a  3	2024/8/12 21:52:00	
a  3	2024/8/12 21:52:05	停止
a  3	2024/8/12 21:52:39	右低液位信号取反:Enable
a  3	2024/8/12 21:52:40	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Right low level signal
a  3	2024/8/12 21:52:52	涂胶运行
a  3	2024/8/12 21:52:54	
a  3	2024/8/12 21:52:57	停止
a  3	2024/8/12 21:53:53	右低液位信号取反:Disable
a  3	2024/8/12 21:53:54	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Right low level signal
a  3	2024/8/12 21:54:52	设备初始化......
a  3	2024/8/12 21:54:52	当前用户： a
a  3	2024/8/12 21:54:52	打开程序：20240724154242
a  3	2024/8/12 21:54:59	AlarmCode 1006:气压检测报警
a  3	2024/8/12 21:55:00	停止
a  3	2024/8/12 21:55:03	气压检测:Disable
a  3	2024/8/12 21:55:11	涂胶运行
a  3	2024/8/12 21:55:12	
a  3	2024/8/12 21:55:14	停止
a  3	2024/8/12 21:55:24	涂胶运行
a  3	2024/8/12 21:55:25	
a  3	2024/8/12 21:55:27	停止
a  3	2024/8/12 21:55:53	左低液位信号取反:Enable
a  3	2024/8/12 21:55:56	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Left low level signal
a  3	2024/8/12 21:55:59	涂胶运行
a  3	2024/8/12 21:56:00	
a  3	2024/8/12 21:56:02	停止
a  3	2024/8/12 21:56:13	涂胶运行
a  3	2024/8/12 21:56:14	
a  3	2024/8/12 21:56:16	停止
a  3	2024/8/12 21:59:21	设备初始化......
a  3	2024/8/12 21:59:21	当前用户： a
a  3	2024/8/12 21:59:21	打开程序：20240724154242
a  3	2024/8/12 21:59:23	AlarmCode 1006:气压检测报警
a  3	2024/8/12 21:59:24	停止
a  3	2024/8/12 21:59:28	左低液位信号取反:Disable
a  3	2024/8/12 21:59:29	气压检测:Disable
a  3	2024/8/12 21:59:31	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Left low level signal
a  3	2024/8/12 21:59:34	涂胶运行
a  3	2024/8/12 21:59:36	
a  3	2024/8/12 21:59:38	停止
a  3	2024/8/12 21:59:53	左低液位信号取反:Enable
a  3	2024/8/12 21:59:54	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Left low level signal
a  3	2024/8/12 21:59:58	涂胶运行
a  3	2024/8/12 22:00:01	
a  3	2024/8/12 22:00:02	停止
a  3	2024/8/12 22:00:22	左低液位信号取反:Disable
a  3	2024/8/12 22:00:22	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Negated Left low level signal