
a  3	2025/02/25 17:19:48.225	设备初始化......
a  3	2025/02/25 17:19:48.427	当前用户： a
a  3	2025/02/25 17:19:48.454	打开程序：20250115145751
a  3	2025/02/25 17:19:48.457	低气压检测未开启
a  3	2025/02/25 17:19:49.334	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/02/25 19:22:54.619	设备初始化......
a  3	2025/02/25 19:22:54.670	当前用户： a
a  3	2025/02/25 19:22:54.694	打开程序：20250115145751
a  3	2025/02/25 19:22:54.701	低气压检测未开启
a  3	2025/02/25 19:22:55.779	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/02/25 19:23:00.367	当前用户： a
a  3	2025/02/25 19:23:00.551	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 19:23:04.634	当前用户： a
a  3	2025/02/25 19:23:04.819	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
ee  1	2025/02/25 19:23:58.613	当前用户： ee
ee  1	2025/02/25 19:23:59.055	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
ee  1	2025/02/25 19:23:59.237	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 19:28:09.456	设备初始化......
a  3	2025/02/25 19:28:09.513	当前用户： a
a  3	2025/02/25 19:28:09.532	打开程序：20250115145751
a  3	2025/02/25 19:28:09.540	低气压检测未开启
a  3	2025/02/25 19:28:10.557	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/02/25 19:28:32.993	当前用户： a
a  3	2025/02/25 20:31:53.017	设备初始化......
a  3	2025/02/25 20:31:53.077	当前用户： a
a  3	2025/02/25 20:31:53.102	打开程序：20250115145751
a  3	2025/02/25 20:31:53.113	低气压检测未开启
a  3	2025/02/25 20:31:54.212	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/02/25 20:31:59.091	打开程序：BAOMA
a  3	2025/02/25 20:31:59.768	打开程序：BAOMA
a  3	2025/02/25 20:32:11.829	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:32:22.440	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:32:31.369	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:32:31.451	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:32:40.381	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:32:40.490	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:32:48.907	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:32:49.003	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:33:05.065	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:07.223	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:09.030	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:10.605	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:11.924	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:13.305	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:14.668	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:15.889	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:17.054	打开程序：TESTBatch-SLA-Coater1-004 -J
a  3	2025/02/25 20:33:22.634	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:33:22.779	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:33:31.662	打开程序：BAOMA
a  3	2025/02/25 20:33:38.698	打开程序：20250115145751
a  3	2025/02/25 20:33:45.306	打开程序：TEST-SLA-Coater1-005-2fiducial
a  3	2025/02/25 20:34:20.661	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:34:20.722	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/02/25 20:34:24.791	打开程序：BAOMA