
admin  3	2024/12/18 00:04:47.236	Initializing...
admin  3	2024/12/18 00:04:47.357	Current User: admin
admin  3	2024/12/18 00:04:47.395	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:04:47.404	Low pressure detection not activated
admin  3	2024/12/18 00:06:43.564	Initializing...
admin  3	2024/12/18 00:06:43.676	Current User: admin
admin  3	2024/12/18 00:06:43.697	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:06:43.699	Low pressure detection not activated
admin  3	2024/12/18 00:06:45.091	娓娲


admin  3	2024/12/18 00:08:12.081	楗

admin  3	2024/12/18 00:08:37.817	Initializing...
admin  3	2024/12/18 00:08:37.856	Current User: admin
admin  3	2024/12/18 00:08:37.874	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:08:37.937	Low pressure detection not activated
admin  3	2024/12/18 00:08:39.288	娓娲

楗

admin  3	2024/12/18 00:09:53.329	Initializing...
admin  3	2024/12/18 00:09:53.437	Current User: admin
admin  3	2024/12/18 00:09:53.447	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:09:53.458	Low pressure detection not activated
admin  3	2024/12/18 00:09:54.920	清洁
排胶
煮饭

admin  3	2024/12/18 00:11:53.105	Initializing...
admin  3	2024/12/18 00:11:53.242	Current User: admin
admin  3	2024/12/18 00:11:53.258	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:11:53.262	Low pressure detection not activated
admin  3	2024/12/18 00:14:13.686	Initializing...
admin  3	2024/12/18 00:14:13.778	Current User: admin
admin  3	2024/12/18 00:14:13.801	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:14:13.811	Low pressure detection not activated
admin  3	2024/12/18 00:16:25.312	Initializing...
admin  3	2024/12/18 00:16:25.424	Current User: admin
admin  3	2024/12/18 00:16:25.434	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:16:25.444	Low pressure detection not activated
admin  3	2024/12/18 00:17:25.667	Initializing...
admin  3	2024/12/18 00:17:25.780	Current User: admin
admin  3	2024/12/18 00:17:25.791	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:17:25.800	Low pressure detection not activated
admin  3	2024/12/18 00:17:53.576	Initializing...
admin  3	2024/12/18 00:17:53.688	Current User: admin
admin  3	2024/12/18 00:17:53.698	Open Program:SLA-Coater1-004
admin  3	2024/12/18 00:17:53.708	Low pressure detection not activated
admin  3	2024/12/18 00:17:55.053	"清洁
admin  3	2024/12/18 13:24:38.638	Initializing...
admin  3	2024/12/18 13:24:38.773	Current User: admin
admin  3	2024/12/18 13:24:38.824	Open Program:SLA-Coater1-004
admin  3	2024/12/18 13:24:38.859	Low pressure detection not activated
admin  3	2024/12/18 13:24:44.536	Chinese
admin  3	2024/12/18 13:30:20.337	设备初始化......
admin  3	2024/12/18 13:30:20.386	当前用户： admin
admin  3	2024/12/18 13:30:20.404	打开程序：SLA-Coater1-004
admin  3	2024/12/18 13:30:20.461	低气压检测未开启
engr  3	2024/12/18 13:33:30.594	当前用户： engr
admin  3	2024/12/18 13:34:12.779	当前用户： admin
admin  3	2024/12/18 13:36:24.178	设备初始化......
admin  3	2024/12/18 13:36:24.243	当前用户： admin
admin  3	2024/12/18 13:36:24.322	打开程序：SLA-Coater1-004
admin  3	2024/12/18 13:36:24.331	低气压检测未开启
admin  3	2024/12/18 13:37:44.607	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 13:37:44.628	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 13:37:55.248	当前用户： admin
admin  3	2024/12/18 13:37:55.720	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 13:38:01.436	当前用户： admin
admin  1	2024/12/18 13:38:08.316	当前用户： admin
admin  3	2024/12/18 13:42:22.909	设备初始化......
admin  3	2024/12/18 13:42:23.047	当前用户： admin
admin  3	2024/12/18 13:42:23.062	打开程序：SLA-Coater1-004
admin  3	2024/12/18 13:42:23.081	低气压检测未开启
tech  1	2024/12/18 13:47:04.118	设备初始化......
tech  1	2024/12/18 13:47:04.284	当前用户： tech
tech  1	2024/12/18 13:47:04.313	打开程序：SLA-Coater1-004
tech  1	2024/12/18 13:47:04.329	低气压检测未开启
d  2	2024/12/18 13:52:37.259	设备初始化......
d  2	2024/12/18 13:52:37.419	当前用户： d
d  2	2024/12/18 13:52:37.434	打开程序：SLA-Coater1-004
d  2	2024/12/18 13:52:37.467	低气压检测未开启
admin  3	2024/12/18 13:53:08.357	设备初始化......
admin  3	2024/12/18 13:53:08.514	当前用户： admin
admin  3	2024/12/18 13:53:08.532	打开程序：SLA-Coater1-004
admin  3	2024/12/18 13:53:08.573	低气压检测未开启
admin  3	2024/12/18 13:53:36.104	设备初始化......
admin  3	2024/12/18 13:53:36.251	当前用户： admin
admin  3	2024/12/18 13:53:36.266	打开程序：SLA-Coater1-004
admin  3	2024/12/18 13:53:36.281	低气压检测未开启
admin  3	2024/12/18 13:54:46.580	设备初始化......
admin  3	2024/12/18 13:54:46.737	当前用户： admin
admin  3	2024/12/18 13:54:46.757	打开程序：SLA-Coater1-004
admin  3	2024/12/18 13:54:46.797	低气压检测未开启
admin  3	2024/12/18 14:19:14.766	设备初始化......
admin  3	2024/12/18 14:19:14.916	当前用户： admin
admin  3	2024/12/18 14:19:14.948	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:19:14.990	低气压检测未开启
admin  3	2024/12/18 14:19:21.689	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed,Bar Code Match,Opening the conveyor belt
admin  3	2024/12/18 14:19:21.721	手动模式
admin  3	2024/12/18 14:19:23.107	涂胶运行
admin  3	2024/12/18 14:19:24.194	
admin  3	2024/12/18 14:19:27.862	停止
admin  3	2024/12/18 14:19:29.164	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:19:29.389	停止
admin  3	2024/12/18 14:19:30.520	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed,Opening the conveyor belt,清胶方式选择
admin  3	2024/12/18 14:19:30.558	在线模式
admin  3	2024/12/18 14:20:37.615	设备初始化......
admin  3	2024/12/18 14:20:37.781	当前用户： admin
admin  3	2024/12/18 14:20:37.807	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:20:37.851	低气压检测未开启
admin  3	2024/12/18 14:20:43.337	涂胶运行
admin  3	2024/12/18 14:20:44.114	
admin  3	2024/12/18 14:22:10.370	设备初始化......
admin  3	2024/12/18 14:22:10.561	当前用户： admin
admin  3	2024/12/18 14:22:10.616	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:22:10.650	低气压检测未开启
admin  3	2024/12/18 14:22:35.702	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 14:22:35.754	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 14:22:37.240	涂胶运行
admin  3	2024/12/18 14:22:38.039	
admin  3	2024/12/18 14:22:42.204	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:22:42.458	停止
admin  3	2024/12/18 14:24:26.665	设备初始化......
admin  3	2024/12/18 14:24:26.855	当前用户： admin
admin  3	2024/12/18 14:24:26.909	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:24:26.941	低气压检测未开启
admin  3	2024/12/18 14:24:37.291	涂胶运行
admin  3	2024/12/18 14:24:38.123	
admin  3	2024/12/18 14:24:41.277	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:24:41.479	停止
admin  3	2024/12/18 14:24:44.759	涂胶运行
admin  3	2024/12/18 14:24:45.617	
admin  3	2024/12/18 14:24:49.528	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:24:49.782	停止
admin  3	2024/12/18 14:25:08.621	涂胶运行
admin  3	2024/12/18 14:25:09.559	
admin  3	2024/12/18 14:25:12.747	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:25:12.928	停止
admin  3	2024/12/18 14:25:17.000	涂胶运行
admin  3	2024/12/18 14:25:17.979	
admin  3	2024/12/18 14:25:21.011	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:25:21.288	停止
admin  3	2024/12/18 14:25:29.567	涂胶运行
admin  3	2024/12/18 14:25:30.477	
admin  3	2024/12/18 14:25:33.523	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:25:33.772	停止
admin  3	2024/12/18 14:25:56.887	涂胶运行
admin  3	2024/12/18 14:25:57.886	
admin  3	2024/12/18 14:26:01.341	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:26:01.695	停止
admin  3	2024/12/18 14:27:48.341	设备初始化......
admin  3	2024/12/18 14:27:48.495	当前用户： admin
admin  3	2024/12/18 14:27:48.563	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:27:48.633	低气压检测未开启
admin  3	2024/12/18 14:29:12.213	设备初始化......
admin  3	2024/12/18 14:29:12.411	当前用户： admin
admin  3	2024/12/18 14:29:12.452	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:29:12.526	低气压检测未开启
admin  3	2024/12/18 14:31:12.322	设备初始化......
admin  3	2024/12/18 14:31:12.455	当前用户： admin
admin  3	2024/12/18 14:31:12.524	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:31:12.597	低气压检测未开启
admin  3	2024/12/18 14:31:18.107	涂胶运行
admin  3	2024/12/18 14:31:18.994	
admin  3	2024/12/18 14:31:23.151	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:31:23.415	停止
admin  3	2024/12/18 14:32:15.648	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 14:32:15.721	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 14:32:37.623	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 14:32:37.822	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
admin  3	2024/12/18 14:32:38.986	涂胶运行
admin  3	2024/12/18 14:32:39.764	
admin  3	2024/12/18 14:32:43.222	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:32:43.471	停止
admin  3	2024/12/18 14:34:24.684	设备初始化......
admin  3	2024/12/18 14:34:24.836	当前用户： admin
admin  3	2024/12/18 14:34:24.899	打开程序：SLA-Coater1-004
admin  3	2024/12/18 14:34:24.974	低气压检测未开启
admin  3	2024/12/18 14:34:31.532	涂胶运行
admin  3	2024/12/18 14:34:32.364	
admin  3	2024/12/18 14:34:35.804	自动运行到清洗位置:Result:FALSE
admin  3	2024/12/18 14:34:35.987	停止
a  3	2024/12/18 16:15:55.728	设备初始化......
a  3	2024/12/18 16:15:55.895	当前用户： a
a  3	2024/12/18 16:15:56.054	打开程序：20241214144888
a  3	2024/12/18 16:15:57.377	复位按钮按下
a  3	2024/12/18 16:16:06.451	阀气缸上升超时
a  3	2024/12/18 16:16:09.804	X轴复位失败！
a  3	2024/12/18 16:16:10.112	停止
a  3	2024/12/18 16:16:11.178	Z轴复位失败
a  3	2024/12/18 16:18:12.315	设备初始化......
a  3	2024/12/18 16:18:12.343	当前用户： a
a  3	2024/12/18 16:18:12.353	打开程序：20241214144888
a  3	2024/12/18 16:18:13.154	复位按钮按下
a  3	2024/12/18 16:18:39.657	设备复位完成
a  3	2024/12/18 16:18:42.386	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/12/18 16:18:48.524	报警代码 1007:急停按钮按下，请复位！
a  3	2024/12/18 16:18:48.617	停止
a  3	2024/12/18 16:18:51.964	请先复位设备
a  3	2024/12/18 16:18:54.704	电源开关被按下，请复位。
a  3	2024/12/18 16:18:57.471	复位按钮按下
a  3	2024/12/18 16:19:00.552	复位失败
a  3	2024/12/18 16:19:00.759	停止
a  3	2024/12/18 16:19:01.098	请先复位设备
a  3	2024/12/18 16:19:06.877	Z轴复位失败
a  3	2024/12/18 16:19:09.174	复位按钮按下
a  3	2024/12/18 16:19:32.455	设备复位完成
a  3	2024/12/18 16:19:57.407	键盘按下：
a  3	2024/12/18 16:19:57.703	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/12/18 16:19:57.972	键盘按下：
a  3	2024/12/18 16:19:58.089	键盘按下：Right
a  3	2024/12/18 16:19:58.619	键盘释放：CurrentPosition--> X:42.326 Y:0.000 Z:0.000
a  3	2024/12/18 16:19:58.710	键盘按下：Up
a  3	2024/12/18 16:20:01.635	键盘释放：CurrentPosition--> X:53.440 Y:284.976 Z:0.000
a  3	2024/12/18 16:20:01.789	键盘按下：Right
a  3	2024/12/18 16:20:02.286	键盘释放：CurrentPosition--> X:95.941 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:02.438	键盘释放：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:14.564	鼠标点击：R+
a  3	2024/12/18 16:20:14.657	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:15.253	鼠标点击：R+
a  3	2024/12/18 16:20:15.340	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:15.915	鼠标点击：T+
a  3	2024/12/18 16:20:15.985	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:17.628	鼠标点击：T+
a  3	2024/12/18 16:20:17.738	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:17.898	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:18.584	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:18.818	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:19.531	鼠标释放或离开：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:28.577	键盘按下：
a  3	2024/12/18 16:20:28.764	键盘按下：Right
a  3	2024/12/18 16:20:28.951	键盘释放：CurrentPosition--> X:113.280 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:29.509	键盘释放：CurrentPosition--> X:122.744 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:34.779	键盘按下：
a  3	2024/12/18 16:20:35.044	键盘按下：
a  3	2024/12/18 16:20:35.098	键盘释放：CurrentPosition--> X:122.744 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:35.313	键盘释放：CurrentPosition--> X:122.744 Y:293.690 Z:0.000
a  3	2024/12/18 16:20:35.369	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,LaserSelect,ValveColor,DoOut,DataSavedBySys,Purge后刮胶参数 2,Valve 1 out,Valve 2 out,Valve 3 out,Valve 4 out,German Cicor Glue Para out,Mix drum  para 2,Slovakia - CemmThome SK Glue Para2,ChangChun Conti Glue Para2
a  3	2024/12/18 16:20:35.441	ValveAndCalibretingData.bin文件中以下参数已经被修改：LaserSelect,InitParamemter,RightValveParamemter,Valve3Paramemter,Valve4Paramemter,5400 Calibration data array 2,5400补偿启用 2
a  3	2024/12/18 16:20:35.480	ParametersOfFilmWidthTesting.bin文件中以下参数已经被修改：Width Test Para,Valve Select 2,Glue_Pressure 2
a  3	2024/12/18 16:20:35.537	TrackAndPar.bin文件中以下参数已经被修改：Track storage,AVIdata,FlowAlarmLimitSettingData,THTAVIDefault,Width2 Limit out,German Cicor Glue ParaNew out
a  3	2024/12/18 16:20:35.576	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage,AVIdata,FlowAlarmLimitSettingData,THTAVIDefault
a  3	2024/12/18 16:20:36.791	保存程序：20241214144888
a  3	2024/12/18 16:20:42.815	运行测试：开始
a  3	2024/12/18 16:20:46.577	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:20:46.652	运行测试：停止
a  3	2024/12/18 16:20:46.731	停止
a  3	2024/12/18 16:20:58.653	模板->main(A)中第1行程序被修改:TeachMode:By Nozzle

a  3	2024/12/18 16:20:59.817	键盘按下：
a  3	2024/12/18 16:21:00.051	键盘按下：
a  3	2024/12/18 16:21:00.106	键盘释放：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:21:00.296	键盘释放：CurrentPosition--> X:103.604 Y:293.690 Z:0.000
a  3	2024/12/18 16:21:00.355	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 16:21:00.431	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 16:21:01.492	保存程序：20241214144888
a  3	2024/12/18 16:21:05.117	模板->main(A)中第1行程序被删除
a  3	2024/12/18 16:21:11.397	键盘按下：
a  3	2024/12/18 16:21:11.526	键盘按下：Right
a  3	2024/12/18 16:21:11.755	键盘释放：CurrentPosition--> X:123.380 Y:293.690 Z:0.000
a  3	2024/12/18 16:21:12.101	键盘释放：CurrentPosition--> X:127.068 Y:293.690 Z:0.000
a  3	2024/12/18 16:21:23.622	键盘按下：
a  3	2024/12/18 16:21:24.006	键盘按下：
a  3	2024/12/18 16:21:24.079	键盘释放：CurrentPosition--> X:127.068 Y:293.690 Z:0.000
a  3	2024/12/18 16:21:24.138	键盘释放：CurrentPosition--> X:127.068 Y:293.690 Z:0.000
a  3	2024/12/18 16:21:24.352	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 16:21:24.416	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 16:21:25.634	保存程序：20241214144888
a  3	2024/12/18 16:21:30.630	运行测试：开始
a  3	2024/12/18 16:21:44.321	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 16:21:49.478	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:21:49.516	运行测试：停止
a  3	2024/12/18 16:21:53.901	复位按钮按下
a  3	2024/12/18 16:22:13.711	设备复位完成
a  3	2024/12/18 16:22:17.504	运行测试：开始
a  3	2024/12/18 16:22:21.233	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 16:22:24.609	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 16:22:27.998	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 16:22:29.141	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:22:29.187	运行测试：停止
a  3	2024/12/18 16:22:41.295	复位按钮按下
a  3	2024/12/18 16:23:15.024	设备复位完成
a  3	2024/12/18 16:23:20.594	运行测试：开始
a  3	2024/12/18 16:23:25.837	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 16:23:26.411	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:23:26.453	运行测试：停止
a  3	2024/12/18 16:23:26.534	停止
a  3	2024/12/18 16:23:30.672	复位按钮按下
a  3	2024/12/18 16:24:07.825	设备复位完成
a  3	2024/12/18 16:25:35.634	设备初始化......
a  3	2024/12/18 16:25:35.734	当前用户： a
a  3	2024/12/18 16:25:35.786	打开程序：20241214144888
a  3	2024/12/18 16:25:36.360	复位按钮按下
a  3	2024/12/18 16:25:36.697	报警代码 1006:气压检测报警
a  3	2024/12/18 16:25:37.032	停止
a  3	2024/12/18 16:25:37.251	停止
a  3	2024/12/18 16:25:40.170	复位失败
a  3	2024/12/18 16:25:41.406	Z轴复位失败
a  3	2024/12/18 16:25:43.167	复位按钮按下
a  3	2024/12/18 16:26:06.097	设备复位完成
a  3	2024/12/18 16:26:14.237	运行测试：开始
a  3	2024/12/18 16:26:23.081	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:26:23.191	运行测试：停止
a  3	2024/12/18 16:26:23.246	停止
a  3	2024/12/18 16:28:50.257	键盘释放：CurrentPosition--> X:112.786 Y:293.690 Z:5.000
a  3	2024/12/18 16:28:50.358	键盘释放：CurrentPosition--> X:112.786 Y:293.690 Z:5.000
a  3	2024/12/18 16:28:52.464	运行测试：开始
a  3	2024/12/18 16:28:54.532	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:28:54.586	运行测试：停止
a  3	2024/12/18 16:29:18.471	键盘释放：CurrentPosition--> X:118.402 Y:293.690 Z:0.000
a  3	2024/12/18 16:29:18.528	键盘释放：CurrentPosition--> X:118.402 Y:293.690 Z:0.000
a  3	2024/12/18 16:31:20.107	设备初始化......
a  3	2024/12/18 16:31:20.204	当前用户： a
a  3	2024/12/18 16:31:20.262	打开程序：20241214144888
a  3	2024/12/18 16:31:20.666	复位按钮按下
a  3	2024/12/18 16:31:54.938	设备复位完成
a  3	2024/12/18 16:32:01.303	运行测试：开始
a  3	2024/12/18 16:32:06.547	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 16:32:09.798	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:32:10.108	运行测试：停止
a  3	2024/12/18 16:32:10.179	停止
a  3	2024/12/18 16:33:41.158	设备初始化......
a  3	2024/12/18 16:33:41.254	当前用户： a
a  3	2024/12/18 16:33:41.306	打开程序：20241214144888
a  3	2024/12/18 16:33:41.758	复位按钮按下
a  3	2024/12/18 16:34:18.857	设备复位完成
a  3	2024/12/18 16:34:24.982	运行测试：开始
a  3	2024/12/18 16:34:40.829	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 16:34:48.259	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:34:48.332	运行测试：停止
a  3	2024/12/18 16:34:48.629	停止
a  3	2024/12/18 16:38:37.951	设备初始化......
a  3	2024/12/18 16:38:38.046	当前用户： a
a  3	2024/12/18 16:38:38.098	打开程序：20241214144888
a  3	2024/12/18 16:38:39.352	复位按钮按下
a  3	2024/12/18 16:39:20.249	设备复位完成
a  3	2024/12/18 16:39:27.847	运行测试：开始
a  3	2024/12/18 16:39:57.612	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 16:39:57.722	运行测试：停止
a  3	2024/12/18 16:39:57.979	停止
a  3	2024/12/18 16:57:43.573	设备初始化......
a  3	2024/12/18 16:57:43.666	当前用户： a
a  3	2024/12/18 16:57:43.716	打开程序：20241214144888
a  3	2024/12/18 16:57:44.253	复位按钮按下
a  3	2024/12/18 16:58:21.295	设备复位完成
a  3	2024/12/18 16:58:40.315	键盘按下：
a  3	2024/12/18 16:58:40.738	键盘按下：
a  3	2024/12/18 16:58:40.816	键盘释放：CurrentPosition--> X:103.604 Y:293.690 Z:18.314
a  3	2024/12/18 16:58:40.998	键盘释放：CurrentPosition--> X:103.604 Y:293.690 Z:18.314
a  3	2024/12/18 16:58:42.163	保存程序：20241214144888
a  3	2024/12/18 16:59:08.424	模板->main(A)中第1行程序被修改:Pos:{(103.604,293.690,18.099)-(165.846,293.690,18.099)},RT:(4.040,7.045),,Tilt:7.045

a  3	2024/12/18 16:59:10.069	键盘按下：
a  3	2024/12/18 16:59:10.309	键盘按下：
a  3	2024/12/18 16:59:10.442	键盘释放：CurrentPosition--> X:165.846 Y:293.690 Z:18.099
a  3	2024/12/18 16:59:10.616	键盘释放：CurrentPosition--> X:165.846 Y:293.690 Z:18.099
a  3	2024/12/18 16:59:10.712	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 16:59:10.792	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 16:59:11.994	保存程序：20241214144888
a  3	2024/12/18 16:59:13.727	键盘按下：
a  3	2024/12/18 16:59:14.070	键盘按下：Down
a  3	2024/12/18 16:59:14.260	键盘释放：CurrentPosition--> X:165.846 Y:293.690 Z:18.099
a  3	2024/12/18 16:59:14.666	键盘释放：CurrentPosition--> X:165.846 Y:293.690 Z:18.099
a  3	2024/12/18 16:59:16.835	键盘按下：
a  3	2024/12/18 16:59:17.529	键盘按下：Down
a  3	2024/12/18 16:59:17.733	键盘释放：CurrentPosition--> X:165.846 Y:284.339 Z:18.099
a  3	2024/12/18 16:59:17.910	键盘释放：CurrentPosition--> X:165.846 Y:272.700 Z:18.099
a  3	2024/12/18 16:59:25.423	键盘按下：Right
a  3	2024/12/18 16:59:27.716	键盘释放：CurrentPosition--> X:210.015 Y:272.700 Z:18.099
a  3	2024/12/18 16:59:58.290	模板->main(A)中第2行程序被修改:Pos:{(211.698,272.700,13.036)-(249.976,272.700,13.036)},RT:(6.938,3.820),,Tilt:3.820,Rotate:6.938

a  3	2024/12/18 16:59:59.412	键盘按下：
a  3	2024/12/18 16:59:59.683	键盘按下：
a  3	2024/12/18 16:59:59.757	键盘释放：CurrentPosition--> X:249.976 Y:272.700 Z:13.036
a  3	2024/12/18 16:59:59.827	键盘释放：CurrentPosition--> X:249.976 Y:272.700 Z:13.036
a  3	2024/12/18 17:00:00.015	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 17:00:00.086	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 17:00:01.204	保存程序：20241214144888
a  3	2024/12/18 17:00:05.906	复位按钮按下
a  3	2024/12/18 17:00:29.315	设备复位完成
a  3	2024/12/18 17:00:35.575	运行测试：开始
a  3	2024/12/18 17:01:02.505	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:01:21.404	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:01:21.616	运行测试：停止
a  3	2024/12/18 17:01:21.755	设备加工流程标志：TRUE 异常停机：TRUE
a  3	2024/12/18 17:01:21.952	停止
a  3	2024/12/18 17:01:32.012	模板->main(A)中第2行程序被删除
a  3	2024/12/18 17:01:35.001	键盘按下：
a  3	2024/12/18 17:01:35.232	键盘按下：Right
a  3	2024/12/18 17:01:35.604	键盘释放：CurrentPosition--> X:205.290 Y:383.162 Z:5.000
a  3	2024/12/18 17:01:35.716	键盘释放：CurrentPosition--> X:210.704 Y:383.162 Z:5.000
a  3	2024/12/18 17:01:41.366	键盘按下：
a  3	2024/12/18 17:01:41.704	键盘按下：
a  3	2024/12/18 17:01:41.782	键盘释放：CurrentPosition--> X:210.704 Y:383.162 Z:5.000
a  3	2024/12/18 17:01:41.964	键盘释放：CurrentPosition--> X:210.704 Y:383.162 Z:5.000
a  3	2024/12/18 17:01:42.040	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 17:01:42.127	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 17:01:43.710	保存程序：20241214144888
a  3	2024/12/18 17:01:50.521	运行测试：开始
a  3	2024/12/18 17:02:03.276	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:02:11.259	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:02:15.811	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 17:02:59.526	模板->main(A)中第2行程序被修改:Pos:{(173.064,383.162,9.408)-(210.704,383.162,9.407)}

a  3	2024/12/18 17:03:00.783	键盘按下：
a  3	2024/12/18 17:03:00.986	键盘按下：
a  3	2024/12/18 17:03:01.086	键盘释放：CurrentPosition--> X:210.704 Y:383.162 Z:9.407
a  3	2024/12/18 17:03:01.156	键盘释放：CurrentPosition--> X:210.704 Y:383.162 Z:9.407
a  3	2024/12/18 17:03:01.337	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 17:03:01.427	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/12/18 17:03:02.472	保存程序：20241214144888
a  3	2024/12/18 17:03:05.144	运行测试：开始
a  3	2024/12/18 17:03:14.250	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:03:20.093	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:03:22.383	运行测试：停止
a  3	2024/12/18 17:03:22.439	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/12/18 17:03:25.248	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed,Opening the conveyor belt
a  3	2024/12/18 17:03:25.300	在线模式
a  3	2024/12/18 17:04:12.728	TrackAndPar.bin文件中以下参数已经被修改：运行模式2
a  3	2024/12/18 17:04:12.847	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	2024/12/18 17:04:46.940	复位按钮按下
a  3	2024/12/18 17:05:25.250	设备复位完成
a  3	2024/12/18 17:05:29.891	涂胶运行
a  3	2024/12/18 17:05:32.459	保存程序：20241214144888
a  3	2024/12/18 17:05:32.551	
a  3	2024/12/18 17:05:46.245	停止
a  3	2024/12/18 17:05:48.030	停止
a  3	2024/12/18 17:05:54.914	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode,DataSavedBySys
a  3	2024/12/18 17:05:57.870	涂胶运行
a  3	2024/12/18 17:05:58.802	
a  3	2024/12/18 17:06:11.711	不进行流量调节
a  3	2024/12/18 17:06:11.774	ProcessingStarted
a  3	2024/12/18 17:06:21.663	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:06:27.549	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/12/18 17:06:27.592	ProcessedEnd
a  3	2024/12/18 17:06:27.648	{"SN":"","StartTime":"24-12-18 17:06:11","StopTime":"24-12-18 17:06:27","ProgramName":"20241214144888","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/12/18 17:06:30.609	停止
a  3	2024/12/18 17:06:32.342	停止