
a  3	2024/7/25 14:22:07	设备初始化......
a  3	2024/7/25 14:22:07	当前用户： a
a  3	2024/7/25 14:22:07	打开程序：f069   灰胶
a  3	2024/7/25 14:22:08	复位按钮按下
a  3	2024/7/25 14:22:16	阀气缸上升超时
a  3	2024/7/25 14:22:19	X轴复位失败！
a  3	2024/7/25 14:22:20	停止
a  3	2024/7/25 14:22:21	Z轴复位失败
a  3	2024/7/25 14:23:47	设备初始化......
a  3	2024/7/25 14:23:47	当前用户： a
a  3	2024/7/25 14:23:47	打开程序：f069   灰胶
a  3	2024/7/25 14:23:48	复位按钮按下
a  3	2024/7/25 14:23:55	设备复位完成
a  3	2024/7/25 14:24:10	键盘按下：
a  3	2024/7/25 14:24:11	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/7/25 14:24:25	键盘按下：Right
a  3	2024/7/25 14:24:25	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/7/25 14:24:28	键盘按下：Right
a  3	2024/7/25 14:24:29	键盘释放：CurrentPosition--> X:53.235 Y:0.000 Z:0.000
a  3	2024/7/25 14:24:29	键盘按下：Up
a  3	2024/7/25 14:24:30	键盘释放：CurrentPosition--> X:59.708 Y:99.732 Z:0.000
a  3	2024/7/25 14:24:31	键盘按下：Right
a  3	2024/7/25 14:24:32	键盘释放：CurrentPosition--> X:146.209 Y:104.672 Z:0.000
a  3	2024/7/25 14:24:32	鼠标释放或离开：CurrentPosition--> X:147.702 Y:104.672 Z:0.000
a  3	2024/7/25 14:37:33	设备初始化......
a  3	2024/7/25 14:37:33	当前用户： a
a  3	2024/7/25 14:37:34	打开程序：f069   灰胶
a  3	2024/7/25 14:37:35	复位按钮按下
a  3	2024/7/25 14:37:49	设备复位完成
a  3	2024/7/25 14:45:25	设备初始化......
a  3	2024/7/25 14:45:25	当前用户： a
a  3	2024/7/25 14:45:25	打开程序：f069   灰胶
a  3	2024/7/25 14:45:27	复位按钮按下
a  3	2024/7/25 14:45:29	复位失败
a  3	2024/7/25 14:45:29	停止
a  3	2024/7/25 14:45:32	Z轴复位失败
a  3	2024/7/25 14:45:33	AlarmCode 1006:气压检测报警
a  3	2024/7/25 14:45:53	复位按钮按下
a  3	2024/7/25 14:45:54	复位失败
a  3	2024/7/25 14:45:54	停止
a  3	2024/7/25 14:45:56	Z轴复位失败
a  3	2024/7/25 14:45:57	AlarmCode 1006:气压检测报警
a  3	2024/7/25 14:46:16	设备初始化......
a  3	2024/7/25 14:46:16	当前用户： a
a  3	2024/7/25 14:46:16	打开程序：f069   灰胶
a  3	2024/7/25 14:46:17	复位按钮按下
a  3	2024/7/25 14:46:19	复位失败
a  3	2024/7/25 14:46:19	停止
a  3	2024/7/25 14:46:20	Z轴复位失败
a  3	2024/7/25 14:46:21	AlarmCode 1006:气压检测报警
a  3	2024/7/25 14:48:45	设备初始化......
a  3	2024/7/25 14:48:45	当前用户： a
a  3	2024/7/25 14:48:45	打开程序：f069   灰胶
a  3	2024/7/25 14:48:47	复位按钮按下
a  3	2024/7/25 14:48:55	设备复位完成
a  3	2024/7/25 14:55:27	设备初始化......
a  3	2024/7/25 14:55:27	当前用户： a
a  3	2024/7/25 14:55:27	打开程序：f069   灰胶
a  3	2024/7/25 14:55:27	复位按钮按下
a  3	2024/7/25 14:55:35	设备复位完成
a  3	2024/7/25 14:55:58	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/7/25 14:55:59	键盘按下：
a  3	2024/7/25 14:56:00	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/7/25 14:56:03	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/7/25 14:56:05	键盘按下：Right
a  3	2024/7/25 14:56:06	键盘释放：CurrentPosition--> X:65.817 Y:0.000 Z:0.000
a  3	2024/7/25 14:56:06	键盘按下：Up
a  3	2024/7/25 14:56:08	键盘释放：CurrentPosition--> X:66.450 Y:76.699 Z:0.000
a  3	2024/7/25 14:56:08	键盘按下：Right
a  3	2024/7/25 14:56:09	键盘释放：CurrentPosition--> X:153.795 Y:83.296 Z:0.000
a  3	2024/7/25 14:56:10	键盘按下：Up
a  3	2024/7/25 14:56:10	键盘释放：CurrentPosition--> X:154.472 Y:111.285 Z:0.000
a  3	2024/7/25 14:56:11	键盘按下：Up
a  3	2024/7/25 14:56:11	键盘释放：CurrentPosition--> X:154.472 Y:125.432 Z:0.000
a  3	2024/7/25 14:56:11	键盘按下：Down
a  3	2024/7/25 14:56:11	键盘释放：CurrentPosition--> X:154.472 Y:109.724 Z:0.000
a  3	2024/7/25 14:56:12	键盘按下：Up
a  3	2024/7/25 14:56:12	键盘释放：CurrentPosition--> X:154.472 Y:124.711 Z:0.000
a  3	2024/7/25 14:56:14	键盘按下：Down
a  3	2024/7/25 14:56:15	键盘释放：CurrentPosition--> X:154.472 Y:112.625 Z:0.000
a  3	2024/7/25 14:56:15	键盘按下：Up
a  3	2024/7/25 14:56:16	键盘释放：CurrentPosition--> X:154.472 Y:120.292 Z:0.000
a  3	2024/7/25 14:56:17	键盘按下：Up
a  3	2024/7/25 14:56:17	键盘释放：CurrentPosition--> X:154.472 Y:122.412 Z:0.000
a  3	2024/7/25 14:56:19	键盘按下：Down
a  3	2024/7/25 14:56:19	键盘释放：CurrentPosition--> X:154.472 Y:128.710 Z:0.000
a  3	2024/7/25 14:56:21	键盘按下：Down
a  3	2024/7/25 14:56:21	键盘释放：CurrentPosition--> X:154.472 Y:122.412 Z:0.000
a  3	2024/7/25 14:56:22	键盘按下：Down
a  3	2024/7/25 14:56:22	键盘释放：CurrentPosition--> X:154.472 Y:115.598 Z:0.000
a  3	2024/7/25 14:56:22	键盘按下：Up
a  3	2024/7/25 14:56:22	键盘释放：CurrentPosition--> X:154.472 Y:111.154 Z:0.000
a  3	2024/7/25 14:56:23	键盘按下：Up
a  3	2024/7/25 14:56:23	键盘释放：CurrentPosition--> X:154.472 Y:116.938 Z:0.000
a  3	2024/7/25 14:56:24	键盘按下：Down
a  3	2024/7/25 14:56:24	键盘释放：CurrentPosition--> X:154.472 Y:123.752 Z:0.000
a  3	2024/7/25 14:56:25	键盘按下：Down
a  3	2024/7/25 14:56:25	键盘释放：CurrentPosition--> X:154.472 Y:121.680 Z:0.000
a  3	2024/7/25 14:56:27	键盘按下：Down
a  3	2024/7/25 14:56:27	键盘释放：CurrentPosition--> X:154.472 Y:115.382 Z:0.000
a  3	2024/7/25 14:56:27	键盘按下：Up
a  3	2024/7/25 14:56:28	键盘释放：CurrentPosition--> X:154.472 Y:143.609 Z:0.000
a  3	2024/7/25 14:56:28	键盘按下：Down
a  3	2024/7/25 14:56:28	键盘释放：CurrentPosition--> X:154.472 Y:122.761 Z:0.000
a  3	2024/7/25 14:56:29	键盘按下：Up
a  3	2024/7/25 14:56:29	键盘释放：CurrentPosition--> X:154.472 Y:142.841 Z:0.000
a  3	2024/7/25 14:56:29	键盘按下：Down
a  3	2024/7/25 14:56:30	键盘释放：CurrentPosition--> X:154.472 Y:128.194 Z:0.000
a  3	2024/7/25 14:56:30	键盘按下：Up
a  3	2024/7/25 14:56:30	键盘释放：CurrentPosition--> X:154.472 Y:126.840 Z:0.000
a  3	2024/7/25 14:56:31	键盘按下：Up
a  3	2024/7/25 14:56:31	键盘释放：CurrentPosition--> X:154.472 Y:140.380 Z:0.000
a  3	2024/7/25 14:56:31	键盘按下：Down
a  3	2024/7/25 14:56:31	键盘释放：CurrentPosition--> X:154.472 Y:145.990 Z:0.000
a  3	2024/7/25 14:56:32	键盘按下：Down
a  3	2024/7/25 14:56:32	键盘释放：CurrentPosition--> X:154.472 Y:125.942 Z:0.000
a  3	2024/7/25 14:56:33	键盘按下：Up
a  3	2024/7/25 14:56:33	键盘释放：CurrentPosition--> X:154.472 Y:121.598 Z:0.000
a  3	2024/7/25 14:56:36	键盘按下：Up
a  3	2024/7/25 14:56:36	键盘释放：CurrentPosition--> X:154.472 Y:134.932 Z:0.000
a  3	2024/7/25 14:56:37	键盘按下：Down
a  3	2024/7/25 14:56:37	键盘释放：CurrentPosition--> X:154.472 Y:115.071 Z:0.000
a  3	2024/7/25 14:56:38	键盘按下：Down
a  3	2024/7/25 14:56:38	键盘释放：CurrentPosition--> X:154.472 Y:101.703 Z:0.000
a  3	2024/7/25 14:56:41	鼠标释放或离开：CurrentPosition--> X:154.472 Y:99.612 Z:0.000
a  3	2024/7/25 14:58:07	运行测试：开始
a  3	2024/7/25 14:58:22	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 14:58:35	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 14:58:48	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 14:59:02	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 14:59:08	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/7/25 14:59:08	运行测试：停止
a  3	2024/7/25 14:59:37	键盘按下：Down
a  3	2024/7/25 14:59:39	键盘释放：CurrentPosition--> X:180.620 Y:124.431 Z:50.516
a  3	2024/7/25 14:59:39	键盘按下：Down
a  3	2024/7/25 14:59:39	键盘释放：CurrentPosition--> X:180.620 Y:98.166 Z:50.516
a  3	2024/7/25 14:59:41	键盘按下：Down
a  3	2024/7/25 14:59:41	键盘释放：CurrentPosition--> X:180.620 Y:83.841 Z:50.516
a  3	2024/7/25 15:00:38	键盘按下：
a  3	2024/7/25 15:00:38	键盘按下：
a  3	2024/7/25 15:00:38	键盘释放：CurrentPosition--> X:224.682 Y:110.506 Z:50.516
a  3	2024/7/25 15:00:38	键盘释放：CurrentPosition--> X:224.682 Y:110.506 Z:50.516
a  3	2024/7/25 15:00:39	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,LaserSelect,DataSavedBySys,Valve 1 out,Valve 2 out,Valve 3 out,Valve 4 out,German Cicor Glue Para out,Mix drum  para 2
a  3	2024/7/25 15:00:39	ValveAndCalibretingData.bin文件中以下参数已经被修改：LaserSelect,5400补偿启用 2
a  3	2024/7/25 15:00:39	ParametersOfFilmWidthTesting.bin文件中以下参数已经被修改：Glue_Pressure 2
a  3	2024/7/25 15:00:39	TrackAndPar.bin文件中以下参数已经被修改：Track storage,Pattern Name,Light source adjust,TwoValveDistanceData,FlowAlarmLimitSettingData,Mark所有参数输出,Width2 Limit out,German Cicor Glue ParaNew out
a  3	2024/7/25 15:00:39	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage,Pattern Name,Light source adjust,TwoValveDistanceData,FlowAlarmLimitSettingData,Mark所有参数输出
a  3	2024/7/25 15:00:41	保存程序：f069   灰胶
a  3	2024/7/25 15:00:51	ParametersOfSystemSetting.bin文件中以下参数已经被修改：ValveColor
a  3	2024/7/25 15:00:52	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/7/25 15:02:16	模板A中第1行程序被修改:Start(180.620,82.958,50.516)ToEnd(224.682,82.956,50.516),,Lines:0,Remain Width:0.002

a  3	2024/7/25 15:03:38	模板A中第1行程序被修改:Start(180.620,82.958,50.516)ToEnd(224.682,119.478,50.516),,Lines:4,Remain Width:0.520

a  3	2024/7/25 15:03:41	键盘按下：
a  3	2024/7/25 15:03:42	键盘按下：
a  3	2024/7/25 15:03:42	键盘释放：CurrentPosition--> X:224.682 Y:119.478 Z:50.516
a  3	2024/7/25 15:03:42	键盘释放：CurrentPosition--> X:224.682 Y:119.478 Z:50.516
a  3	2024/7/25 15:03:43	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:03:43	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:03:44	保存程序：f069   灰胶
a  3	2024/7/25 15:03:58	ValveAndCalibretingData.bin文件中以下参数已经被修改：InitParamemter
a  3	2024/7/25 15:03:59	ParametersOfSystemSetting.bin文件中以下参数已经被修改：ValveColor
a  3	2024/7/25 15:04:44	模板A中第1行程序被修改:Lines:3,Remain Width:6.520,Line Width:10.000

a  3	2024/7/25 15:04:54	ValveAndCalibretingData.bin文件中以下参数已经被修改：Left Valve Mask
a  3	2024/7/25 15:05:04	模板A中第1行程序被修改:EnabledMask:Enable

a  3	2024/7/25 15:05:19	键盘按下：Down
a  3	2024/7/25 15:05:20	键盘释放：CurrentPosition--> X:224.682 Y:113.665 Z:50.516
a  3	2024/7/25 15:05:20	键盘按下：Left
a  3	2024/7/25 15:05:20	键盘释放：CurrentPosition--> X:218.869 Y:107.010 Z:50.516
a  3	2024/7/25 15:05:22	键盘按下：Up
a  3	2024/7/25 15:05:23	键盘释放：CurrentPosition--> X:217.234 Y:132.495 Z:50.516
a  3	2024/7/25 15:05:23	键盘按下：Right
a  3	2024/7/25 15:05:23	键盘释放：CurrentPosition--> X:229.393 Y:135.470 Z:50.516
a  3	2024/7/25 15:05:23	键盘按下：Up
a  3	2024/7/25 15:05:23	键盘释放：CurrentPosition--> X:233.648 Y:141.253 Z:50.516
a  3	2024/7/25 15:05:29	模板A中第2行程序被删除
a  3	2024/7/25 15:05:32	键盘按下：Down
a  3	2024/7/25 15:05:32	键盘释放：CurrentPosition--> X:233.648 Y:115.430 Z:50.516
a  3	2024/7/25 15:05:32	键盘按下：Left
a  3	2024/7/25 15:05:33	键盘释放：CurrentPosition--> X:215.452 Y:110.954 Z:50.516
a  3	2024/7/25 15:05:33	键盘按下：Down
a  3	2024/7/25 15:05:33	键盘释放：CurrentPosition--> X:213.242 Y:98.162 Z:50.516
a  3	2024/7/25 15:05:35	键盘按下：Down
a  3	2024/7/25 15:05:35	键盘释放：CurrentPosition--> X:213.242 Y:83.321 Z:50.516
a  3	2024/7/25 15:05:37	键盘按下：Up
a  3	2024/7/25 15:05:37	键盘释放：CurrentPosition--> X:213.242 Y:106.981 Z:50.516
a  3	2024/7/25 15:05:37	键盘按下：Up
a  3	2024/7/25 15:05:37	键盘释放：CurrentPosition--> X:213.242 Y:114.208 Z:50.516
a  3	2024/7/25 15:05:38	键盘按下：Right
a  3	2024/7/25 15:05:38	键盘释放：CurrentPosition--> X:225.048 Y:115.430 Z:50.516
a  3	2024/7/25 15:05:39	键盘按下：Right
a  3	2024/7/25 15:05:39	键盘释放：CurrentPosition--> X:226.564 Y:115.430 Z:50.516
a  3	2024/7/25 15:05:39	键盘按下：Up
a  3	2024/7/25 15:05:39	键盘释放：CurrentPosition--> X:231.936 Y:115.430 Z:50.516
a  3	2024/7/25 15:05:44	键盘按下：
a  3	2024/7/25 15:05:44	键盘按下：
a  3	2024/7/25 15:05:44	键盘释放：CurrentPosition--> X:231.936 Y:117.562 Z:50.516
a  3	2024/7/25 15:05:44	键盘释放：CurrentPosition--> X:231.936 Y:117.562 Z:50.516
a  3	2024/7/25 15:05:44	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:05:45	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:05:46	保存程序：f069   灰胶
a  3	2024/7/25 15:05:55	模板A中第2行程序被修改:PullBackHeight:0.000

a  3	2024/7/25 15:05:57	键盘按下：
a  3	2024/7/25 15:05:57	键盘按下：
a  3	2024/7/25 15:05:57	键盘释放：CurrentPosition--> X:231.936 Y:117.562 Z:50.516
a  3	2024/7/25 15:05:58	键盘释放：CurrentPosition--> X:231.936 Y:117.562 Z:50.516
a  3	2024/7/25 15:05:58	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:05:58	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:05:59	保存程序：f069   灰胶
a  3	2024/7/25 15:06:03	运行测试：开始
a  3	2024/7/25 15:06:03	AlarmCode 1025:Z轴坐标超出范围！请检查程序
a  3	2024/7/25 15:06:04	停止
a  3	2024/7/25 15:06:07	设备加工流程标志：TRUE 异常停机：TRUE
a  3	2024/7/25 15:06:08	运行测试：停止
a  3	2024/7/25 15:07:22	模板A中第1行程序被修改:Dispense Gap:10.000,Pull Back :0.000

a  3	2024/7/25 15:07:23	键盘按下：
a  3	2024/7/25 15:07:24	键盘按下：
a  3	2024/7/25 15:07:24	键盘释放：CurrentPosition--> X:231.936 Y:117.562 Z:5.000
a  3	2024/7/25 15:07:24	键盘释放：CurrentPosition--> X:231.936 Y:117.562 Z:5.000
a  3	2024/7/25 15:07:24	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:07:25	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:07:26	保存程序：f069   灰胶
a  3	2024/7/25 15:07:31	运行测试：开始
a  3	2024/7/25 15:07:32	AlarmCode 1025:Z轴坐标超出范围！请检查程序
a  3	2024/7/25 15:07:34	设备加工流程标志：TRUE 异常停机：TRUE
a  3	2024/7/25 15:07:49	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:5.000
a  3	2024/7/25 15:07:58	运行测试：开始
a  3	2024/7/25 15:07:58	AlarmCode 1025:Z轴坐标超出范围！请检查程序
a  3	2024/7/25 15:07:59	设备加工流程标志：TRUE 异常停机：TRUE
a  3	2024/7/25 15:08:01	运行测试：开始
a  3	2024/7/25 15:08:04	运行测试：停止
a  3	2024/7/25 15:08:30	模板A中第1行程序被修改:Dispense Gap:0.000

a  3	2024/7/25 15:08:33	鼠标点击：Z+
a  3	2024/7/25 15:08:33	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:10.715
a  3	2024/7/25 15:08:34	鼠标点击：Z+
a  3	2024/7/25 15:08:34	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:21.455
a  3	2024/7/25 15:08:35	鼠标点击：Z+
a  3	2024/7/25 15:08:36	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:28.720
a  3	2024/7/25 15:08:36	鼠标点击：Z+
a  3	2024/7/25 15:08:36	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:40.432
a  3	2024/7/25 15:08:37	鼠标点击：Z+
a  3	2024/7/25 15:08:37	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:47.712
a  3	2024/7/25 15:08:37	鼠标点击：Z+
a  3	2024/7/25 15:08:38	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:54.123
a  3	2024/7/25 15:08:38	鼠标点击：Z+
a  3	2024/7/25 15:08:39	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:61.579
a  3	2024/7/25 15:08:39	鼠标点击：Z+
a  3	2024/7/25 15:08:39	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:62.275
a  3	2024/7/25 15:08:40	鼠标点击：Z+
a  3	2024/7/25 15:08:40	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:66.374
a  3	2024/7/25 15:08:40	鼠标点击：Z+
a  3	2024/7/25 15:08:41	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:78.059
a  3	2024/7/25 15:08:41	鼠标点击：Z+
a  3	2024/7/25 15:08:41	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:84.779
a  3	2024/7/25 15:08:42	鼠标点击：Z+
a  3	2024/7/25 15:08:42	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:91.955
a  3	2024/7/25 15:08:42	鼠标点击：Z+
a  3	2024/7/25 15:08:42	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:98.513
a  3	2024/7/25 15:08:43	鼠标点击：Z+
a  3	2024/7/25 15:08:43	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:104.659
a  3	2024/7/25 15:08:44	鼠标点击：Z+
a  3	2024/7/25 15:08:44	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:111.365
a  3	2024/7/25 15:08:45	鼠标点击：Z+
a  3	2024/7/25 15:08:45	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:118.262
a  3	2024/7/25 15:08:46	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:119.223
a  3	2024/7/25 15:08:46	鼠标点击：Z-
a  3	2024/7/25 15:08:46	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:106.661
a  3	2024/7/25 15:08:47	鼠标点击：Z-
a  3	2024/7/25 15:08:47	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:80.798
a  3	2024/7/25 15:08:47	鼠标点击：Z-
a  3	2024/7/25 15:08:48	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:46.542
a  3	2024/7/25 15:08:48	鼠标点击：Z-
a  3	2024/7/25 15:08:48	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:39.806
a  3	2024/7/25 15:08:49	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:35.827
a  3	2024/7/25 15:10:27	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:35.827
a  3	2024/7/25 15:10:28	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:35.827
a  3	2024/7/25 15:10:29	鼠标点击：Z+
a  3	2024/7/25 15:10:29	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:41.365
a  3	2024/7/25 15:10:30	鼠标点击：Z+
a  3	2024/7/25 15:10:30	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:53.063
a  3	2024/7/25 15:10:34	鼠标点击：Z-
a  3	2024/7/25 15:10:35	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:22.614
a  3	2024/7/25 15:10:35	鼠标点击：Z-
a  3	2024/7/25 15:10:35	Z轴原点
a  3	2024/7/25 15:10:35	AlarmCode 1014:Z轴负极限触发
a  3	2024/7/25 15:10:37	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:18.982
a  3	2024/7/25 15:10:37	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:18.982
a  3	2024/7/25 15:10:38	AlarmCode 1014:Z轴负极限触发
a  3	2024/7/25 15:10:39	AlarmCode 1014:Z轴负极限触发
a  3	2024/7/25 15:10:45	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:20.890
a  3	2024/7/25 15:10:45	鼠标点击：Z-
a  3	2024/7/25 15:10:45	Z轴原点
a  3	2024/7/25 15:10:46	AlarmCode 1014:Z轴负极限触发
a  3	2024/7/25 15:10:47	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:18.985
a  3	2024/7/25 15:10:47	鼠标释放或离开：CurrentPosition--> X:231.936 Y:117.562 Z:18.985
a  3	2024/7/25 15:10:48	AlarmCode 1014:Z轴负极限触发
a  3	2024/7/25 15:10:53	复位按钮按下
a  3	2024/7/25 15:11:10	设备复位完成
a  3	2024/7/25 15:12:04	模板A中第1行程序被修改:Start(180.620,82.958,13.753)ToEnd(224.682,119.478,13.753),,13.753)

a  3	2024/7/25 15:12:06	键盘按下：
a  3	2024/7/25 15:12:07	键盘按下：
a  3	2024/7/25 15:12:07	键盘释放：CurrentPosition--> X:180.620 Y:82.958 Z:13.753
a  3	2024/7/25 15:12:07	键盘释放：CurrentPosition--> X:180.620 Y:82.958 Z:13.753
a  3	2024/7/25 15:12:07	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:12:08	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:12:09	保存程序：f069   灰胶
a  3	2024/7/25 15:12:12	运行测试：开始
a  3	2024/7/25 15:12:14	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:12:15	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:12:16	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:13:01	鼠标释放或离开：CurrentPosition--> X:208.544 Y:245.308 Z:5.000
a  3	2024/7/25 15:13:09	运行测试：开始
a  3	2024/7/25 15:13:10	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:13:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:13:12	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:13:24	运行测试：开始
a  3	2024/7/25 15:13:25	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:13:26	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:13:27	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:02	运行测试：开始
a  3	2024/7/25 15:14:04	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:05	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:06	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:10	运行测试：开始
a  3	2024/7/25 15:14:12	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:12	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:14	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:27	运行测试：开始
a  3	2024/7/25 15:14:29	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:30	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:31	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:47	运行测试：开始
a  3	2024/7/25 15:14:49	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:50	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:14:51	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:04	模板A中第1行程序被修改:,

a  3	2024/7/25 15:15:21	模板A中第2行程序被修改:PullBackHeight:5.000

a  3	2024/7/25 15:15:23	键盘按下：
a  3	2024/7/25 15:15:24	键盘按下：
a  3	2024/7/25 15:15:24	键盘释放：CurrentPosition--> X:215.984 Y:245.308 Z:5.000
a  3	2024/7/25 15:15:25	键盘释放：CurrentPosition--> X:215.984 Y:245.308 Z:5.000
a  3	2024/7/25 15:15:25	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:15:25	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:15:26	保存程序：f069   灰胶
a  3	2024/7/25 15:15:29	运行测试：开始
a  3	2024/7/25 15:15:31	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:32	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:33	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:35	运行测试：开始
a  3	2024/7/25 15:15:37	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:37	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:39	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:39	运行测试：开始
a  3	2024/7/25 15:15:41	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:41	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:43	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:44	运行测试：开始
a  3	2024/7/25 15:15:46	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:47	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:15:48	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:16:02	运行测试：开始
a  3	2024/7/25 15:16:04	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:16:05	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:16:06	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:24	运行测试：开始
a  3	2024/7/25 15:17:26	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:27	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:28	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:39	运行测试：开始
a  3	2024/7/25 15:17:40	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:41	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:43	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:45	运行测试：开始
a  3	2024/7/25 15:17:47	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:48	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:17:49	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:01	模板A中第1行程序被修改:,

a  3	2024/7/25 15:19:09	运行测试：开始
a  3	2024/7/25 15:19:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:13	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:14	运行测试：开始
a  3	2024/7/25 15:19:15	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:16	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:18	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:37	模板A中第1行程序被修改:,

a  3	2024/7/25 15:19:40	运行测试：开始
a  3	2024/7/25 15:19:41	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:42	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:43	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:19:56	模板A中第1行程序被修改:,

a  3	2024/7/25 15:20:03	模板A中第1行程序被修改:EnabledMask:Disable

a  3	2024/7/25 15:20:04	键盘按下：
a  3	2024/7/25 15:20:04	键盘按下：
a  3	2024/7/25 15:20:05	键盘释放：CurrentPosition--> X:215.984 Y:245.308 Z:5.000
a  3	2024/7/25 15:20:05	键盘释放：CurrentPosition--> X:215.984 Y:245.308 Z:5.000
a  3	2024/7/25 15:20:05	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:20:06	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:20:08	保存程序：f069   灰胶
a  3	2024/7/25 15:20:10	运行测试：开始
a  3	2024/7/25 15:20:12	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:20:13	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:20:14	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:20:16	运行测试：停止
a  3	2024/7/25 15:20:59	运行测试：开始
a  3	2024/7/25 15:21:01	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:21:02	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:21:03	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:21:23	模板A中第1行程序被修改:,

a  3	2024/7/25 15:22:57	模板A中第1行程序被修改:,

a  3	2024/7/25 15:23:00	运行测试：开始
a  3	2024/7/25 15:23:02	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:23:02	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:23:04	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:23:19	运行测试：开始
a  3	2024/7/25 15:23:19	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/7/25 15:23:19	运行测试：停止
a  3	2024/7/25 15:24:06	模板A中第1行程序被修改:Lines:4,Remain Width:0.520,Line Width:9.000

a  3	2024/7/25 15:24:08	键盘按下：
a  3	2024/7/25 15:24:08	键盘按下：
a  3	2024/7/25 15:24:08	键盘释放：CurrentPosition--> X:181.922 Y:225.308 Z:48.000
a  3	2024/7/25 15:24:08	键盘释放：CurrentPosition--> X:181.922 Y:225.308 Z:48.000
a  3	2024/7/25 15:24:09	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:24:09	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:24:11	保存程序：f069   灰胶
a  3	2024/7/25 15:24:13	运行测试：开始
a  3	2024/7/25 15:24:15	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:16	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:17	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:18	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:20	运行测试：开始
a  3	2024/7/25 15:24:21	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2024/7/25 15:24:21	运行测试：停止
a  3	2024/7/25 15:24:33	运行测试：开始
a  3	2024/7/25 15:24:35	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:36	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:37	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:38	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:39	运行测试：开始
a  3	2024/7/25 15:24:40	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:24:40	运行测试：停止
a  3	2024/7/25 15:24:40	设备加工流程标志：TRUE 异常停机：TRUE
a  3	2024/7/25 15:27:34	模板A中第1行程序被修改:Lines:3,Remain Width:6.520,Line Width:10.000,Line Width:10.000

a  3	2024/7/25 15:28:02	键盘按下：Up
a  3	2024/7/25 15:28:02	键盘释放：CurrentPosition--> X:216.484 Y:245.805 Z:69.269
a  3	2024/7/25 15:28:03	键盘按下：Left
a  3	2024/7/25 15:28:03	键盘释放：CurrentPosition--> X:185.020 Y:248.162 Z:69.269
a  3	2024/7/25 15:28:21	模板A中第1行程序被修改:EnabledMask:Enable

a  3	2024/7/25 15:28:29	键盘按下：
a  3	2024/7/25 15:28:29	键盘按下：
a  3	2024/7/25 15:28:29	键盘释放：CurrentPosition--> X:180.956 Y:248.162 Z:69.269
a  3	2024/7/25 15:28:29	键盘释放：CurrentPosition--> X:180.956 Y:248.162 Z:69.269
a  3	2024/7/25 15:28:30	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:28:30	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:28:31	保存程序：f069   灰胶
a  3	2024/7/25 15:28:32	停止
a  3	2024/7/25 15:28:33	停止
a  3	2024/7/25 15:28:40	运行测试：开始
a  3	2024/7/25 15:28:42	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:43	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:44	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:45	运行测试：开始
a  3	2024/7/25 15:28:47	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:47	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:49	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:51	运行测试：开始
a  3	2024/7/25 15:28:53	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:54	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:28:55	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:29:02	模板A中第1行程序被修改:,

a  3	2024/7/25 15:29:40	模板A中第1行程序被修改:,

a  3	2024/7/25 15:30:18	运行测试：开始
a  3	2024/7/25 15:30:20	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:21	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:22	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:32	运行测试：开始
a  3	2024/7/25 15:30:33	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:34	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:35	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:36	运行测试：开始
a  3	2024/7/25 15:30:38	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:39	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:40	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:48	运行测试：开始
a  3	2024/7/25 15:30:50	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:50	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:52	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:54	运行测试：开始
a  3	2024/7/25 15:30:55	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:56	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:30:57	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:04	运行测试：开始
a  3	2024/7/25 15:31:06	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:06	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:08	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:19	模板A中第2行程序被修改:PullBackHeight:0.000

a  3	2024/7/25 15:31:24	运行测试：开始
a  3	2024/7/25 15:31:26	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:27	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:28	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:29	运行测试：开始
a  3	2024/7/25 15:31:30	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:31	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:33	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:31:40	鼠标释放或离开：CurrentPosition--> X:215.984 Y:245.308 Z:5.000
a  3	2024/7/25 15:31:52	模板->main(A)中第1行程序被删除
a  3	2024/7/25 15:32:02	键盘按下：
a  3	2024/7/25 15:32:02	键盘按下：
a  3	2024/7/25 15:32:02	键盘释放：CurrentPosition--> X:215.984 Y:245.308 Z:5.000
a  3	2024/7/25 15:32:03	键盘释放：CurrentPosition--> X:215.984 Y:245.308 Z:5.000
a  3	2024/7/25 15:32:03	TrackAndPar.bin文件中以下参数已经被修改：Track storage,模板映射参数2
a  3	2024/7/25 15:32:03	ShareParameters.bin文件中以下参数已经被修改：Track storage,模板映射参数2
a  3	2024/7/25 15:32:04	保存程序：f069   灰胶
a  3	2024/7/25 15:32:08	运行测试：开始
a  3	2024/7/25 15:32:13	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:32:14	运行测试：开始
a  3	2024/7/25 15:32:19	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:32:57	模板A中第1行程序被修改:,

a  3	2024/7/25 15:33:07	运行测试：开始
a  3	2024/7/25 15:33:09	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:33:09	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:33:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:33:13	运行测试：开始
a  3	2024/7/25 15:33:15	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:33:15	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:33:16	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:33:22	运行测试：开始
a  3	2024/7/25 15:33:27	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:33:36	键盘释放：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:33:37	键盘释放：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:33:37	键盘按下：
a  3	2024/7/25 15:33:37	键盘按下：
a  3	2024/7/25 15:33:37	键盘释放：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:33:37	键盘释放：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:33:37	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2024/7/25 15:33:38	TrackAndPar.bin文件中以下参数已经被修改：FlowAlarmLimitSettingData
a  3	2024/7/25 15:33:38	ShareParameters.bin文件中以下参数已经被修改：FlowAlarmLimitSettingData
a  3	2024/7/25 15:33:39	保存程序：f069   灰胶
a  3	2024/7/25 15:34:57	设备初始化......
a  3	2024/7/25 15:34:57	当前用户： a
a  3	2024/7/25 15:34:57	打开程序：f069   灰胶
a  3	2024/7/25 15:34:58	复位按钮按下
a  3	2024/7/25 15:35:16	设备复位完成
a  3	2024/7/25 15:39:25	运行测试：开始
a  3	2024/7/25 15:39:32	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:39:47	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:39:51	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:40:02	运行测试：开始
a  3	2024/7/25 15:40:07	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:40:12	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:40:15	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:40:21	键盘释放：CurrentPosition--> X:204.544 Y:245.308 Z:5.000
a  3	2024/7/25 15:40:22	键盘释放：CurrentPosition--> X:204.544 Y:245.308 Z:5.000
a  3	2024/7/25 15:40:35	运行测试：开始
a  3	2024/7/25 15:41:22	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:51:42	设备初始化......
a  3	2024/7/25 15:51:42	当前用户： a
a  3	2024/7/25 15:51:42	打开程序：f069   灰胶
a  3	2024/7/25 15:51:43	复位按钮按下
a  3	2024/7/25 15:52:01	设备复位完成
a  3	2024/7/25 15:52:56	运行测试：开始
a  3	2024/7/25 15:53:01	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:53:05	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:53:07	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:53:10	键盘释放：CurrentPosition--> X:204.544 Y:245.308 Z:5.000
a  3	2024/7/25 15:53:10	键盘释放：CurrentPosition--> X:204.544 Y:245.308 Z:5.000
a  3	2024/7/25 15:53:24	运行测试：开始
a  3	2024/7/25 15:54:10	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:54:37	模板A中第2行程序被修改:PullBackHeight:10.000

a  3	2024/7/25 15:54:38	键盘按下：
a  3	2024/7/25 15:54:38	键盘按下：
a  3	2024/7/25 15:54:38	键盘释放：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:54:38	键盘释放：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:54:39	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2024/7/25 15:54:39	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:54:39	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:54:41	保存程序：f069   灰胶
a  3	2024/7/25 15:54:48	运行测试：开始
a  3	2024/7/25 15:54:50	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:54:51	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:54:52	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:54:59	运行测试：开始
a  3	2024/7/25 15:55:01	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:55:01	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:55:03	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:55:11	键盘释放：CurrentPosition--> X:204.544 Y:245.308 Z:5.000
a  3	2024/7/25 15:55:11	键盘释放：CurrentPosition--> X:204.544 Y:245.308 Z:5.000
a  3	2024/7/25 15:55:22	运行测试：开始
a  3	2024/7/25 15:55:25	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:55:27	运行测试：开始
a  3	2024/7/25 15:55:31	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:55:44	鼠标释放或离开：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:55:45	鼠标释放或离开：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:55:46	鼠标释放或离开：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:55:46	鼠标释放或离开：CurrentPosition--> X:199.544 Y:240.308 Z:5.000
a  3	2024/7/25 15:56:04	涂胶运行
a  3	2024/7/25 15:56:05	
a  3	2024/7/25 15:56:22	ProcessingStarted
a  3	2024/7/25 15:56:26	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:56:26	ProcessedEnd
a  3	2024/7/25 15:56:26	{"SN":"","StartTime":"24-07-25 15:56:22","StopTime":"24-07-25 15:56:26","ProgramName":"f069   拌","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/7/25 15:56:28	停止
a  3	2024/7/25 15:56:30	停止
a  3	2024/7/25 15:56:30	涂胶运行
a  3	2024/7/25 15:56:31	
a  3	2024/7/25 15:56:38	ProcessingStarted
a  3	2024/7/25 15:56:42	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:56:43	ProcessedEnd
a  3	2024/7/25 15:56:43	{"SN":"","StartTime":"24-07-25 15:56:38","StopTime":"24-07-25 15:56:42","ProgramName":"f069   拌","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/7/25 15:56:46	停止
a  3	2024/7/25 15:56:48	停止
a  3	2024/7/25 15:56:58	模板A中第2行程序被修改:PullBackHeight:0.000

a  3	2024/7/25 15:57:00	键盘按下：
a  3	2024/7/25 15:57:00	键盘按下：
a  3	2024/7/25 15:57:00	键盘释放：CurrentPosition--> X:199.316 Y:388.496 Z:8.091
a  3	2024/7/25 15:57:00	键盘释放：CurrentPosition--> X:199.316 Y:388.496 Z:8.091
a  3	2024/7/25 15:57:00	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2024/7/25 15:57:01	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:57:01	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:57:02	保存程序：f069   灰胶
a  3	2024/7/25 15:57:08	涂胶运行
a  3	2024/7/25 15:57:09	
a  3	2024/7/25 15:57:14	ProcessingStarted
a  3	2024/7/25 15:57:18	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:57:18	ProcessedEnd
a  3	2024/7/25 15:57:19	{"SN":"","StartTime":"24-07-25 15:57:14","StopTime":"24-07-25 15:57:18","ProgramName":"f069   拌","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/7/25 15:57:22	停止
a  3	2024/7/25 15:57:23	停止
a  3	2024/7/25 15:58:56	模板A中第1行程序被修改:,

a  3	2024/7/25 15:59:31	键盘按下：Right
a  3	2024/7/25 15:59:32	键盘释放：CurrentPosition--> X:199.973 Y:82.958 Z:9.515
a  3	2024/7/25 15:59:43	键盘按下：
a  3	2024/7/25 15:59:43	键盘按下：
a  3	2024/7/25 15:59:43	键盘释放：CurrentPosition--> X:203.036 Y:82.958 Z:9.515
a  3	2024/7/25 15:59:43	键盘释放：CurrentPosition--> X:203.036 Y:82.958 Z:9.515
a  3	2024/7/25 15:59:44	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2024/7/25 15:59:44	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:59:44	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 15:59:45	保存程序：f069   灰胶
a  3	2024/7/25 15:59:57	运行测试：开始
a  3	2024/7/25 15:59:58	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:59:59	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 15:59:59	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:00:00	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:00:02	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:00:22	AlarmCode 1020:Z 为负值
a  3	2024/7/25 16:00:28	模板A中第3行程序被修改:Pos:{(180.620,82.958,1.989)}

a  3	2024/7/25 16:00:30	键盘按下：
a  3	2024/7/25 16:00:30	键盘按下：
a  3	2024/7/25 16:00:30	键盘释放：CurrentPosition--> X:180.620 Y:82.958 Z:1.989
a  3	2024/7/25 16:00:30	键盘释放：CurrentPosition--> X:180.620 Y:82.958 Z:1.989
a  3	2024/7/25 16:01:17	运行测试：开始
a  3	2024/7/25 16:01:18	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:19	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:20	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:21	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:22	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:30	鼠标释放或离开：CurrentPosition--> X:199.338 Y:220.308 Z:5.000
a  3	2024/7/25 16:01:33	运行测试：开始
a  3	2024/7/25 16:01:35	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:35	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:36	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:37	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:01:38	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:04:34	运行测试：开始
a  3	2024/7/25 16:04:36	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:04:36	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:04:37	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:04:38	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:04:39	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:04:54	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 16:04:54	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 16:04:56	保存程序：f069   灰胶
a  3	2024/7/25 16:05:15	运行测试：开始
a  3	2024/7/25 16:05:16	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:05:17	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:05:18	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:05:19	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:05:38	运行测试：开始
a  3	2024/7/25 16:05:39	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:05:51	模板A中第4行程序被修改:PullBackHeight:0.000

a  3	2024/7/25 16:05:53	键盘按下：
a  3	2024/7/25 16:05:53	键盘按下：
a  3	2024/7/25 16:05:53	键盘释放：CurrentPosition--> X:199.338 Y:220.308 Z:5.000
a  3	2024/7/25 16:05:53	键盘释放：CurrentPosition--> X:199.338 Y:220.308 Z:5.000
a  3	2024/7/25 16:06:03	运行测试：开始
a  3	2024/7/25 16:06:04	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:09	运行测试：开始
a  3	2024/7/25 16:06:10	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:12	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:29	键盘按下：
a  3	2024/7/25 16:06:29	键盘按下：
a  3	2024/7/25 16:06:29	键盘释放：CurrentPosition--> X:199.338 Y:220.308 Z:5.000
a  3	2024/7/25 16:06:29	键盘释放：CurrentPosition--> X:199.338 Y:220.308 Z:5.000
a  3	2024/7/25 16:06:42	模板A中第3行程序被修改:StayTime:2.000

a  3	2024/7/25 16:06:43	键盘按下：
a  3	2024/7/25 16:06:43	键盘按下：
a  3	2024/7/25 16:06:43	键盘释放：CurrentPosition--> X:199.338 Y:220.308 Z:5.000
a  3	2024/7/25 16:06:43	键盘释放：CurrentPosition--> X:199.338 Y:220.308 Z:5.000
a  3	2024/7/25 16:06:52	运行测试：开始
a  3	2024/7/25 16:06:53	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:54	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:55	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:56	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:06:57	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:03	TrackAndPar.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 16:07:03	ShareParameters.bin文件中以下参数已经被修改：Track storage
a  3	2024/7/25 16:07:05	保存程序：f069   灰胶
a  3	2024/7/25 16:07:09	运行测试：开始
a  3	2024/7/25 16:07:10	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:12	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:14	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:16	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:20	运行测试：开始
a  3	2024/7/25 16:07:21	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:22	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:23	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:26	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:27	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:33	运行测试：开始
a  3	2024/7/25 16:07:34	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:36	运行测试：开始
a  3	2024/7/25 16:07:39	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:39	运行测试：开始
a  3	2024/7/25 16:07:41	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:45	运行测试：开始
a  3	2024/7/25 16:07:48	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:07:53	运行测试：停止
a  3	2024/7/25 16:07:54	运行测试：开始
a  3	2024/7/25 16:07:56	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:08:09	运行测试：开始
a  3	2024/7/25 16:08:11	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:08:29	运行测试：开始
a  3	2024/7/25 16:08:30	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:08:31	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:08:32	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:08:54	运行测试：开始
a  3	2024/7/25 16:08:58	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:17:19	设备初始化......
a  3	2024/7/25 16:17:19	当前用户： a
a  3	2024/7/25 16:17:19	打开程序：f069   灰胶
a  3	2024/7/25 16:17:19	复位按钮按下
a  3	2024/7/25 16:17:37	设备复位完成
a  3	2024/7/25 16:17:56	运行测试：开始
a  3	2024/7/25 16:18:04	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/25 16:18:55	ParametersOfSystemSetting.bin文件中以下参数已经被修改：ValveColor,Numeric
a  3	2024/7/25 16:18:55	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2024/7/25 16:18:55	ShareParameters.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2024/7/25 16:19:30	模板->main(A)中第1行程序被删除
a  3	2024/7/25 16:19:36	键盘按下：Right
a  3	2024/7/25 16:19:37	键盘释放：CurrentPosition--> X:241.793 Y:215.308 Z:5.000
a  3	2024/7/25 16:19:37	键盘按下：Up
a  3	2024/7/25 16:19:38	键盘释放：CurrentPosition--> X:242.912 Y:265.325 Z:5.000
a  3	2024/7/25 16:19:53	模板->main(A)中第1行程序被删除
a  3	2024/7/25 16:20:46	鼠标释放或离开：CurrentPosition--> X:242.912 Y:271.628 Z:5.000
a  3	2024/7/25 16:20:58	模板->main(A)中第1行程序被删除
a  3	2024/7/25 16:20:59	键盘按下：Right
a  3	2024/7/25 16:21:00	键盘释放：CurrentPosition--> X:293.283 Y:271.628 Z:5.000
a  3	2024/7/25 16:21:01	键盘按下：Down
a  3	2024/7/25 16:21:01	键盘释放：CurrentPosition--> X:295.594 Y:256.642 Z:5.000
a  3	2024/7/25 16:21:01	键盘按下：Down
a  3	2024/7/25 16:21:01	键盘释放：CurrentPosition--> X:295.594 Y:256.642 Z:5.000
a  3	2024/7/25 16:23:16	鼠标释放或离开：CurrentPosition--> X:295.594 Y:252.508 Z:5.000
a  3	2024/7/25 16:23:28	模板->main(A)中第1行程序被删除
a  3	2024/7/25 16:23:38	模板->main(A)中第1行程序被删除
a  3	2024/7/25 16:23:48	键盘按下：Right
a  3	2024/7/25 16:23:49	键盘释放：CurrentPosition--> X:309.417 Y:252.508 Z:5.000
a  3	2024/7/25 16:23:49	键盘按下：Up
a  3	2024/7/25 16:23:49	键盘释放：CurrentPosition--> X:315.528 Y:260.912 Z:5.000
a  3	2024/7/25 16:23:49	键盘按下：Down
a  3	2024/7/25 16:23:51	键盘释放：CurrentPosition--> X:315.528 Y:182.726 Z:5.000
a  3	2024/7/25 16:24:49	键盘按下：
a  3	2024/7/25 16:24:49	键盘按下：
a  3	2024/7/25 16:24:49	键盘释放：CurrentPosition--> X:315.528 Y:182.062 Z:5.000
a  3	2024/7/25 16:24:49	键盘释放：CurrentPosition--> X:315.528 Y:182.062 Z:5.000
a  3	2024/7/25 16:24:50	TrackAndPar.bin文件中以下参数已经被修改：Track storage,TwoValveDistanceData,模板映射参数2
a  3	2024/7/25 16:24:50	ShareParameters.bin文件中以下参数已经被修改：Track storage,TwoValveDistanceData,模板映射参数2
a  3	2024/7/25 16:24:51	保存程序：f069   灰胶