
a  3	2024/10/24 10:51:17	设备初始化......
a  3	2024/10/24 10:51:17	当前用户： a
a  3	2024/10/24 10:51:17	打开程序：20241017164705
a  3	2024/10/24 10:51:36	报警代码 1006:气压检测报警
a  3	2024/10/24 10:51:37	停止
a  3	2024/10/24 10:52:33	设备初始化......
a  3	2024/10/24 10:52:33	当前用户： a
a  3	2024/10/24 10:52:33	打开程序：20241017164705
a  3	2024/10/24 10:52:41	报警代码 1006:气压检测报警
a  3	2024/10/24 10:52:41	停止
a  3	2024/10/24 10:55:32	设备初始化......
a  3	2024/10/24 10:55:32	当前用户： a
a  3	2024/10/24 10:55:32	打开程序：20241017164705
a  3	2024/10/24 10:56:04	设备初始化......
a  3	2024/10/24 10:56:04	当前用户： a
a  3	2024/10/24 10:56:04	打开程序：20241017164705
a  3	2024/10/24 10:56:35	设备初始化......
a  3	2024/10/24 10:56:35	当前用户： a
a  3	2024/10/24 10:56:35	打开程序：20241017164705
a  3	2024/10/24 10:57:13	设备初始化......
a  3	2024/10/24 10:57:13	当前用户： a
a  3	2024/10/24 10:57:13	打开程序：20241017164705
a  3	2024/10/24 17:34:24	设备初始化......
a  3	2024/10/24 17:34:25	当前用户： a
a  3	2024/10/24 17:34:25	打开程序：20241017164705
a  3	2024/10/24 17:34:25	复位按钮按下
a  3	2024/10/24 17:34:44	设备复位完成
a  3	2024/10/24 17:34:53	键盘按下：Right
a  3	2024/10/24 17:34:54	键盘释放：CurrentPosition--> X:13.054 Y:0.000 Z:0.000
a  3	2024/10/24 17:34:54	键盘按下：Up
a  3	2024/10/24 17:34:54	键盘释放：CurrentPosition--> X:13.252 Y:6.604 Z:0.000
a  3	2024/10/24 17:34:56	工作原点
a  3	2024/10/24 17:35:22	手动清洗
a  3	2024/10/24 17:37:45	手动清洗(QueueError:FALSE,Code:0,Errortext:)
a  3	2024/10/24 17:42:55	设备初始化......
a  3	2024/10/24 17:42:55	当前用户： a
a  3	2024/10/24 17:42:55	打开程序：20241017164705
a  3	2024/10/24 17:42:56	复位按钮按下
a  3	2024/10/24 17:43:16	设备复位完成
a  3	2024/10/24 17:43:20	键盘按下：Right
a  3	2024/10/24 17:43:20	键盘释放：CurrentPosition--> X:4.189 Y:0.000 Z:0.000
a  3	2024/10/24 17:43:20	键盘按下：Up
a  3	2024/10/24 17:43:20	键盘释放：CurrentPosition--> X:5.068 Y:2.019 Z:0.000
a  3	2024/10/24 17:43:21	工作原点
a  3	2024/10/24 17:43:28	手动清胶
a  3	2024/10/24 17:43:33	手动点击吐胶按钮，目标位置:Setting--->X:6.620 Y:105.026 Z:49.546 Current--->X:6.620 Y:105.026 Z:49.546 Result:TRUE (GTS_Code:0,QueueError:FALSE,Code:0,Errortext:)
a  3	2024/10/24 17:43:34	手动清洗
a  3	2024/10/24 17:43:54	鼠标释放或离开：CurrentPosition--> X:184.406 Y:14.810 Z:46.622
a  3	2024/10/24 17:44:02	手动清洗(QueueError:FALSE,Code:0,Errortext:)
a  3	2024/10/24 17:44:54	键盘释放：CurrentPosition--> X:236.572 Y:18.086 Z:5.000
a  3	2024/10/24 17:44:54	键盘释放：CurrentPosition--> X:236.572 Y:18.086 Z:5.000
a  3	2024/10/24 17:45:43	键盘释放：CurrentPosition--> X:236.572 Y:18.086 Z:5.000
a  3	2024/10/24 17:45:43	键盘释放：CurrentPosition--> X:236.572 Y:18.086 Z:5.000
a  3	2024/10/24 17:45:47	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,清胶方式选择
a  3	2024/10/24 17:45:52	工作原点
a  3	2024/10/24 17:48:36	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/10/24 17:48:36	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000