
a  3	12/2/2024 12:22:47 PM	Initializing...
a  3	12/2/2024 12:22:47 PM	Current User: a
a  3	12/2/2024 12:22:47 PM	Open Program:ScottFinal
a  3	12/2/2024 12:25:25 PM	The reset button is pressed
a  3	12/2/2024 12:25:52 PM	Reset is completed
a  3	12/2/2024 4:00:57 PM	The reset button is pressed
a  3	12/2/2024 4:01:05 PM	Reset is completed
a  3	12/2/2024 4:01:28 PM	Exit 
a  3	12/2/2024 4:01:30 PM	TrackAndPar.bin the modify parameters are Light source adjust
a  3	12/2/2024 4:01:30 PM	ShareParameters.bin the modify parameters are Light source adjust
a  3	12/2/2024 4:01:30 PM	AlarmCode 1006:Pressure Low
a  3	12/2/2024 4:05:11 PM	Initializing...
a  3	12/2/2024 4:05:12 PM	Current User: a
a  3	12/2/2024 4:05:12 PM	Open Program:ScottFinal
a  3	12/2/2024 4:06:51 PM	Initializing...
a  3	12/2/2024 4:06:51 PM	Current User: a
a  3	12/2/2024 4:06:51 PM	Open Program:ScottFinal
a  3	12/2/2024 4:06:57 PM	The reset button is pressed
a  3	12/2/2024 4:07:01 PM	Valve cylinder lifting timeout
a  3	12/2/2024 4:07:06 PM	Stop
a  3	12/2/2024 4:07:06 PM	Z home timeout
a  3	12/2/2024 4:07:08 PM	Z home timeout
a  3	12/2/2024 4:07:09 PM	AlarmCode 1006:Pressure Low
a  3	12/2/2024 4:07:11 PM	The reset button is pressed
a  3	12/2/2024 4:07:16 PM	Valve cylinder lifting timeout
a  3	12/2/2024 4:07:18 PM	Stop
a  3	12/2/2024 4:07:18 PM	Z home timeout
a  3	12/2/2024 4:07:19 PM	Z home timeout
a  3	12/2/2024 4:07:21 PM	AlarmCode 1006:Pressure Low
a  3	12/2/2024 4:07:24 PM	Exit 
a  3	12/2/2024 4:08:05 PM	The reset button is pressed
a  3	12/2/2024 4:08:14 PM	Reset is completed
a  3	12/2/2024 4:09:18 PM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/2/2024 4:10:02 PM	LoadBoard
a  3	12/2/2024 4:10:26 PM	UnLoadBoard
a  3	12/2/2024 4:10:27 PM	Alarm50:No product on the track
a  3	12/2/2024 4:10:31 PM	UnLoadBoard
a  3	12/2/2024 4:10:31 PM	Alarm50:No product on the track
a  3	12/2/2024 4:10:47 PM	UnLoadBoard
a  3	12/2/2024 4:10:50 PM	Stop
a  3	12/2/2024 4:10:51 PM	Stop
a  3	12/2/2024 4:11:07 PM	UnLoadBoard
a  3	12/2/2024 4:11:12 PM	Stop
a  3	12/2/2024 4:11:45 PM	Coating Running
a  3	12/2/2024 4:11:45 PM	
a  3	12/2/2024 4:12:01 PM	AlarmCode 1042:Can't found template!
a  3	12/2/2024 4:12:04 PM	Automatic Match1_Mark:TwoMark_1:Set-->X:222.697 Y:91.265 Z:20.497  Match-->X:222.696 Y:91.264 Result:FALSE ;Score:100.000
a  3	12/2/2024 4:12:06 PM	AlarmCode 1043:Can't found template!
a  3	12/2/2024 4:12:13 PM	Automatic Match2_Mark:TwoMark_2:Set-->X:302.225 Y:171.771 Z:20.497  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:12:14 PM	Automatic Match1_Mark:TwoMark_1:Set-->X:301.762 Y:261.728 Z:20.497  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:12:14 PM	Automatic Match2_Mark:TwoMark_2:Set-->X:222.172 Y:181.364 Z:20.497  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:12:14 PM	{"SN":"","StartTime":"24-12-02 16:11:58","StopTime":"24-12-02 16:12:14","ProgramName":"ScottFinal","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 4:12:15 PM	Stop
a  3	12/2/2024 4:12:19 PM	Coating Running
a  3	12/2/2024 4:12:19 PM	
a  3	12/2/2024 4:12:26 PM	AlarmCode 1042:Can't found template!
a  3	12/2/2024 4:12:37 PM	Automatic Match1_Mark:TwoMark_1:Set-->X:222.697 Y:91.265 Z:20.497  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:12:37 PM	Automatic Match2_Mark:TwoMark_2:Set-->X:302.225 Y:171.771 Z:20.497  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:12:38 PM	Automatic Match1_Mark:TwoMark_1:Set-->X:301.762 Y:261.728 Z:20.497  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:12:38 PM	Automatic Match2_Mark:TwoMark_2:Set-->X:222.172 Y:181.364 Z:20.497  Match-->X:0.000 Y:0.000 Result:FALSE ;Score:0.000
a  3	12/2/2024 4:12:38 PM	{"SN":"","StartTime":"24-12-02 16:12:25","StopTime":"24-12-02 16:12:38","ProgramName":"ScottFinal","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	12/2/2024 4:12:38 PM	Stop
a  3	12/2/2024 5:37:37 PM	Exit 
a  3	12/2/2024 5:37:37 PM	ParametersOfSystemSetting.bin the modify parameters are DataSavedBySys
a  3	12/2/2024 5:37:38 PM	TrackAndPar.bin the modify parameters are TwoValveDistanceData,FlowAlarmLimitSettingData
a  3	12/2/2024 5:37:38 PM	ShareParameters.bin the modify parameters are TwoValveDistanceData,FlowAlarmLimitSettingData
a  3	12/2/2024 5:37:39 PM	AlarmCode 1006:Pressure Low