
a  3	11/26/2024 9:27:21 AM	设备初始化......
a  3	11/26/2024 9:27:21 AM	当前用户： a
a  3	11/26/2024 9:27:21 AM	打开程序：20241104151850
a  3	11/26/2024 9:27:22 AM	复位按钮按下
a  3	11/26/2024 9:27:31 AM	设备复位完成
a  3	11/26/2024 9:27:50 AM	键盘按下：Left
a  3	11/26/2024 9:27:50 AM	X轴原点
a  3	11/26/2024 9:27:51 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:28:01 AM	Z轴原点
a  3	11/26/2024 9:28:01 AM	报警代码 1014:Z轴负极限触发
a  3	11/26/2024 9:28:12 AM	键盘按下：Left
a  3	11/26/2024 9:28:12 AM	键盘释放：CurrentPosition--> X:28.966 Y:0.000 Z:0.091
a  3	11/26/2024 9:28:14 AM	键盘按下：Left
a  3	11/26/2024 9:28:14 AM	键盘按下：Down
a  3	11/26/2024 9:28:14 AM	键盘释放：CurrentPosition--> X:27.534 Y:0.000 Z:0.091
a  3	11/26/2024 9:28:15 AM	Y轴原点
a  3	11/26/2024 9:28:15 AM	报警代码 1013:Y轴负极限触发
a  3	11/26/2024 9:28:54 AM	键盘释放：CurrentPosition--> X:26.236 Y:-0.668 Z:0.091
a  3	11/26/2024 9:29:23 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,DataSavedBySys
a  3	11/26/2024 9:29:23 AM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	11/26/2024 9:29:55 AM	键盘按下：Left
a  3	11/26/2024 9:29:56 AM	键盘释放：CurrentPosition--> X:153.484 Y:5.492 Z:0.091
a  3	11/26/2024 9:30:03 AM	键盘按下：Left
a  3	11/26/2024 9:30:07 AM	键盘释放：CurrentPosition--> X:79.367 Y:5.492 Z:0.091
a  3	11/26/2024 9:30:52 AM	鼠标释放或离开：CurrentPosition--> X:79.238 Y:5.492 Z:0.091
a  3	11/26/2024 9:30:56 AM	鼠标释放或离开：CurrentPosition--> X:79.238 Y:5.492 Z:0.091
a  3	11/26/2024 9:30:58 AM	鼠标释放或离开：CurrentPosition--> X:79.238 Y:5.492 Z:0.091
a  3	11/26/2024 9:30:58 AM	键盘按下：Left
a  3	11/26/2024 9:31:02 AM	X轴原点
a  3	11/26/2024 9:31:03 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:31:12 AM	鼠标释放或离开：CurrentPosition--> X:25.288 Y:5.492 Z:0.091
a  3	11/26/2024 9:31:14 AM	鼠标释放或离开：CurrentPosition--> X:25.288 Y:5.492 Z:0.091
a  3	11/26/2024 9:31:15 AM	鼠标点击：X-
a  3	11/26/2024 9:31:16 AM	X轴原点
a  3	11/26/2024 9:31:17 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:31:21 AM	鼠标释放或离开：CurrentPosition--> X:-0.754 Y:5.492 Z:0.091
a  3	11/26/2024 9:32:01 AM	键盘按下：Left
a  3	11/26/2024 9:32:01 AM	键盘释放：CurrentPosition--> X:39.845 Y:5.492 Z:0.091
a  3	11/26/2024 9:32:01 AM	键盘按下：Left
a  3	11/26/2024 9:32:03 AM	键盘释放：CurrentPosition--> X:16.827 Y:5.492 Z:0.091
a  3	11/26/2024 9:34:22 AM	键盘按下：Left
a  3	11/26/2024 9:34:22 AM	X轴原点
a  3	11/26/2024 9:34:23 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:34:29 AM	键盘释放：CurrentPosition--> X:-0.754 Y:5.492 Z:0.091
a  3	11/26/2024 9:35:10 AM	键盘按下：Left
a  3	11/26/2024 9:35:10 AM	X轴原点
a  3	11/26/2024 9:35:11 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:35:14 AM	键盘释放：CurrentPosition--> X:-0.754 Y:5.492 Z:0.091
a  3	11/26/2024 9:35:14 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:35:16 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:35:18 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:35:19 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:36:01 AM	键盘按下：Left
a  3	11/26/2024 9:36:02 AM	X轴原点
a  3	11/26/2024 9:36:02 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:36:07 AM	键盘释放：CurrentPosition--> X:-0.754 Y:5.492 Z:0.091
a  3	11/26/2024 9:36:36 AM	键盘按下：Left
a  3	11/26/2024 9:36:36 AM	X轴原点
a  3	11/26/2024 9:36:37 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:36:39 AM	键盘释放：CurrentPosition--> X:-0.754 Y:5.492 Z:0.091
a  3	11/26/2024 9:37:01 AM	键盘按下：Left
a  3	11/26/2024 9:37:01 AM	X轴原点
a  3	11/26/2024 9:37:01 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:37:29 AM	键盘按下：Left
a  3	11/26/2024 9:37:29 AM	X轴原点
a  3	11/26/2024 9:37:30 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:38:05 AM	键盘按下：Left
a  3	11/26/2024 9:38:05 AM	X轴原点
a  3	11/26/2024 9:38:06 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:38:15 AM	键盘按下：Left
a  3	11/26/2024 9:38:15 AM	X轴原点
a  3	11/26/2024 9:38:15 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:38:18 AM	键盘释放：CurrentPosition--> X:-0.750 Y:5.492 Z:0.091
a  3	11/26/2024 9:39:24 AM	键盘按下：Left
a  3	11/26/2024 9:39:25 AM	X轴原点
a  3	11/26/2024 9:39:25 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:39:28 AM	键盘释放：CurrentPosition--> X:-0.754 Y:5.492 Z:0.091
a  3	11/26/2024 9:39:49 AM	复位按钮按下
a  3	11/26/2024 9:39:58 AM	设备复位完成
a  3	11/26/2024 9:41:29 AM	鼠标点击：X-
a  3	11/26/2024 9:41:29 AM	X轴原点
a  3	11/26/2024 9:41:29 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:41:33 AM	鼠标释放或离开：CurrentPosition--> X:-0.758 Y:0.000 Z:0.000
a  3	11/26/2024 9:41:33 AM	鼠标释放或离开：CurrentPosition--> X:-0.758 Y:0.000 Z:0.000
a  3	11/26/2024 9:41:56 AM	键盘释放：CurrentPosition--> X:3.896 Y:0.000 Z:0.000
a  3	11/26/2024 9:41:57 AM	键盘释放：CurrentPosition--> X:3.896 Y:0.000 Z:0.000
a  3	11/26/2024 9:42:32 AM	键盘释放：CurrentPosition--> X:3.896 Y:0.000 Z:0.000
a  3	11/26/2024 9:42:32 AM	键盘释放：CurrentPosition--> X:3.896 Y:0.000 Z:0.000
a  3	11/26/2024 9:43:15 AM	键盘按下：Left
a  3	11/26/2024 9:43:15 AM	X轴原点
a  3	11/26/2024 9:43:16 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:44:44 AM	设备初始化......
a  3	11/26/2024 9:44:44 AM	复位按钮按下
a  3	11/26/2024 9:44:44 AM	当前用户： a
a  3	11/26/2024 9:44:44 AM	打开程序：20241104151850
a  3	11/26/2024 9:44:53 AM	设备复位完成
a  3	11/26/2024 9:44:58 AM	键盘按下：Left
a  3	11/26/2024 9:44:58 AM	X轴原点
a  3	11/26/2024 9:44:59 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:45:01 AM	键盘释放：CurrentPosition--> X:-0.758 Y:0.000 Z:0.000
a  3	11/26/2024 9:47:48 AM	设备初始化......
a  3	11/26/2024 9:47:48 AM	当前用户： a
a  3	11/26/2024 9:47:48 AM	打开程序：20241104151850
a  3	11/26/2024 9:51:01 AM	设备初始化......
a  3	11/26/2024 9:51:01 AM	当前用户： a
a  3	11/26/2024 9:51:02 AM	打开程序：20241104151850
a  3	11/26/2024 9:51:15 AM	复位按钮按下
a  3	11/26/2024 9:51:24 AM	设备复位完成
a  3	11/26/2024 9:51:29 AM	键盘按下：Left
a  3	11/26/2024 9:51:29 AM	X轴原点
a  3	11/26/2024 9:51:30 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 9:51:59 AM	键盘释放：CurrentPosition--> X:-0.758 Y:0.000 Z:0.000
a  3	11/26/2024 10:09:52 AM	设备初始化......
a  3	11/26/2024 10:09:52 AM	当前用户： a
a  3	11/26/2024 10:09:52 AM	打开程序：20241104151850
a  3	11/26/2024 10:09:53 AM	复位按钮按下
a  3	11/26/2024 10:10:02 AM	设备复位完成
a  3	11/26/2024 10:10:06 AM	键盘按下：Left
a  3	11/26/2024 10:10:06 AM	X轴原点
a  3	11/26/2024 10:10:07 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 10:10:39 AM	设备初始化......
a  3	11/26/2024 10:10:39 AM	当前用户： a
a  3	11/26/2024 10:10:39 AM	打开程序：20241104151850
a  3	11/26/2024 10:10:40 AM	复位按钮按下
a  3	11/26/2024 10:10:48 AM	设备复位完成
a  3	11/26/2024 10:11:42 AM	设备初始化......
a  3	11/26/2024 10:11:42 AM	当前用户： a
a  3	11/26/2024 10:11:42 AM	打开程序：20241104151850
a  3	11/26/2024 10:11:42 AM	复位按钮按下
a  3	11/26/2024 10:11:51 AM	设备复位完成
a  3	11/26/2024 10:11:54 AM	键盘按下：Left
a  3	11/26/2024 10:11:55 AM	X轴原点
a  3	11/26/2024 10:11:55 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 10:12:06 AM	键盘释放：CurrentPosition--> X:-0.762 Y:0.000 Z:0.000
a  3	11/26/2024 10:12:07 AM	报警代码 1018:X 为负值
a  3	11/26/2024 10:12:19 AM	鼠标释放或离开：CurrentPosition--> X:0.132 Y:0.000 Z:0.000
a  3	11/26/2024 10:12:19 AM	鼠标释放或离开：CurrentPosition--> X:0.132 Y:0.000 Z:0.000
a  3	11/26/2024 10:12:19 AM	鼠标释放或离开：CurrentPosition--> X:0.132 Y:0.000 Z:0.000
a  3	11/26/2024 10:12:20 AM	键盘按下：
a  3	11/26/2024 10:12:20 AM	键盘按下：Left
a  3	11/26/2024 10:12:20 AM	X轴原点
a  3	11/26/2024 10:12:21 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 10:12:35 AM	键盘释放：CurrentPosition--> X:-2.632 Y:0.000 Z:0.000
a  3	11/26/2024 10:12:38 AM	鼠标释放或离开：CurrentPosition--> X:6.856 Y:0.000 Z:0.000
a  3	11/26/2024 10:12:41 AM	键盘按下：
a  3	11/26/2024 10:12:41 AM	键盘按下：Left
a  3	11/26/2024 10:12:42 AM	X轴原点
a  3	11/26/2024 10:12:42 AM	报警代码 1012:X轴负极限触发
a  3	11/26/2024 10:13:02 AM	键盘释放：CurrentPosition--> X:-2.608 Y:0.000 Z:0.000