
a  3	2025/01/24 16:51:01.823	设备初始化......
a  3	2025/01/24 16:51:01.991	当前用户： a
a  3	2025/01/24 16:51:02.018	打开程序：test
a  3	2025/01/24 16:51:02.048	低气压检测未开启
a  3	2025/01/24 16:51:12.192	ProcessingStarted
a  3	2025/01/24 16:51:12.282	复位按钮按下
a  3	2025/01/24 16:51:24.617	设备复位完成
a  3	2025/01/24 16:51:29.864	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/24 16:51:29.955	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/01/24 16:51:32.329	退出
a  3	2025/01/24 16:51:32.522	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath