
a  3	12/11/2024 11:17:11 AM	Initializing...
a  3	12/11/2024 11:17:11 AM	Current User: a
a  3	12/11/2024 11:17:11 AM	Open Program:Bucher Top1 film coater
a  3	12/11/2024 11:17:12 AM	The reset button is pressed
a  3	12/11/2024 11:17:30 AM	Reset is completed
a  3	12/11/2024 11:17:32 AM	AlarmCode 1006:Pressure Low
a  3	12/11/2024 11:17:32 AM	Stop
a  3	12/11/2024 11:21:13 AM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	12/11/2024 11:21:14 AM	WorkOrigin
a  3	12/11/2024 11:36:37 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	12/11/2024 11:38:10 AM	Front
a  3	12/11/2024 11:39:17 AM	Mouse click:Z+
a  3	12/11/2024 11:39:22 AM	key release or away:CurrentPosition--> X:208.610 Y:34.958 Z:105.100
a  3	12/11/2024 11:39:24 AM	Mouse click:Z+
a  3	12/11/2024 11:39:24 AM	key release or away:CurrentPosition--> X:208.610 Y:34.958 Z:106.023
a  3	12/11/2024 11:41:18 AM	key release or away:CurrentPosition--> X:208.610 Y:34.958 Z:108.921
a  3	12/11/2024 11:41:19 AM	key release or away:CurrentPosition--> X:208.610 Y:34.958 Z:108.921
a  3	12/11/2024 4:23:51 PM	key release or away:CurrentPosition--> X:208.610 Y:34.958 Z:5.000
a  3	12/11/2024 4:23:55 PM	key release or away:CurrentPosition--> X:208.610 Y:34.958 Z:5.000
a  3	12/11/2024 4:23:56 PM	Exit 