
a  3	11/29/2024 10:53:58 AM	Initializing...
a  3	11/29/2024 10:53:58 AM	Current User: a
a  3	11/29/2024 10:53:58 AM	Open Program:Umeantech v1 top
a  3	11/29/2024 10:54:03 AM	The reset button is pressed
a  3	11/29/2024 10:54:12 AM	Reset is completed
a  3	11/29/2024 10:54:17 AM	Front
a  3	11/29/2024 10:54:38 AM	Mouse click:Y+
a  3	11/29/2024 10:54:38 AM	key release or away:CurrentPosition--> X:208.610 Y:42.587 Z:0.000
a  3	11/29/2024 10:54:38 AM	key release or away:CurrentPosition--> X:208.610 Y:42.587 Z:0.000
a  3	11/29/2024 10:54:40 AM	Mouse click:Y+
a  3	11/29/2024 10:54:42 AM	key release or away:CurrentPosition--> X:208.610 Y:142.565 Z:0.000
a  3	11/29/2024 10:54:57 AM	key release or away:CurrentPosition--> X:208.610 Y:146.276 Z:0.000
a  3	11/29/2024 11:23:46 AM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 11:23:47 AM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 11:25:35 AM	TestRun£ºStart
a  3	11/29/2024 11:25:39 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 11:25:52 AM	TestRun£ºStart
a  3	11/29/2024 11:25:57 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 11:26:29 AM	TestRun£ºStart
a  3	11/29/2024 11:26:33 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 11:33:11 AM	TestRun£ºStart
a  3	11/29/2024 11:33:16 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 11:38:40 AM	TestRun£ºStart
a  3	11/29/2024 11:38:45 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:03:36 PM	The <1> line of program in the pattern <Line> has been modified. DispensingHeight:12.000

a  3	11/29/2024 12:03:42 PM	Key click:
a  3	11/29/2024 12:03:42 PM	key release:CurrentPosition--> X:545.718 Y:332.988 Z:5.000
a  3	11/29/2024 12:04:33 PM	TestRun£ºStart
a  3	11/29/2024 12:04:37 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:04:41 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:14:09 PM	Front
a  3	11/29/2024 12:21:09 PM	Coating Running
a  3	11/29/2024 12:21:10 PM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/29/2024 12:21:10 PM	TrackAndPar.bin the modify parameters are Track storage,Light source adjust
a  3	11/29/2024 12:21:10 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Track storage,Light source adjust
a  3	11/29/2024 12:21:20 PM	Save Program:01-SprayLinesA4 - full
a  3	11/29/2024 12:21:20 PM	
a  3	11/29/2024 12:21:21 PM	Stop
a  3	11/29/2024 12:21:23 PM	Stop
a  3	11/29/2024 12:21:27 PM	TestRun£ºStart
a  3	11/29/2024 12:21:32 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:22:27 PM	TestRun£ºStart
a  3	11/29/2024 12:22:32 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:22:36 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:22:40 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:22:44 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 12:23:15 PM	TestRun£ºStart
a  3	11/29/2024 12:23:20 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 1:44:42 PM	Front
a  3	11/29/2024 1:44:54 PM	Mouse click:X-
a  3	11/29/2024 1:44:57 PM	key release or away:CurrentPosition--> X:37.829 Y:34.958 Z:0.000
a  3	11/29/2024 1:44:57 PM	key release or away:CurrentPosition--> X:32.798 Y:34.958 Z:0.000
a  3	11/29/2024 1:44:59 PM	Exit 
a  3	11/29/2024 1:45:00 PM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/29/2024 1:50:11 PM	Initializing...
a  3	11/29/2024 1:50:11 PM	Current User: a
a  3	11/29/2024 1:50:11 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:50:14 PM	The reset button is pressed
a  3	11/29/2024 1:50:27 PM	Reset is completed
a  3	11/29/2024 1:50:37 PM	Open Program:ScottFinal
a  3	11/29/2024 1:50:37 PM	Open Program:ScottFinal
a  3	11/29/2024 1:50:40 PM	Open Program:01-GelLinesA4
a  3	11/29/2024 1:50:40 PM	Open Program:01-GelLinesA4
a  3	11/29/2024 1:50:43 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:50:44 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:50:53 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 1:50:54 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 1:53:06 PM	Open Program:01-NeedleLinesA4
a  3	11/29/2024 1:53:07 PM	Open Program:01-NeedleLinesA4
a  3	11/29/2024 1:53:13 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:53:14 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:53:17 PM	Open Program:ScottFinal
a  3	11/29/2024 1:53:17 PM	Open Program:ScottFinal
a  3	11/29/2024 1:53:46 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:53:47 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:53:52 PM	Open Program:01-FilmLinesA4
a  3	11/29/2024 1:53:52 PM	Open Program:01-FilmLinesA4
a  3	11/29/2024 1:54:00 PM	key release or away:CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/29/2024 1:55:02 PM	Exit 
a  3	11/29/2024 1:55:03 PM	TrackAndPar.bin the modify parameters are German Cicor Glue ParaNew out
a  3	11/29/2024 1:55:04 PM	AlarmCode 1006:Pressure Low
a  3	11/29/2024 1:55:50 PM	Initializing...
a  3	11/29/2024 1:55:50 PM	Current User: a
a  3	11/29/2024 1:55:50 PM	Open Program:01-FilmLinesA4
a  3	11/29/2024 1:55:52 PM	The reset button is pressed
a  3	11/29/2024 1:56:01 PM	Reset is completed
a  3	11/29/2024 1:56:10 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 1:56:10 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 1:56:14 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:56:15 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:56:26 PM	Exit 
a  3	11/29/2024 1:57:51 PM	Initializing...
a  3	11/29/2024 1:57:51 PM	Current User: a
a  3	11/29/2024 1:57:51 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:58:12 PM	The reset button is pressed
a  3	11/29/2024 1:58:21 PM	Reset is completed
a  3	11/29/2024 1:58:28 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:58:29 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:58:31 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 1:58:31 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 1:58:34 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:58:35 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 1:59:16 PM	Exit 
a  3	11/29/2024 2:01:47 PM	Initializing...
a  3	11/29/2024 2:01:47 PM	Current User: a
a  3	11/29/2024 2:01:47 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 2:01:55 PM	The reset button is pressed
a  3	11/29/2024 2:01:55 PM	AlarmCode 1006:Pressure Low
a  3	11/29/2024 2:01:55 PM	Stop
a  3	11/29/2024 2:01:58 PM	Z home timeout
a  3	11/29/2024 2:02:00 PM	Z home timeout
a  3	11/29/2024 2:02:03 PM	The reset button is pressed
a  3	11/29/2024 2:02:11 PM	Reset is completed
a  3	11/29/2024 2:02:14 PM	Open Program:01-NeedleLinesA4
a  3	11/29/2024 2:02:15 PM	Open Program:01-NeedleLinesA4
a  3	11/29/2024 2:02:18 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 2:02:19 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 2:16:12 PM	DryRun
a  3	11/29/2024 2:16:12 PM	DryRun
a  3	11/29/2024 2:16:20 PM	TestRun£ºStart
a  3	11/29/2024 2:16:23 PM	AlarmCode 1040:Can't found template!
a  3	11/29/2024 2:16:25 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:193.476 Y:192.077 Z:20.505  Match-->X:193.476 Y:192.076 Result:FALSE ;Score:100.000
a  3	11/29/2024 2:16:27 PM	AlarmCode 1041:Can't found template!
a  3	11/29/2024 2:16:29 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:347.578 Y:142.639 Z:20.505  Match-->X:347.578 Y:142.638 Result:FALSE ;Score:100.000
a  3	11/29/2024 2:16:47 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:16:47 PM	AlarmCode 1025:Z position is out of limit!
a  3	11/29/2024 2:16:48 PM	Stop
a  3	11/29/2024 2:17:01 PM	Processed flag:<TRUE>  Stopstatus:<TRUE>
a  3	11/29/2024 2:18:21 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 2:18:22 PM	Open Program:01-SprayLinesA4 - full
a  3	11/29/2024 2:18:30 PM	TestRun£ºStart
a  3	11/29/2024 2:18:36 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:18:40 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:18:49 PM	Open Program:ScottFinal
a  3	11/29/2024 2:18:50 PM	Open Program:ScottFinal
a  3	11/29/2024 2:18:55 PM	Key click:
a  3	11/29/2024 2:18:55 PM	key release:CurrentPosition--> X:545.718 Y:272.988 Z:5.000
a  3	11/29/2024 2:18:58 PM	TestRun£ºStart
a  3	11/29/2024 2:18:58 PM	AlarmCode 1025:Z position is out of limit!
a  3	11/29/2024 2:19:00 PM	Processed flag:<TRUE>  Stopstatus:<TRUE>
a  3	11/29/2024 2:19:39 PM	TestRun£ºStart
a  3	11/29/2024 2:19:42 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:19:45 PM	TestRun£ºStart
a  3	11/29/2024 2:19:46 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:19:49 PM	TestRun£ºStart
a  3	11/29/2024 2:19:50 PM	AlarmCode 1025:Z position is out of limit!
a  3	11/29/2024 2:19:51 PM	Processed flag:<TRUE>  Stopstatus:<TRUE>
a  3	11/29/2024 2:19:53 PM	TestRun£ºStart
a  3	11/29/2024 2:19:54 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:20:35 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 2:20:35 PM	Open Program:Umeantech v1 top
a  3	11/29/2024 2:20:44 PM	TestRun£ºStart
a  3	11/29/2024 2:20:46 PM	AlarmCode 1040:Can't found template!
a  3	11/29/2024 2:20:48 PM	Automatic Match1_Mark:Main_TwoMark_1:Set-->X:193.476 Y:192.077 Z:20.505  Match-->X:193.476 Y:192.076 Result:FALSE ;Score:100.000
a  3	11/29/2024 2:20:49 PM	AlarmCode 1041:Can't found template!
a  3	11/29/2024 2:20:51 PM	Automatic Match2_Mark:Main_TwoMark_2:Set-->X:347.578 Y:142.639 Z:20.505  Match-->X:347.578 Y:142.638 Result:FALSE ;Score:100.000
a  3	11/29/2024 2:20:57 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:20:57 PM	AlarmCode 1025:Z position is out of limit!
a  3	11/29/2024 2:21:00 PM	Processed flag:<TRUE>  Stopstatus:<TRUE>
a  3	11/29/2024 2:21:04 PM	Open Program:ScottFinal
a  3	11/29/2024 2:21:04 PM	Open Program:ScottFinal
a  3	11/29/2024 2:21:15 PM	TestRun£ºStart
a  3	11/29/2024 2:21:17 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:21:20 PM	TestRun£ºStart
a  3	11/29/2024 2:21:21 PM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	11/29/2024 2:21:23 PM	TestRun£ºStart
a  3	11/29/2024 2:21:24 PM	AlarmCode 1025:Z position is out of limit!
a  3	11/29/2024 2:21:27 PM	Processed flag:<TRUE>  Stopstatus:<TRUE>
a  3	11/29/2024 2:21:36 PM	Front
a  3	11/29/2024 2:21:38 PM	Exit 
a  3	11/29/2024 2:21:38 PM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	11/29/2024 2:21:39 PM	TrackAndPar.bin the modify parameters are German Cicor Glue ParaNew out
a  3	11/29/2024 2:21:40 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	11/29/2024 2:21:40 PM	AlarmCode 1006:Pressure Low