
a  3	2025/04/25 20:32:14.752	设备激活时间剩余5天
a  3	2025/04/25 20:32:14.772	设备初始化......
a  3	2025/04/25 20:32:14.788	当前用户： a
a  3	2025/04/25 20:32:14.797	打开程序：20250319程序1
a  3	2025/04/25 20:32:15.134	复位按钮按下
a  3	2025/04/25 20:32:39.437	设备复位完成
a  3	2025/04/25 20:32:40.024	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/25 20:33:25.323	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:33:25.373	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:33:59.930	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:33:59.963	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:34:05.651	打开程序：20250322程序2
a  3	2025/04/25 20:34:17.100	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/04/25 20:34:17.123	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,Feeding mode
a  3	2025/04/25 20:34:23.807	打开程序：20250319程序1
a  3	2025/04/25 20:34:24.732	打开程序：20250319程序1
a  3	2025/04/25 20:34:28.897	打开程序：20250322程序2
a  3	2025/04/25 20:34:29.819	打开程序：20250322程序2
a  3	2025/04/25 20:34:32.665	打开程序：20250322程序3
a  3	2025/04/25 20:34:33.491	打开程序：20250322程序3
a  3	2025/04/25 20:34:36.348	打开程序：20250324程序4
a  3	2025/04/25 20:34:37.277	打开程序：20250324程序4
a  3	2025/04/25 20:34:44.425	打开程序：20250319程序1
a  3	2025/04/25 20:34:45.352	打开程序：20250319程序1
a  3	2025/04/25 20:34:57.301	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/04/25 20:34:57.325	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/25 20:35:02.319	打开程序：20250322程序2
a  3	2025/04/25 20:35:03.239	打开程序：20250322程序2
a  3	2025/04/25 20:35:17.100	键盘按下：
a  3	2025/04/25 20:35:17.357	键盘按下：
a  3	2025/04/25 20:35:17.506	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:35:17.514	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:35:17.525	ParametersOfFilmWidthTesting.bin文件中以下参数已经被修改：Width Test Para
a  3	2025/04/25 20:35:17.536	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/04/25 20:35:18.411	保存程序：20250322程序2
a  3	2025/04/25 20:35:19.623	打开程序：20250319程序1
a  3	2025/04/25 20:35:20.537	打开程序：20250319程序1
a  3	2025/04/25 20:35:26.058	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/25 20:35:29.603	打开程序：20250322程序2
a  3	2025/04/25 20:35:30.513	打开程序：20250322程序2
a  3	2025/04/25 20:37:15.137	打开程序：20250319程序1
a  3	2025/04/25 20:37:16.052	打开程序：20250319程序1
a  3	2025/04/25 20:38:52.353	TrackAndPar.bin文件中以下参数已经被修改：OffLineMark1Position,OffLineMark2Position,ImageButtomPos,导入在线图片,OnlinePixelR,PathOfOnlinePicture
a  3	2025/04/25 20:38:52.392	ShareParameters.bin文件中以下参数已经被修改：ImageButtomPos,OnlinePixelR
a  3	2025/04/25 20:38:52.421	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode
a  3	2025/04/25 20:38:58.400	打开程序：20250322程序2
a  3	2025/04/25 20:38:59.322	打开程序：20250322程序2
a  3	2025/04/25 20:39:59.587	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:39:59.689	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/04/25 20:40:00.407	退出
a  3	2025/04/25 20:40:00.461	TrackAndPar.bin文件中以下参数已经被修改：OffLineMark1Position,OffLineMark2Position,ImageButtomPos,导入在线图片,OnlinePixelR,PathOfOnlinePicture
a  3	2025/04/25 20:40:00.467	ShareParameters.bin文件中以下参数已经被修改：ImageButtomPos,OnlinePixelR
a  3	2025/04/25 20:48:51.298	设备激活时间剩余5天
a  3	2025/04/25 20:48:51.340	设备初始化......
a  3	2025/04/25 20:48:51.350	当前用户： a
a  3	2025/04/25 20:48:51.361	打开程序：20250322程序2
a  3	2025/04/25 20:48:51.662	复位按钮按下
a  3	2025/04/25 20:49:00.193	设备复位完成
a  3	2025/04/25 20:49:00.781	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/25 20:49:19.439	退出
a  3	2025/04/25 20:49:19.536	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	2025/04/25 20:49:19.549	ShareParameters.bin文件中以下参数已经被修改：Light source adjust
a  3	2025/04/25 20:50:34.027	设备激活时间剩余5天
a  3	2025/04/25 20:50:34.061	设备初始化......
a  3	2025/04/25 20:50:34.076	当前用户： a
a  3	2025/04/25 20:50:34.085	打开程序：20250322程序2
a  3	2025/04/25 20:50:34.223	复位按钮按下
a  3	2025/04/25 20:50:42.754	设备复位完成
a  3	2025/04/25 20:50:43.316	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/25 20:51:13.334	退出
a  3	2025/04/25 20:52:31.460	设备激活时间剩余5天
a  3	2025/04/25 20:52:31.501	设备初始化......
a  3	2025/04/25 20:52:31.512	当前用户： a
a  3	2025/04/25 20:52:31.522	打开程序：20250322程序2
a  3	2025/04/25 20:52:31.655	复位按钮按下
a  3	2025/04/25 20:52:40.129	设备复位完成
a  3	2025/04/25 20:52:40.690	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/04/25 20:53:02.785	退出