
a  3	2024/11/11 10:35:30	设备初始化......
a  3	2024/11/11 10:35:30	当前用户： a
a  3	2024/11/11 10:35:30	打开程序：Baumuller v2
a  3	2024/11/11 10:35:32	门禁打开
a  3	2024/11/11 10:35:34	门禁打开
a  3	2024/11/11 10:35:37	退出
a  3	2024/11/11 10:35:37	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,DoOut
a  3	2024/11/11 10:36:50	设备初始化......
a  3	2024/11/11 10:36:50	当前用户： a
a  3	2024/11/11 10:36:50	打开程序：Baumuller v2
a  3	2024/11/11 10:36:51	门禁打开
a  3	2024/11/11 10:36:53	门禁打开
a  3	2024/11/11 10:36:57	退出
a  3	2024/11/11 10:36:57	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/11/11 10:38:01	设备初始化......
a  3	2024/11/11 10:38:02	当前用户： a
a  3	2024/11/11 10:38:02	打开程序：Baumuller v2
a  3	2024/11/11 10:38:02	报警代码 1007:急停按钮按下，请复位！
a  3	2024/11/11 10:38:02	停止
a  3	2024/11/11 10:38:04	门禁打开
a  3	2024/11/11 10:38:06	门禁打开
a  3	2024/11/11 10:38:08	退出
a  3	2024/11/11 10:39:26	设备初始化......
a  3	2024/11/11 10:39:26	当前用户： a
a  3	2024/11/11 10:39:26	打开程序：Baumuller v2
a  3	2024/11/11 10:39:28	门禁打开
a  3	2024/11/11 10:39:29	门禁打开
a  3	2024/11/11 10:41:15	设备初始化......
a  3	2024/11/11 10:41:15	当前用户： a
a  3	2024/11/11 10:41:15	打开程序：Baumuller v2
a  3	2024/11/11 10:41:15	报警代码 1007:急停按钮按下，请复位！
a  3	2024/11/11 10:41:18	门禁打开
a  3	2024/11/11 10:41:19	门禁打开
a  3	2024/11/11 10:41:22	门禁打开
a  3	2024/11/11 10:41:29	退出
a  3	2024/11/11 10:41:29	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/11/11 10:42:58	设备初始化......
a  3	2024/11/11 10:42:58	当前用户： a
a  3	2024/11/11 10:42:58	打开程序：Baumuller v2
a  3	2024/11/11 10:42:58	报警代码 1007:急停按钮按下，请复位！
a  3	2024/11/11 10:42:58	停止
a  3	2024/11/11 10:43:00	门禁打开
a  3	2024/11/11 10:43:03	退出
a  3	2024/11/11 10:43:03	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/11/11 10:47:52	设备初始化......
a  3	2024/11/11 10:47:52	当前用户： a
a  3	2024/11/11 10:47:52	打开程序：Baumuller v2
a  3	2024/11/11 10:47:52	报警代码 1007:急停按钮按下，请复位！
a  3	2024/11/11 10:47:53	停止
a  3	2024/11/11 10:47:55	门禁打开
a  3	2024/11/11 10:47:56	门禁打开
a  3	2024/11/11 10:48:01	退出
a  3	2024/11/11 10:50:09	设备初始化......
a  3	2024/11/11 10:50:09	当前用户： a
a  3	2024/11/11 10:50:09	打开程序：Baumuller v2
a  3	2024/11/11 10:50:09	低气压检测未开启
a  3	2024/11/11 10:50:09	报警代码 1007:急停按钮按下，请复位！
a  3	2024/11/11 10:50:09	停止
a  3	2024/11/11 10:50:11	复位按钮按下
a  3	2024/11/11 10:50:15	阀气缸上升超时
a  3	2024/11/11 10:50:22	复位失败
a  3	2024/11/11 10:50:22	停止
a  3	2024/11/11 10:50:22	Z轴复位失败
a  3	2024/11/11 10:50:24	退出
a  3	2024/11/11 10:51:18	设备初始化......
a  3	2024/11/11 10:51:18	当前用户： a
a  3	2024/11/11 10:51:18	打开程序：Baumuller v2
a  3	2024/11/11 10:51:18	低气压检测未开启
a  3	2024/11/11 10:51:18	报警代码 1007:急停按钮按下，请复位！
a  3	2024/11/11 10:51:22	复位按钮按下
a  3	2024/11/11 10:51:26	阀气缸上升超时
a  3	2024/11/11 10:51:28	复位失败
a  3	2024/11/11 10:51:28	停止
a  3	2024/11/11 10:51:29	Z轴复位失败
a  3	2024/11/11 10:55:43	设备初始化......
a  3	2024/11/11 10:55:43	当前用户： a
a  3	2024/11/11 10:55:43	打开程序：Baumuller v2
a  3	2024/11/11 10:55:43	低气压检测未开启
a  3	2024/11/11 10:55:43	报警代码 1007:急停按钮按下，请复位！
a  3	2024/11/11 10:55:46	复位按钮按下
a  3	2024/11/11 10:55:52	阀气缸上升超时
a  3	2024/11/11 10:55:53	复位失败
a  3	2024/11/11 10:55:54	停止
a  3	2024/11/11 10:55:54	Z轴复位失败
a  3	2024/11/11 10:55:57	退出
a  3	2024/11/11 10:55:57	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/11/11 10:56:57	设备初始化......
a  3	2024/11/11 10:56:57	当前用户： a
a  3	2024/11/11 10:56:57	打开程序：Baumuller v2
a  3	2024/11/11 10:56:57	低气压检测未开启
a  3	2024/11/11 10:56:58	复位按钮按下
a  3	2024/11/11 10:57:02	复位失败
a  3	2024/11/11 10:57:02	停止
a  3	2024/11/11 10:57:03	Z轴复位失败
a  3	2024/11/11 10:57:04	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/11 10:57:05	复位按钮按下
a  3	2024/11/11 10:57:08	复位失败
a  3	2024/11/11 10:57:08	停止
a  3	2024/11/11 10:57:09	Z轴复位失败
a  3	2024/11/11 10:57:09	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/11 10:57:10	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/11 10:57:12	退出
a  3	2024/11/11 10:57:12	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/11/11 10:58:25	设备初始化......
a  3	2024/11/11 10:58:25	当前用户： a
a  3	2024/11/11 10:58:25	打开程序：Baumuller v2
a  3	2024/11/11 10:58:25	低气压检测未开启
a  3	2024/11/11 10:58:26	复位按钮按下
a  3	2024/11/11 10:58:32	阀气缸上升超时
a  3	2024/11/11 10:58:34	复位失败
a  3	2024/11/11 10:58:34	停止
a  3	2024/11/11 10:58:35	Z轴复位失败
a  3	2024/11/11 10:58:38	退出
a  3	11/11/2024 11:18:38 AM	设备初始化......
a  3	11/11/2024 11:18:38 AM	当前用户： a
a  3	11/11/2024 11:18:38 AM	打开程序：20241031171338
a  3	11/11/2024 11:18:52 AM	复位按钮按下
a  3	11/11/2024 11:19:14 AM	设备复位完成
a  3	11/11/2024 11:20:35 AM	设置1_Mark匹配坐标：X:213.398 Y:83.702 Z:17.097 Result:TRUE
a  3	11/11/2024 11:20:54 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:21:10 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:21:42 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:21:57 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:22:06 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:22:39 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:23:07 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:23:24 AM	TrackAndPar.bin文件中以下参数已经被修改：OffLineMark1Position,Light source adjust,MainA Mark Setting,MarkLights
a  3	11/11/2024 11:23:24 AM	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Light source adjust,MainA Mark Setting,MarkLights
a  3	11/11/2024 11:23:36 AM	鼠标释放或离开：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:23:47 AM	键盘释放：CurrentPosition--> X:214.028 Y:83.014 Z:17.097
a  3	11/11/2024 11:33:00 AM	设备初始化......
a  3	11/11/2024 11:33:00 AM	当前用户： a
a  3	11/11/2024 11:33:00 AM	打开程序：20241031171338
a  3	11/11/2024 11:33:01 AM	复位按钮按下
a  3	11/11/2024 11:33:03 AM	复位失败
a  3	11/11/2024 11:33:03 AM	停止
a  3	11/11/2024 11:33:04 AM	Z轴复位失败
a  3	11/11/2024 11:33:05 AM	下层轨道出料超时，请检查！
a  3	11/11/2024 11:33:06 AM	报警代码 1006:气压检测报警
a  3	11/11/2024 11:33:11 AM	复位按钮按下
a  3	11/11/2024 11:33:12 AM	复位失败
a  3	11/11/2024 11:33:12 AM	停止
a  3	11/11/2024 11:33:13 AM	Z轴复位失败
a  3	11/11/2024 11:33:14 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/11/2024 11:33:14 AM	报警代码 1006:气压检测报警
a  3	11/11/2024 11:33:17 AM	退出
a  3	11/11/2024 11:33:17 AM	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match
a  3	11/11/2024 11:33:45 AM	设备初始化......
a  3	11/11/2024 11:33:45 AM	当前用户： a
a  3	11/11/2024 11:33:45 AM	打开程序：20241031171338
a  3	11/11/2024 11:33:49 AM	下层轨道出料超时，请检查！
a  3	11/11/2024 11:33:54 AM	复位按钮按下
a  3	11/11/2024 11:33:56 AM	复位失败
a  3	11/11/2024 11:33:56 AM	停止
a  3	11/11/2024 11:33:57 AM	Z轴复位失败
a  3	11/11/2024 11:33:57 AM	报警代码 1006:气压检测报警
a  3	11/11/2024 11:34:00 AM	退出
a  3	11/11/2024 11:34:00 AM	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	11/11/2024 11:35:45 AM	设备初始化......
a  3	11/11/2024 11:35:45 AM	当前用户： a
a  3	11/11/2024 11:35:45 AM	打开程序：20241031171338
a  3	11/11/2024 11:35:45 AM	低气压检测未开启
a  3	11/11/2024 11:35:49 AM	复位按钮按下
a  3	11/11/2024 11:35:50 AM	复位失败
a  3	11/11/2024 11:35:51 AM	停止
a  3	11/11/2024 11:35:52 AM	Z轴复位失败
a  3	11/11/2024 11:35:54 AM	复位按钮按下
a  3	11/11/2024 11:35:56 AM	复位失败
a  3	11/11/2024 11:35:56 AM	停止
a  3	11/11/2024 11:35:57 AM	Z轴复位失败
a  3	11/11/2024 11:39:48 AM	设备初始化......
a  3	11/11/2024 11:39:49 AM	当前用户： a
a  3	11/11/2024 11:39:49 AM	打开程序：20241031171338
a  3	11/11/2024 11:39:50 AM	复位按钮按下
a  3	11/11/2024 11:39:52 AM	复位失败
a  3	11/11/2024 11:39:52 AM	停止
a  3	11/11/2024 11:39:53 AM	Z轴复位失败
a  3	11/11/2024 11:40:09 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/11/2024 11:40:10 AM	退出
a  3	11/11/2024 11:40:10 AM	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	11/11/2024 11:43:18 AM	设备初始化......
a  3	11/11/2024 11:43:19 AM	当前用户： a
a  3	11/11/2024 11:43:19 AM	打开程序：20241031171338
a  3	11/11/2024 11:43:22 AM	复位按钮按下
a  3	11/11/2024 11:43:24 AM	复位失败
a  3	11/11/2024 11:43:24 AM	停止
a  3	11/11/2024 11:43:25 AM	Z轴复位失败
a  3	11/11/2024 11:45:26 AM	设备初始化......
a  3	11/11/2024 11:45:27 AM	当前用户： a
a  3	11/11/2024 11:45:27 AM	打开程序：20241031171338
a  3	11/11/2024 11:45:28 AM	复位按钮按下
a  3	11/11/2024 11:45:29 AM	复位失败
a  3	11/11/2024 11:45:30 AM	停止
a  3	11/11/2024 11:45:30 AM	Z轴复位失败
a  3	11/11/2024 11:45:30 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/11/2024 11:45:31 AM	键盘按下：
a  3	11/11/2024 11:45:31 AM	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/11/2024 11:50:22 AM	设备初始化......
a  3	11/11/2024 11:50:22 AM	当前用户： a
a  3	11/11/2024 11:50:22 AM	打开程序：20241031171338
a  3	11/11/2024 11:50:25 AM	复位按钮按下
a  3	11/11/2024 11:50:45 AM	设备复位完成
a  3	11/11/2024 11:50:50 AM	鼠标点击：X+
a  3	11/11/2024 11:50:50 AM	鼠标释放或离开：CurrentPosition--> X:12.659 Y:0.000 Z:0.000
a  3	11/11/2024 11:50:51 AM	鼠标释放或离开：CurrentPosition--> X:14.608 Y:0.000 Z:0.000
a  3	11/11/2024 11:50:51 AM	鼠标点击：Y+
a  3	11/11/2024 11:50:51 AM	鼠标释放或离开：CurrentPosition--> X:14.608 Y:6.384 Z:0.000
a  3	11/11/2024 11:50:51 AM	鼠标释放或离开：CurrentPosition--> X:14.608 Y:6.384 Z:0.000
a  3	11/11/2024 11:51:16 AM	鼠标释放或离开：CurrentPosition--> X:14.608 Y:7.238 Z:0.000
a  3	11/11/2024 11:51:16 AM	鼠标点击：X+
a  3	11/11/2024 11:51:16 AM	鼠标释放或离开：CurrentPosition--> X:16.637 Y:7.238 Z:0.000
a  3	11/11/2024 11:51:16 AM	鼠标点击：Y+
a  3	11/11/2024 11:51:17 AM	鼠标释放或离开：CurrentPosition--> X:17.290 Y:11.537 Z:0.000
a  3	11/11/2024 11:51:17 AM	鼠标释放或离开：CurrentPosition--> X:17.290 Y:11.537 Z:0.000
a  3	11/11/2024 11:52:25 AM	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,Main BadMark Setting,BadMarkLights
a  3	11/11/2024 11:52:25 AM	ShareParameters.bin文件中以下参数已经被修改：Light source adjust,Main BadMark Setting,BadMarkLights
a  3	11/11/2024 11:52:38 AM	键盘释放：CurrentPosition--> X:277.636 Y:86.522 Z:16.326
a  3	11/11/2024 11:52:39 AM	鼠标释放或离开：CurrentPosition--> X:277.636 Y:86.522 Z:16.326
a  3	11/11/2024 11:55:20 AM	设备初始化......
a  3	11/11/2024 11:55:20 AM	当前用户： a
a  3	11/11/2024 11:55:20 AM	打开程序：20241031171338
a  3	11/11/2024 11:55:22 AM	复位按钮按下
a  3	11/11/2024 11:55:24 AM	复位失败
a  3	11/11/2024 11:55:24 AM	停止
a  3	11/11/2024 11:55:25 AM	Z轴复位失败
a  3	11/11/2024 11:55:31 AM	退出
a  3	11/11/2024 11:55:31 AM	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust