
a  3	12/12/2024 10:38:17 AM	Initializing...
a  3	12/12/2024 10:38:17 AM	Current User: a
a  3	12/12/2024 10:38:17 AM	Open Program:Bucher Top1 film coater
a  3	12/12/2024 10:38:18 AM	AlarmCode 1007:Emergency button pressed,please reset!
a  3	12/12/2024 10:38:24 AM	The reset button is pressed
a  3	12/12/2024 10:38:43 AM	Reset is completed
a  3	12/12/2024 10:38:46 AM	Key click:Right
a  3	12/12/2024 10:38:52 AM	key release:CurrentPosition--> X:524.526 Y:0.000 Z:0.000
a  3	12/12/2024 10:45:17 AM	Key click:Left
a  3	12/12/2024 10:45:19 AM	key release:CurrentPosition--> X:283.113 Y:0.000 Z:0.000
a  3	12/12/2024 10:45:23 AM	Mouse click:Z+
a  3	12/12/2024 10:45:24 AM	key release or away:CurrentPosition--> X:279.350 Y:0.000 Z:60.193
a  3	12/12/2024 10:45:25 AM	Mouse click:Z+
a  3	12/12/2024 10:45:25 AM	key release or away:CurrentPosition--> X:279.350 Y:0.000 Z:95.124
a  3	12/12/2024 10:45:28 AM	Mouse click:Z+
a  3	12/12/2024 10:45:28 AM	key release or away:CurrentPosition--> X:279.350 Y:0.000 Z:96.287
a  3	12/12/2024 10:45:30 AM	Mouse click:Z+
a  3	12/12/2024 10:45:30 AM	key release or away:CurrentPosition--> X:279.350 Y:0.000 Z:102.068
a  3	12/12/2024 10:45:30 AM	Z Limit
a  3	12/12/2024 10:45:30 AM	AlarmCode 1011:Z+ limit
a  3	12/12/2024 10:45:38 AM	key release or away:CurrentPosition--> X:279.350 Y:0.000 Z:112.399
a  3	12/12/2024 10:58:16 AM	Front
a  3	12/12/2024 11:00:13 AM	WorkOrigin
a  3	12/12/2024 11:01:15 AM	LoadBoard
a  3	12/12/2024 11:01:18 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	12/12/2024 11:01:19 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	12/12/2024 11:01:20 AM	Stop
a  3	12/12/2024 11:01:21 AM	Stop
a  3	12/12/2024 11:01:40 AM	Open Program:01-FilmLinesA4
a  3	12/12/2024 11:01:45 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	12/12/2024 11:01:46 AM	LoadBoard
a  3	12/12/2024 11:02:16 AM	ParametersOfSystemSetting.bin the modify parameters are EnabelNeedleCalibrating
a  3	12/12/2024 11:02:32 AM	ParametersOfSystemSetting.bin the modify parameters are Track Cover
a  3	12/12/2024 11:02:33 AM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	12/12/2024 11:02:37 AM	LoadBoard
a  3	12/12/2024 11:02:59 AM	ParametersOfSystemSetting.bin the modify parameters are Track Cover
a  3	12/12/2024 11:03:02 AM	UnLoadBoard
a  3	12/12/2024 11:03:10 AM	LoadBoard
a  3	12/12/2024 11:03:17 AM	key release or away:CurrentPosition--> X:174.968 Y:461.634 Z:5.001
a  3	12/12/2024 11:06:39 AM	ValveAndCalibretingData.bin the modify parameters are Deviation of spay valve,Stroke of spay valve,RadiusAdjust,Spray Valve Position,Spary Valve Teaching Point
a  3	12/12/2024 11:07:44 AM	ParametersOfSystemSetting.bin the modify parameters are Ar_Needle Calib
a  3	12/12/2024 11:09:13 AM	ValveAndCalibretingData.bin the modify parameters are Deviation of needle valve,Needle Valve Position,Needle Valve Teaching Point
a  3	12/12/2024 11:10:28 AM	ParametersOfSystemSetting.bin the modify parameters are Ar_Needle Calib
a  3	12/12/2024 11:11:01 AM	ParametersOfSystemSetting.bin the modify parameters are Ar_Needle Calib
a  3	12/12/2024 11:12:42 AM	ValveAndCalibretingData.bin the modify parameters are RadiusAdjust,Valve3CaliSave
a  3	12/12/2024 11:15:16 AM	ParametersOfSystemSetting.bin the modify parameters are Ar_Needle Calib
a  3	12/12/2024 11:15:24 AM	key release or away:CurrentPosition--> X:452.458 Y:99.466 Z:5.000
a  3	12/12/2024 11:15:38 AM	The <1> line of program in the pattern <Line> has been modified. Speed:500.000

a  3	12/12/2024 11:15:42 AM	The program of line <2> in pattern <Line>  have been <Delete>
a  3	12/12/2024 11:16:03 AM	ParametersOfSystemSetting.bin the modify parameters are ValveColor
a  3	12/12/2024 11:16:07 AM	ValveAndCalibretingData.bin the modify parameters are Valve3Paramemter
a  3	12/12/2024 11:16:36 AM	ValveAndCalibretingData.bin the modify parameters are Valve3Paramemter
a  3	12/12/2024 11:16:51 AM	TestRun：Start
a  3	12/12/2024 11:16:58 AM	Processed flag:<TRUE>  Stopstatus:<FALSE>
a  3	12/12/2024 11:17:25 AM	Mouse click:X-
a  3	12/12/2024 11:17:26 AM	key release or away:CurrentPosition--> X:116.032 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:26 AM	Mouse click:X-
a  3	12/12/2024 11:17:26 AM	key release or away:CurrentPosition--> X:111.118 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:27 AM	key release or away:CurrentPosition--> X:101.954 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:29 AM	Mouse click:X-
a  3	12/12/2024 11:17:29 AM	key release or away:CurrentPosition--> X:101.954 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:31 AM	Mouse click:X-
a  3	12/12/2024 11:17:31 AM	key release or away:CurrentPosition--> X:100.888 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:31 AM	key release or away:CurrentPosition--> X:100.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:32 AM	key release or away:CurrentPosition--> X:100.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:34 AM	Key click:
a  3	12/12/2024 11:17:34 AM	Key click:
a  3	12/12/2024 11:17:34 AM	key release:CurrentPosition--> X:100.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:34 AM	key release:CurrentPosition--> X:100.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:35 AM	key release or away:CurrentPosition--> X:100.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:37 AM	key release or away:CurrentPosition--> X:100.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:38 AM	key release or away:CurrentPosition--> X:115.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:44 AM	key release or away:CurrentPosition--> X:115.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:17:45 AM	key release or away:CurrentPosition--> X:115.488 Y:95.874 Z:20.601
a  3	12/12/2024 11:26:34 AM	Test Width Laser：Valve Down
a  3	12/12/2024 11:27:03 AM	ParametersOfFilmWidthTesting.bin the modify parameters are Width Test Para
a  3	12/12/2024 11:27:07 AM	Test Width Laser：GotoX:2.416 Y:130.842 Z:42.637 Result:TRUE
a  3	12/12/2024 11:27:33 AM	Test Width Laser：GotoX:2.416 Y:130.842 Z:42.637 Result:TRUE
a  3	12/12/2024 11:27:45 AM	ParametersOfFilmWidthTesting.bin the modify parameters are Width Test Para
a  3	12/12/2024 11:28:11 AM	key release or away:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 11:28:11 AM	key release or away:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 11:28:12 AM	key release or away:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 11:28:27 AM	Key click:
a  3	12/12/2024 11:28:27 AM	Key click:
a  3	12/12/2024 11:28:27 AM	key release:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 11:28:27 AM	key release:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 11:28:27 AM	ParametersOfSystemSetting.bin the modify parameters are Numeric
a  3	12/12/2024 11:28:27 AM	TrackAndPar.bin the modify parameters are Track storage,TwoValveDistanceData
a  3	12/12/2024 11:28:27 AM	ShareParameters.bin the modify parameters are Track storage,TwoValveDistanceData
a  3	12/12/2024 11:28:28 AM	Save Program:01-FilmLinesA4
a  3	12/12/2024 11:28:28 AM	key release:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 12:02:44 PM	key release or away:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 12:02:45 PM	LoadBoard
a  3	12/12/2024 12:02:57 PM	key release or away:CurrentPosition--> X:2.416 Y:130.842 Z:42.637
a  3	12/12/2024 12:03:05 PM	key release or away:CurrentPosition--> X:2.416 Y:130.842 Z:5.000
a  3	12/12/2024 12:03:07 PM	Key click:Right
a  3	12/12/2024 12:03:12 PM	key release:CurrentPosition--> X:244.761 Y:130.842 Z:5.000
a  3	12/12/2024 12:03:13 PM	Key click:Down
a  3	12/12/2024 12:03:13 PM	key release:CurrentPosition--> X:248.008 Y:96.769 Z:5.000
a  3	12/12/2024 12:03:16 PM	key release or away:CurrentPosition--> X:248.008 Y:96.258 Z:5.000
a  3	12/12/2024 12:03:27 PM	key release or away:CurrentPosition--> X:116.032 Y:95.874 Z:20.601
a  3	12/12/2024 12:03:28 PM	Key click:Right
a  3	12/12/2024 12:03:30 PM	key release:CurrentPosition--> X:245.412 Y:95.874 Z:20.601
a  3	12/12/2024 12:03:32 PM	key release or away:CurrentPosition--> X:249.634 Y:95.874 Z:20.601
a  3	12/12/2024 12:03:32 PM	key release or away:CurrentPosition--> X:249.634 Y:95.874 Z:20.601
a  3	12/12/2024 12:03:34 PM	Key click:
a  3	12/12/2024 12:03:34 PM	Key click:Left
a  3	12/12/2024 12:03:35 PM	key release:CurrentPosition--> X:246.759 Y:95.874 Z:20.601
a  3	12/12/2024 12:03:35 PM	Key click:Left
a  3	12/12/2024 12:03:35 PM	key release:CurrentPosition--> X:241.828 Y:95.874 Z:20.601
a  3	12/12/2024 12:03:36 PM	Key click:Left
a  3	12/12/2024 12:03:36 PM	key release:CurrentPosition--> X:241.164 Y:95.874 Z:20.601
a  3	12/12/2024 12:03:37 PM	Key click:Down
a  3	12/12/2024 12:03:38 PM	key release:CurrentPosition--> X:240.134 Y:79.741 Z:20.601
a  3	12/12/2024 12:03:39 PM	key release:CurrentPosition--> X:240.134 Y:79.682 Z:20.601
a  3	12/12/2024 12:03:40 PM	key release or away:CurrentPosition--> X:240.134 Y:79.682 Z:20.601
a  3	12/12/2024 12:03:44 PM	Key click:Up
a  3	12/12/2024 12:03:44 PM	key release:CurrentPosition--> X:240.134 Y:85.728 Z:20.601
a  3	12/12/2024 12:03:45 PM	Key click:Left
a  3	12/12/2024 12:03:45 PM	key release:CurrentPosition--> X:240.134 Y:85.878 Z:20.601
a  3	12/12/2024 12:03:46 PM	Key click:Left
a  3	12/12/2024 12:03:46 PM	key release:CurrentPosition--> X:239.766 Y:85.878 Z:20.601
a  3	12/12/2024 12:03:47 PM	Key click:Down
a  3	12/12/2024 12:03:48 PM	key release:CurrentPosition--> X:239.324 Y:79.997 Z:20.601
a  3	12/12/2024 12:03:49 PM	Key click:
a  3	12/12/2024 12:03:49 PM	Key click:Up
a  3	12/12/2024 12:03:49 PM	key release:CurrentPosition--> X:239.324 Y:79.018 Z:20.601
a  3	12/12/2024 12:03:49 PM	Key click:Up
a  3	12/12/2024 12:03:50 PM	key release:CurrentPosition--> X:239.324 Y:79.094 Z:20.601
a  3	12/12/2024 12:03:50 PM	Key click:Up
a  3	12/12/2024 12:03:50 PM	key release:CurrentPosition--> X:239.324 Y:79.208 Z:20.601
a  3	12/12/2024 12:03:50 PM	Key click:Up
a  3	12/12/2024 12:03:50 PM	key release:CurrentPosition--> X:239.324 Y:79.252 Z:20.601
a  3	12/12/2024 12:03:51 PM	key release:CurrentPosition--> X:239.324 Y:79.298 Z:20.601
a  3	12/12/2024 1:16:18 PM	ParametersOfSystemSetting.bin the modify parameters are Camera Parameters
a  3	12/12/2024 1:17:35 PM	New Program:IFM bottom v1
a  3	12/12/2024 1:21:20 PM	Set1_Mark matching coordinates:X:252.993 Y:218.115 Z:20.600 Result:TRUE
a  3	12/12/2024 1:22:14 PM	Set2_Mark matching coordinates:X:383.571 Y:84.429 Z:20.600 Result:TRUE
a  3	12/12/2024 1:22:40 PM	Key click:
a  3	12/12/2024 1:22:40 PM	Key click:
a  3	12/12/2024 1:22:40 PM	key release:CurrentPosition--> X:252.994 Y:218.116 Z:20.600
a  3	12/12/2024 1:22:40 PM	key release:CurrentPosition--> X:252.994 Y:218.116 Z:20.600
a  3	12/12/2024 1:22:41 PM	TrackAndPar.bin the modify parameters are MARKEnabled,Mask pull height,Mark Setting,Pattern_Mark,Track storage,Starting point deviation A,Ending point deviation A,Starting point deviation B,Dispensing path offset,Right valve heating,Left valve heating,Ending point deviation B,MARKArray,PatternOffset,Velocity Adjust,Pattern Name,PathOfOffLineTeachPicture,OffLineMark1Position,OffLineMark2Position,Vavle Seting,Light source adjust,MarkLightSource,Width Limit,Move speed_setting,PressureOfSprayAdjust,FlowMonitoringRange,RotatingAngleOfOfflinePicture,Pixel/mm,ProgramTeach,GetDi,DoOut,ReferencePosition,LaserMessage,MainB Mark Setting,MainA Mark Setting,ROISize,ImageButtomPos,导入在线图片,OnlinePixelR,PathOfOnlinePicture,OnlineImagePosInfor,MainD RelativeDistance,MainC RelativeDistance,MainB RelativeDistance,MainD E-D,MainC E-D,MainB E-D,RealMarkAndOfflineMarkData,Vavle Seting2,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,BadMark Para,BadMarkMatchPosition,Detect Para of Sense,Temp mark image process Array,Gluedata,气压,单位选择,TwoValveDistanceData,Vavle Seting4,AOI ALL Out,MarkLights,BadMarkLights,AVIdata,LaserOldDataIn,吐胶阀选择,清洗阀选择,清洗设置,吐胶设置,Times of spiting glue,CleanTime,Time of left valve spiting,After Clear to Purge,Purge Dwell Time,AutoCalibSet,FlowAlarmLimitSettingData,点胶前清洁,AOIDefaultValue,THTAVIDefault,PurgePre-SprayTime,PurgeSprayOffDelay,TrackProdeuct重量,After Purge to Clean,PathOfProgaramParameterSavedas,SaveAS,模板映射参数2,DFSC,报警,Mark所有参数输出,ProgramDataOut,调用后程序参考点,AllMarkTypePar[],MainC Mark Setting,MainD Mark Setting,程序参考点,UVLight 2,TypeNo Match List 2,运行模式2,Width2 Limit out,German Cicor Glue ParaNew out
a  3	12/12/2024 1:22:41 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Read,LaserOldDataIn,MARKEnabled,Mask pull height,Mark Setting,Pattern_Mark,Track storage,MARKArray,PatternOffset,Velocity Adjust,Pattern Name,Vavle Seting,Light source adjust,MarkLightSource,PressureOfSprayAdjust,FlowMonitoringRange,RotatingAngleOfOfflinePicture,ProgramTeach,MainB Mark Setting,MainA Mark Setting,ImageButtomPos,OnlinePixelR,RealMarkAndOfflineMarkData,Vavle Seting2,Vavle Seting3,MatchPosition,搜索范围,#define New Para,Main BadMark Setting,BadMark Para,BadMarkMatchPosition,Detect Para of Sense,Temp mark image process Array,TwoValveDistanceData,Vavle Seting4,AOI ALL Out,MarkLights,BadMarkLights,AVIdata,吐胶阀选择,清洗阀选择,清洗设置,吐胶设置,Times of spiting glue,CleanTime,Time of left valve spiting,After Clear to Purge,Purge Dwell Time,AutoCalibSet,FlowAlarmLimitSettingData,点胶前清洁,AOIDefaultValue,THTAVIDefault,PurgePre-SprayTime,PurgeSprayOffDelay,TrackProdeuct重量,After Purge to Clean,模板映射参数2,报警,Mark所有参数输出,ProgramDataOut,MainC Mark Setting,MainD Mark Setting
a  3	12/12/2024 1:22:41 PM	Save Program:IFM bottom v1
a  3	12/12/2024 1:22:41 PM	key release:CurrentPosition--> X:252.994 Y:218.116 Z:20.600
a  3	12/12/2024 1:23:49 PM	TrackAndPar.bin the modify parameters are Mark Setting,PathOfProgaramParameterSavedas,SaveAS
a  3	12/12/2024 1:23:49 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Mark Setting
a  3	12/12/2024 1:23:50 PM	ParametersOfSystemSetting.bin the modify parameters are SaveAsPath
a  3	12/12/2024 1:57:39 PM	1_Mark goto coordinates:X:0.000 Y:0.000 Z:0.000 Result:TRUE
a  3	12/12/2024 1:57:52 PM	1_Mark goto coordinates:X:252.993 Y:218.115 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:06 PM	Set1_Mark matching coordinates:X:263.851 Y:216.339 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:08 PM	1_Mark goto coordinates:X:263.851 Y:216.339 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:09 PM	Set1_Mark matching coordinates:X:264.159 Y:215.053 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:10 PM	1_Mark goto coordinates:X:264.159 Y:215.053 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:26 PM	Set1_Mark matching coordinates:X:263.851 Y:216.304 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:27 PM	1_Mark goto coordinates:X:263.851 Y:216.304 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:41 PM	2_Mark goto coordinates:X:383.571 Y:84.429 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:48 PM	Set2_Mark matching coordinates:X:386.131 Y:84.604 Z:20.600 Result:TRUE
a  3	12/12/2024 1:58:49 PM	2_Mark goto coordinates:X:386.131 Y:84.604 Z:20.600 Result:TRUE
a  3	12/12/2024 1:59:12 PM	The program of line <1> in pattern <->main(A)>  have been <Delete>
a  3	12/12/2024 1:59:24 PM	key release or away:CurrentPosition--> X:263.850 Y:216.304 Z:20.600
a  3	12/12/2024 1:59:25 PM	Key click:
a  3	12/12/2024 1:59:25 PM	Key click:
a  3	12/12/2024 1:59:26 PM	key release:CurrentPosition--> X:263.850 Y:216.304 Z:20.600
a  3	12/12/2024 1:59:26 PM	key release:CurrentPosition--> X:263.850 Y:216.304 Z:20.600
a  3	12/12/2024 1:59:26 PM	TrackAndPar.bin the modify parameters are Mark Setting,Track storage,PatternOffset,MatchPosition,搜索范围,模板映射参数2
a  3	12/12/2024 1:59:26 PM	ShareParameters.bin the modify parameters are Mark Setting,Track storage,PatternOffset,MatchPosition,搜索范围,模板映射参数2
a  3	12/12/2024 1:59:27 PM	Save Program:IFM bottom v1
a  3	12/12/2024 1:59:27 PM	key release:CurrentPosition--> X:263.850 Y:216.304 Z:20.600
a  3	12/12/2024 3:16:06 PM	Exit 
	12/12/2024 3:17:33 PM	Initializing...
	12/12/2024 3:17:47 PM	Current User: a
a  3	12/12/2024 3:17:47 PM	Open Program:IFM bottom v1
a  3	12/12/2024 3:17:50 PM	The reset button is pressed
a  3	12/12/2024 3:18:11 PM	Reset is completed
a  3	12/12/2024 3:56:16 PM	Invert The Right Low Level Signal:Enable
a  3	12/12/2024 3:56:16 PM	Invert The Left Low Level Signal:Enable
a  3	12/12/2024 3:56:18 PM	ParametersOfSystemSetting.bin the modify parameters are Negated Right low level signal,Negated Left low level signal,LaserSelect,ValveColor,DoOut,DataSavedBySys,Purge后刮胶参数 2,ChangChun Vitesco Glue Para2,Feed alarm,RTValveCalibrationdata
a  3	12/12/2024 3:56:18 PM	ValveAndCalibretingData.bin the modify parameters are LaserSelect,InitParamemter,RightValveParamemter,Valve3Paramemter,Valve4Paramemter
a  3	12/12/2024 3:56:18 PM	TrackAndPar.bin the modify parameters are AVIdata,FlowAlarmLimitSettingData,THTAVIDefault,AfterSoaktoClean
a  3	12/12/2024 3:56:18 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath,AVIdata,FlowAlarmLimitSettingData,THTAVIDefault
a  3	12/12/2024 3:56:30 PM	Invert The Right Low Level Signal:Disable
a  3	12/12/2024 3:56:30 PM	Invert The Left Low Level Signal:Disable
a  3	12/12/2024 3:56:33 PM	ParametersOfSystemSetting.bin the modify parameters are Negated Right low level signal,Negated Left low level signal
a  3	12/12/2024 3:56:33 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	12/12/2024 3:56:38 PM	Mouse click:X+
a  3	12/12/2024 3:56:39 PM	key release or away:CurrentPosition--> X:9.534 Y:0.000 Z:0.000
a  3	12/12/2024 3:56:40 PM	Mouse click:X+
a  3	12/12/2024 3:56:40 PM	key release or away:CurrentPosition--> X:22.127 Y:0.000 Z:0.000
a  3	12/12/2024 3:56:40 PM	key release or away:CurrentPosition--> X:23.280 Y:0.000 Z:0.000
a  3	12/12/2024 3:57:04 PM	Exit 