
a  3	2025/03/26 10:22:57.233	设备初始化......
a  3	2025/03/26 10:22:57.376	当前用户： a
a  3	2025/03/26 10:22:57.386	打开程序：20250319程序1
a  3	2025/03/26 10:22:58.403	复位按钮按下
a  3	2025/03/26 10:23:00.014	复位失败
a  3	2025/03/26 10:23:00.177	停止
a  3	2025/03/26 10:23:00.186	停止V test
a  3	2025/03/26 10:23:02.263	Z轴复位失败
a  3	2025/03/26 10:23:03.546	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 10:23:04.738	复位按钮按下
a  3	2025/03/26 10:23:06.343	复位失败
a  3	2025/03/26 10:23:06.504	停止
a  3	2025/03/26 10:23:06.515	停止V test
a  3	2025/03/26 10:23:13.586	Z轴复位失败
a  3	2025/03/26 10:23:14.954	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 10:23:27.913	退出
a  3	2025/03/26 10:23:27.939	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match
a  3	2025/03/26 10:23:27.975	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 10:23:43.212	设备初始化......
a  3	2025/03/26 10:23:43.236	当前用户： a
a  3	2025/03/26 10:23:43.242	打开程序：20250319程序1
a  3	2025/03/26 10:23:44.081	复位按钮按下
a  3	2025/03/26 10:23:45.683	复位失败
a  3	2025/03/26 10:23:45.834	停止
a  3	2025/03/26 10:23:45.850	停止V test
a  3	2025/03/26 10:23:46.655	Z轴复位失败
a  3	2025/03/26 10:23:47.078	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 10:23:48.393	退出
a  3	2025/03/26 10:23:48.492	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 10:33:08.320	设备初始化......
a  3	2025/03/26 10:33:08.414	当前用户： a
a  3	2025/03/26 10:33:08.431	打开程序：20250319程序1
a  3	2025/03/26 10:33:08.680	复位按钮按下
a  3	2025/03/26 10:33:17.228	设备复位完成
a  3	2025/03/26 10:33:17.800	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 10:33:22.968	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 10:33:27.340	进板
a  3	2025/03/26 10:33:31.941	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 10:33:41.121	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 10:34:05.933	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Auto program Selection Enable
a  3	2025/03/26 10:34:10.350	涂胶运行
a  3	2025/03/26 10:34:10.569	
a  3	2025/03/26 10:34:10.753	运行V test
a  3	2025/03/26 10:34:15.336	ProcessingStarted
a  3	2025/03/26 10:34:18.637	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.152 Y:139.007 Result:TRUE ;Score:99.712
a  3	2025/03/26 10:34:21.337	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.054 Y:312.403 Result:TRUE ;Score:99.550
a  3	2025/03/26 10:34:23.497	运动到激光探高位置 ：Laser DetectNo.1 X:207.210 Y:189.242 Z:15.000  Result:TRUE Valve:6.61
a  3	2025/03/26 10:34:27.347	自动识别1_Mark：OneMark:Set-->X:290.793 Y:196.959 Z:26.890  Match-->X:290.656 Y:196.964 Result:TRUE ;Score:92.939
a  3	2025/03/26 10:34:29.636	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 10:34:29.652	产品0重量	0.000g

a  3	2025/03/26 10:34:29.664	ProcessedEnd
a  3	2025/03/26 10:34:29.670	{"SN":"","StartTime":"25-03-26 10:34:15","StopTime":"25-03-26 10:34:29","ProgramName":"20250319绋搴1","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 10:35:07.678	停止
a  3	2025/03/26 10:35:08.082	停止V test
a  3	2025/03/26 10:35:08.321	停止
a  3	2025/03/26 10:35:08.477	停止V test
a  3	2025/03/26 10:35:08.613	停止
a  3	2025/03/26 10:35:08.788	停止V test
a  3	2025/03/26 10:35:29.554	鼠标释放或离开：CurrentPosition--> X:275.526 Y:329.544 Z:5.000
a  3	2025/03/26 10:39:12.891	键盘释放：CurrentPosition--> X:275.526 Y:329.544 Z:5.000
a  3	2025/03/26 10:39:13.018	键盘释放：CurrentPosition--> X:275.526 Y:329.544 Z:5.000
a  3	2025/03/26 10:39:13.832	退出
a  3	2025/03/26 10:39:13.939	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 10:39:14.070	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 10:46:17.981	设备初始化......
a  3	2025/03/26 10:46:18.014	当前用户： a
a  3	2025/03/26 10:46:18.023	打开程序：20250319程序1
a  3	2025/03/26 10:46:18.404	复位按钮按下
a  3	2025/03/26 10:46:41.722	设备复位完成
a  3	2025/03/26 10:46:42.301	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 10:47:10.514	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 10:47:10.644	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 10:47:11.739	退出
a  3	2025/03/26 10:47:11.848	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 10:49:48.188	设备初始化......
a  3	2025/03/26 10:49:48.227	当前用户： a
a  3	2025/03/26 10:49:48.238	打开程序：20250319程序1
a  3	2025/03/26 10:49:48.645	复位按钮按下
a  3	2025/03/26 10:49:57.341	设备复位完成
a  3	2025/03/26 10:49:57.948	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 10:50:37.699	涂胶运行
a  3	2025/03/26 10:50:38.584	
a  3	2025/03/26 10:50:38.614	运行V test
a  3	2025/03/26 10:50:55.268	ProcessingStarted
a  3	2025/03/26 10:50:58.474	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.111 Y:138.897 Result:TRUE ;Score:99.645
a  3	2025/03/26 10:51:01.127	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.050 Y:312.295 Result:TRUE ;Score:99.541
a  3	2025/03/26 10:51:03.274	运动到激光探高位置 ：Laser DetectNo.1 X:207.181 Y:189.168 Z:15.000  Result:TRUE Valve:11111.00
a  3	2025/03/26 10:51:03.330	报警代码 1046:激光探测失败！
a  3	2025/03/26 10:51:05.321	ProcessedEnd
a  3	2025/03/26 10:51:06.338	{"SN":"","StartTime":"25-03-26 10:50:55","StopTime":"25-03-26 10:51:05","ProgramName":"20250319绋搴1","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 10:51:06.553	停止
a  3	2025/03/26 10:51:06.751	停止V test
a  3	2025/03/26 10:51:40.475	键盘按下：
a  3	2025/03/26 10:51:40.798	键盘按下：
a  3	2025/03/26 10:51:40.893	键盘释放：CurrentPosition--> X:207.180 Y:189.168 Z:15.000
a  3	2025/03/26 10:51:40.930	键盘释放：CurrentPosition--> X:207.180 Y:189.168 Z:15.000
a  3	2025/03/26 10:51:40.953	TrackAndPar.bin文件中以下参数已经被修改：Track storage,TwoValveDistanceData
a  3	2025/03/26 10:51:40.970	ShareParameters.bin文件中以下参数已经被修改：Track storage,TwoValveDistanceData
a  3	2025/03/26 10:51:41.847	保存程序：20250319程序1
a  3	2025/03/26 10:51:44.971	鼠标释放或离开：CurrentPosition--> X:207.180 Y:189.168 Z:15.000
a  3	2025/03/26 10:51:45.426	鼠标释放或离开：CurrentPosition--> X:207.180 Y:189.168 Z:15.000
a  3	2025/03/26 10:51:49.218	涂胶运行
a  3	2025/03/26 10:51:49.651	
a  3	2025/03/26 10:51:49.668	运行V test
a  3	2025/03/26 10:51:56.990	ProcessingStarted
a  3	2025/03/26 10:51:59.481	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.106 Y:138.907 Result:TRUE ;Score:99.717
a  3	2025/03/26 10:52:02.231	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.049 Y:312.307 Result:TRUE ;Score:99.502
a  3	2025/03/26 10:52:06.331	自动识别1_Mark：OneMark:Set-->X:290.759 Y:196.871 Z:15.000  Match-->X:290.667 Y:196.857 Result:TRUE ;Score:95.411
a  3	2025/03/26 10:52:09.038	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 10:52:09.332	产品0重量	0.000g

a  3	2025/03/26 10:52:09.663	ProcessedEnd
a  3	2025/03/26 10:52:09.995	{"SN":"","StartTime":"25-03-26 10:51:56","StopTime":"25-03-26 10:52:09","ProgramName":"20250319绋搴1","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 10:52:38.256	停止
a  3	2025/03/26 10:52:39.274	停止V test
a  3	2025/03/26 10:52:39.616	停止
a  3	2025/03/26 10:52:40.064	停止V test
a  3	2025/03/26 10:53:28.274	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Auto program Selection Enable,Numeric
a  3	2025/03/26 10:53:56.809	停止
a  3	2025/03/26 10:53:57.006	停止V test
a  3	2025/03/26 10:54:09.813	涂胶运行
a  3	2025/03/26 10:54:10.241	
a  3	2025/03/26 10:54:10.254	运行V test
a  3	2025/03/26 10:54:40.003	双阀调节
a  3	2025/03/26 10:54:41.545	Automatic GlueWidthTest:go to start position Setting--->X:282.466 Y:140.478 Z:5.000 Current--->X:282.466 Y:140.478 Z:5.000 Result:TRUE GTS_Code:0
a  3	2025/03/26 10:54:41.937	Automatic  GlueWidthTest--->Initial pressure value:0.100
a  3	2025/03/26 10:54:42.743	Read LineLaser:25.74600 Current--->X:282.466 Y:140.478 Z:5.000  GTS_Code:0
a  3	2025/03/26 10:54:43.934	Read LineLaser:25.65850 Current--->X:282.466 Y:140.478 Z:5.000  GTS_Code:0
a  3	2025/03/26 10:54:45.121	Read LineLaser:25.75300 Current--->X:282.466 Y:140.478 Z:5.000  GTS_Code:0
a  3	2025/03/26 10:54:46.324	Automatic  GlueWidthTest--->Currrent pressure value:0.100
a  3	2025/03/26 10:54:47.326	Automatic GlueWidth VariableStatus-->Valve Valve 1,Film Width:25.746,Pressure:0.100,QueueError:FALSE,Code:0,UsedTime:7.178s
a  3	2025/03/26 10:54:47.549	ParametersOfFilmWidthTesting.bin文件中以下参数已经被修改：Glue Width 2
a  3	2025/03/26 10:54:47.877	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/03/26 10:54:48.276	ShareParameters.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/03/26 10:54:48.564	ProcessingStarted
a  3	2025/03/26 10:54:49.811	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.105 Y:138.895 Result:TRUE ;Score:99.632
a  3	2025/03/26 10:54:52.513	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.040 Y:312.295 Result:TRUE ;Score:99.716
a  3	2025/03/26 10:54:56.617	自动识别1_Mark：OneMark:Set-->X:290.756 Y:196.857 Z:15.000  Match-->X:290.665 Y:196.850 Result:TRUE ;Score:95.486
a  3	2025/03/26 10:54:59.297	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 10:54:59.685	产品0重量	0.000g

a  3	2025/03/26 10:55:00.079	ProcessedEnd
a  3	2025/03/26 10:55:00.381	{"SN":"","StartTime":"25-03-26 10:54:47","StopTime":"25-03-26 10:54:59","ProgramName":"20250319绋搴1","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 10:55:12.839	停止
a  3	2025/03/26 10:55:13.785	停止V test
a  3	2025/03/26 10:55:14.394	停止
a  3	2025/03/26 10:55:14.769	停止V test
a  3	2025/03/26 10:55:15.732	退出
a  3	2025/03/26 10:55:15.786	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 11:25:46.094	设备初始化......
a  3	2025/03/26 11:25:46.125	当前用户： a
a  3	2025/03/26 11:25:46.146	打开程序：20250319程序1
a  3	2025/03/26 11:25:47.483	复位按钮按下
a  3	2025/03/26 11:26:10.882	设备复位完成
a  3	2025/03/26 11:26:11.322	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 11:26:32.341	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:26:32.408	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:30:11.188	涂胶运行
a  3	2025/03/26 11:30:11.455	
a  3	2025/03/26 11:30:11.473	运行V test
a  3	2025/03/26 11:31:08.237	停止
a  3	2025/03/26 11:31:08.711	停止V test
a  3	2025/03/26 11:31:09.067	停止
a  3	2025/03/26 11:31:09.250	停止V test
a  3	2025/03/26 11:31:17.720	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	2025/03/26 11:31:23.934	涂胶运行
a  3	2025/03/26 11:31:24.228	
a  3	2025/03/26 11:31:24.250	运行V test
a  3	2025/03/26 11:32:16.412	没有找到相匹配的轨迹文件！
a  3	2025/03/26 11:32:24.784	停止
a  3	2025/03/26 11:32:26.852	停止V test
a  3	2025/03/26 11:33:15.951	涂胶运行
a  3	2025/03/26 11:33:16.223	
a  3	2025/03/26 11:33:16.241	运行V test
a  3	2025/03/26 11:33:23.426	没有找到相匹配的轨迹文件！
a  3	2025/03/26 11:33:29.174	停止
a  3	2025/03/26 11:33:29.588	停止V test
a  3	2025/03/26 11:45:56.117	设备初始化......
a  3	2025/03/26 11:45:56.150	当前用户： a
a  3	2025/03/26 11:45:56.170	打开程序：20250319程序1
a  3	2025/03/26 11:45:56.807	复位按钮按下
a  3	2025/03/26 11:46:05.317	设备复位完成
a  3	2025/03/26 11:46:05.906	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 11:46:07.209	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:46:08.040	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:46:10.678	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:46:11.645	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:46:13.880	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:46:14.933	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 11:46:27.034	涂胶运行
a  3	2025/03/26 11:46:27.351	
a  3	2025/03/26 11:46:27.372	运行V test
a  3	2025/03/26 11:46:37.839	打开程序：20250324程序4
a  3	2025/03/26 11:46:37.912	打开程序：20250324程序4
a  3	2025/03/26 11:46:43.227	停止
a  3	2025/03/26 11:46:43.627	停止V test
a  3	2025/03/26 11:46:43.851	停止
a  3	2025/03/26 11:46:44.091	停止V test
a  3	2025/03/26 11:47:10.512	停止
a  3	2025/03/26 11:47:10.714	停止V test
a  3	2025/03/26 11:47:19.651	涂胶运行
a  3	2025/03/26 11:47:20.012	
a  3	2025/03/26 11:47:20.023	运行V test
a  3	2025/03/26 11:47:23.066	打开程序：20250324程序4
a  3	2025/03/26 11:47:23.206	打开程序：20250324程序4
a  3	2025/03/26 11:47:25.689	停止
a  3	2025/03/26 11:47:26.150	停止V test
a  3	2025/03/26 11:47:26.406	停止
a  3	2025/03/26 11:47:26.620	停止V test
a  3	2025/03/26 11:47:28.333	打开程序：20250319程序1
a  3	2025/03/26 11:47:29.099	打开程序：20250319程序1
a  3	2025/03/26 11:47:29.893	键盘按下：
a  3	2025/03/26 11:47:30.117	键盘按下：
a  3	2025/03/26 11:47:30.130	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:5.000
a  3	2025/03/26 11:47:30.143	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:5.000
a  3	2025/03/26 11:47:30.238	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/03/26 11:47:30.259	ShareParameters.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/03/26 11:47:31.020	保存程序：20250319程序1
a  3	2025/03/26 11:47:32.326	涂胶运行
a  3	2025/03/26 11:47:32.612	
a  3	2025/03/26 11:47:32.630	运行V test
a  3	2025/03/26 11:47:35.842	打开程序：20250324程序4
a  3	2025/03/26 11:47:35.984	打开程序：20250324程序4
a  3	2025/03/26 11:47:53.406	ProcessingStarted
a  3	2025/03/26 11:47:56.572	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.110 Y:138.924 Result:TRUE ;Score:99.539
a  3	2025/03/26 11:47:59.175	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.049 Y:312.320 Result:TRUE ;Score:99.586
a  3	2025/03/26 11:48:07.208	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 11:48:07.306	产品0重量	0.000g

a  3	2025/03/26 11:48:08.144	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 11:48:08.237	产品0重量	0.000g

a  3	2025/03/26 11:48:09.362	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 11:48:09.708	产品0重量	0.000g

a  3	2025/03/26 11:48:10.839	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 11:48:11.195	产品0重量	0.000g

a  3	2025/03/26 11:48:11.594	ProcessedEnd
a  3	2025/03/26 11:48:13.624	自动运行到清洗位置:Result:TRUE
a  3	2025/03/26 11:48:19.412	自动运行至吐胶位置:Setting--->X:85.578 Y:144.322 Z:45.844 Current--->X:85.578 Y:144.322 Z:45.844 Result:TRUE GTS_Code:0
a  3	2025/03/26 11:48:19.740	{"SN":"","StartTime":"25-03-26 11:47:53","StopTime":"25-03-26 11:48:10","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 11:49:24.744	停止
a  3	2025/03/26 11:49:25.709	退出
a  3	2025/03/26 11:49:25.750	停止V test
a  3	2025/03/26 11:49:25.809	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 11:49:27.796	ParametersOfFilmWidthTesting.bin文件中以下参数已经被修改：Width Test Para
a  3	2025/03/26 15:38:21.973	设备初始化......
a  3	2025/03/26 15:38:22.012	当前用户： a
a  3	2025/03/26 15:38:22.027	打开程序：20250324程序4
a  3	2025/03/26 15:38:22.432	复位按钮按下
a  3	2025/03/26 15:38:41.002	设备复位完成
a  3	2025/03/26 15:38:41.552	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 15:41:31.592	设备初始化......
a  3	2025/03/26 15:41:31.636	当前用户： a
a  3	2025/03/26 15:41:31.646	打开程序：20250324程序4
a  3	2025/03/26 15:41:32.416	复位按钮按下
a  3	2025/03/26 15:41:40.966	设备复位完成
a  3	2025/03/26 15:41:41.531	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 15:42:04.772	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 15:42:16.397	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 15:42:16.447	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 15:43:30.861	退出
a  3	2025/03/26 16:15:04.385	设备初始化......
a  3	2025/03/26 16:15:04.501	当前用户： a
a  3	2025/03/26 16:15:04.503	打开程序：20250324程序4
a  3	2025/03/26 16:15:04.560	报警代码 1007:急停按钮按下，请复位！
a  3	2025/03/26 16:15:11.604	复位按钮按下
a  3	2025/03/26 16:15:20.078	设备复位完成
a  3	2025/03/26 16:15:20.652	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 16:15:31.997	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 16:15:32.108	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 16:17:28.592	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 16:17:28.613	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 16:17:29.618	退出
a  3	2025/03/26 16:17:29.676	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 16:18:18.567	设备初始化......
a  3	2025/03/26 16:18:18.595	当前用户： a
a  3	2025/03/26 16:18:18.609	打开程序：20250324程序4
a  3	2025/03/26 16:18:18.888	复位按钮按下
a  3	2025/03/26 16:18:27.522	设备复位完成
a  3	2025/03/26 16:18:28.035	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 16:20:41.517	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 16:20:41.690	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 17:14:16.684	设备初始化......
a  3	2025/03/26 17:14:16.707	当前用户： a
a  3	2025/03/26 17:14:16.728	打开程序：20250324程序4
a  3	2025/03/26 17:14:16.961	复位按钮按下
a  3	2025/03/26 17:14:25.378	设备复位完成
a  3	2025/03/26 17:14:26.014	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:14:38.140	English
a  3	2025/03/26 17:14:41.891	Chinese
a  3	2025/03/26 17:14:44.204	English
a  3	2025/03/26 17:14:50.375	Exit 
a  3	2025/03/26 17:14:50.548	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	2025/03/26 17:16:02.784	Initializing...
a  3	2025/03/26 17:16:02.824	Current User: a
a  3	2025/03/26 17:16:02.837	Open Program:20250324程序4
a  3	2025/03/26 17:16:04.749	The reset button is pressed
a  3	2025/03/26 17:16:13.412	Reset is completed
a  3	2025/03/26 17:16:14.010	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:16:18.724	Chinese
a  3	2025/03/26 17:17:11.667	English
a  3	2025/03/26 17:17:15.717	Chinese
a  3	2025/03/26 17:26:38.892	设备初始化......
a  3	2025/03/26 17:26:38.935	当前用户： a
a  3	2025/03/26 17:26:38.947	打开程序：20250324程序4
a  3	2025/03/26 17:26:43.830	复位按钮按下
a  3	2025/03/26 17:26:52.264	设备复位完成
a  3	2025/03/26 17:26:53.281	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:26:55.091	English
a  3	2025/03/26 17:26:58.987	Chinese
a  3	2025/03/26 17:27:01.051	English
a  3	2025/03/26 17:27:08.449	Exit 
a  3	2025/03/26 17:29:01.626	Initializing...
a  3	2025/03/26 17:29:01.662	Current User: a
a  3	2025/03/26 17:29:01.670	Open Program:20250324程序4
a  3	2025/03/26 17:29:01.974	The reset button is pressed
a  3	2025/03/26 17:29:10.465	Reset is completed
a  3	2025/03/26 17:29:11.591	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:29:14.436	Chinese
a  3	2025/03/26 17:29:16.556	English
a  3	2025/03/26 17:29:19.320	Deutsche
a  3	2025/03/26 17:29:22.589	English
a  3	2025/03/26 17:29:25.739	Chinese
a  3	2025/03/26 17:29:28.569	English
a  3	2025/03/26 17:29:44.605	Chinese
a  3	2025/03/26 17:29:46.733	English
a  3	2025/03/26 17:29:52.453	Chinese
a  3	2025/03/26 17:29:55.823	English
a  3	2025/03/26 17:29:57.909	Deutsche
a  3	2025/03/26 17:30:03.925	Chinese
a  3	2025/03/26 17:30:05.756	English
a  3	2025/03/26 17:30:10.704	Deutsche
a  3	2025/03/26 17:30:13.173	English
a  3	2025/03/26 17:30:22.109	Deutsche
a  3	2025/03/26 17:30:24.469	English
a  3	2025/03/26 17:30:27.492	Deutsche
a  3	2025/03/26 17:30:29.241	Ausfahrt 
a  3	2025/03/26 17:33:21.552	Geraeteinitialisierung ...
a  3	2025/03/26 17:33:21.587	Aktueller Benutzer: a
a  3	2025/03/26 17:33:21.606	Programm oeffnen:20250324程序4
a  3	2025/03/26 17:33:22.139	Der Reset Button ist gedrueckt
a  3	2025/03/26 17:33:30.838	Geraete-Zuruecksetzen abgeschlossen
a  3	2025/03/26 17:33:31.421	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:33:39.980	Ausfahrt 
a  3	2025/03/26 17:34:17.894	Geraeteinitialisierung ...
a  3	2025/03/26 17:34:17.939	Aktueller Benutzer: a
a  3	2025/03/26 17:34:17.950	Programm oeffnen:20250324程序4
a  3	2025/03/26 17:34:19.035	Der Reset Button ist gedrueckt
a  3	2025/03/26 17:34:27.725	Geraete-Zuruecksetzen abgeschlossen
a  3	2025/03/26 17:34:28.339	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:34:30.948	English
a  3	2025/03/26 17:34:36.014	Chinese
a  3	2025/03/26 17:34:38.373	English
a  3	2025/03/26 17:34:44.893	Chinese
a  3	2025/03/26 17:34:47.389	English
a  3	2025/03/26 17:34:57.291	Deutsche
a  3	2025/03/26 17:34:59.396	Chinese
a  3	2025/03/26 17:35:01.518	English
a  3	2025/03/26 17:37:30.864	Initializing...
a  3	2025/03/26 17:37:30.901	Current User: a
a  3	2025/03/26 17:37:30.918	Open Program:20250324程序4
a  3	2025/03/26 17:37:31.278	The reset button is pressed
a  3	2025/03/26 17:37:39.950	Reset is completed
a  3	2025/03/26 17:37:40.491	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:37:43.111	Chinese
a  3	2025/03/26 17:37:44.926	English
a  3	2025/03/26 17:37:48.752	Deutsche
a  3	2025/03/26 17:38:49.107	Chinese
a  3	2025/03/26 17:38:50.958	English
a  3	2025/03/26 17:38:53.674	Deutsche
a  3	2025/03/26 17:38:56.173	Chinese
a  3	2025/03/26 17:39:00.926	English
a  3	2025/03/26 17:39:03.547	Chinese
a  3	2025/03/26 17:39:10.872	Deutsche
a  3	2025/03/26 17:39:13.225	Chinese
a  3	2025/03/26 17:39:23.438	Chinese
a  3	2025/03/26 17:39:26.039	English
a  3	2025/03/26 17:39:56.165	English
a  3	2025/03/26 17:39:58.087	Chinese
a  3	2025/03/26 17:40:00.261	Deutsche
a  3	2025/03/26 17:40:02.535	English
a  3	2025/03/26 17:40:53.554	Initializing...
a  3	2025/03/26 17:40:53.590	Current User: a
a  3	2025/03/26 17:40:53.602	Open Program:20250324程序4
a  3	2025/03/26 17:40:54.039	The reset button is pressed
a  3	2025/03/26 17:41:02.598	Reset is completed
a  3	2025/03/26 17:41:03.649	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 17:41:05.522	Chinese
a  3	2025/03/26 17:41:08.198	English
a  3	2025/03/26 17:41:11.904	Deutsche
a  3	2025/03/26 17:41:14.603	English
a  3	2025/03/26 17:42:08.648	Chinese
a  3	2025/03/26 17:42:10.768	English
a  3	2025/03/26 17:42:13.113	Deutsche
a  3	2025/03/26 20:44:00.174	Geraeteinitialisierung ...
a  3	2025/03/26 20:44:00.195	Aktueller Benutzer: a
a  3	2025/03/26 20:44:00.211	Programm oeffnen:20250324程序4
a  3	2025/03/26 20:44:07.271	Der Reset Button ist gedrueckt
a  3	2025/03/26 20:44:30.486	Geraete-Zuruecksetzen abgeschlossen
a  3	2025/03/26 20:44:31.057	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 20:44:33.921	Chinese
a  3	2025/03/26 20:45:26.984	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Valve 1 out,Valve 3 out
a  3	2025/03/26 20:45:43.723	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 20:47:07.561	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 20:47:33.606	复位按钮按下
a  3	2025/03/26 20:47:42.096	设备复位完成
a  3	2025/03/26 20:47:42.712	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 20:48:02.212	复位按钮按下
a  3	2025/03/26 20:48:10.761	设备复位完成
a  3	2025/03/26 20:48:11.393	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 20:49:30.986	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Valve 3 out
a  3	2025/03/26 20:49:41.886	复位按钮按下
a  3	2025/03/26 20:49:50.434	设备复位完成
a  3	2025/03/26 20:49:51.046	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 20:51:07.583	TrackAndPar.bin文件中以下参数已经被修改：气压
a  3	2025/03/26 20:51:10.394	复位按钮按下
a  3	2025/03/26 20:51:18.919	设备复位完成
a  3	2025/03/26 20:51:19.555	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 20:52:21.873	复位按钮按下
a  3	2025/03/26 20:52:30.390	设备复位完成
a  3	2025/03/26 20:52:31.042	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 20:52:49.667	涂胶运行
a  3	2025/03/26 20:52:49.971	
a  3	2025/03/26 20:52:50.069	运行V test
a  3	2025/03/26 20:52:52.263	停止
a  3	2025/03/26 20:52:52.727	停止V test
a  3	2025/03/26 20:52:59.629	涂胶运行
a  3	2025/03/26 20:52:59.994	
a  3	2025/03/26 20:53:00.059	运行V test
a  3	2025/03/26 20:53:10.228	停止
a  3	2025/03/26 20:53:10.676	停止V test
a  3	2025/03/26 20:53:10.912	停止
a  3	2025/03/26 20:53:11.116	停止V test
a  3	2025/03/26 20:53:19.150	涂胶运行
a  3	2025/03/26 20:53:19.877	
a  3	2025/03/26 20:53:20.041	运行V test
a  3	2025/03/26 20:53:28.227	停止
a  3	2025/03/26 20:53:29.088	停止V test
a  3	2025/03/26 20:53:29.396	停止
a  3	2025/03/26 20:53:29.709	停止V test
a  3	2025/03/26 20:53:31.404	涂胶运行
a  3	2025/03/26 20:53:32.275	
a  3	2025/03/26 20:53:32.432	运行V test
a  3	2025/03/26 20:53:34.621	停止
a  3	2025/03/26 20:53:35.599	停止V test
a  3	2025/03/26 20:53:48.914	涂胶运行
a  3	2025/03/26 20:53:49.850	
a  3	2025/03/26 20:53:50.023	运行V test
a  3	2025/03/26 20:54:03.555	停止
a  3	2025/03/26 20:54:04.594	停止V test
a  3	2025/03/26 20:54:04.867	停止
a  3	2025/03/26 20:54:05.284	停止V test
a  3	2025/03/26 20:54:16.506	涂胶运行
a  3	2025/03/26 20:54:16.912	
a  3	2025/03/26 20:54:16.925	运行V test
a  3	2025/03/26 20:54:23.030	停止
a  3	2025/03/26 20:54:23.463	停止V test
a  3	2025/03/26 20:54:23.698	停止
a  3	2025/03/26 20:54:23.900	停止V test
a  3	2025/03/26 20:54:28.499	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 20:54:59.636	涂胶运行
a  3	2025/03/26 20:55:00.108	
a  3	2025/03/26 20:55:00.118	运行V test
a  3	2025/03/26 20:56:31.034	停止
a  3	2025/03/26 20:56:31.506	停止V test
a  3	2025/03/26 20:56:31.743	停止
a  3	2025/03/26 20:56:31.929	停止V test
a  3	2025/03/26 20:56:40.577	涂胶运行
a  3	2025/03/26 20:56:41.018	
a  3	2025/03/26 20:56:41.028	运行V test
a  3	2025/03/26 20:56:42.719	停止
a  3	2025/03/26 20:56:43.180	停止V test
a  3	2025/03/26 20:56:48.978	ParametersOfSystemSetting.bin文件中以下参数已经被修改：EnableCallProgramBySMEMA
a  3	2025/03/26 20:56:51.844	涂胶运行
a  3	2025/03/26 20:56:52.283	
a  3	2025/03/26 20:56:52.297	运行V test
a  3	2025/03/26 20:58:33.052	ProcessingStarted
a  3	2025/03/26 20:58:36.173	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.094 Y:138.933 Result:TRUE ;Score:99.692
a  3	2025/03/26 20:58:38.772	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.008 Y:312.314 Result:TRUE ;Score:99.570
a  3	2025/03/26 20:58:46.802	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 20:58:46.971	产品0重量	0.000g

a  3	2025/03/26 20:58:47.758	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 20:58:48.066	产品0重量	0.000g

a  3	2025/03/26 20:58:48.967	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 20:58:49.314	产品0重量	0.000g

a  3	2025/03/26 20:58:50.455	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 20:58:50.818	产品0重量	0.000g

a  3	2025/03/26 20:58:51.149	ProcessedEnd
a  3	2025/03/26 20:58:52.714	停止
a  3	2025/03/26 20:58:53.627	自动运行到清洗位置:Result:TRUE
a  3	2025/03/26 20:58:54.111	自动运行至吐胶位置:Setting--->X:85.578 Y:144.322 Z:45.844 Current--->X:342.116 Y:159.434 Z:29.894 Result:FALSE GTS_Code:0
a  3	2025/03/26 20:58:54.718	{"SN":"","StartTime":"25-03-26 20:58:33","StopTime":"25-03-26 20:58:50","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 20:58:55.081	停止V test
a  3	2025/03/26 20:58:55.345	停止
a  3	2025/03/26 20:58:55.742	停止V test
a  3	2025/03/26 20:59:04.870	退出
a  3	2025/03/26 20:59:04.972	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:05:35.416	设备初始化......
a  3	2025/03/26 21:05:35.522	当前用户： a
a  3	2025/03/26 21:05:35.538	打开程序：20250324程序4
a  3	2025/03/26 21:05:35.930	复位按钮按下
a  3	2025/03/26 21:05:44.683	设备复位完成
a  3	2025/03/26 21:05:45.258	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:06:00.409	ParametersOfSystemSetting.bin文件中以下参数已经被修改：DataSavedBySys
a  3	2025/03/26 21:06:00.445	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 21:06:05.192	涂胶运行
a  3	2025/03/26 21:06:05.415	
a  3	2025/03/26 21:06:05.695	运行V test
a  3	2025/03/26 21:06:18.113	ProcessingStarted
a  3	2025/03/26 21:06:21.196	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.099 Y:138.989 Result:TRUE ;Score:99.472
a  3	2025/03/26 21:06:23.891	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:290.995 Y:312.360 Result:TRUE ;Score:99.700
a  3	2025/03/26 21:06:31.918	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 21:06:32.014	产品0重量	0.000g

a  3	2025/03/26 21:06:32.863	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 21:06:32.956	产品0重量	0.000g

a  3	2025/03/26 21:06:33.420	停止
a  3	2025/03/26 21:06:33.773	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:06:34.012	产品0重量	0.000g

a  3	2025/03/26 21:06:34.247	产品0重量	0.000g

a  3	2025/03/26 21:06:34.404	ProcessedEnd
a  3	2025/03/26 21:06:34.514	{"SN":"","StartTime":"25-03-26 21:06:18","StopTime":"25-03-26 21:06:33","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:06:34.640	停止V test
a  3	2025/03/26 21:06:35.035	停止
a  3	2025/03/26 21:06:35.141	停止V test
a  3	2025/03/26 21:06:50.964	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric,GlobalSave
a  3	2025/03/26 21:06:51.076	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2025/03/26 21:07:01.218	涂胶运行
a  3	2025/03/26 21:07:01.735	
a  3	2025/03/26 21:07:01.987	运行V test
a  3	2025/03/26 21:07:09.180	ProcessingStarted
a  3	2025/03/26 21:07:12.097	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.111 Y:138.904 Result:TRUE ;Score:99.629
a  3	2025/03/26 21:07:14.701	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.040 Y:312.291 Result:TRUE ;Score:99.697
a  3	2025/03/26 21:07:20.108	停止
a  3	2025/03/26 21:07:20.766	产品0重量	0.000g

a  3	2025/03/26 21:07:21.052	ProcessedEnd
a  3	2025/03/26 21:07:21.118	{"SN":"","StartTime":"25-03-26 21:07:09","StopTime":"25-03-26 21:07:20","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:07:21.312	停止V test
a  3	2025/03/26 21:07:21.718	停止
a  3	2025/03/26 21:07:21.949	停止V test
a  3	2025/03/26 21:07:22.628	涂胶运行
a  3	2025/03/26 21:07:23.364	
a  3	2025/03/26 21:07:23.616	运行V test
a  3	2025/03/26 21:07:27.875	ProcessingStarted
a  3	2025/03/26 21:07:30.548	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.119 Y:138.899 Result:TRUE ;Score:99.559
a  3	2025/03/26 21:07:33.147	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.049 Y:312.284 Result:TRUE ;Score:99.534
a  3	2025/03/26 21:07:38.991	停止
a  3	2025/03/26 21:07:39.415	产品0重量	0.000g

a  3	2025/03/26 21:07:40.100	ProcessedEnd
a  3	2025/03/26 21:07:40.406	{"SN":"","StartTime":"25-03-26 21:07:27","StopTime":"25-03-26 21:07:39","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:07:40.721	停止V test
a  3	2025/03/26 21:07:40.932	停止
a  3	2025/03/26 21:07:40.950	停止V test
a  3	2025/03/26 21:08:00.761	键盘按下：
a  3	2025/03/26 21:08:01.399	键盘释放：CurrentPosition--> X:290.494 Y:196.832 Z:15.000
a  3	2025/03/26 21:08:03.337	键盘按下：
a  3	2025/03/26 21:08:03.554	键盘按下：
a  3	2025/03/26 21:08:03.570	键盘释放：CurrentPosition--> X:290.494 Y:196.832 Z:15.000
a  3	2025/03/26 21:08:03.626	键盘释放：CurrentPosition--> X:290.494 Y:196.832 Z:15.000
a  3	2025/03/26 21:08:03.683	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:08:03.703	TrackAndPar.bin文件中以下参数已经被修改：Track storage,Light source adjust,TwoValveDistanceData,模板映射参数2
a  3	2025/03/26 21:08:03.713	ShareParameters.bin文件中以下参数已经被修改：Track storage,Light source adjust,TwoValveDistanceData,模板映射参数2
a  3	2025/03/26 21:08:04.098	保存程序：20250324程序4
a  3	2025/03/26 21:08:04.143	键盘释放：CurrentPosition--> X:290.494 Y:196.832 Z:15.000
a  3	2025/03/26 21:08:04.848	涂胶运行
a  3	2025/03/26 21:08:05.279	
a  3	2025/03/26 21:08:05.292	运行V test
a  3	2025/03/26 21:08:08.898	ProcessingStarted
a  3	2025/03/26 21:08:11.259	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.144 Y:138.878 Result:TRUE ;Score:99.347
a  3	2025/03/26 21:08:13.750	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.109 Y:312.276 Result:TRUE ;Score:99.709
a  3	2025/03/26 21:08:18.251	停止
a  3	2025/03/26 21:08:18.672	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:08:18.686	产品0重量	0.000g

a  3	2025/03/26 21:08:18.693	ProcessedEnd
a  3	2025/03/26 21:08:18.703	{"SN":"","StartTime":"25-03-26 21:08:08","StopTime":"25-03-26 21:08:18","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:08:18.713	停止V test
a  3	2025/03/26 21:08:18.931	停止
a  3	2025/03/26 21:08:19.114	停止V test
a  3	2025/03/26 21:08:30.122	键盘按下：
a  3	2025/03/26 21:08:30.298	键盘按下：
a  3	2025/03/26 21:08:30.327	键盘释放：CurrentPosition--> X:275.538 Y:329.406 Z:24.425
a  3	2025/03/26 21:08:30.374	键盘释放：CurrentPosition--> X:275.538 Y:329.406 Z:24.425
a  3	2025/03/26 21:08:30.398	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:08:30.425	TrackAndPar.bin文件中以下参数已经被修改：Pattern disable array 2
a  3	2025/03/26 21:08:30.867	保存程序：20250324程序4
a  3	2025/03/26 21:08:30.902	键盘释放：CurrentPosition--> X:275.538 Y:329.406 Z:24.425
a  3	2025/03/26 21:08:31.529	涂胶运行
a  3	2025/03/26 21:08:31.923	
a  3	2025/03/26 21:08:31.939	运行V test
a  3	2025/03/26 21:08:36.019	ProcessingStarted
a  3	2025/03/26 21:08:38.854	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.150 Y:138.879 Result:TRUE ;Score:99.591
a  3	2025/03/26 21:08:41.559	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.111 Y:312.273 Result:TRUE ;Score:99.717
a  3	2025/03/26 21:08:45.752	自动识别1_Mark：OneMark:Set-->X:290.673 Y:196.826 Z:15.000  Match-->X:290.727 Y:196.829 Result:TRUE ;Score:95.275
a  3	2025/03/26 21:08:47.770	停止
a  3	2025/03/26 21:08:48.212	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:08:48.222	产品0重量	0.000g

a  3	2025/03/26 21:08:48.232	ProcessedEnd
a  3	2025/03/26 21:08:48.242	{"SN":"","StartTime":"25-03-26 21:08:36","StopTime":"25-03-26 21:08:47","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:08:48.260	停止V test
a  3	2025/03/26 21:08:48.443	停止
a  3	2025/03/26 21:08:48.624	停止V test
a  3	2025/03/26 21:09:58.133	退出
a  3	2025/03/26 21:09:58.175	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:09:58.193	TrackAndPar.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/03/26 21:09:58.206	ShareParameters.bin文件中以下参数已经被修改：TwoValveDistanceData
a  3	2025/03/26 21:14:23.529	设备初始化......
a  3	2025/03/26 21:14:23.566	当前用户： a
a  3	2025/03/26 21:14:23.578	打开程序：20250324程序4
a  3	2025/03/26 21:19:27.675	设备初始化......
a  3	2025/03/26 21:19:27.770	当前用户： a
a  3	2025/03/26 21:19:27.786	打开程序：20250324程序4
a  3	2025/03/26 21:19:28.088	复位按钮按下
a  3	2025/03/26 21:19:53.744	设备复位完成
a  3	2025/03/26 21:19:54.323	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:20:04.549	涂胶运行
a  3	2025/03/26 21:20:04.753	
a  3	2025/03/26 21:20:04.973	运行V test
a  3	2025/03/26 21:20:09.116	ProcessingStarted
a  3	2025/03/26 21:20:12.303	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.121 Y:138.885 Result:TRUE ;Score:99.563
a  3	2025/03/26 21:20:15.001	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.065 Y:312.273 Result:TRUE ;Score:99.711
a  3	2025/03/26 21:20:19.250	自动识别1_Mark：OneMark:Set-->X:290.639 Y:196.826 Z:15.000  Match-->X:290.687 Y:196.828 Result:TRUE ;Score:95.404
a  3	2025/03/26 21:20:21.938	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 21:20:21.943	产品0重量	0.000g

a  3	2025/03/26 21:20:21.960	ProcessedEnd
a  3	2025/03/26 21:20:22.087	停止
a  3	2025/03/26 21:20:22.470	停止V test
a  3	2025/03/26 21:20:22.734	停止
a  3	2025/03/26 21:20:22.759	自动运行到清洗位置:Result:FALSE
a  3	2025/03/26 21:20:22.927	停止V test
a  3	2025/03/26 21:20:23.464	自动运行至吐胶位置:Setting--->X:85.578 Y:144.322 Z:45.844 Current--->X:280.254 Y:317.412 Z:5.000 Result:TRUE GTS_Code:0
a  3	2025/03/26 21:20:23.468	{"SN":"","StartTime":"25-03-26 21:20:09","StopTime":"25-03-26 21:20:21","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:21:20.748	1_Mark运动至坐标：X:290.493 Y:196.833 Z:15.000 Result:TRUE
a  3	2025/03/26 21:21:36.812	设置2_Mark匹配坐标：X:290.484 Y:139.014 Z:15.000 Result:TRUE
a  3	2025/03/26 21:21:38.452	2_Mark运动至坐标：X:290.484 Y:139.014 Z:15.000 Result:TRUE
a  3	2025/03/26 21:21:43.305	键盘按下：
a  3	2025/03/26 21:21:43.458	键盘按下：
a  3	2025/03/26 21:21:43.482	键盘按下：
a  3	2025/03/26 21:21:43.497	键盘释放：CurrentPosition--> X:290.484 Y:139.014 Z:15.000
a  3	2025/03/26 21:21:43.507	键盘释放：CurrentPosition--> X:290.484 Y:139.014 Z:15.000
a  3	2025/03/26 21:21:43.517	键盘释放：CurrentPosition--> X:290.484 Y:139.014 Z:15.000
a  3	2025/03/26 21:21:43.556	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:21:43.585	TrackAndPar.bin文件中以下参数已经被修改：PatternOffset,MatchPosition,TwoValveDistanceData
a  3	2025/03/26 21:21:43.601	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,PatternOffset,MatchPosition,TwoValveDistanceData
a  3	2025/03/26 21:21:45.246	保存程序：20250324程序4
a  3	2025/03/26 21:21:49.460	模板->main(A)中第5行程序被删除
a  3	2025/03/26 21:21:57.762	键盘按下：
a  3	2025/03/26 21:21:57.967	键盘按下：
a  3	2025/03/26 21:21:58.007	键盘释放：CurrentPosition--> X:290.484 Y:139.014 Z:15.000
a  3	2025/03/26 21:21:58.080	键盘释放：CurrentPosition--> X:290.484 Y:139.014 Z:15.000
a  3	2025/03/26 21:21:58.103	TrackAndPar.bin文件中以下参数已经被修改：Track storage,模板映射参数2
a  3	2025/03/26 21:21:58.124	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage,模板映射参数2
a  3	2025/03/26 21:21:58.519	保存程序：20250324程序4
a  3	2025/03/26 21:21:58.568	键盘释放：CurrentPosition--> X:290.484 Y:139.014 Z:15.000
a  3	2025/03/26 21:22:00.114	涂胶运行
a  3	2025/03/26 21:22:00.472	
a  3	2025/03/26 21:22:00.542	运行V test
a  3	2025/03/26 21:22:04.248	ProcessingStarted
a  3	2025/03/26 21:22:06.772	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.111 Y:138.885 Result:TRUE ;Score:99.728
a  3	2025/03/26 21:22:09.380	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.027 Y:312.271 Result:TRUE ;Score:99.622
a  3	2025/03/26 21:22:13.676	自动识别1_Mark：TwoMark_1:Set-->X:290.620 Y:196.818 Z:15.000  Match-->X:290.671 Y:196.824 Result:TRUE ;Score:95.113
a  3	2025/03/26 21:22:16.068	自动识别2_Mark：TwoMark_2:Set-->X:290.587 Y:138.999 Z:15.000  Match-->X:290.437 Y:139.074 Result:TRUE ;Score:99.532
a  3	2025/03/26 21:22:19.177	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2025/03/26 21:22:19.196	产品0重量	0.000g

a  3	2025/03/26 21:22:19.208	ProcessedEnd
a  3	2025/03/26 21:22:21.101	停止
a  3	2025/03/26 21:22:21.545	自动运行到清洗位置:Result:TRUE
a  3	2025/03/26 21:22:21.556	自动运行至吐胶位置:Setting--->X:85.578 Y:144.322 Z:45.844 Current--->X:342.116 Y:159.434 Z:31.844 Result:FALSE GTS_Code:0
a  3	2025/03/26 21:22:21.566	{"SN":"","StartTime":"25-03-26 21:22:04","StopTime":"25-03-26 21:22:19","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:22:21.576	停止V test
a  3	2025/03/26 21:22:21.813	停止
a  3	2025/03/26 21:22:21.994	停止V test
a  3	2025/03/26 21:27:25.336	设备初始化......
a  3	2025/03/26 21:27:25.387	当前用户： a
a  3	2025/03/26 21:27:25.397	打开程序：20250324程序4
a  3	2025/03/26 21:27:25.595	复位按钮按下
a  3	2025/03/26 21:27:50.318	设备复位完成
a  3	2025/03/26 21:27:50.961	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:27:51.656	涂胶运行
a  3	2025/03/26 21:27:52.070	
a  3	2025/03/26 21:27:52.087	运行V test
a  3	2025/03/26 21:27:55.819	ProcessingStarted
a  3	2025/03/26 21:27:59.022	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.116 Y:138.913 Result:TRUE ;Score:99.696
a  3	2025/03/26 21:28:01.522	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.046 Y:312.299 Result:TRUE ;Score:99.614
a  3	2025/03/26 21:28:05.885	自动识别1_Mark：TwoMark_1:Set-->X:290.630 Y:196.850 Z:15.000  Match-->X:290.680 Y:196.853 Result:TRUE ;Score:95.276
a  3	2025/03/26 21:28:08.273	自动识别2_Mark：TwoMark_2:Set-->X:290.593 Y:139.031 Z:15.000  Match-->X:290.443 Y:139.104 Result:TRUE ;Score:99.541
a  3	2025/03/26 21:28:09.195	停止
a  3	2025/03/26 21:28:09.654	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:28:09.664	产品0重量	0.000g

a  3	2025/03/26 21:28:09.674	ProcessedEnd
a  3	2025/03/26 21:28:09.697	{"SN":"","StartTime":"25-03-26 21:27:55","StopTime":"25-03-26 21:28:09","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:28:09.707	停止V test
a  3	2025/03/26 21:28:09.886	停止
a  3	2025/03/26 21:28:10.065	停止V test
a  3	2025/03/26 21:28:10.593	涂胶运行
a  3	2025/03/26 21:28:11.038	
a  3	2025/03/26 21:28:11.054	运行V test
a  3	2025/03/26 21:28:14.694	ProcessingStarted
a  3	2025/03/26 21:28:17.373	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.143 Y:138.885 Result:TRUE ;Score:99.606
a  3	2025/03/26 21:28:20.079	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.112 Y:312.287 Result:TRUE ;Score:99.599
a  3	2025/03/26 21:28:24.325	自动识别1_Mark：TwoMark_1:Set-->X:290.670 Y:196.835 Z:15.000  Match-->X:290.722 Y:196.839 Result:TRUE ;Score:95.154
a  3	2025/03/26 21:28:26.529	自动识别2_Mark：TwoMark_2:Set-->X:290.619 Y:139.016 Z:15.000  Match-->X:290.469 Y:139.092 Result:TRUE ;Score:99.480
a  3	2025/03/26 21:28:27.396	停止
a  3	2025/03/26 21:28:27.824	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:28:27.846	产品0重量	0.000g

a  3	2025/03/26 21:28:27.857	ProcessedEnd
a  3	2025/03/26 21:28:27.868	{"SN":"","StartTime":"25-03-26 21:28:14","StopTime":"25-03-26 21:28:27","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:28:27.886	停止V test
a  3	2025/03/26 21:28:28.057	停止
a  3	2025/03/26 21:28:28.224	停止V test
a  3	2025/03/26 21:28:35.105	退出
a  3	2025/03/26 21:28:35.156	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:28:35.175	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust,TwoValveDistanceData
a  3	2025/03/26 21:28:35.214	ShareParameters.bin文件中以下参数已经被修改：Light source adjust,TwoValveDistanceData
a  3	2025/03/26 21:31:10.686	设备初始化......
a  3	2025/03/26 21:31:10.725	当前用户： a
a  3	2025/03/26 21:31:10.735	打开程序：20250324程序4
a  3	2025/03/26 21:31:11.088	复位按钮按下
a  3	2025/03/26 21:31:32.892	设备复位完成
a  3	2025/03/26 21:31:33.464	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:31:38.591	涂胶运行
a  3	2025/03/26 21:31:38.940	
a  3	2025/03/26 21:31:38.957	运行V test
a  3	2025/03/26 21:31:42.787	ProcessingStarted
a  3	2025/03/26 21:31:45.950	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.125 Y:138.913 Result:TRUE ;Score:99.688
a  3	2025/03/26 21:31:48.551	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.066 Y:312.303 Result:TRUE ;Score:99.563
a  3	2025/03/26 21:31:52.802	自动识别1_Mark：TwoMark_1:Set-->X:290.642 Y:196.854 Z:15.000  Match-->X:290.693 Y:196.859 Result:TRUE ;Score:95.337
a  3	2025/03/26 21:31:55.101	自动识别2_Mark：TwoMark_2:Set-->X:290.601 Y:139.035 Z:15.000  Match-->X:290.452 Y:139.109 Result:TRUE ;Score:99.462
a  3	2025/03/26 21:31:56.700	停止
a  3	2025/03/26 21:31:57.172	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:31:57.183	产品0重量	0.000g

a  3	2025/03/26 21:31:57.193	ProcessedEnd
a  3	2025/03/26 21:31:57.214	{"SN":"","StartTime":"25-03-26 21:31:42","StopTime":"25-03-26 21:31:56","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:31:57.225	停止V test
a  3	2025/03/26 21:31:57.400	停止
a  3	2025/03/26 21:31:57.549	停止V test
a  3	2025/03/26 21:31:59.142	涂胶运行
a  3	2025/03/26 21:31:59.446	
a  3	2025/03/26 21:31:59.472	运行V test
a  3	2025/03/26 21:32:04.483	ProcessingStarted
a  3	2025/03/26 21:32:07.165	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.146 Y:138.894 Result:TRUE ;Score:99.624
a  3	2025/03/26 21:32:09.768	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.113 Y:312.295 Result:TRUE ;Score:99.683
a  3	2025/03/26 21:32:14.104	自动识别1_Mark：TwoMark_1:Set-->X:290.672 Y:196.842 Z:15.000  Match-->X:290.721 Y:196.848 Result:TRUE ;Score:95.232
a  3	2025/03/26 21:32:16.406	自动识别2_Mark：TwoMark_2:Set-->X:290.622 Y:139.023 Z:15.000  Match-->X:290.472 Y:139.098 Result:TRUE ;Score:99.496
a  3	2025/03/26 21:32:16.908	停止
a  3	2025/03/26 21:32:17.377	产品0重量	0.000g

a  3	2025/03/26 21:32:17.386	ProcessedEnd
a  3	2025/03/26 21:32:17.396	{"SN":"","StartTime":"25-03-26 21:32:04","StopTime":"25-03-26 21:32:17","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:32:17.417	停止V test
a  3	2025/03/26 21:32:17.618	停止
a  3	2025/03/26 21:32:17.803	停止V test
a  3	2025/03/26 21:33:00.884	设备初始化......
a  3	2025/03/26 21:33:00.924	当前用户： a
a  3	2025/03/26 21:33:00.934	打开程序：20250324程序4
a  3	2025/03/26 21:33:01.186	复位按钮按下
a  3	2025/03/26 21:33:23.301	设备复位完成
a  3	2025/03/26 21:33:23.867	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:33:26.542	涂胶运行
a  3	2025/03/26 21:33:26.842	
a  3	2025/03/26 21:33:26.858	运行V test
a  3	2025/03/26 21:33:31.166	ProcessingStarted
a  3	2025/03/26 21:33:34.345	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.126 Y:138.912 Result:TRUE ;Score:99.732
a  3	2025/03/26 21:33:36.858	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.061 Y:312.300 Result:TRUE ;Score:99.692
a  3	2025/03/26 21:33:41.098	自动识别1_Mark：TwoMark_1:Set-->X:290.641 Y:196.850 Z:15.000  Match-->X:290.693 Y:196.857 Result:TRUE ;Score:95.336
a  3	2025/03/26 21:33:43.397	自动识别2_Mark：TwoMark_2:Set-->X:290.602 Y:139.032 Z:15.000  Match-->X:290.451 Y:139.106 Result:TRUE ;Score:99.527
a  3	2025/03/26 21:33:44.953	停止
a  3	2025/03/26 21:33:45.365	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:33:45.375	产品0重量	0.000g

a  3	2025/03/26 21:33:45.385	ProcessedEnd
a  3	2025/03/26 21:33:45.440	{"SN":"","StartTime":"25-03-26 21:33:31","StopTime":"25-03-26 21:33:45","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:33:45.450	停止V test
a  3	2025/03/26 21:33:45.612	停止
a  3	2025/03/26 21:33:45.808	停止V test
a  3	2025/03/26 21:33:46.608	退出
a  3	2025/03/26 21:33:46.662	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:35:14.800	设备初始化......
a  3	2025/03/26 21:35:14.832	当前用户： a
a  3	2025/03/26 21:35:14.852	打开程序：20250324程序4
a  3	2025/03/26 21:35:15.034	复位按钮按下
a  3	2025/03/26 21:35:38.740	设备复位完成
a  3	2025/03/26 21:35:39.308	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:35:46.512	涂胶运行
a  3	2025/03/26 21:35:46.782	
a  3	2025/03/26 21:35:46.807	运行V test
a  3	2025/03/26 21:35:51.105	ProcessingStarted
a  3	2025/03/26 21:35:54.397	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.118 Y:138.910 Result:TRUE ;Score:99.644
a  3	2025/03/26 21:35:57.003	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.060 Y:312.296 Result:TRUE ;Score:99.685
a  3	2025/03/26 21:36:01.240	自动识别1_Mark：TwoMark_1:Set-->X:290.635 Y:196.850 Z:15.000  Match-->X:290.687 Y:196.853 Result:TRUE ;Score:95.288
a  3	2025/03/26 21:36:03.541	自动识别2_Mark：TwoMark_2:Set-->X:290.594 Y:139.031 Z:15.000  Match-->X:290.447 Y:139.101 Result:TRUE ;Score:99.578
a  3	2025/03/26 21:36:04.915	停止
a  3	2025/03/26 21:36:05.361	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:36:05.371	产品0重量	0.000g

a  3	2025/03/26 21:36:05.381	ProcessedEnd
a  3	2025/03/26 21:36:05.391	{"SN":"","StartTime":"25-03-26 21:35:51","StopTime":"25-03-26 21:36:05","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:36:05.401	停止V test
a  3	2025/03/26 21:36:05.589	停止
a  3	2025/03/26 21:36:05.778	停止V test
a  3	2025/03/26 21:38:34.462	设备初始化......
a  3	2025/03/26 21:38:34.493	当前用户： a
a  3	2025/03/26 21:38:34.509	打开程序：20250324程序4
a  3	2025/03/26 21:38:34.727	复位按钮按下
a  3	2025/03/26 21:38:58.402	设备复位完成
a  3	2025/03/26 21:38:58.983	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:39:01.254	涂胶运行
a  3	2025/03/26 21:39:01.512	
a  3	2025/03/26 21:39:01.523	运行V test
a  3	2025/03/26 21:39:05.743	ProcessingStarted
a  3	2025/03/26 21:39:08.915	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.115 Y:138.900 Result:TRUE ;Score:99.502
a  3	2025/03/26 21:39:11.613	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.063 Y:312.292 Result:TRUE ;Score:99.717
a  3	2025/03/26 21:39:15.878	自动识别1_Mark：TwoMark_1:Set-->X:290.634 Y:196.843 Z:15.000  Match-->X:290.685 Y:196.845 Result:TRUE ;Score:95.360
a  3	2025/03/26 21:39:18.170	自动识别2_Mark：TwoMark_2:Set-->X:290.591 Y:139.024 Z:15.000  Match-->X:290.441 Y:139.097 Result:TRUE ;Score:99.610
a  3	2025/03/26 21:39:19.317	停止
a  3	2025/03/26 21:39:19.726	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:39:19.736	产品0重量	0.000g

a  3	2025/03/26 21:39:19.749	ProcessedEnd
a  3	2025/03/26 21:39:19.758	{"SN":"","StartTime":"25-03-26 21:39:05","StopTime":"25-03-26 21:39:19","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:39:19.781	停止V test
a  3	2025/03/26 21:39:19.971	停止
a  3	2025/03/26 21:39:20.172	停止V test
a  3	2025/03/26 21:39:21.574	涂胶运行
a  3	2025/03/26 21:39:21.883	
a  3	2025/03/26 21:39:21.894	运行V test
a  3	2025/03/26 21:39:26.763	ProcessingStarted
a  3	2025/03/26 21:39:29.629	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.138 Y:138.883 Result:TRUE ;Score:99.678
a  3	2025/03/26 21:39:32.227	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.110 Y:312.285 Result:TRUE ;Score:99.585
a  3	2025/03/26 21:39:36.517	自动识别1_Mark：TwoMark_1:Set-->X:290.666 Y:196.833 Z:15.000  Match-->X:290.718 Y:196.840 Result:TRUE ;Score:95.305
a  3	2025/03/26 21:39:38.826	自动识别2_Mark：TwoMark_2:Set-->X:290.614 Y:139.014 Z:15.000  Match-->X:290.466 Y:139.090 Result:TRUE ;Score:99.381
a  3	2025/03/26 21:39:41.749	停止
a  3	2025/03/26 21:39:42.158	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:39:42.179	产品0重量	0.000g

a  3	2025/03/26 21:39:42.189	ProcessedEnd
a  3	2025/03/26 21:39:42.198	{"SN":"","StartTime":"25-03-26 21:39:26","StopTime":"25-03-26 21:39:41","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:39:42.208	停止V test
a  3	2025/03/26 21:39:42.456	停止
a  3	2025/03/26 21:39:42.673	停止V test
a  3	2025/03/26 21:41:56.778	设备初始化......
a  3	2025/03/26 21:41:56.811	当前用户： a
a  3	2025/03/26 21:41:56.832	打开程序：20250324程序4
a  3	2025/03/26 21:41:57.007	复位按钮按下
a  3	2025/03/26 21:42:21.458	设备复位完成
a  3	2025/03/26 21:42:22.052	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:42:25.427	涂胶运行
a  3	2025/03/26 21:42:25.779	
a  3	2025/03/26 21:42:25.796	运行V test
a  3	2025/03/26 21:42:30.230	ProcessingStarted
a  3	2025/03/26 21:42:33.529	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.119 Y:138.895 Result:TRUE ;Score:99.648
a  3	2025/03/26 21:42:36.029	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.066 Y:312.283 Result:TRUE ;Score:99.550
a  3	2025/03/26 21:42:40.170	自动识别1_Mark：TwoMark_1:Set-->X:290.637 Y:196.837 Z:15.000  Match-->X:290.688 Y:196.840 Result:TRUE ;Score:95.331
a  3	2025/03/26 21:42:42.370	自动识别2_Mark：TwoMark_2:Set-->X:290.595 Y:139.018 Z:15.000  Match-->X:290.443 Y:139.092 Result:TRUE ;Score:99.584
a  3	2025/03/26 21:42:43.470	停止
a  3	2025/03/26 21:42:43.887	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:42:43.898	产品0重量	0.000g

a  3	2025/03/26 21:42:43.909	ProcessedEnd
a  3	2025/03/26 21:42:43.919	{"SN":"","StartTime":"25-03-26 21:42:30","StopTime":"25-03-26 21:42:43","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:42:43.929	停止V test
a  3	2025/03/26 21:42:44.131	停止
a  3	2025/03/26 21:42:44.334	停止V test
a  3	2025/03/26 21:43:37.603	设备初始化......
a  3	2025/03/26 21:43:37.672	复位按钮按下
a  3	2025/03/26 21:43:37.681	当前用户： a
a  3	2025/03/26 21:43:37.690	打开程序：20250324程序4
a  3	2025/03/26 21:44:01.346	设备复位完成
a  3	2025/03/26 21:44:01.914	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:44:04.442	涂胶运行
a  3	2025/03/26 21:44:04.692	
a  3	2025/03/26 21:44:04.709	运行V test
a  3	2025/03/26 21:44:09.494	ProcessingStarted
a  3	2025/03/26 21:44:12.665	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.122 Y:138.904 Result:TRUE ;Score:99.554
a  3	2025/03/26 21:44:15.264	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.064 Y:312.293 Result:TRUE ;Score:99.703
a  3	2025/03/26 21:44:19.716	自动识别1_Mark：TwoMark_1:Set-->X:290.639 Y:196.845 Z:15.000  Match-->X:290.689 Y:196.851 Result:TRUE ;Score:95.272
a  3	2025/03/26 21:44:21.939	自动识别2_Mark：TwoMark_2:Set-->X:290.598 Y:139.026 Z:15.000  Match-->X:290.447 Y:139.100 Result:TRUE ;Score:99.566
a  3	2025/03/26 21:44:24.962	停止
a  3	2025/03/26 21:44:25.389	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:44:25.399	产品0重量	0.000g

a  3	2025/03/26 21:44:25.413	ProcessedEnd
a  3	2025/03/26 21:44:25.430	{"SN":"","StartTime":"25-03-26 21:44:09","StopTime":"25-03-26 21:44:25","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:44:25.440	停止V test
a  3	2025/03/26 21:44:25.633	停止
a  3	2025/03/26 21:44:25.825	停止V test
a  3	2025/03/26 21:47:07.073	设备初始化......
a  3	2025/03/26 21:47:07.114	当前用户： a
a  3	2025/03/26 21:47:07.124	打开程序：20250324程序4
a  3	2025/03/26 21:47:07.368	复位按钮按下
a  3	2025/03/26 21:47:31.007	设备复位完成
a  3	2025/03/26 21:47:31.599	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:47:34.329	涂胶运行
a  3	2025/03/26 21:47:34.768	
a  3	2025/03/26 21:47:34.781	运行V test
a  3	2025/03/26 21:47:39.090	ProcessingStarted
a  3	2025/03/26 21:47:42.299	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.110 Y:138.902 Result:TRUE ;Score:99.527
a  3	2025/03/26 21:47:44.901	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.064 Y:312.295 Result:TRUE ;Score:99.719
a  3	2025/03/26 21:47:49.251	自动识别1_Mark：TwoMark_1:Set-->X:290.631 Y:196.846 Z:15.000  Match-->X:290.681 Y:196.851 Result:TRUE ;Score:95.362
a  3	2025/03/26 21:47:51.452	自动识别2_Mark：TwoMark_2:Set-->X:290.586 Y:139.027 Z:15.000  Match-->X:290.436 Y:139.100 Result:TRUE ;Score:99.517
a  3	2025/03/26 21:47:52.964	停止
a  3	2025/03/26 21:47:53.376	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:47:53.386	产品0重量	0.000g

a  3	2025/03/26 21:47:53.402	ProcessedEnd
a  3	2025/03/26 21:47:53.418	{"SN":"","StartTime":"25-03-26 21:47:39","StopTime":"25-03-26 21:47:53","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:47:53.429	停止V test
a  3	2025/03/26 21:47:53.603	停止
a  3	2025/03/26 21:47:53.792	停止V test
a  3	2025/03/26 21:51:44.387	设备初始化......
a  3	2025/03/26 21:51:44.404	当前用户： a
a  3	2025/03/26 21:51:44.441	打开程序：20250324程序4
a  3	2025/03/26 21:51:44.708	复位按钮按下
a  3	2025/03/26 21:52:08.409	设备复位完成
a  3	2025/03/26 21:52:08.965	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:52:10.158	涂胶运行
a  3	2025/03/26 21:52:10.441	
a  3	2025/03/26 21:52:10.455	运行V test
a  3	2025/03/26 21:52:14.418	ProcessingStarted
a  3	2025/03/26 21:52:17.485	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.113 Y:138.900 Result:TRUE ;Score:99.546
a  3	2025/03/26 21:52:19.977	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.062 Y:312.288 Result:TRUE ;Score:99.666
a  3	2025/03/26 21:52:24.229	自动识别1_Mark：TwoMark_1:Set-->X:290.632 Y:196.843 Z:15.000  Match-->X:290.562 Y:196.934 Result:TRUE ;Score:94.618
a  3	2025/03/26 21:52:26.534	自动识别2_Mark：TwoMark_2:Set-->X:290.589 Y:139.024 Z:15.000  Match-->X:290.403 Y:138.901 Result:TRUE ;Score:97.086
a  3	2025/03/26 21:52:28.238	停止
a  3	2025/03/26 21:52:28.695	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:52:28.739	产品0重量	0.000g

a  3	2025/03/26 21:52:28.751	ProcessedEnd
a  3	2025/03/26 21:52:28.761	{"SN":"","StartTime":"25-03-26 21:52:14","StopTime":"25-03-26 21:52:28","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:52:28.782	停止V test
a  3	2025/03/26 21:52:28.993	停止
a  3	2025/03/26 21:52:29.167	停止V test
a  3	2025/03/26 21:52:30.877	涂胶运行
a  3	2025/03/26 21:52:31.156	
a  3	2025/03/26 21:52:31.170	运行V test
a  3	2025/03/26 21:52:35.678	ProcessingStarted
a  3	2025/03/26 21:52:38.339	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.135 Y:138.883 Result:TRUE ;Score:99.713
a  3	2025/03/26 21:52:40.824	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.108 Y:312.282 Result:TRUE ;Score:99.551
a  3	2025/03/26 21:52:45.184	自动识别1_Mark：TwoMark_1:Set-->X:290.663 Y:196.833 Z:15.000  Match-->X:290.587 Y:196.924 Result:TRUE ;Score:94.767
a  3	2025/03/26 21:52:47.614	自动识别2_Mark：TwoMark_2:Set-->X:290.612 Y:139.014 Z:15.000  Match-->X:290.422 Y:138.891 Result:TRUE ;Score:97.136
a  3	2025/03/26 21:52:49.432	停止
a  3	2025/03/26 21:52:49.842	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:52:49.853	产品0重量	0.000g

a  3	2025/03/26 21:52:49.863	ProcessedEnd
a  3	2025/03/26 21:52:49.885	{"SN":"","StartTime":"25-03-26 21:52:35","StopTime":"25-03-26 21:52:49","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:52:49.894	停止V test
a  3	2025/03/26 21:52:50.086	停止
a  3	2025/03/26 21:52:50.261	停止V test
a  3	2025/03/26 21:52:52.929	退出
a  3	2025/03/26 21:52:52.969	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 21:55:19.582	设备初始化......
a  3	2025/03/26 21:55:19.628	当前用户： a
a  3	2025/03/26 21:55:19.637	打开程序：20250324程序4
a  3	2025/03/26 21:55:19.854	复位按钮按下
a  3	2025/03/26 21:55:43.775	设备复位完成
a  3	2025/03/26 21:55:44.345	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:55:48.803	涂胶运行
a  3	2025/03/26 21:55:49.076	
a  3	2025/03/26 21:55:49.097	运行V test
a  3	2025/03/26 21:55:54.838	ProcessingStarted
a  3	2025/03/26 21:55:58.011	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.123 Y:138.900 Result:TRUE ;Score:99.420
a  3	2025/03/26 21:56:00.514	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.070 Y:312.289 Result:TRUE ;Score:99.656
a  3	2025/03/26 21:56:04.864	自动识别1_Mark：TwoMark_1:Set-->X:290.641 Y:196.842 Z:15.000  Match-->X:290.694 Y:196.845 Result:TRUE ;Score:95.335
a  3	2025/03/26 21:56:07.281	自动识别2_Mark：TwoMark_2:Set-->X:290.599 Y:139.023 Z:15.000  Match-->X:290.450 Y:139.096 Result:TRUE ;Score:99.506
a  3	2025/03/26 21:56:10.411	停止
a  3	2025/03/26 21:56:10.813	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:56:10.824	产品0重量	0.000g

a  3	2025/03/26 21:56:10.834	ProcessedEnd
a  3	2025/03/26 21:56:10.847	{"SN":"","StartTime":"25-03-26 21:55:54","StopTime":"25-03-26 21:56:10","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:56:10.856	停止V test
a  3	2025/03/26 21:56:11.051	停止
a  3	2025/03/26 21:56:11.229	停止V test
a  3	2025/03/26 21:56:13.496	鼠标释放或离开：CurrentPosition--> X:275.512 Y:329.484 Z:5.000
a  3	2025/03/26 21:56:14.449	鼠标释放或离开：CurrentPosition--> X:275.512 Y:329.484 Z:5.000
a  3	2025/03/26 21:57:36.284	设备初始化......
a  3	2025/03/26 21:57:36.327	当前用户： a
a  3	2025/03/26 21:57:36.337	打开程序：20250324程序4
a  3	2025/03/26 21:57:36.719	复位按钮按下
a  3	2025/03/26 21:58:00.093	设备复位完成
a  3	2025/03/26 21:58:00.671	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 21:58:02.103	涂胶运行
a  3	2025/03/26 21:58:02.412	
a  3	2025/03/26 21:58:02.426	运行V test
a  3	2025/03/26 21:58:06.607	ProcessingStarted
a  3	2025/03/26 21:58:09.897	自动识别1_Mark：Main_TwoMark_1:Set-->X:345.008 Y:138.923 Z:15.000  Match-->X:345.121 Y:138.902 Result:TRUE ;Score:99.394
a  3	2025/03/26 21:58:12.410	自动识别2_Mark：Main_TwoMark_2:Set-->X:290.836 Y:312.338 Z:15.000  Match-->X:291.068 Y:312.290 Result:TRUE ;Score:99.663
a  3	2025/03/26 21:58:16.610	自动识别1_Mark：TwoMark_1:Set-->X:290.640 Y:196.844 Z:15.000  Match-->X:290.691 Y:196.848 Result:TRUE ;Score:95.324
a  3	2025/03/26 21:58:18.898	自动识别2_Mark：TwoMark_2:Set-->X:290.597 Y:139.025 Z:15.000  Match-->X:290.447 Y:139.100 Result:TRUE ;Score:99.509
a  3	2025/03/26 21:58:21.850	停止
a  3	2025/03/26 21:58:22.320	设备加工流程标志：FALSE 异常停机：TRUE
a  3	2025/03/26 21:58:22.375	产品0重量	0.000g

a  3	2025/03/26 21:58:22.387	ProcessedEnd
a  3	2025/03/26 21:58:22.398	{"SN":"","StartTime":"25-03-26 21:58:06","StopTime":"25-03-26 21:58:22","ProgramName":"20250324绋搴4","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2025/03/26 21:58:22.408	停止V test
a  3	2025/03/26 21:58:22.620	停止
a  3	2025/03/26 21:58:22.809	停止V test
a  3	2025/03/26 21:58:27.561	鼠标释放或离开：CurrentPosition--> X:275.510 Y:329.486 Z:21.825
a  3	2025/03/26 21:58:41.972	键盘释放：CurrentPosition--> X:275.510 Y:329.486 Z:21.825
a  3	2025/03/26 21:58:41.991	键盘释放：CurrentPosition--> X:275.510 Y:329.486 Z:21.825
a  3	2025/03/26 21:58:42.574	退出
a  3	2025/03/26 21:58:42.623	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Numeric
a  3	2025/03/26 22:33:02.898	设备初始化......
a  3	2025/03/26 22:33:02.929	当前用户： a
a  3	2025/03/26 22:33:02.952	打开程序：20250324程序4
a  3	2025/03/26 22:33:03.241	复位按钮按下
a  3	2025/03/26 22:33:27.261	设备复位完成
a  3	2025/03/26 22:33:27.805	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 22:33:59.288	退出
a  3	2025/03/26 22:34:45.348	设备初始化......
a  3	2025/03/26 22:34:45.403	当前用户： a
a  3	2025/03/26 22:34:45.412	打开程序：20250324程序4
a  3	2025/03/26 22:34:45.659	复位按钮按下
a  3	2025/03/26 22:34:54.278	设备复位完成
a  3	2025/03/26 22:34:54.837	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 22:35:14.692	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 22:35:14.756	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 22:35:15.212	键盘按下：
a  3	2025/03/26 22:35:15.477	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2025/03/26 22:41:24.602	设备初始化......
a  3	2025/03/26 22:41:24.703	复位按钮按下
a  3	2025/03/26 22:41:24.712	当前用户： a
a  3	2025/03/26 22:41:24.721	打开程序：20250324程序4
a  3	2025/03/26 22:41:33.257	设备复位完成
a  3	2025/03/26 22:41:33.808	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 22:42:40.746	设备初始化......
a  3	2025/03/26 22:42:40.780	当前用户： a
a  3	2025/03/26 22:42:40.802	打开程序：20250324程序4
a  3	2025/03/26 22:42:40.880	复位按钮按下
a  3	2025/03/26 22:42:49.312	设备复位完成
a  3	2025/03/26 22:42:49.892	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 23:39:11.630	设备初始化......
a  3	2025/03/26 23:39:11.731	当前用户： a
a  3	2025/03/26 23:39:11.747	打开程序：20250324程序4
a  3	2025/03/26 23:39:12.277	复位按钮按下
a  3	2025/03/26 23:39:39.042	设备复位完成
a  3	2025/03/26 23:39:39.593	Reset(From X:0.000,Y:0.000,Z:0.000 To X:0.000,Y:0.000,Z:0.000 )
a  3	2025/03/26 23:39:40.835	English
a  3	2025/03/26 17:58:46.029	设备激活时间剩余2天