
a  3	2024/11/19 20:48:06	设备初始化......
a  3	2024/11/19 20:48:06	当前用户： a
a  3	2024/11/19 20:48:06	打开程序：20241118114112
a  3	2024/11/19 20:48:07	复位按钮按下
a  3	2024/11/19 20:48:16	设备复位完成
a  3	2024/11/19 20:48:24	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Bar Code Match,DoOut,DataSavedBySys
a  3	2024/11/19 20:48:24	TrackAndPar.bin文件中以下参数已经被修改：Light source adjust
a  3	2024/11/19 20:48:24	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Light source adjust
a  3	2024/11/19 20:50:58	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 20:50:59	键盘按下：
a  3	2024/11/19 20:50:59	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 20:50:59	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 20:59:45	设备初始化......
a  3	2024/11/19 20:59:45	当前用户： a
a  3	2024/11/19 20:59:45	打开程序：20241118114112
a  3	2024/11/19 20:59:46	复位按钮按下
a  3	2024/11/19 20:59:54	设备复位完成
a  3	2024/11/19 21:01:11	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Track closed,Opening the conveyor belt
a  3	2024/11/19 21:01:11	在线模式
a  3	2024/11/19 21:01:15	空运行
a  3	2024/11/19 21:01:15	空运行
a  3	2024/11/19 21:01:16	键盘按下：
a  3	2024/11/19 21:01:18	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 21:01:19	键盘按下：
a  3	2024/11/19 21:01:19	键盘按下：
a  3	2024/11/19 21:01:19	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 21:01:19	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 21:01:19	TrackAndPar.bin文件中以下参数已经被修改：Track storage,运行模式2
a  3	2024/11/19 21:01:20	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath,Track storage
a  3	2024/11/19 21:01:21	保存程序：20241118114112
a  3	2024/11/19 21:01:22	涂胶运行
a  3	2024/11/19 21:01:23	
a  3	2024/11/19 21:02:12	停止
a  3	2024/11/19 21:02:14	停止
a  3	2024/11/19 21:02:20	ShareParameters.bin文件中以下参数已经被修改：ConfigurationFilePath
a  3	2024/11/19 21:02:20	ParametersOfSystemSetting.bin文件中以下参数已经被修改：Feeding mode,DataSavedBySys
a  3	2024/11/19 21:02:22	涂胶运行
a  3	2024/11/19 21:02:24	
a  3	2024/11/19 21:02:36	ProcessingStarted
a  3	2024/11/19 21:02:38	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/11/19 21:02:39	产品0重量	0.000g

a  3	2024/11/19 21:02:39	ProcessedEnd
a  3	2024/11/19 21:02:40	{"SN":"","StartTime":"24-11-19 21:02:36","StopTime":"24-11-19 21:02:38","ProgramName":"20241118114112","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/11/19 21:02:41	停止
a  3	2024/11/19 21:02:43	停止
a  3	2024/11/19 21:02:56	ParametersOfSystemSetting.bin文件中以下参数已经被修改：COGNEXBarcodeEnabled,BarCode Read Para
a  3	2024/11/19 21:03:02	涂胶运行
a  3	2024/11/19 21:03:04	
a  3	2024/11/19 21:03:11	Fixed_barcode: result:FALSE
a  3	2024/11/19 21:03:11	流动读取条码失败
a  3	2024/11/19 21:03:13	停止
a  3	2024/11/19 21:03:18	涂胶运行
a  3	2024/11/19 21:03:20	
a  3	2024/11/19 21:03:27	Fixed_barcode: result:FALSE
a  3	2024/11/19 21:03:28	流动读取条码失败
a  3	2024/11/19 21:03:29	停止
a  3	2024/11/19 21:03:30	手动清洗
a  3	2024/11/19 21:03:54	手动清洗(QueueError:FALSE,Code:0,Errortext:)
a  3	2024/11/19 21:04:14	涂胶运行
a  3	2024/11/19 21:04:16	
a  3	2024/11/19 21:04:20	Fixed_barcode: result:FALSE
a  3	2024/11/19 21:04:22	流动读取条码失败
a  3	2024/11/19 21:04:23	停止
a  3	2024/11/19 21:04:25	手动清洗
a  3	2024/11/19 21:04:26	停止
a  3	2024/11/19 21:04:31	报警37：无尘布已经用完，请更换无尘布。
更换完成后是否继续运行？	停止
a  3	2024/11/19 21:04:32	手动清洗(QueueError:FALSE,Code:0,Errortext:)
a  3	2024/11/19 21:04:34	停止
a  3	2024/11/19 21:04:35	涂胶运行
a  3	2024/11/19 21:04:36	
a  3	2024/11/19 21:04:40	Fixed_barcode: result:FALSE
a  3	2024/11/19 21:04:41	流动读取条码失败
a  3	2024/11/19 21:04:41	停止
a  3	2024/11/19 21:14:18	设备初始化......
a  3	2024/11/19 21:14:19	当前用户： a
a  3	2024/11/19 21:14:19	打开程序：20241118114112
a  3	2024/11/19 21:14:20	复位按钮按下
a  3	2024/11/19 21:14:47	设备复位完成
a  3	2024/11/19 21:18:41	设备初始化......
a  3	2024/11/19 21:18:41	当前用户： a
a  3	2024/11/19 21:18:41	打开程序：20241118114112
a  3	2024/11/19 21:18:41	复位按钮按下
a  3	2024/11/19 21:18:50	设备复位完成
a  3	2024/11/19 21:18:54	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 21:19:17	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 21:19:18	键盘释放：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	2024/11/19 21:26:10	设备初始化......
a  3	2024/11/19 21:26:10	复位按钮按下
a  3	2024/11/19 21:26:10	当前用户： a
a  3	2024/11/19 21:26:10	打开程序：20241118114112
a  3	2024/11/19 21:26:19	设备复位完成
a  3	2024/11/19 21:38:37	设备初始化......
a  3	2024/11/19 21:38:37	当前用户： a
a  3	2024/11/19 21:38:37	打开程序：20241118114112
a  3	2024/11/19 21:38:37	复位按钮按下
a  3	2024/11/19 21:38:46	设备复位完成