
a  3	12/18/2024 12:04:09 PM	Initializing...
a  3	12/18/2024 12:04:10 PM	Current User: a
a  3	12/18/2024 12:04:10 PM	Open Program:IFM top v2
a  3	12/18/2024 12:04:12 PM	The reset button is pressed
a  3	12/18/2024 12:04:31 PM	Reset is completed
a  3	12/18/2024 12:05:48 PM	The program of line <1> in pattern <->main(A)>  have been <Delete>
a  3	12/18/2024 12:07:24 PM	ParametersOfSystemSetting.bin the modify parameters are EnableBarcodeOfProduct
a  3	12/18/2024 12:07:24 PM	TrackAndPar.bin the modify parameters are Light source adjust
a  3	12/18/2024 12:07:24 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath,Light source adjust
a  3	12/18/2024 12:07:33 PM	key release or away:CurrentPosition--> X:205.644 Y:216.428 Z:20.600
a  3	12/18/2024 12:07:39 PM	ParametersOfSystemSetting.bin the modify parameters are COGNEXBarcodeEnabled
a  3	12/18/2024 12:07:40 PM	ShareParameters.bin the modify parameters are ConfigurationFilePath
a  3	12/18/2024 12:07:51 PM	ParametersOfSystemSetting.bin the modify parameters are COGNEXBarcodeEnabled,BarCode Read Para
a  3	12/18/2024 12:08:47 PM	Exit 