
a  3	11/27/2024 5:55:00 PM	Initializing...
a  3	11/27/2024 5:55:00 PM	Current User: a
a  3	11/27/2024 5:55:00 PM	Open Program:20241104151850
a  3	11/27/2024 5:55:01 PM	The reset button is pressed
a  3	11/27/2024 5:55:22 PM	Reset is completed
a  3	11/27/2024 5:55:37 PM	Chinese
a  3	11/27/2024 5:56:00 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:01 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:07 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:07 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:08 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:09 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:10 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:12 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:16 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:29 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:30 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:31 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:34 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:41 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:56:43 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:57:18 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:57:44 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:57:44 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:57:51 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 5:59:53 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:0.000
a  3	11/27/2024 6:00:37 PM	鼠标释放或离开：CurrentPosition--> X:0.000 Y:0.000 Z:5.000
a  3	11/27/2024 6:10:11 PM	设备初始化......
a  3	11/27/2024 6:10:11 PM	当前用户： a
a  3	11/27/2024 6:10:11 PM	打开程序：20241104151850
a  3	11/27/2024 6:10:12 PM	复位按钮按下
a  3	11/27/2024 6:10:23 PM	设备复位完成
a  3	11/27/2024 6:11:05 PM	设备初始化......
a  3	11/27/2024 6:11:05 PM	当前用户： a
a  3	11/27/2024 6:11:05 PM	打开程序：20241104151850
a  3	11/27/2024 6:11:06 PM	复位按钮按下
a  3	11/27/2024 6:11:18 PM	设备复位完成
a  3	11/27/2024 6:11:48 PM	报警代码 1013:Y轴负极限触发
a  3	11/27/2024 6:12:19 PM	鼠标释放或离开：CurrentPosition--> X:8.506 Y:0.448 Z:3.305
a  3	11/27/2024 6:13:04 PM	设备初始化......
a  3	11/27/2024 6:13:04 PM	当前用户： a
a  3	11/27/2024 6:13:04 PM	打开程序：20241104151850
a  3	11/27/2024 6:13:04 PM	复位按钮按下
a  3	11/27/2024 6:13:17 PM	设备复位完成