
a  3	2024/7/23 17:18:27	设备初始化......
a  3	2024/7/23 17:18:28	当前用户： a
a  3	2024/7/23 17:18:28	打开程序：2024-07-20
a  3	2024/7/23 17:18:29	复位按钮按下
a  3	2024/7/23 17:18:49	设备复位完成
a  3	2024/7/23 17:28:31	设备初始化......
a  3	2024/7/23 17:28:31	当前用户： a
a  3	2024/7/23 17:28:31	打开程序：2024-07-20
a  3	2024/7/23 17:28:32	复位按钮按下
a  3	2024/7/23 17:28:40	设备复位完成
a  3	2024/7/23 17:30:35	涂胶运行
a  3	2024/7/23 17:30:35	
a  3	2024/7/23 17:31:50	ProcessingStarted
a  3	2024/7/23 17:31:53	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/23 17:31:53	ProcessedEnd
a  3	2024/7/23 17:31:53	{"SN":"","StartTime":"24-07-23 17:31:50","StopTime":"24-07-23 17:31:53","ProgramName":"2024-07-20","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/7/23 17:34:01	ProcessingStarted
a  3	2024/7/23 17:34:03	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/23 17:34:03	ProcessedEnd
a  3	2024/7/23 17:34:03	{"SN":"","StartTime":"24-07-23 17:34:01","StopTime":"24-07-23 17:34:03","ProgramName":"2024-07-20","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/7/23 17:36:16	停止
a  3	2024/7/23 17:36:18	停止
a  3	2024/7/23 17:36:21	涂胶运行
a  3	2024/7/23 17:36:21	
a  3	2024/7/23 17:36:30	停止
a  3	2024/7/23 17:36:35	涂胶运行
a  3	2024/7/23 17:36:36	
a  3	2024/7/23 17:36:51	ProcessingStarted
a  3	2024/7/23 17:36:52	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/23 17:36:52	ProcessedEnd
a  3	2024/7/23 17:36:52	{"SN":"","StartTime":"24-07-23 17:36:51","StopTime":"24-07-23 17:36:52","ProgramName":"2024-07-20","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/7/23 17:37:20	ProcessingStarted
a  3	2024/7/23 17:37:21	设备加工流程标志：TRUE 异常停机：FALSE
a  3	2024/7/23 17:37:21	ProcessedEnd
a  3	2024/7/23 17:37:21	{"SN":"","StartTime":"24-07-23 17:37:20","StopTime":"24-07-23 17:37:21","ProgramName":"2024-07-20","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":""}
a  3	2024/7/23 17:37:24	停止
a  3	2024/7/23 17:37:26	停止