
15-24-11	{"SN":"","StartTime":"24-09-20 15:23:08","StopTime":"24-09-20 15:24:11","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-30-03	{"SN":"","StartTime":"24-09-20 15:24:27","StopTime":"24-09-20 15:30:03","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-30-23	{"SN":"","StartTime":"24-09-20 15:30:10","StopTime":"24-09-20 15:30:23","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-30-41	{"SN":"","StartTime":"24-09-20 15:30:30","StopTime":"24-09-20 15:30:41","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-35-12	{"SN":"","StartTime":"24-09-20 15:32:16","StopTime":"24-09-20 15:35:12","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":false,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-36-01	{"SN":"","StartTime":"24-09-20 15:36:01","StopTime":"24-09-20 15:36:01","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-36-10	{"SN":"","StartTime":"24-09-20 15:36:10","StopTime":"24-09-20 15:36:10","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-36-43	{"SN":"","StartTime":"24-09-20 15:36:43","StopTime":"24-09-20 15:36:43","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-36-56	{"SN":"","StartTime":"24-09-20 15:36:55","StopTime":"24-09-20 15:36:56","ProgramName":"flowtest","FlowmeterData":[0],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-37-42	{"SN":"","StartTime":"24-09-20 15:37:42","StopTime":"24-09-20 15:37:42","ProgramName":"flowtest","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-38-34	{"SN":"","StartTime":"24-09-20 15:38:34","StopTime":"24-09-20 15:38:34","ProgramName":"flowtest","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-38-39	{"SN":"","StartTime":"24-09-20 15:38:39","StopTime":"24-09-20 15:38:39","ProgramName":"flowtest","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-39-40	{"SN":"","StartTime":"24-09-20 15:39:40","StopTime":"24-09-20 15:39:40","ProgramName":"flowtest","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-40-02	{"SN":"","StartTime":"24-09-20 15:40:02","StopTime":"24-09-20 15:40:02","ProgramName":"flowtest","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}
15-41-25	{"SN":"","StartTime":"24-09-20 15:41:25","StopTime":"24-09-20 15:41:25","ProgramName":"flowtest","FlowmeterData":[],"ValveWeightdata":{"Valve 1":{"Weight":0,"Flowrate":0},"Valve 2":{"Weight":0,"Flowrate":0},"Valve 3":{"Weight":0,"Flowrate":0},"Valve 4":{"Weight":0,"Flowrate":0}},"CoatingSuccess":true,"ProductCode":[],"Valve1DipensenHeight":0,"Material ID":"","Material batch number":{"Valve1 BatchNumber":"","Valve2 BatchNumber":"","Valve3 BatchNumber":"C63000256401-0001"}}